{
 "optical_model":{
  "__instance_type__":[
   "rayoptics.optical.opticalmodel",
   "OpticalModel"
  ],
  "attributes":{
   "ro_version":"0.9.0a1",
   "radius_mode":true,
   "specsheet":{
    "__instance_type__":[
     "rayoptics.parax.specsheet",
     "SpecSheet"
    ],
    "attributes":{
     "conjugate_type":"infinite",
     "imager":[
      -0.0,
      -Infinity,
      999.6387665280338,
      Infinity,
      999.6387665280338
     ],
     "imager_inputs":{
      "s":-Infinity
     },
     "frozen_imager_inputs":[
      true,
      true,
      true,
      true,
      false
     ],
     "etendue_inputs":{
      "field":{
       "object":{},
       "image":{
        "height":0.0
       }
      },
      "aperture":{
       "object":{},
       "image":{
        "f/#":7.5
       }
      }
     },
     "etendue_values":{
      "field":{
       "object":{
        "angle":0.0
       },
       "image":{
        "height":0.0
       }
      },
      "aperture":{
       "object":{
        "epd":-133.2851688704045
       },
       "image":{
        "f/#":7.5,
        "NA":-0.06651901052377393,
        "epd":133.2851688704045
       }
      }
     }
    }
   },
   "system_spec":{
    "__instance_type__":[
     "rayoptics.optical.opticalmodel",
     "SystemSpec"
    ],
    "attributes":{
     "title":"PhotoPrime: US05331467-1.zmx",
     "initials":"",
     "_dimensions":"mm",
     "temperature":20.0,
     "pressure":760.0
    }
   },
   "seq_model":{
    "__instance_type__":[
     "rayoptics.seq.sequential",
     "SequentialModel"
    ],
    "attributes":{
     "ifcs":[
      {
       "__instance_type__":[
        "rayoptics.elem.surface",
        "Surface"
       ],
       "attributes":{
        "interact_mode":"dummy",
        "delta_n":0.0,
        "decenter":null,
        "max_aperture":210075773.40943977,
        "label":"Obj",
        "clear_apertures":[
         {
          "__instance_type__":[
           "rayoptics.elem.surface",
           "Circular"
          ],
          "attributes":{
           "x_offset":0.0,
           "y_offset":0.0,
           "rotation":0.0,
           "radius":210075773.40943977
          }
         }
        ],
        "edge_apertures":[],
        "z_type":"STANDARD",
        "profile_id":"5543380208"
       }
      },
      {
       "__instance_type__":[
        "rayoptics.elem.surface",
        "Surface"
       ],
       "attributes":{
        "interact_mode":"transmit",
        "delta_n":0.5168000345005885,
        "decenter":null,
        "max_aperture":69.30938922731502,
        "label":"",
        "clear_apertures":[
         {
          "__instance_type__":[
           "rayoptics.elem.surface",
           "Circular"
          ],
          "attributes":{
           "x_offset":0.0,
           "y_offset":0.0,
           "rotation":0.0,
           "radius":69.30938922731502
          }
         }
        ],
        "edge_apertures":[],
        "z_type":"STANDARD",
        "profile_id":"5543380112"
       }
      },
      {
       "__instance_type__":[
        "rayoptics.elem.surface",
        "Surface"
       ],
       "attributes":{
        "interact_mode":"transmit",
        "delta_n":-0.5168000345005885,
        "decenter":null,
        "max_aperture":69.20202946694897,
        "label":"",
        "clear_apertures":[
         {
          "__instance_type__":[
           "rayoptics.elem.surface",
           "Circular"
          ],
          "attributes":{
           "x_offset":0.0,
           "y_offset":0.0,
           "rotation":0.0,
           "radius":69.20202946694897
          }
         }
        ],
        "edge_apertures":[],
        "z_type":"STANDARD",
        "profile_id":"5543380160"
       }
      },
      {
       "__instance_type__":[
        "rayoptics.elem.surface",
        "Surface"
       ],
       "attributes":{
        "interact_mode":"transmit",
        "delta_n":0.5168000345005885,
        "decenter":null,
        "max_aperture":60.78552584363983,
        "label":"",
        "clear_apertures":[
         {
          "__instance_type__":[
           "rayoptics.elem.surface",
           "Circular"
          ],
          "attributes":{
           "x_offset":0.0,
           "y_offset":0.0,
           "rotation":0.0,
           "radius":60.78552584363983
          }
         }
        ],
        "edge_apertures":[],
        "z_type":"STANDARD",
        "profile_id":"5543379920"
       }
      },
      {
       "__instance_type__":[
        "rayoptics.elem.surface",
        "Surface"
       ],
       "attributes":{
        "interact_mode":"reflect",
        "delta_n":-3.033600069001177,
        "decenter":null,
        "max_aperture":61.77235646034403,
        "label":"",
        "clear_apertures":[
         {
          "__instance_type__":[
           "rayoptics.elem.surface",
           "Circular"
          ],
          "attributes":{
           "x_offset":0.0,
           "y_offset":0.0,
           "rotation":0.0,
           "radius":61.77235646034403
          }
         }
        ],
        "edge_apertures":[],
        "z_type":"STANDARD",
        "profile_id":"5543379968"
       }
      },
      {
       "__instance_type__":[
        "rayoptics.elem.surface",
        "Surface"
       ],
       "attributes":{
        "interact_mode":"transmit",
        "delta_n":0.5168000345005885,
        "decenter":null,
        "max_aperture":55.916396969841095,
        "label":"",
        "clear_apertures":[
         {
          "__instance_type__":[
           "rayoptics.elem.surface",
           "Circular"
          ],
          "attributes":{
           "x_offset":0.0,
           "y_offset":0.0,
           "rotation":0.0,
           "radius":55.916396969841095
          }
         }
        ],
        "edge_apertures":[],
        "z_type":"STANDARD",
        "profile_id":"5543380016"
       }
      },
      {
       "__instance_type__":[
        "rayoptics.elem.surface",
        "Surface"
       ],
       "attributes":{
        "interact_mode":"transmit",
        "delta_n":-0.5168000345005885,
        "decenter":null,
        "max_aperture":26.768167961232958,
        "label":"",
        "clear_apertures":[
         {
          "__instance_type__":[
           "rayoptics.elem.surface",
           "Circular"
          ],
          "attributes":{
           "x_offset":0.0,
           "y_offset":0.0,
           "rotation":0.0,
           "radius":26.768167961232958
          }
         }
        ],
        "edge_apertures":[],
        "z_type":"STANDARD",
        "profile_id":"5543379824"
       }
      },
      {
       "__instance_type__":[
        "rayoptics.elem.surface",
        "Surface"
       ],
       "attributes":{
        "interact_mode":"reflect",
        "delta_n":3.033600069001177,
        "decenter":null,
        "max_aperture":25.649066752596827,
        "label":"",
        "clear_apertures":[
         {
          "__instance_type__":[
           "rayoptics.elem.surface",
           "Circular"
          ],
          "attributes":{
           "x_offset":0.0,
           "y_offset":0.0,
           "rotation":0.0,
           "radius":25.649066752596827
          }
         }
        ],
        "edge_apertures":[],
        "z_type":"STANDARD",
        "profile_id":"5543380064"
       }
      },
      {
       "__instance_type__":[
        "rayoptics.elem.surface",
        "Surface"
       ],
       "attributes":{
        "interact_mode":"transmit",
        "delta_n":-0.5168000345005885,
        "decenter":null,
        "max_aperture":25.772078525218916,
        "label":"",
        "clear_apertures":[
         {
          "__instance_type__":[
           "rayoptics.elem.surface",
           "Circular"
          ],
          "attributes":{
           "x_offset":0.0,
           "y_offset":0.0,
           "rotation":0.0,
           "radius":25.772078525218916
          }
         }
        ],
        "edge_apertures":[],
        "z_type":"STANDARD",
        "profile_id":"5543379776"
       }
      },
      {
       "__instance_type__":[
        "rayoptics.elem.surface",
        "Surface"
       ],
       "attributes":{
        "interact_mode":"transmit",
        "delta_n":0.6700000120095988,
        "decenter":null,
        "max_aperture":19.812394788718333,
        "label":"",
        "clear_apertures":[
         {
          "__instance_type__":[
           "rayoptics.elem.surface",
           "Circular"
          ],
          "attributes":{
           "x_offset":0.0,
           "y_offset":0.0,
           "rotation":0.0,
           "radius":19.812394788718333
          }
         }
        ],
        "edge_apertures":[],
        "z_type":"STANDARD",
        "profile_id":"5543379632"
       }
      },
      {
       "__instance_type__":[
        "rayoptics.elem.surface",
        "Surface"
       ],
       "attributes":{
        "interact_mode":"transmit",
        "delta_n":-0.0772991655636297,
        "decenter":null,
        "max_aperture":19.70721076803256,
        "label":"",
        "clear_apertures":[
         {
          "__instance_type__":[
           "rayoptics.elem.surface",
           "Circular"
          ],
          "attributes":{
           "x_offset":0.0,
           "y_offset":0.0,
           "rotation":0.0,
           "radius":19.70721076803256
          }
         }
        ],
        "edge_apertures":[],
        "z_type":"STANDARD",
        "profile_id":"5543379728"
       }
      },
      {
       "__instance_type__":[
        "rayoptics.elem.surface",
        "Surface"
       ],
       "attributes":{
        "interact_mode":"transmit",
        "delta_n":-0.5927008464459691,
        "decenter":null,
        "max_aperture":19.203040490706318,
        "label":"",
        "clear_apertures":[
         {
          "__instance_type__":[
           "rayoptics.elem.surface",
           "Circular"
          ],
          "attributes":{
           "x_offset":0.0,
           "y_offset":0.0,
           "rotation":0.0,
           "radius":19.203040490706318
          }
         }
        ],
        "edge_apertures":[],
        "z_type":"STANDARD",
        "profile_id":"5543379680"
       }
      },
      {
       "__instance_type__":[
        "rayoptics.elem.surface",
        "Surface"
       ],
       "attributes":{
        "interact_mode":"transmit",
        "delta_n":0.7950400295213629,
        "decenter":null,
        "max_aperture":16.488093665756793,
        "label":"",
        "clear_apertures":[
         {
          "__instance_type__":[
           "rayoptics.elem.surface",
           "Circular"
          ],
          "attributes":{
           "x_offset":0.0,
           "y_offset":0.0,
           "rotation":0.0,
           "radius":16.488093665756793
          }
         }
        ],
        "edge_apertures":[],
        "z_type":"STANDARD",
        "profile_id":"5543379584"
       }
      },
      {
       "__instance_type__":[
        "rayoptics.elem.surface",
        "Surface"
       ],
       "attributes":{
        "interact_mode":"transmit",
        "delta_n":-0.17783747668082683,
        "decenter":null,
        "max_aperture":16.4455259631388,
        "label":"",
        "clear_apertures":[
         {
          "__instance_type__":[
           "rayoptics.elem.surface",
           "Circular"
          ],
          "attributes":{
           "x_offset":0.0,
           "y_offset":0.0,
           "rotation":0.0,
           "radius":16.4455259631388
          }
         }
        ],
        "edge_apertures":[],
        "z_type":"STANDARD",
        "profile_id":"5543379488"
       }
      },
      {
       "__instance_type__":[
        "rayoptics.elem.surface",
        "Surface"
       ],
       "attributes":{
        "interact_mode":"transmit",
        "delta_n":-0.617202552840536,
        "decenter":null,
        "max_aperture":15.447347174628387,
        "label":"",
        "clear_apertures":[
         {
          "__instance_type__":[
           "rayoptics.elem.surface",
           "Circular"
          ],
          "attributes":{
           "x_offset":0.0,
           "y_offset":0.0,
           "rotation":0.0,
           "radius":15.447347174628387
          }
         }
        ],
        "edge_apertures":[],
        "z_type":"STANDARD",
        "profile_id":"5543379536"
       }
      },
      {
       "__instance_type__":[
        "rayoptics.elem.surface",
        "Surface"
       ],
       "attributes":{
        "interact_mode":"transmit",
        "delta_n":0.617202552840536,
        "decenter":null,
        "max_aperture":15.298405500645337,
        "label":"",
        "clear_apertures":[
         {
          "__instance_type__":[
           "rayoptics.elem.surface",
           "Circular"
          ],
          "attributes":{
           "x_offset":0.0,
           "y_offset":0.0,
           "rotation":0.0,
           "radius":15.298405500645337
          }
         }
        ],
        "edge_apertures":[],
        "z_type":"STANDARD",
        "profile_id":"5543379296"
       }
      },
      {
       "__instance_type__":[
        "rayoptics.elem.surface",
        "Surface"
       ],
       "attributes":{
        "interact_mode":"transmit",
        "delta_n":-0.617202552840536,
        "decenter":null,
        "max_aperture":15.282019334233317,
        "label":"",
        "clear_apertures":[
         {
          "__instance_type__":[
           "rayoptics.elem.surface",
           "Circular"
          ],
          "attributes":{
           "x_offset":0.0,
           "y_offset":0.0,
           "rotation":0.0,
           "radius":15.282019334233317
          }
         }
        ],
        "edge_apertures":[],
        "z_type":"STANDARD",
        "profile_id":"5543379344"
       }
      },
      {
       "__instance_type__":[
        "rayoptics.elem.surface",
        "Surface"
       ],
       "attributes":{
        "interact_mode":"transmit",
        "delta_n":0.4874894991465635,
        "decenter":null,
        "max_aperture":20.063100468989212,
        "label":"",
        "clear_apertures":[
         {
          "__instance_type__":[
           "rayoptics.elem.surface",
           "Circular"
          ],
          "attributes":{
           "x_offset":0.0,
           "y_offset":0.0,
           "rotation":0.0,
           "radius":20.063100468989212
          }
         }
        ],
        "edge_apertures":[],
        "z_type":"STANDARD",
        "profile_id":"5543379392"
       }
      },
      {
       "__instance_type__":[
        "rayoptics.elem.surface",
        "Surface"
       ],
       "attributes":{
        "interact_mode":"transmit",
        "delta_n":-0.4874894991465635,
        "decenter":null,
        "max_aperture":19.852723076614208,
        "label":"",
        "clear_apertures":[
         {
          "__instance_type__":[
           "rayoptics.elem.surface",
           "Circular"
          ],
          "attributes":{
           "x_offset":0.0,
           "y_offset":0.0,
           "rotation":0.0,
           "radius":19.852723076614208
          }
         }
        ],
        "edge_apertures":[],
        "z_type":"STANDARD",
        "profile_id":"5543379200"
       }
      },
      {
       "__instance_type__":[
        "rayoptics.elem.surface",
        "Surface"
       ],
       "attributes":{
        "interact_mode":"transmit",
        "delta_n":0.8051888838330825,
        "decenter":null,
        "max_aperture":19.41629468546703,
        "label":"",
        "clear_apertures":[
         {
          "__instance_type__":[
           "rayoptics.elem.surface",
           "Circular"
          ],
          "attributes":{
           "x_offset":0.0,
           "y_offset":0.0,
           "rotation":0.0,
           "radius":19.41629468546703
          }
         }
        ],
        "edge_apertures":[],
        "z_type":"STANDARD",
        "profile_id":"5543379440"
       }
      },
      {
       "__instance_type__":[
        "rayoptics.elem.surface",
        "Surface"
       ],
       "attributes":{
        "interact_mode":"transmit",
        "delta_n":-0.8051888838330825,
        "decenter":null,
        "max_aperture":19.09892803966968,
        "label":"",
        "clear_apertures":[
         {
          "__instance_type__":[
           "rayoptics.elem.surface",
           "Circular"
          ],
          "attributes":{
           "x_offset":0.0,
           "y_offset":0.0,
           "rotation":0.0,
           "radius":19.09892803966968
          }
         }
        ],
        "edge_apertures":[],
        "z_type":"STANDARD",
        "profile_id":"5543379152"
       }
      },
      {
       "__instance_type__":[
        "rayoptics.elem.surface",
        "Surface"
       ],
       "attributes":{
        "interact_mode":"transmit",
        "delta_n":0.5927008464459691,
        "decenter":null,
        "max_aperture":18.8741162883734,
        "label":"",
        "clear_apertures":[
         {
          "__instance_type__":[
           "rayoptics.elem.surface",
           "Circular"
          ],
          "attributes":{
           "x_offset":0.0,
           "y_offset":0.0,
           "rotation":0.0,
           "radius":18.8741162883734
          }
         }
        ],
        "edge_apertures":[],
        "z_type":"STANDARD",
        "profile_id":"5543379008"
       }
      },
      {
       "__instance_type__":[
        "rayoptics.elem.surface",
        "Surface"
       ],
       "attributes":{
        "interact_mode":"transmit",
        "delta_n":-0.5927008464459691,
        "decenter":null,
        "max_aperture":18.48813409145409,
        "label":"",
        "clear_apertures":[
         {
          "__instance_type__":[
           "rayoptics.elem.surface",
           "Circular"
          ],
          "attributes":{
           "x_offset":0.0,
           "y_offset":0.0,
           "rotation":0.0,
           "radius":18.48813409145409
          }
         }
        ],
        "edge_apertures":[],
        "z_type":"STANDARD",
        "profile_id":"5543379104"
       }
      },
      {
       "__instance_type__":[
        "rayoptics.elem.surface",
        "Surface"
       ],
       "attributes":{
        "interact_mode":"transmit",
        "delta_n":0.7199953010019078,
        "decenter":null,
        "max_aperture":17.187176566974802,
        "label":"",
        "clear_apertures":[
         {
          "__instance_type__":[
           "rayoptics.elem.surface",
           "Circular"
          ],
          "attributes":{
           "x_offset":0.0,
           "y_offset":0.0,
           "rotation":0.0,
           "radius":17.187176566974802
          }
         }
        ],
        "edge_apertures":[],
        "z_type":"STANDARD",
        "profile_id":"5543379056"
       }
      },
      {
       "__instance_type__":[
        "rayoptics.elem.surface",
        "Surface"
       ],
       "attributes":{
        "interact_mode":"transmit",
        "delta_n":-0.7199953010019078,
        "decenter":null,
        "max_aperture":17.39161049011668,
        "label":"",
        "clear_apertures":[
         {
          "__instance_type__":[
           "rayoptics.elem.surface",
           "Circular"
          ],
          "attributes":{
           "x_offset":0.0,
           "y_offset":0.0,
           "rotation":0.0,
           "radius":17.39161049011668
          }
         }
        ],
        "edge_apertures":[],
        "z_type":"STANDARD",
        "profile_id":"5543384048"
       }
      },
      {
       "__instance_type__":[
        "rayoptics.elem.surface",
        "Surface"
       ],
       "attributes":{
        "interact_mode":"dummy",
        "delta_n":0.0,
        "decenter":null,
        "max_aperture":21.13880115197527,
        "label":"Img",
        "clear_apertures":[
         {
          "__instance_type__":[
           "rayoptics.elem.surface",
           "Circular"
          ],
          "attributes":{
           "x_offset":0.0,
           "y_offset":0.0,
           "rotation":0.0,
           "radius":21.13880115197527
          }
         }
        ],
        "edge_apertures":[],
        "z_type":"STANDARD",
        "profile_id":"5543384000"
       }
      }
     ],
     "gaps":[
      {
       "__instance_type__":[
        "rayoptics.seq.gap",
        "Gap"
       ],
       "attributes":{
        "thi":10000000000.0,
        "medium":{
         "__instance_type__":[
          "opticalglass.opticalmedium",
          "Air"
         ],
         "slots":{},
         "attributes":{}
        }
       }
      },
      {
       "__instance_type__":[
        "rayoptics.seq.gap",
        "Gap"
       ],
       "attributes":{
        "thi":10.0,
        "medium":{
         "__instance_type__":[
          "opticalglass.schott",
          "SchottGlass"
         ],
         "slots":{},
         "attributes":{
          "gname":"N-BK7",
          "coefs":{
           "__ndarray__":[
            1.03961212,
            0.231792344,
            1.01046945,
            0.00600069867,
            0.0200179144,
            103.560653
           ],
           "dtype":"float64",
           "shape":[
            6
           ]
          }
         }
        }
       }
      },
      {
       "__instance_type__":[
        "rayoptics.seq.gap",
        "Gap"
       ],
       "attributes":{
        "thi":98.15,
        "medium":{
         "__instance_type__":[
          "opticalglass.opticalmedium",
          "Air"
         ],
         "slots":{},
         "attributes":{}
        }
       }
      },
      {
       "__instance_type__":[
        "rayoptics.seq.gap",
        "Gap"
       ],
       "attributes":{
        "thi":15.0,
        "medium":{
         "__instance_type__":[
          "opticalglass.schott",
          "SchottGlass"
         ],
         "slots":{},
         "attributes":{
          "gname":"N-BK7",
          "coefs":{
           "__ndarray__":[
            1.03961212,
            0.231792344,
            1.01046945,
            0.00600069867,
            0.0200179144,
            103.560653
           ],
           "dtype":"float64",
           "shape":[
            6
           ]
          }
         }
        }
       }
      },
      {
       "__instance_type__":[
        "rayoptics.seq.gap",
        "Gap"
       ],
       "attributes":{
        "thi":-15.0,
        "medium":{
         "__instance_type__":[
          "opticalglass.schott",
          "SchottGlass"
         ],
         "slots":{},
         "attributes":{
          "gname":"N-BK7",
          "coefs":{
           "__ndarray__":[
            1.03961212,
            0.231792344,
            1.01046945,
            0.00600069867,
            0.0200179144,
            103.560653
           ],
           "dtype":"float64",
           "shape":[
            6
           ]
          }
         }
        }
       }
      },
      {
       "__instance_type__":[
        "rayoptics.seq.gap",
        "Gap"
       ],
       "attributes":{
        "thi":-88.62,
        "medium":{
         "__instance_type__":[
          "opticalglass.opticalmedium",
          "Air"
         ],
         "slots":{},
         "attributes":{}
        }
       }
      },
      {
       "__instance_type__":[
        "rayoptics.seq.gap",
        "Gap"
       ],
       "attributes":{
        "thi":-5.0,
        "medium":{
         "__instance_type__":[
          "opticalglass.schott",
          "SchottGlass"
         ],
         "slots":{},
         "attributes":{
          "gname":"N-BK7",
          "coefs":{
           "__ndarray__":[
            1.03961212,
            0.231792344,
            1.01046945,
            0.00600069867,
            0.0200179144,
            103.560653
           ],
           "dtype":"float64",
           "shape":[
            6
           ]
          }
         }
        }
       }
      },
      {
       "__instance_type__":[
        "rayoptics.seq.gap",
        "Gap"
       ],
       "attributes":{
        "thi":5.0,
        "medium":{
         "__instance_type__":[
          "opticalglass.schott",
          "SchottGlass"
         ],
         "slots":{},
         "attributes":{
          "gname":"N-BK7",
          "coefs":{
           "__ndarray__":[
            1.03961212,
            0.231792344,
            1.01046945,
            0.00600069867,
            0.0200179144,
            103.560653
           ],
           "dtype":"float64",
           "shape":[
            6
           ]
          }
         }
        }
       }
      },
      {
       "__instance_type__":[
        "rayoptics.seq.gap",
        "Gap"
       ],
       "attributes":{
        "thi":55.46,
        "medium":{
         "__instance_type__":[
          "opticalglass.opticalmedium",
          "Air"
         ],
         "slots":{},
         "attributes":{}
        }
       }
      },
      {
       "__instance_type__":[
        "rayoptics.seq.gap",
        "Gap"
       ],
       "attributes":{
        "thi":3.0,
        "medium":{
         "__instance_type__":[
          "opticalglass.hikari",
          "HikariGlass"
         ],
         "slots":{},
         "attributes":{
          "gname":"J-LAK02",
          "coefs":{
           "__ndarray__":[
            2.74008995,
            -0.0120461104,
            -0.000175410927,
            0.0176614454,
            0.00018931729,
            1.04494737e-05,
            -1.62215193e-07,
            0.0,
            0.0
           ],
           "dtype":"float64",
           "shape":[
            9
           ]
          }
         }
        }
       }
      },
      {
       "__instance_type__":[
        "rayoptics.seq.gap",
        "Gap"
       ],
       "attributes":{
        "thi":1.0,
        "medium":{
         "__instance_type__":[
          "opticalglass.ohara",
          "OharaGlass"
         ],
         "slots":{},
         "attributes":{
          "gname":"S-FTM16",
          "coefs":{
           "__ndarray__":[
            1.32940907,
            0.141512125,
            1.44299068,
            0.0102377287,
            0.0578081956,
            150.597139
           ],
           "dtype":"float64",
           "shape":[
            6
           ]
          }
         }
        }
       }
      },
      {
       "__instance_type__":[
        "rayoptics.seq.gap",
        "Gap"
       ],
       "attributes":{
        "thi":19.3147,
        "medium":{
         "__instance_type__":[
          "opticalglass.opticalmedium",
          "Air"
         ],
         "slots":{},
         "attributes":{}
        }
       }
      },
      {
       "__instance_type__":[
        "rayoptics.seq.gap",
        "Gap"
       ],
       "attributes":{
        "thi":3.35,
        "medium":{
         "__instance_type__":[
          "opticalglass.hikari",
          "HikariGlass"
         ],
         "slots":{},
         "attributes":{
          "gname":"J-LAFH3",
          "coefs":{
           "__ndarray__":[
            3.1015892,
            -0.013347498,
            0.0,
            0.0364605893,
            0.00326400857,
            -0.000624213023,
            0.000140210775,
            -1.42247779e-05,
            6.58468818e-07
           ],
           "dtype":"float64",
           "shape":[
            9
           ]
          }
         }
        }
       }
      },
      {
       "__instance_type__":[
        "rayoptics.seq.gap",
        "Gap"
       ],
       "attributes":{
        "thi":1.7,
        "medium":{
         "__instance_type__":[
          "opticalglass.sumita",
          "SumitaGlass"
         ],
         "slots":{},
         "attributes":{
          "gname":"K-SSK1",
          "coefs":{
           "__ndarray__":[
            2.5692173,
            -0.010022582,
            0.016067095,
            0.00039868115,
            -1.5698671e-05,
            1.1774033e-06
           ],
           "dtype":"float64",
           "shape":[
            6
           ]
          }
         }
        }
       }
      },
      {
       "__instance_type__":[
        "rayoptics.seq.gap",
        "Gap"
       ],
       "attributes":{
        "thi":4.5,
        "medium":{
         "__instance_type__":[
          "opticalglass.opticalmedium",
          "Air"
         ],
         "slots":{},
         "attributes":{}
        }
       }
      },
      {
       "__instance_type__":[
        "rayoptics.seq.gap",
        "Gap"
       ],
       "attributes":{
        "thi":2.25,
        "medium":{
         "__instance_type__":[
          "opticalglass.sumita",
          "SumitaGlass"
         ],
         "slots":{},
         "attributes":{
          "gname":"K-SSK1",
          "coefs":{
           "__ndarray__":[
            2.5692173,
            -0.010022582,
            0.016067095,
            0.00039868115,
            -1.5698671e-05,
            1.1774033e-06
           ],
           "dtype":"float64",
           "shape":[
            6
           ]
          }
         }
        }
       }
      },
      {
       "__instance_type__":[
        "rayoptics.seq.gap",
        "Gap"
       ],
       "attributes":{
        "thi":27.934,
        "medium":{
         "__instance_type__":[
          "opticalglass.opticalmedium",
          "Air"
         ],
         "slots":{},
         "attributes":{}
        }
       }
      },
      {
       "__instance_type__":[
        "rayoptics.seq.gap",
        "Gap"
       ],
       "attributes":{
        "thi":10.0,
        "medium":{
         "__instance_type__":[
          "opticalglass.sumita",
          "SumitaGlass"
         ],
         "slots":{},
         "attributes":{
          "gname":"K-FK5",
          "coefs":{
           "__ndarray__":[
            2.189197,
            -0.0097642231,
            0.0086917382,
            0.00023646623,
            -1.7699987e-05,
            9.6989631e-07
           ],
           "dtype":"float64",
           "shape":[
            6
           ]
          }
         }
        }
       }
      },
      {
       "__instance_type__":[
        "rayoptics.seq.gap",
        "Gap"
       ],
       "attributes":{
        "thi":1.1,
        "medium":{
         "__instance_type__":[
          "opticalglass.opticalmedium",
          "Air"
         ],
         "slots":{},
         "attributes":{}
        }
       }
      },
      {
       "__instance_type__":[
        "rayoptics.seq.gap",
        "Gap"
       ],
       "attributes":{
        "thi":1.7,
        "medium":{
         "__instance_type__":[
          "opticalglass.sumita",
          "SumitaGlass"
         ],
         "slots":{},
         "attributes":{
          "gname":"K-SFLD6",
          "coefs":{
           "__ndarray__":[
            3.1176009,
            -0.012108189,
            0.044689743,
            0.0016574765,
            4.1984442e-05,
            1.29135e-05
           ],
           "dtype":"float64",
           "shape":[
            6
           ]
          }
         }
        }
       }
      },
      {
       "__instance_type__":[
        "rayoptics.seq.gap",
        "Gap"
       ],
       "attributes":{
        "thi":23.5,
        "medium":{
         "__instance_type__":[
          "opticalglass.opticalmedium",
          "Air"
         ],
         "slots":{},
         "attributes":{}
        }
       }
      },
      {
       "__instance_type__":[
        "rayoptics.seq.gap",
        "Gap"
       ],
       "attributes":{
        "thi":7.0,
        "medium":{
         "__instance_type__":[
          "opticalglass.ohara",
          "OharaGlass"
         ],
         "slots":{},
         "attributes":{
          "gname":"S-FTM16",
          "coefs":{
           "__ndarray__":[
            1.32940907,
            0.141512125,
            1.44299068,
            0.0102377287,
            0.0578081956,
            150.597139
           ],
           "dtype":"float64",
           "shape":[
            6
           ]
          }
         }
        }
       }
      },
      {
       "__instance_type__":[
        "rayoptics.seq.gap",
        "Gap"
       ],
       "attributes":{
        "thi":7.9,
        "medium":{
         "__instance_type__":[
          "opticalglass.opticalmedium",
          "Air"
         ],
         "slots":{},
         "attributes":{}
        }
       }
      },
      {
       "__instance_type__":[
        "rayoptics.seq.gap",
        "Gap"
       ],
       "attributes":{
        "thi":2.25,
        "medium":{
         "__instance_type__":[
          "opticalglass.ohara",
          "OharaGlass"
         ],
         "slots":{},
         "attributes":{
          "gname":"S-LAL10",
          "coefs":{
           "__ndarray__":[
            1.52812575,
            0.367965267,
            1.11751784,
            0.00776817644,
            0.0272026548,
            88.86974
           ],
           "dtype":"float64",
           "shape":[
            6
           ]
          }
         }
        }
       }
      },
      {
       "__instance_type__":[
        "rayoptics.seq.gap",
        "Gap"
       ],
       "attributes":{
        "thi":75.7409,
        "medium":{
         "__instance_type__":[
          "opticalglass.opticalmedium",
          "Air"
         ],
         "slots":{},
         "attributes":{}
        }
       }
      }
     ],
     "z_dir":[
      1,
      1,
      1,
      1,
      -1,
      -1,
      -1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1
     ],
     "do_apertures":true,
     "stop_surface":4,
     "cur_surface":25
    }
   },
   "optical_spec":{
    "__instance_type__":[
     "rayoptics.raytr.opticalspec",
     "OpticalSpecs"
    ],
    "attributes":{
     "spectral_region":{
      "__instance_type__":[
       "rayoptics.raytr.opticalspec",
       "WvlSpec"
      ],
      "attributes":{
       "wavelengths":[
        486.1327,
        587.5618000000001,
        656.2725
       ],
       "spectral_wts":[
        1.0,
        1.0,
        1.0
       ],
       "reference_wvl":1,
       "coating_wvl":550.0,
       "render_colors":[
        "#268bd2",
        "#859900",
        "#dc322f"
       ]
      }
     },
     "pupil":{
      "__instance_type__":[
       "rayoptics.raytr.opticalspec",
       "PupilSpec"
      ],
      "attributes":{
       "_key":[
        "aperture",
        "image",
        "f/#"
       ],
       "value":7.5,
       "pupil_rays":[
        [
         0.0,
         0.0
        ],
        [
         1.0,
         0.0
        ],
        [
         -1.0,
         0.0
        ],
        [
         0.0,
         1.0
        ],
        [
         0.0,
         -1.0
        ]
       ],
       "ray_labels":[
        "00",
        "+X",
        "-X",
        "+Y",
        "-Y"
       ]
      }
     },
     "field_of_view":{
      "__instance_type__":[
       "rayoptics.raytr.opticalspec",
       "FieldSpec"
      ],
      "attributes":{
       "key":[
        "field",
        "image",
        "height"
       ],
       "value":0.0,
       "is_relative":false,
       "fields":[
        {
         "__instance_type__":[
          "rayoptics.raytr.opticalspec",
          "Field"
         ],
         "attributes":{
          "x":0.0,
          "y":0.0,
          "vux":0.0,
          "vuy":0.0,
          "vlx":0.0,
          "vly":0.0,
          "wt":1.0,
          "aim_pt":{
           "__ndarray__":[
            0.0,
            0.0
           ],
           "dtype":"float64",
           "shape":[
            2
           ]
          },
          "vdx":0.0,
          "vdy":0.0,
          "vcx":0.0,
          "vcy":0.0,
          "van":0.0
         }
        },
        {
         "__instance_type__":[
          "rayoptics.raytr.opticalspec",
          "Field"
         ],
         "attributes":{
          "x":0.0,
          "y":14.0,
          "vux":0.0,
          "vuy":0.0,
          "vlx":0.0,
          "vly":0.0,
          "wt":1.0,
          "aim_pt":{
           "__ndarray__":[
            0.0,
            -9.252070236139938e-05
           ],
           "dtype":"float64",
           "shape":[
            2
           ]
          },
          "vdx":0.0,
          "vdy":0.0,
          "vcx":0.0,
          "vcy":0.0,
          "van":0.0
         }
        },
        {
         "__instance_type__":[
          "rayoptics.raytr.opticalspec",
          "Field"
         ],
         "attributes":{
          "x":0.0,
          "y":21.0,
          "vux":0.0,
          "vuy":0.0,
          "vlx":0.0,
          "vly":0.0,
          "wt":1.0,
          "aim_pt":{
           "__ndarray__":[
            0.0,
            -0.00031235792491137316
           ],
           "dtype":"float64",
           "shape":[
            2
           ]
          },
          "vdx":0.0,
          "vdy":0.0,
          "vcx":0.0,
          "vcy":0.0,
          "van":0.0
         }
        }
       ],
       "index_labels":[
        "axis",
        "14.00y",
        "edge"
       ],
       "index_label_type":"auto"
      }
     },
     "defocus":{
      "__instance_type__":[
       "rayoptics.raytr.opticalspec",
       "FocusRange"
      ],
      "attributes":{
       "focus_shift":0.0,
       "defocus_range":0.0
      }
     }
    }
   },
   "parax_model":{
    "__instance_type__":[
     "rayoptics.parax.paraxialdesign",
     "ParaxialModel"
    ],
    "attributes":{
     "seq_mapping":null,
     "sys":[
      [
       0.0,
       10000000000.0,
       1.0,
       "dummy"
      ],
      [
       0.00013414217525242855,
       6.592826854261335,
       1.5168000345005885,
       "transmit"
      ],
      [
       0.0008611482439618624,
       98.15,
       1.0,
       "transmit"
      ],
      [
       -0.0026665980470090478,
       9.889240281392002,
       1.5168000345005885,
       "transmit"
      ],
      [
       0.00982030445339006,
       9.889240281392002,
       -1.5168000345005885,
       "reflect"
      ],
      [
       -0.0026665980470090478,
       88.62,
       -1.0,
       "transmit"
      ],
      [
       0.0054180998333115465,
       3.2964134271306675,
       -1.5168000345005885,
       "transmit"
      ],
      [
       -0.020582129513543507,
       3.2964134271306675,
       1.5168000345005885,
       "reflect"
      ],
      [
       0.0054180998333115465,
       55.46,
       1.0,
       "transmit"
      ],
      [
       0.009953205259000206,
       1.796407172710102,
       1.6700000120095988,
       "transmit"
      ],
      [
       -0.0002255349307592402,
       0.6278642987045867,
       1.592700846445969,
       "transmit"
      ],
      [
       -0.00723149847422517,
       19.3147,
       1.0,
       "transmit"
      ],
      [
       0.0038414968497512227,
       1.8662536461057408,
       1.7950400295213629,
       "transmit"
      ],
      [
       0.003015676801831864,
       1.0511979448795912,
       1.617202552840536,
       "transmit"
      ],
      [
       -0.009508296660718141,
       4.5,
       1.0,
       "transmit"
      ],
      [
       -0.00744676229869617,
       1.3912913976347532,
       1.617202552840536,
       "transmit"
      ],
      [
       -0.0099306938398503,
       27.934,
       1.0,
       "transmit"
      ],
      [
       0.010317456436042318,
       6.722736534098176,
       1.4874894991465635,
       "transmit"
      ],
      [
       0.0037992214284333116,
       1.1,
       1.0,
       "transmit"
      ],
      [
       0.0004747763525051299,
       0.9417297077468548,
       1.8051888838330825,
       "transmit"
      ],
      [
       -0.00811199874906137,
       23.5,
       1.0,
       "transmit"
      ],
      [
       0.008514838042264812,
       4.395050090932107,
       1.592700846445969,
       "transmit"
      ],
      [
       0.0030162125464795763,
       7.9,
       1.0,
       "transmit"
      ],
      [
       -0.015507781963511411,
       1.308143108698821,
       1.7199953010019078,
       "transmit"
      ],
      [
       0.0010559871946078418,
       75.7409,
       1.0,
       "transmit"
      ],
      [
       0.0,
       0.0,
       1.0,
       "dummy"
      ]
     ],
     "ax":[
      [
       0.0,
       6.664262029260204e-09
      ],
      [
       66.64262029260205,
       -0.008939579386309246
      ],
      [
       66.58368319355819,
       -0.06627800124495485
      ],
      [
       60.07849737136587,
       0.09392720251276758
      ],
      [
       61.0073660459736,
       -0.5051837059581045
      ],
      [
       56.011482991509816,
       -0.3558235948028639
      ],
      [
       24.478396020080016,
       -0.48844998819899343
      ],
      [
       22.86826292049904,
       -0.017772439019517507
      ],
      [
       22.80967761388224,
       -0.141357549497183
      ],
      [
       14.96998791876847,
       -0.2903569119774389
      ],
      [
       14.448388679446245,
       -0.28709829563703737
      ],
      [
       14.268129909396814,
       -0.18391833596718782
      ],
      [
       10.715802425691372,
       -0.2250830572280378
      ],
      [
       10.29574034946292,
       -0.2561316825575974
      ],
      [
       10.02649525113982,
       -0.1607967912424783
      ],
      [
       9.302909690548669,
       -0.09152023409072522
      ],
      [
       9.175578376148724,
       -0.00040037443364147884
      ],
      [
       9.164394316719383,
       -0.0949536135591075
      ],
      [
       8.526046189800931,
       -0.12734595094321138
      ],
      [
       8.385965643763399,
       -0.13132740912379073
      ],
      [
       8.2622907211501,
       -0.06430371712943976
      ],
      [
       6.751153368608265,
       -0.12178869466162966
      ],
      [
       6.215885955061167,
       -0.14053712786677133
      ],
      [
       5.105642644913674,
       -0.06135993494584436
      ],
      [
       5.02537506886406,
       -0.0666666666666663
      ],
      [
       -0.024018264469246375,
       -0.0666666666666663
      ]
     ],
     "pr":[
      [
       -10003608.25759237,
       0.0010003608129994528
      ],
      [
       -0.1275978423655033,
       0.001017477065131878
      ],
      [
       -0.12088979224690685,
       0.001121581097438216
      ],
      [
       -0.010806607533345933,
       0.0010927642188950026
      ],
      [
       3.9821439548615167e-10,
       0.001092764214984416
      ],
      [
       0.010806608291101992,
       0.0011215810955482605
      ],
      [
       0.11020112497858883,
       0.0005245003986710235
      ],
      [
       0.11193009513530339,
       0.002828260113209084
      ],
      [
       0.1212532097479039,
       0.002171298117685476
      ],
      [
       0.2416734033547404,
       -0.0002341268715454046
      ],
      [
       0.24125281616337207,
       -0.00017971593435652677
      ],
      [
       0.24113997894428127,
       0.0015640874554537327
      ],
      [
       0.27134985892013347,
       0.0005216978272316011
      ],
      [
       0.2723234793923699,
       -0.00029954177216610646
      ],
      [
       0.2720086016970633,
       0.002286796707036691
      ],
      [
       0.2822991868787284,
       0.004389011648837791
      ],
      [
       0.2884055810298751,
       0.007253079175749618
      ],
      [
       0.491013094725265,
       0.0021870729613953765
      ],
      [
       0.505716210025576,
       0.000265745099560127
      ],
      [
       0.5060085296350921,
       2.55042155234941e-05
      ],
      [
       0.5060325477125234,
       0.004130439609551822
      ],
      [
       0.6030978785369911,
       -0.0010048411498241535
      ],
      [
       0.5986815513500842,
       -0.002810591956352134
      ],
      [
       0.5764778748949023,
       0.006129301234306419
      ],
      [
       0.5844958780656995,
       0.005512081071767974
      ],
      [
       1.0019858593143705,
       0.005512081071767974
      ]
     ],
     "opt_inv":0.06666666666666667,
     "y_star":66.6426211426408,
     "ybar_star":-10003608.25759237,
     "ztwp":[
      [
       {
        "__ndarray__":[
         -10003608.25759237,
         0.0
        ],
        "dtype":"float64",
        "shape":[
         2
        ]
       },
       {
        "__ndarray__":[
         -0.1275978423655033,
         66.64262029260205
        ],
        "dtype":"float64",
        "shape":[
         2
        ]
       },
       {
        "__ndarray__":[
         -0.12088979224690685,
         66.58368319355819
        ],
        "dtype":"float64",
        "shape":[
         2
        ]
       },
       {
        "__ndarray__":[
         -0.010806607533345933,
         60.07849737136587
        ],
        "dtype":"float64",
        "shape":[
         2
        ]
       },
       {
        "__ndarray__":[
         3.9821439548615167e-10,
         61.0073660459736
        ],
        "dtype":"float64",
        "shape":[
         2
        ]
       },
       {
        "__ndarray__":[
         0.010806608291101992,
         56.011482991509816
        ],
        "dtype":"float64",
        "shape":[
         2
        ]
       },
       {
        "__ndarray__":[
         0.11020112497858883,
         24.478396020080016
        ],
        "dtype":"float64",
        "shape":[
         2
        ]
       },
       {
        "__ndarray__":[
         0.11193009513530339,
         22.86826292049904
        ],
        "dtype":"float64",
        "shape":[
         2
        ]
       },
       {
        "__ndarray__":[
         0.1212532097479039,
         22.80967761388224
        ],
        "dtype":"float64",
        "shape":[
         2
        ]
       },
       {
        "__ndarray__":[
         0.2416734033547404,
         14.96998791876847
        ],
        "dtype":"float64",
        "shape":[
         2
        ]
       },
       {
        "__ndarray__":[
         0.24125281616337207,
         14.448388679446245
        ],
        "dtype":"float64",
        "shape":[
         2
        ]
       },
       {
        "__ndarray__":[
         0.24113997894428127,
         14.268129909396814
        ],
        "dtype":"float64",
        "shape":[
         2
        ]
       },
       {
        "__ndarray__":[
         0.27134985892013347,
         10.715802425691372
        ],
        "dtype":"float64",
        "shape":[
         2
        ]
       },
       {
        "__ndarray__":[
         0.2723234793923699,
         10.29574034946292
        ],
        "dtype":"float64",
        "shape":[
         2
        ]
       },
       {
        "__ndarray__":[
         0.2720086016970633,
         10.02649525113982
        ],
        "dtype":"float64",
        "shape":[
         2
        ]
       },
       {
        "__ndarray__":[
         0.2822991868787284,
         9.302909690548669
        ],
        "dtype":"float64",
        "shape":[
         2
        ]
       },
       {
        "__ndarray__":[
         0.2884055810298751,
         9.175578376148724
        ],
        "dtype":"float64",
        "shape":[
         2
        ]
       },
       {
        "__ndarray__":[
         0.491013094725265,
         9.164394316719383
        ],
        "dtype":"float64",
        "shape":[
         2
        ]
       },
       {
        "__ndarray__":[
         0.505716210025576,
         8.526046189800931
        ],
        "dtype":"float64",
        "shape":[
         2
        ]
       },
       {
        "__ndarray__":[
         0.5060085296350921,
         8.385965643763399
        ],
        "dtype":"float64",
        "shape":[
         2
        ]
       },
       {
        "__ndarray__":[
         0.5060325477125234,
         8.2622907211501
        ],
        "dtype":"float64",
        "shape":[
         2
        ]
       },
       {
        "__ndarray__":[
         0.6030978785369911,
         6.751153368608265
        ],
        "dtype":"float64",
        "shape":[
         2
        ]
       },
       {
        "__ndarray__":[
         0.5986815513500842,
         6.215885955061167
        ],
        "dtype":"float64",
        "shape":[
         2
        ]
       },
       {
        "__ndarray__":[
         0.5764778748949023,
         5.105642644913674
        ],
        "dtype":"float64",
        "shape":[
         2
        ]
       },
       {
        "__ndarray__":[
         0.5844958780656995,
         5.02537506886406
        ],
        "dtype":"float64",
        "shape":[
         2
        ]
       },
       {
        "__ndarray__":[
         1.0019858593143705,
         -0.024018264469246375
        ],
        "dtype":"float64",
        "shape":[
         2
        ]
       }
      ],
      [
       666666666.6666666,
       0.439521790284089,
       6.543333333333334,
       0.6592826854261334,
       0.6592826854261334,
       5.908,
       0.2197608951420445,
       0.2197608951420445,
       3.6973333333333334,
       0.11976047818067347,
       0.041857619913639114,
       1.2876466666666666,
       0.12441690974038272,
       0.07007986299197275,
       0.3,
       0.09275275984231687,
       1.8622666666666667,
       0.448182435606545,
       0.07333333333333333,
       0.06278198051645699,
       1.5666666666666667,
       0.2930033393954738,
       0.5266666666666667,
       0.0872095405799214,
       5.049393333333333
      ],
      [
       {
        "__ndarray__":[
         0.015005412194991791,
         9.996393043890306e-08
        ],
        "dtype":"float64",
        "shape":[
         2
        ]
       },
       {
        "__ndarray__":[
         0.015262155976978168,
         -0.1340936907946387
        ],
        "dtype":"float64",
        "shape":[
         2
        ]
       },
       {
        "__ndarray__":[
         0.01682371646157324,
         -0.9941700186743228
        ],
        "dtype":"float64",
        "shape":[
         2
        ]
       },
       {
        "__ndarray__":[
         0.01639146328342504,
         1.4089080376915137
        ],
        "dtype":"float64",
        "shape":[
         2
        ]
       },
       {
        "__ndarray__":[
         0.016391463224766242,
         -7.577755589371567
        ],
        "dtype":"float64",
        "shape":[
         2
        ]
       },
       {
        "__ndarray__":[
         0.016823716433223907,
         -5.337353922042959
        ],
        "dtype":"float64",
        "shape":[
         2
        ]
       },
       {
        "__ndarray__":[
         0.007867505980065352,
         -7.326749822984902
        ],
        "dtype":"float64",
        "shape":[
         2
        ]
       },
       {
        "__ndarray__":[
         0.042423901698136264,
         -0.2665865852927626
        ],
        "dtype":"float64",
        "shape":[
         2
        ]
       },
       {
        "__ndarray__":[
         0.03256947176528214,
         -2.1203632424577448
        ],
        "dtype":"float64",
        "shape":[
         2
        ]
       },
       {
        "__ndarray__":[
         -0.003511903073181069,
         -4.355353679661584
        ],
        "dtype":"float64",
        "shape":[
         2
        ]
       },
       {
        "__ndarray__":[
         -0.0026957390153479017,
         -4.306474434555561
        ],
        "dtype":"float64",
        "shape":[
         2
        ]
       },
       {
        "__ndarray__":[
         0.02346131183180599,
         -2.7587750395078174
        ],
        "dtype":"float64",
        "shape":[
         2
        ]
       },
       {
        "__ndarray__":[
         0.007825467408474018,
         -3.376245858420567
        ],
        "dtype":"float64",
        "shape":[
         2
        ]
       },
       {
        "__ndarray__":[
         -0.004493126582491597,
         -3.8419752383639607
        ],
        "dtype":"float64",
        "shape":[
         2
        ]
       },
       {
        "__ndarray__":[
         0.034301950605550365,
         -2.411951868637175
        ],
        "dtype":"float64",
        "shape":[
         2
        ]
       },
       {
        "__ndarray__":[
         0.06583517473256686,
         -1.3728035113608783
        ],
        "dtype":"float64",
        "shape":[
         2
        ]
       },
       {
        "__ndarray__":[
         0.10879618763624427,
         -0.006005616504622183
        ],
        "dtype":"float64",
        "shape":[
         2
        ]
       },
       {
        "__ndarray__":[
         0.032806094420930645,
         -1.4243042033866125
        ],
        "dtype":"float64",
        "shape":[
         2
        ]
       },
       {
        "__ndarray__":[
         0.003986176493401905,
         -1.9101892641481708
        ],
        "dtype":"float64",
        "shape":[
         2
        ]
       },
       {
        "__ndarray__":[
         0.0003825632328524115,
         -1.969911136856861
        ],
        "dtype":"float64",
        "shape":[
         2
        ]
       },
       {
        "__ndarray__":[
         0.06195659414327733,
         -0.9645557569415965
        ],
        "dtype":"float64",
        "shape":[
         2
        ]
       },
       {
        "__ndarray__":[
         -0.015072617247362302,
         -1.826830419924445
        ],
        "dtype":"float64",
        "shape":[
         2
        ]
       },
       {
        "__ndarray__":[
         -0.042158879345282015,
         -2.1080569180015702
        ],
        "dtype":"float64",
        "shape":[
         2
        ]
       },
       {
        "__ndarray__":[
         0.0919395185145963,
         -0.9203990241876654
        ],
        "dtype":"float64",
        "shape":[
         2
        ]
       },
       {
        "__ndarray__":[
         0.08268121607651961,
         -0.9999999999999946
        ],
        "dtype":"float64",
        "shape":[
         2
        ]
       }
      ],
      [
       0.0,
       0.0020121326287864286,
       0.012917223659427936,
       -0.039998970705135715,
       0.1473045668008509,
       -0.039998970705135715,
       0.0812714974996732,
       -0.30873194270315263,
       0.0812714974996732,
       0.1492980788850031,
       -0.003383023961388603,
       -0.10847247711337756,
       0.05762245274626834,
       0.04523515202747796,
       -0.1426244499107721,
       -0.11170143448044255,
       -0.1489604075977545,
       0.15476184654063477,
       0.05698832142649968,
       0.007121645287576949,
       -0.12167998123592057,
       0.1277225706339722,
       0.04524318819719365,
       -0.23261672945267117,
       0.015839807919117627,
       0.0
      ]
     ]
    }
   },
   "ele_model":{
    "__instance_type__":[
     "rayoptics.elem.elements",
     "ElementModel"
    ],
    "attributes":{
     "serial_numbers":{
      "Element":6,
      "Mirror":0,
      "CementedElement":4,
      "ThinElement":0,
      "SurfaceInterface":0,
      "DummyInterface":2,
      "Space":0,
      "AirGap":11,
      "Assembly":0
     }
    }
   },
   "part_tree":{
    "__instance_type__":[
     "rayoptics.elem.parttree",
     "PartTree"
    ],
    "attributes":{
     "root_node":{
      "id_key":"5477121952",
      "tag":"#group#root",
      "name":"root",
      "children":[
       {
        "id_key":"5543389568",
        "tag":"#dummyifc#object",
        "name":"Object",
        "children":[
         {
          "id_key":"5543380208",
          "tag":"#profile",
          "name":"p",
          "children":[
           {
            "id_key":"5543384816",
            "tag":"#ifc",
            "name":"i0"
           }
          ]
         }
        ]
       },
       {
        "id_key":"5543392976",
        "tag":"#space#airgap#object",
        "name":"AG1",
        "children":[
         {
          "id_key":"5477121232",
          "tag":"#thic",
          "name":"t",
          "children":[
           {
            "id_key":"5543279936",
            "tag":"#gap",
            "name":"g0"
           }
          ]
         }
        ]
       },
       {
        "id_key":"5543391488",
        "tag":"#element#lens",
        "name":"E1",
        "children":[
         {
          "id_key":"5543380112",
          "tag":"#profile",
          "name":"p1",
          "children":[
           {
            "id_key":"5543385008",
            "tag":"#ifc",
            "name":"i1"
           }
          ]
         },
         {
          "id_key":"5477118112",
          "tag":"#thic",
          "name":"t",
          "children":[
           {
            "id_key":"5475418304",
            "tag":"#gap",
            "name":"g1"
           }
          ]
         },
         {
          "id_key":"5543380160",
          "tag":"#profile",
          "name":"p2",
          "children":[
           {
            "id_key":"5543385104",
            "tag":"#ifc",
            "name":"i2"
           }
          ]
         }
        ]
       },
       {
        "id_key":"5543389712",
        "tag":"#space#airgap",
        "name":"AG2",
        "children":[
         {
          "id_key":"5477119216",
          "tag":"#thic",
          "name":"t",
          "children":[
           {
            "id_key":"5475431744",
            "tag":"#gap",
            "name":"g2"
           }
          ]
         }
        ]
       },
       {
        "id_key":"5543390672",
        "tag":"#element#cemented",
        "name":"CE1",
        "children":[
         {
          "id_key":"5543379920",
          "tag":"#profile",
          "name":"p1",
          "children":[
           {
            "id_key":"5543385200",
            "tag":"#ifc",
            "name":"i3"
           },
           {
            "id_key":"5543385392",
            "tag":"#ifc",
            "name":"i5"
           }
          ]
         },
         {
          "id_key":"5477121184",
          "tag":"#thic",
          "name":"t1",
          "children":[
           {
            "id_key":"5543265856",
            "tag":"#gap",
            "name":"g3"
           },
           {
            "id_key":"5465545728",
            "tag":"#gap",
            "name":"g4"
           }
          ]
         },
         {
          "id_key":"5543379968",
          "tag":"#profile",
          "name":"p2",
          "children":[
           {
            "id_key":"5543385296",
            "tag":"#ifc",
            "name":"i4"
           }
          ]
         }
        ]
       },
       {
        "id_key":"5543384096",
        "tag":"#space#airgap",
        "name":"AG3",
        "children":[
         {
          "id_key":"5477119984",
          "tag":"#thic",
          "name":"t",
          "children":[
           {
            "id_key":"5475298624",
            "tag":"#gap",
            "name":"g5"
           }
          ]
         }
        ]
       },
       {
        "id_key":"5477118640",
        "tag":"#element#cemented",
        "name":"CE2",
        "children":[
         {
          "id_key":"5543379824",
          "tag":"#profile",
          "name":"p1",
          "children":[
           {
            "id_key":"5543385488",
            "tag":"#ifc",
            "name":"i6"
           },
           {
            "id_key":"5477121760",
            "tag":"#ifc",
            "name":"i8"
           }
          ]
         },
         {
          "id_key":"5477119072",
          "tag":"#thic",
          "name":"t1",
          "children":[
           {
            "id_key":"5475289984",
            "tag":"#gap",
            "name":"g6"
           },
           {
            "id_key":"5475874944",
            "tag":"#gap",
            "name":"g7"
           }
          ]
         },
         {
          "id_key":"5543380064",
          "tag":"#profile",
          "name":"p2",
          "children":[
           {
            "id_key":"5543385584",
            "tag":"#ifc",
            "name":"i7"
           }
          ]
         }
        ]
       },
       {
        "id_key":"5543543664",
        "tag":"#space#airgap",
        "name":"AG4",
        "children":[
         {
          "id_key":"5477120992",
          "tag":"#thic",
          "name":"t",
          "children":[
           {
            "id_key":"5475873600",
            "tag":"#gap",
            "name":"g8"
           }
          ]
         }
        ]
       },
       {
        "id_key":"5543544192",
        "tag":"#element#cemented",
        "name":"CE3",
        "children":[
         {
          "id_key":"5543379632",
          "tag":"#profile",
          "name":"p1",
          "children":[
           {
            "id_key":"5477121712",
            "tag":"#ifc",
            "name":"i9"
           }
          ]
         },
         {
          "id_key":"5477120608",
          "tag":"#thic",
          "name":"t1",
          "children":[
           {
            "id_key":"5475876800",
            "tag":"#gap",
            "name":"g9"
           }
          ]
         },
         {
          "id_key":"5543379728",
          "tag":"#profile",
          "name":"p2",
          "children":[
           {
            "id_key":"5477121568",
            "tag":"#ifc",
            "name":"i10"
           }
          ]
         },
         {
          "id_key":"5477119600",
          "tag":"#thic",
          "name":"t2",
          "children":[
           {
            "id_key":"5475863744",
            "tag":"#gap",
            "name":"g10"
           }
          ]
         },
         {
          "id_key":"5543379680",
          "tag":"#profile",
          "name":"p3",
          "children":[
           {
            "id_key":"5477121664",
            "tag":"#ifc",
            "name":"i11"
           }
          ]
         }
        ]
       },
       {
        "id_key":"5543544672",
        "tag":"#space#airgap",
        "name":"AG5",
        "children":[
         {
          "id_key":"5477119936",
          "tag":"#thic",
          "name":"t",
          "children":[
           {
            "id_key":"5475869696",
            "tag":"#gap",
            "name":"g11"
           }
          ]
         }
        ]
       },
       {
        "id_key":"5543543040",
        "tag":"#element#cemented",
        "name":"CE4",
        "children":[
         {
          "id_key":"5543379584",
          "tag":"#profile",
          "name":"p1",
          "children":[
           {
            "id_key":"5477121520",
            "tag":"#ifc",
            "name":"i12"
           }
          ]
         },
         {
          "id_key":"5477120224",
          "tag":"#thic",
          "name":"t1",
          "children":[
           {
            "id_key":"5475870720",
            "tag":"#gap",
            "name":"g12"
           }
          ]
         },
         {
          "id_key":"5543379488",
          "tag":"#profile",
          "name":"p2",
          "children":[
           {
            "id_key":"5477121088",
            "tag":"#ifc",
            "name":"i13"
           }
          ]
         },
         {
          "id_key":"5543385680",
          "tag":"#thic",
          "name":"t2",
          "children":[
           {
            "id_key":"5475866560",
            "tag":"#gap",
            "name":"g13"
           }
          ]
         },
         {
          "id_key":"5543379536",
          "tag":"#profile",
          "name":"p3",
          "children":[
           {
            "id_key":"5477119840",
            "tag":"#ifc",
            "name":"i14"
           }
          ]
         }
        ]
       },
       {
        "id_key":"5543545872",
        "tag":"#space#airgap",
        "name":"AG6",
        "children":[
         {
          "id_key":"5543382992",
          "tag":"#thic",
          "name":"t",
          "children":[
           {
            "id_key":"5475862656",
            "tag":"#gap",
            "name":"g14"
           }
          ]
         }
        ]
       },
       {
        "id_key":"5543557296",
        "tag":"#element#lens",
        "name":"E2",
        "children":[
         {
          "id_key":"5543379296",
          "tag":"#profile",
          "name":"p1",
          "children":[
           {
            "id_key":"5477120464",
            "tag":"#ifc",
            "name":"i15"
           }
          ]
         },
         {
          "id_key":"5543382944",
          "tag":"#thic",
          "name":"t",
          "children":[
           {
            "id_key":"5475870208",
            "tag":"#gap",
            "name":"g15"
           }
          ]
         },
         {
          "id_key":"5543379344",
          "tag":"#profile",
          "name":"p2",
          "children":[
           {
            "id_key":"5477121424",
            "tag":"#ifc",
            "name":"i16"
           }
          ]
         }
        ]
       },
       {
        "id_key":"5543555808",
        "tag":"#space#airgap",
        "name":"AG7",
        "children":[
         {
          "id_key":"5543383232",
          "tag":"#thic",
          "name":"t",
          "children":[
           {
            "id_key":"5475864640",
            "tag":"#gap",
            "name":"g16"
           }
          ]
         }
        ]
       },
       {
        "id_key":"5543555280",
        "tag":"#element#lens",
        "name":"E3",
        "children":[
         {
          "id_key":"5543379392",
          "tag":"#profile",
          "name":"p1",
          "children":[
           {
            "id_key":"5477119744",
            "tag":"#ifc",
            "name":"i17"
           }
          ]
         },
         {
          "id_key":"5543383328",
          "tag":"#thic",
          "name":"t",
          "children":[
           {
            "id_key":"5475861312",
            "tag":"#gap",
            "name":"g17"
           }
          ]
         },
         {
          "id_key":"5543379200",
          "tag":"#profile",
          "name":"p2",
          "children":[
           {
            "id_key":"5477120272",
            "tag":"#ifc",
            "name":"i18"
           }
          ]
         }
        ]
       },
       {
        "id_key":"5543553600",
        "tag":"#space#airgap",
        "name":"AG8",
        "children":[
         {
          "id_key":"5543382848",
          "tag":"#thic",
          "name":"t",
          "children":[
           {
            "id_key":"5475869632",
            "tag":"#gap",
            "name":"g18"
           }
          ]
         }
        ]
       },
       {
        "id_key":"5543552976",
        "tag":"#element#lens",
        "name":"E4",
        "children":[
         {
          "id_key":"5543379440",
          "tag":"#profile",
          "name":"p1",
          "children":[
           {
            "id_key":"5477121328",
            "tag":"#ifc",
            "name":"i19"
           }
          ]
         },
         {
          "id_key":"5543382416",
          "tag":"#thic",
          "name":"t",
          "children":[
           {
            "id_key":"5475863936",
            "tag":"#gap",
            "name":"g19"
           }
          ]
         },
         {
          "id_key":"5543379152",
          "tag":"#profile",
          "name":"p2",
          "children":[
           {
            "id_key":"5477118016",
            "tag":"#ifc",
            "name":"i20"
           }
          ]
         }
        ]
       },
       {
        "id_key":"5543551344",
        "tag":"#space#airgap",
        "name":"AG9",
        "children":[
         {
          "id_key":"5543381024",
          "tag":"#thic",
          "name":"t",
          "children":[
           {
            "id_key":"5475860544",
            "tag":"#gap",
            "name":"g20"
           }
          ]
         }
        ]
       },
       {
        "id_key":"5543550624",
        "tag":"#element#lens",
        "name":"E5",
        "children":[
         {
          "id_key":"5543379008",
          "tag":"#profile",
          "name":"p1",
          "children":[
           {
            "id_key":"5477119168",
            "tag":"#ifc",
            "name":"i21"
           }
          ]
         },
         {
          "id_key":"5543381120",
          "tag":"#thic",
          "name":"t",
          "children":[
           {
            "id_key":"5475875456",
            "tag":"#gap",
            "name":"g21"
           }
          ]
         },
         {
          "id_key":"5543379104",
          "tag":"#profile",
          "name":"p2",
          "children":[
           {
            "id_key":"5477119312",
            "tag":"#ifc",
            "name":"i22"
           }
          ]
         }
        ]
       },
       {
        "id_key":"5543549232",
        "tag":"#space#airgap",
        "name":"AG10",
        "children":[
         {
          "id_key":"5543381888",
          "tag":"#thic",
          "name":"t",
          "children":[
           {
            "id_key":"5475861568",
            "tag":"#gap",
            "name":"g22"
           }
          ]
         }
        ]
       },
       {
        "id_key":"5543573920",
        "tag":"#element#lens",
        "name":"E6",
        "children":[
         {
          "id_key":"5543379056",
          "tag":"#profile",
          "name":"p1",
          "children":[
           {
            "id_key":"5477119264",
            "tag":"#ifc",
            "name":"i23"
           }
          ]
         },
         {
          "id_key":"5543381984",
          "tag":"#thic",
          "name":"t",
          "children":[
           {
            "id_key":"5475873408",
            "tag":"#gap",
            "name":"g23"
           }
          ]
         },
         {
          "id_key":"5543384048",
          "tag":"#profile",
          "name":"p2",
          "children":[
           {
            "id_key":"5477120080",
            "tag":"#ifc",
            "name":"i24"
           }
          ]
         }
        ]
       },
       {
        "id_key":"5543574208",
        "tag":"#space#airgap#image",
        "name":"AG11",
        "children":[
         {
          "id_key":"5543382080",
          "tag":"#thic",
          "name":"t",
          "children":[
           {
            "id_key":"5475873728",
            "tag":"#gap",
            "name":"g24"
           }
          ]
         }
        ]
       },
       {
        "id_key":"5543575264",
        "tag":"#dummyifc#image",
        "name":"Image",
        "children":[
         {
          "id_key":"5543384000",
          "tag":"#profile",
          "name":"p",
          "children":[
           {
            "id_key":"5477119408",
            "tag":"#ifc",
            "name":"i25"
           }
          ]
         }
        ]
       }
      ]
     }
    }
   },
   "profile_dict":{
    "5543380208":{
     "__instance_type__":[
      "rayoptics.elem.profiles",
      "Spherical"
     ],
     "attributes":{
      "cv":0.0
     }
    },
    "5543380112":{
     "__instance_type__":[
      "rayoptics.elem.profiles",
      "Spherical"
     ],
     "attributes":{
      "cv":0.0002595630152812534
     }
    },
    "5543380160":{
     "__instance_type__":[
      "rayoptics.elem.profiles",
      "Spherical"
     ],
     "attributes":{
      "cv":-0.0016663084103584395
     }
    },
    "5543379920":{
     "__instance_type__":[
      "rayoptics.elem.profiles",
      "Spherical"
     ],
     "attributes":{
      "cv":-0.005159825597894791
     }
    },
    "5543379968":{
     "__instance_type__":[
      "rayoptics.elem.profiles",
      "Spherical"
     ],
     "attributes":{
      "cv":-0.0032371783458666086
     }
    },
    "5543380016":{
     "__instance_type__":[
      "rayoptics.elem.profiles",
      "Spherical"
     ],
     "attributes":{
      "cv":-0.005159825597894791
     }
    },
    "5543379824":{
     "__instance_type__":[
      "rayoptics.elem.profiles",
      "Spherical"
     ],
     "attributes":{
      "cv":-0.010483938606055523
     }
    },
    "5543380064":{
     "__instance_type__":[
      "rayoptics.elem.profiles",
      "Spherical"
     ],
     "attributes":{
      "cv":-0.006784720808738721
     }
    },
    "5543379776":{
     "__instance_type__":[
      "rayoptics.elem.profiles",
      "Spherical"
     ],
     "attributes":{
      "cv":-0.010483938606055523
     }
    },
    "5543379632":{
     "__instance_type__":[
      "rayoptics.elem.profiles",
      "Spherical"
     ],
     "attributes":{
      "cv":0.014855529971031718
     }
    },
    "5543379728":{
     "__instance_type__":[
      "rayoptics.elem.profiles",
      "Spherical"
     ],
     "attributes":{
      "cv":0.0029176890735461885
     }
    },
    "5543379680":{
     "__instance_type__":[
      "rayoptics.elem.profiles",
      "Spherical"
     ],
     "attributes":{
      "cv":0.012200924830102123
     }
    },
    "5543379584":{
     "__instance_type__":[
      "rayoptics.elem.profiles",
      "Spherical"
     ],
     "attributes":{
      "cv":0.004831828218843163
     }
    },
    "5543379488":{
     "__instance_type__":[
      "rayoptics.elem.profiles",
      "Spherical"
     ],
     "attributes":{
      "cv":-0.01695748757864035
     }
    },
    "5543379536":{
     "__instance_type__":[
      "rayoptics.elem.profiles",
      "Spherical"
     ],
     "attributes":{
      "cv":0.015405472023662804
     }
    },
    "5543379296":{
     "__instance_type__":[
      "rayoptics.elem.profiles",
      "Spherical"
     ],
     "attributes":{
      "cv":-0.012065345913467338
     }
    },
    "5543379344":{
     "__instance_type__":[
      "rayoptics.elem.profiles",
      "Spherical"
     ],
     "attributes":{
      "cv":0.016089845698379752
     }
    },
    "5543379392":{
     "__instance_type__":[
      "rayoptics.elem.profiles",
      "Spherical"
     ],
     "attributes":{
      "cv":0.021164469089292894
     }
    },
    "5543379200":{
     "__instance_type__":[
      "rayoptics.elem.profiles",
      "Spherical"
     ],
     "attributes":{
      "cv":-0.007793442597398549
     }
    },
    "5543379440":{
     "__instance_type__":[
      "rayoptics.elem.profiles",
      "Spherical"
     ],
     "attributes":{
      "cv":0.0005896459353052272
     }
    },
    "5543379152":{
     "__instance_type__":[
      "rayoptics.elem.profiles",
      "Spherical"
     ],
     "attributes":{
      "cv":0.010074653180064277
     }
    },
    "5543379008":{
     "__instance_type__":[
      "rayoptics.elem.profiles",
      "Spherical"
     ],
     "attributes":{
      "cv":0.014366164808642683
     }
    },
    "5543379104":{
     "__instance_type__":[
      "rayoptics.elem.profiles",
      "Spherical"
     ],
     "attributes":{
      "cv":-0.005088929034884609
     }
    },
    "5543379056":{
     "__instance_type__":[
      "rayoptics.elem.profiles",
      "Spherical"
     ],
     "attributes":{
      "cv":-0.021538726630481606
     }
    },
    "5543384048":{
     "__instance_type__":[
      "rayoptics.elem.profiles",
      "Spherical"
     ],
     "attributes":{
      "cv":-0.0014666584533793278
     }
    },
    "5543384000":{
     "__instance_type__":[
      "rayoptics.elem.profiles",
      "Spherical"
     ],
     "attributes":{
      "cv":0.0
     }
    }
   },
   "parts_dict":{
    "5543389568":{
     "__instance_type__":[
      "rayoptics.elem.elements",
      "DummyInterface"
     ],
     "attributes":{
      "label":"Object",
      "render_color":[
       192,
       192,
       192
      ],
      "tfrm":[
       {
        "__ndarray__":[
         [
          1.0,
          0.0,
          0.0
         ],
         [
          0.0,
          1.0,
          0.0
         ],
         [
          0.0,
          0.0,
          1.0
         ]
        ],
        "dtype":"float64",
        "shape":[
         3,
         3
        ],
        "Corder":true
       },
       {
        "__ndarray__":[
         0.0,
         0.0,
         -10000000000.0
        ],
        "dtype":"float64",
        "shape":[
         3
        ]
       }
      ],
      "ele_token":"object",
      "idx":0,
      "medium_name":"Interface",
      "sd":210075773.40943977,
      "profile_id":"5543380208"
     }
    },
    "5543392976":{
     "__instance_type__":[
      "rayoptics.elem.elements",
      "AirGap"
     ],
     "attributes":{
      "ele_token":"air",
      "label":"AG1",
      "tfrm":[
       {
        "__ndarray__":[
         [
          1.0,
          0.0,
          0.0
         ],
         [
          0.0,
          1.0,
          0.0
         ],
         [
          0.0,
          0.0,
          1.0
         ]
        ],
        "dtype":"float64",
        "shape":[
         3,
         3
        ],
        "Corder":true
       },
       {
        "__ndarray__":[
         0.0,
         0.0,
         -10000000000.0
        ],
        "dtype":"float64",
        "shape":[
         3
        ]
       }
      ],
      "idx":0,
      "medium_name":"air",
      "render_color":[
       0,
       243,
       0,
       64
      ],
      "z_dir":1,
      "edge_extent":[
       -210075773.40943977,
       210075773.40943977
      ],
      "sd":210075773.40943977
     }
    },
    "5543391488":{
     "__instance_type__":[
      "rayoptics.elem.elements",
      "Element"
     ],
     "attributes":{
      "label":"E1",
      "tfrm":[
       {
        "__ndarray__":[
         [
          1.0,
          0.0,
          0.0
         ],
         [
          0.0,
          1.0,
          0.0
         ],
         [
          0.0,
          0.0,
          1.0
         ]
        ],
        "dtype":"float64",
        "shape":[
         3,
         3
        ],
        "Corder":true
       },
       {
        "__ndarray__":[
         0.0,
         0.0,
         0.0
        ],
        "dtype":"float64",
        "shape":[
         3
        ]
       }
      ],
      "ele_token":"lens",
      "s1_indx":1,
      "s2_indx":2,
      "medium_name":"N-BK7",
      "_sd":69.30938922731502,
      "hole_sd":null,
      "flat1":null,
      "flat2":null,
      "do_flat1":"if concave",
      "do_flat2":"if concave",
      "edge_extent":[
       -69.30938922731502,
       69.30938922731502
      ],
      "profile1_id":"5543380112",
      "profile2_id":"5543380160"
     }
    },
    "5543389712":{
     "__instance_type__":[
      "rayoptics.elem.elements",
      "AirGap"
     ],
     "attributes":{
      "ele_token":"air",
      "label":"AG2",
      "tfrm":[
       {
        "__ndarray__":[
         [
          1.0,
          0.0,
          0.0
         ],
         [
          0.0,
          1.0,
          0.0
         ],
         [
          0.0,
          0.0,
          1.0
         ]
        ],
        "dtype":"float64",
        "shape":[
         3,
         3
        ],
        "Corder":true
       },
       {
        "__ndarray__":[
         0.0,
         0.0,
         10.0
        ],
        "dtype":"float64",
        "shape":[
         3
        ]
       }
      ],
      "idx":2,
      "medium_name":"air",
      "render_color":[
       0,
       243,
       0,
       64
      ],
      "z_dir":1,
      "edge_extent":[
       -69.20202946694897,
       69.20202946694897
      ],
      "sd":69.20202946694897
     }
    },
    "5543390672":{
     "__instance_type__":[
      "rayoptics.elem.elements",
      "CementedElement"
     ],
     "attributes":{
      "label":"CE1",
      "ele_token":"mangin",
      "idxs":[
       3,
       4,
       5
      ],
      "medium_name":"N-BK7, N-BK7",
      "tfrm":[
       {
        "__ndarray__":[
         [
          1.0,
          0.0,
          0.0
         ],
         [
          0.0,
          1.0,
          0.0
         ],
         [
          0.0,
          0.0,
          1.0
         ]
        ],
        "dtype":"float64",
        "shape":[
         3,
         3
        ],
        "Corder":true
       },
       {
        "__ndarray__":[
         0.0,
         0.0,
         108.15
        ],
        "dtype":"float64",
        "shape":[
         3
        ]
       }
      ],
      "edge_extent":[
       -61.77235646034403,
       61.77235646034403
      ],
      "_sd":61.77235646034403,
      "hole_sd":null,
      "do_flat_0":"if concave",
      "do_flat_k":"if concave",
      "profile_ids":[
       "5543379920",
       "5543379968",
       "5543380016"
      ]
     }
    },
    "5543384096":{
     "__instance_type__":[
      "rayoptics.elem.elements",
      "AirGap"
     ],
     "attributes":{
      "ele_token":"air",
      "label":"AG3",
      "tfrm":[
       {
        "__ndarray__":[
         [
          1.0,
          0.0,
          0.0
         ],
         [
          0.0,
          1.0,
          0.0
         ],
         [
          0.0,
          0.0,
          1.0
         ]
        ],
        "dtype":"float64",
        "shape":[
         3,
         3
        ],
        "Corder":true
       },
       {
        "__ndarray__":[
         0.0,
         0.0,
         108.15
        ],
        "dtype":"float64",
        "shape":[
         3
        ]
       }
      ],
      "idx":5,
      "medium_name":"air",
      "render_color":[
       0,
       243,
       0,
       64
      ],
      "z_dir":-1,
      "edge_extent":[
       -55.916396969841095,
       55.916396969841095
      ],
      "sd":55.916396969841095
     }
    },
    "5477118640":{
     "__instance_type__":[
      "rayoptics.elem.elements",
      "CementedElement"
     ],
     "attributes":{
      "label":"CE2",
      "ele_token":"mangin",
      "idxs":[
       6,
       7,
       8
      ],
      "medium_name":"N-BK7, N-BK7",
      "tfrm":[
       {
        "__ndarray__":[
         [
          1.0,
          0.0,
          0.0
         ],
         [
          0.0,
          1.0,
          0.0
         ],
         [
          0.0,
          0.0,
          1.0
         ]
        ],
        "dtype":"float64",
        "shape":[
         3,
         3
        ],
        "Corder":true
       },
       {
        "__ndarray__":[
         0.0,
         0.0,
         19.53
        ],
        "dtype":"float64",
        "shape":[
         3
        ]
       }
      ],
      "edge_extent":[
       -26.768167961232958,
       26.768167961232958
      ],
      "_sd":26.768167961232958,
      "hole_sd":null,
      "do_flat_0":"if concave",
      "do_flat_k":"if concave",
      "profile_ids":[
       "5543379824",
       "5543380064",
       "5543379776"
      ]
     }
    },
    "5543543664":{
     "__instance_type__":[
      "rayoptics.elem.elements",
      "AirGap"
     ],
     "attributes":{
      "ele_token":"air",
      "label":"AG4",
      "tfrm":[
       {
        "__ndarray__":[
         [
          1.0,
          0.0,
          0.0
         ],
         [
          0.0,
          1.0,
          0.0
         ],
         [
          0.0,
          0.0,
          1.0
         ]
        ],
        "dtype":"float64",
        "shape":[
         3,
         3
        ],
        "Corder":true
       },
       {
        "__ndarray__":[
         0.0,
         0.0,
         19.53
        ],
        "dtype":"float64",
        "shape":[
         3
        ]
       }
      ],
      "idx":8,
      "medium_name":"air",
      "render_color":[
       0,
       243,
       0,
       64
      ],
      "z_dir":1,
      "edge_extent":[
       -25.772078525218916,
       25.772078525218916
      ],
      "sd":25.772078525218916
     }
    },
    "5543544192":{
     "__instance_type__":[
      "rayoptics.elem.elements",
      "CementedElement"
     ],
     "attributes":{
      "label":"CE3",
      "ele_token":"cemented",
      "idxs":[
       9,
       10,
       11
      ],
      "medium_name":"J-LAK02, S-FTM16",
      "tfrm":[
       {
        "__ndarray__":[
         [
          1.0,
          0.0,
          0.0
         ],
         [
          0.0,
          1.0,
          0.0
         ],
         [
          0.0,
          0.0,
          1.0
         ]
        ],
        "dtype":"float64",
        "shape":[
         3,
         3
        ],
        "Corder":true
       },
       {
        "__ndarray__":[
         0.0,
         0.0,
         74.99000000000001
        ],
        "dtype":"float64",
        "shape":[
         3
        ]
       }
      ],
      "edge_extent":[
       -19.812394788718333,
       19.812394788718333
      ],
      "_sd":19.812394788718333,
      "hole_sd":null,
      "do_flat_0":"if concave",
      "do_flat_k":"if concave",
      "profile_ids":[
       "5543379632",
       "5543379728",
       "5543379680"
      ]
     }
    },
    "5543544672":{
     "__instance_type__":[
      "rayoptics.elem.elements",
      "AirGap"
     ],
     "attributes":{
      "ele_token":"air",
      "label":"AG5",
      "tfrm":[
       {
        "__ndarray__":[
         [
          1.0,
          0.0,
          0.0
         ],
         [
          0.0,
          1.0,
          0.0
         ],
         [
          0.0,
          0.0,
          1.0
         ]
        ],
        "dtype":"float64",
        "shape":[
         3,
         3
        ],
        "Corder":true
       },
       {
        "__ndarray__":[
         0.0,
         0.0,
         78.99000000000001
        ],
        "dtype":"float64",
        "shape":[
         3
        ]
       }
      ],
      "idx":11,
      "medium_name":"air",
      "render_color":[
       0,
       243,
       0,
       64
      ],
      "z_dir":1,
      "edge_extent":[
       -19.203040490706318,
       19.203040490706318
      ],
      "sd":19.203040490706318
     }
    },
    "5543543040":{
     "__instance_type__":[
      "rayoptics.elem.elements",
      "CementedElement"
     ],
     "attributes":{
      "label":"CE4",
      "ele_token":"cemented",
      "idxs":[
       12,
       13,
       14
      ],
      "medium_name":"J-LAFH3, K-SSK1",
      "tfrm":[
       {
        "__ndarray__":[
         [
          1.0,
          0.0,
          0.0
         ],
         [
          0.0,
          1.0,
          0.0
         ],
         [
          0.0,
          0.0,
          1.0
         ]
        ],
        "dtype":"float64",
        "shape":[
         3,
         3
        ],
        "Corder":true
       },
       {
        "__ndarray__":[
         0.0,
         0.0,
         98.30470000000001
        ],
        "dtype":"float64",
        "shape":[
         3
        ]
       }
      ],
      "edge_extent":[
       -16.488093665756793,
       16.488093665756793
      ],
      "_sd":16.488093665756793,
      "hole_sd":null,
      "do_flat_0":"if concave",
      "do_flat_k":"if concave",
      "profile_ids":[
       "5543379584",
       "5543379488",
       "5543379536"
      ]
     }
    },
    "5543545872":{
     "__instance_type__":[
      "rayoptics.elem.elements",
      "AirGap"
     ],
     "attributes":{
      "ele_token":"air",
      "label":"AG6",
      "tfrm":[
       {
        "__ndarray__":[
         [
          1.0,
          0.0,
          0.0
         ],
         [
          0.0,
          1.0,
          0.0
         ],
         [
          0.0,
          0.0,
          1.0
         ]
        ],
        "dtype":"float64",
        "shape":[
         3,
         3
        ],
        "Corder":true
       },
       {
        "__ndarray__":[
         0.0,
         0.0,
         103.35470000000001
        ],
        "dtype":"float64",
        "shape":[
         3
        ]
       }
      ],
      "idx":14,
      "medium_name":"air",
      "render_color":[
       0,
       243,
       0,
       64
      ],
      "z_dir":1,
      "edge_extent":[
       -15.447347174628387,
       15.447347174628387
      ],
      "sd":15.447347174628387
     }
    },
    "5543557296":{
     "__instance_type__":[
      "rayoptics.elem.elements",
      "Element"
     ],
     "attributes":{
      "label":"E2",
      "tfrm":[
       {
        "__ndarray__":[
         [
          1.0,
          0.0,
          0.0
         ],
         [
          0.0,
          1.0,
          0.0
         ],
         [
          0.0,
          0.0,
          1.0
         ]
        ],
        "dtype":"float64",
        "shape":[
         3,
         3
        ],
        "Corder":true
       },
       {
        "__ndarray__":[
         0.0,
         0.0,
         107.85470000000001
        ],
        "dtype":"float64",
        "shape":[
         3
        ]
       }
      ],
      "ele_token":"lens",
      "s1_indx":15,
      "s2_indx":16,
      "medium_name":"K-SSK1",
      "_sd":15.298405500645337,
      "hole_sd":null,
      "flat1":null,
      "flat2":null,
      "do_flat1":"if concave",
      "do_flat2":"if concave",
      "edge_extent":[
       -15.298405500645337,
       15.298405500645337
      ],
      "profile1_id":"5543379296",
      "profile2_id":"5543379344"
     }
    },
    "5543555808":{
     "__instance_type__":[
      "rayoptics.elem.elements",
      "AirGap"
     ],
     "attributes":{
      "ele_token":"air",
      "label":"AG7",
      "tfrm":[
       {
        "__ndarray__":[
         [
          1.0,
          0.0,
          0.0
         ],
         [
          0.0,
          1.0,
          0.0
         ],
         [
          0.0,
          0.0,
          1.0
         ]
        ],
        "dtype":"float64",
        "shape":[
         3,
         3
        ],
        "Corder":true
       },
       {
        "__ndarray__":[
         0.0,
         0.0,
         110.10470000000001
        ],
        "dtype":"float64",
        "shape":[
         3
        ]
       }
      ],
      "idx":16,
      "medium_name":"air",
      "render_color":[
       0,
       243,
       0,
       64
      ],
      "z_dir":1,
      "edge_extent":[
       -20.063100468989212,
       20.063100468989212
      ],
      "sd":20.063100468989212
     }
    },
    "5543555280":{
     "__instance_type__":[
      "rayoptics.elem.elements",
      "Element"
     ],
     "attributes":{
      "label":"E3",
      "tfrm":[
       {
        "__ndarray__":[
         [
          1.0,
          0.0,
          0.0
         ],
         [
          0.0,
          1.0,
          0.0
         ],
         [
          0.0,
          0.0,
          1.0
         ]
        ],
        "dtype":"float64",
        "shape":[
         3,
         3
        ],
        "Corder":true
       },
       {
        "__ndarray__":[
         0.0,
         0.0,
         138.0387
        ],
        "dtype":"float64",
        "shape":[
         3
        ]
       }
      ],
      "ele_token":"lens",
      "s1_indx":17,
      "s2_indx":18,
      "medium_name":"K-FK5",
      "_sd":20.063100468989212,
      "hole_sd":null,
      "flat1":null,
      "flat2":null,
      "do_flat1":"if concave",
      "do_flat2":"if concave",
      "edge_extent":[
       -20.063100468989212,
       20.063100468989212
      ],
      "profile1_id":"5543379392",
      "profile2_id":"5543379200"
     }
    },
    "5543553600":{
     "__instance_type__":[
      "rayoptics.elem.elements",
      "AirGap"
     ],
     "attributes":{
      "ele_token":"air",
      "label":"AG8",
      "tfrm":[
       {
        "__ndarray__":[
         [
          1.0,
          0.0,
          0.0
         ],
         [
          0.0,
          1.0,
          0.0
         ],
         [
          0.0,
          0.0,
          1.0
         ]
        ],
        "dtype":"float64",
        "shape":[
         3,
         3
        ],
        "Corder":true
       },
       {
        "__ndarray__":[
         0.0,
         0.0,
         148.0387
        ],
        "dtype":"float64",
        "shape":[
         3
        ]
       }
      ],
      "idx":18,
      "medium_name":"air",
      "render_color":[
       0,
       243,
       0,
       64
      ],
      "z_dir":1,
      "edge_extent":[
       -19.852723076614208,
       19.852723076614208
      ],
      "sd":19.852723076614208
     }
    },
    "5543552976":{
     "__instance_type__":[
      "rayoptics.elem.elements",
      "Element"
     ],
     "attributes":{
      "label":"E4",
      "tfrm":[
       {
        "__ndarray__":[
         [
          1.0,
          0.0,
          0.0
         ],
         [
          0.0,
          1.0,
          0.0
         ],
         [
          0.0,
          0.0,
          1.0
         ]
        ],
        "dtype":"float64",
        "shape":[
         3,
         3
        ],
        "Corder":true
       },
       {
        "__ndarray__":[
         0.0,
         0.0,
         149.1387
        ],
        "dtype":"float64",
        "shape":[
         3
        ]
       }
      ],
      "ele_token":"lens",
      "s1_indx":19,
      "s2_indx":20,
      "medium_name":"K-SFLD6",
      "_sd":19.41629468546703,
      "hole_sd":null,
      "flat1":null,
      "flat2":null,
      "do_flat1":"if concave",
      "do_flat2":"if concave",
      "edge_extent":[
       -19.41629468546703,
       19.41629468546703
      ],
      "profile1_id":"5543379440",
      "profile2_id":"5543379152"
     }
    },
    "5543551344":{
     "__instance_type__":[
      "rayoptics.elem.elements",
      "AirGap"
     ],
     "attributes":{
      "ele_token":"air",
      "label":"AG9",
      "tfrm":[
       {
        "__ndarray__":[
         [
          1.0,
          0.0,
          0.0
         ],
         [
          0.0,
          1.0,
          0.0
         ],
         [
          0.0,
          0.0,
          1.0
         ]
        ],
        "dtype":"float64",
        "shape":[
         3,
         3
        ],
        "Corder":true
       },
       {
        "__ndarray__":[
         0.0,
         0.0,
         150.8387
        ],
        "dtype":"float64",
        "shape":[
         3
        ]
       }
      ],
      "idx":20,
      "medium_name":"air",
      "render_color":[
       0,
       243,
       0,
       64
      ],
      "z_dir":1,
      "edge_extent":[
       -19.09892803966968,
       19.09892803966968
      ],
      "sd":19.09892803966968
     }
    },
    "5543550624":{
     "__instance_type__":[
      "rayoptics.elem.elements",
      "Element"
     ],
     "attributes":{
      "label":"E5",
      "tfrm":[
       {
        "__ndarray__":[
         [
          1.0,
          0.0,
          0.0
         ],
         [
          0.0,
          1.0,
          0.0
         ],
         [
          0.0,
          0.0,
          1.0
         ]
        ],
        "dtype":"float64",
        "shape":[
         3,
         3
        ],
        "Corder":true
       },
       {
        "__ndarray__":[
         0.0,
         0.0,
         174.3387
        ],
        "dtype":"float64",
        "shape":[
         3
        ]
       }
      ],
      "ele_token":"lens",
      "s1_indx":21,
      "s2_indx":22,
      "medium_name":"S-FTM16",
      "_sd":18.8741162883734,
      "hole_sd":null,
      "flat1":null,
      "flat2":null,
      "do_flat1":"if concave",
      "do_flat2":"if concave",
      "edge_extent":[
       -18.8741162883734,
       18.8741162883734
      ],
      "profile1_id":"5543379008",
      "profile2_id":"5543379104"
     }
    },
    "5543549232":{
     "__instance_type__":[
      "rayoptics.elem.elements",
      "AirGap"
     ],
     "attributes":{
      "ele_token":"air",
      "label":"AG10",
      "tfrm":[
       {
        "__ndarray__":[
         [
          1.0,
          0.0,
          0.0
         ],
         [
          0.0,
          1.0,
          0.0
         ],
         [
          0.0,
          0.0,
          1.0
         ]
        ],
        "dtype":"float64",
        "shape":[
         3,
         3
        ],
        "Corder":true
       },
       {
        "__ndarray__":[
         0.0,
         0.0,
         181.3387
        ],
        "dtype":"float64",
        "shape":[
         3
        ]
       }
      ],
      "idx":22,
      "medium_name":"air",
      "render_color":[
       0,
       243,
       0,
       64
      ],
      "z_dir":1,
      "edge_extent":[
       -18.48813409145409,
       18.48813409145409
      ],
      "sd":18.48813409145409
     }
    },
    "5543573920":{
     "__instance_type__":[
      "rayoptics.elem.elements",
      "Element"
     ],
     "attributes":{
      "label":"E6",
      "tfrm":[
       {
        "__ndarray__":[
         [
          1.0,
          0.0,
          0.0
         ],
         [
          0.0,
          1.0,
          0.0
         ],
         [
          0.0,
          0.0,
          1.0
         ]
        ],
        "dtype":"float64",
        "shape":[
         3,
         3
        ],
        "Corder":true
       },
       {
        "__ndarray__":[
         0.0,
         0.0,
         189.2387
        ],
        "dtype":"float64",
        "shape":[
         3
        ]
       }
      ],
      "ele_token":"lens",
      "s1_indx":23,
      "s2_indx":24,
      "medium_name":"S-LAL10",
      "_sd":17.39161049011668,
      "hole_sd":null,
      "flat1":null,
      "flat2":null,
      "do_flat1":"if concave",
      "do_flat2":"if concave",
      "edge_extent":[
       -17.39161049011668,
       17.39161049011668
      ],
      "profile1_id":"5543379056",
      "profile2_id":"5543384048"
     }
    },
    "5543574208":{
     "__instance_type__":[
      "rayoptics.elem.elements",
      "AirGap"
     ],
     "attributes":{
      "ele_token":"air",
      "label":"AG11",
      "tfrm":[
       {
        "__ndarray__":[
         [
          1.0,
          0.0,
          0.0
         ],
         [
          0.0,
          1.0,
          0.0
         ],
         [
          0.0,
          0.0,
          1.0
         ]
        ],
        "dtype":"float64",
        "shape":[
         3,
         3
        ],
        "Corder":true
       },
       {
        "__ndarray__":[
         0.0,
         0.0,
         191.4887
        ],
        "dtype":"float64",
        "shape":[
         3
        ]
       }
      ],
      "idx":24,
      "medium_name":"air",
      "render_color":[
       0,
       243,
       0,
       64
      ],
      "z_dir":1,
      "edge_extent":[
       -21.13880115197527,
       21.13880115197527
      ],
      "sd":21.13880115197527
     }
    },
    "5543575264":{
     "__instance_type__":[
      "rayoptics.elem.elements",
      "DummyInterface"
     ],
     "attributes":{
      "label":"Image",
      "render_color":[
       192,
       192,
       192
      ],
      "tfrm":[
       {
        "__ndarray__":[
         [
          1.0,
          0.0,
          0.0
         ],
         [
          0.0,
          1.0,
          0.0
         ],
         [
          0.0,
          0.0,
          1.0
         ]
        ],
        "dtype":"float64",
        "shape":[
         3,
         3
        ],
        "Corder":true
       },
       {
        "__ndarray__":[
         0.0,
         0.0,
         267.2296
        ],
        "dtype":"float64",
        "shape":[
         3
        ]
       }
      ],
      "ele_token":"image",
      "idx":25,
      "medium_name":"Interface",
      "sd":21.13880115197527,
      "profile_id":"5543384000"
     }
    }
   }
  }
 }
}