{
 "optical_model":{
  "__instance_type__":[
   "rayoptics.optical.opticalmodel",
   "OpticalModel"
  ],
  "attributes":{
   "ro_version":"0.8.3a2",
   "radius_mode":true,
   "specsheet":{
    "__instance_type__":[
     "rayoptics.parax.specsheet",
     "SpecSheet"
    ],
    "attributes":{
     "conjugate_type":"infinite",
     "imager":[
      -0.0,
      -Infinity,
      999.6387665280338,
      Infinity,
      999.6387665280338
     ],
     "imager_inputs":{
      "s":-Infinity
     },
     "frozen_imager_inputs":[
      true,
      true,
      true,
      true,
      false
     ],
     "etendue_inputs":{
      "field":{
       "object":{},
       "image":{
        "height":0.0
       }
      },
      "aperture":{
       "object":{},
       "image":{
        "f/#":7.5
       }
      }
     },
     "etendue_values":{
      "field":{
       "object":{
        "angle":0.0
       },
       "image":{
        "height":0.0
       }
      },
      "aperture":{
       "object":{
        "pupil":-133.2851688704045
       },
       "image":{
        "f/#":7.5,
        "NA":-0.06651901052377393,
        "pupil":133.2851688704045
       }
      }
     }
    }
   },
   "system_spec":{
    "__instance_type__":[
     "rayoptics.optical.opticalmodel",
     "SystemSpec"
    ],
    "attributes":{
     "title":"PhotoPrime: US05331467-1.zmx",
     "initials":"",
     "_dimensions":"mm",
     "temperature":20.0,
     "pressure":760.0
    }
   },
   "seq_model":{
    "__instance_type__":[
     "rayoptics.seq.sequential",
     "SequentialModel"
    ],
    "attributes":{
     "ifcs":[
      {
       "__instance_type__":[
        "rayoptics.elem.surface",
        "Surface"
       ],
       "attributes":{
        "interact_mode":"dummy",
        "delta_n":0.0,
        "decenter":null,
        "max_aperture":210075773.40943977,
        "label":"Obj",
        "clear_apertures":[
         {
          "__instance_type__":[
           "rayoptics.elem.surface",
           "Circular"
          ],
          "attributes":{
           "x_offset":0.0,
           "y_offset":0.0,
           "rotation":0.0,
           "radius":0.0
          }
         }
        ],
        "edge_apertures":[],
        "z_type":"STANDARD",
        "profile_id":"140245474274512"
       }
      },
      {
       "__instance_type__":[
        "rayoptics.elem.surface",
        "Surface"
       ],
       "attributes":{
        "interact_mode":"transmit",
        "delta_n":0.5168000345005885,
        "decenter":null,
        "max_aperture":69.30938922731502,
        "label":"",
        "clear_apertures":[
         {
          "__instance_type__":[
           "rayoptics.elem.surface",
           "Circular"
          ],
          "attributes":{
           "x_offset":0.0,
           "y_offset":0.0,
           "rotation":0.0,
           "radius":69.30892741211
          }
         }
        ],
        "edge_apertures":[],
        "z_type":"STANDARD",
        "profile_id":"140246538838464"
       }
      },
      {
       "__instance_type__":[
        "rayoptics.elem.surface",
        "Surface"
       ],
       "attributes":{
        "interact_mode":"transmit",
        "delta_n":-0.5168000345005885,
        "decenter":null,
        "max_aperture":69.20202946694897,
        "label":"",
        "clear_apertures":[
         {
          "__instance_type__":[
           "rayoptics.elem.surface",
           "Circular"
          ],
          "attributes":{
           "x_offset":0.0,
           "y_offset":0.0,
           "rotation":0.0,
           "radius":69.20160564213
          }
         }
        ],
        "edge_apertures":[],
        "z_type":"STANDARD",
        "profile_id":"140246538841872"
       }
      },
      {
       "__instance_type__":[
        "rayoptics.elem.surface",
        "Surface"
       ],
       "attributes":{
        "interact_mode":"transmit",
        "delta_n":0.5168000345005885,
        "decenter":null,
        "max_aperture":60.78552584363983,
        "label":"",
        "clear_apertures":[
         {
          "__instance_type__":[
           "rayoptics.elem.surface",
           "Circular"
          ],
          "attributes":{
           "x_offset":0.0,
           "y_offset":0.0,
           "rotation":0.0,
           "radius":60.81744342638
          }
         }
        ],
        "edge_apertures":[],
        "z_type":"STANDARD",
        "profile_id":"140246538841248"
       }
      },
      {
       "__instance_type__":[
        "rayoptics.elem.surface",
        "Surface"
       ],
       "attributes":{
        "interact_mode":"reflect",
        "delta_n":-3.033600069001177,
        "decenter":null,
        "max_aperture":61.77235646034403,
        "label":"",
        "clear_apertures":[
         {
          "__instance_type__":[
           "rayoptics.elem.surface",
           "Circular"
          ],
          "attributes":{
           "x_offset":0.0,
           "y_offset":0.0,
           "rotation":0.0,
           "radius":61.80137536485
          }
         }
        ],
        "edge_apertures":[],
        "z_type":"STANDARD",
        "profile_id":"140246538841392"
       }
      },
      {
       "__instance_type__":[
        "rayoptics.elem.surface",
        "Surface"
       ],
       "attributes":{
        "interact_mode":"transmit",
        "delta_n":0.5168000345005885,
        "decenter":null,
        "max_aperture":55.916396969841095,
        "label":"",
        "clear_apertures":[
         {
          "__instance_type__":[
           "rayoptics.elem.surface",
           "Circular"
          ],
          "attributes":{
           "x_offset":0.0,
           "y_offset":0.0,
           "rotation":0.0,
           "radius":55.9372836428
          }
         }
        ],
        "edge_apertures":[],
        "z_type":"STANDARD",
        "profile_id":"140246272653392"
       }
      },
      {
       "__instance_type__":[
        "rayoptics.elem.surface",
        "Surface"
       ],
       "attributes":{
        "interact_mode":"transmit",
        "delta_n":-0.5168000345005885,
        "decenter":null,
        "max_aperture":26.768167961232958,
        "label":"",
        "clear_apertures":[
         {
          "__instance_type__":[
           "rayoptics.elem.surface",
           "Circular"
          ],
          "attributes":{
           "x_offset":0.0,
           "y_offset":0.0,
           "rotation":0.0,
           "radius":26.7886269203
          }
         }
        ],
        "edge_apertures":[],
        "z_type":"STANDARD",
        "profile_id":"140246272653680"
       }
      },
      {
       "__instance_type__":[
        "rayoptics.elem.surface",
        "Surface"
       ],
       "attributes":{
        "interact_mode":"reflect",
        "delta_n":3.033600069001177,
        "decenter":null,
        "max_aperture":25.649066752596827,
        "label":"",
        "clear_apertures":[
         {
          "__instance_type__":[
           "rayoptics.elem.surface",
           "Circular"
          ],
          "attributes":{
           "x_offset":0.0,
           "y_offset":0.0,
           "rotation":0.0,
           "radius":25.67224920425
          }
         }
        ],
        "edge_apertures":[],
        "z_type":"STANDARD",
        "profile_id":"140246272653104"
       }
      },
      {
       "__instance_type__":[
        "rayoptics.elem.surface",
        "Surface"
       ],
       "attributes":{
        "interact_mode":"transmit",
        "delta_n":-0.5168000345005885,
        "decenter":null,
        "max_aperture":25.772078525218916,
        "label":"",
        "clear_apertures":[
         {
          "__instance_type__":[
           "rayoptics.elem.surface",
           "Circular"
          ],
          "attributes":{
           "x_offset":0.0,
           "y_offset":0.0,
           "rotation":0.0,
           "radius":25.79839671168
          }
         }
        ],
        "edge_apertures":[],
        "z_type":"STANDARD",
        "profile_id":"140246272651424"
       }
      },
      {
       "__instance_type__":[
        "rayoptics.elem.surface",
        "Surface"
       ],
       "attributes":{
        "interact_mode":"transmit",
        "delta_n":0.6700000120095988,
        "decenter":null,
        "max_aperture":19.812394788718333,
        "label":"",
        "clear_apertures":[
         {
          "__instance_type__":[
           "rayoptics.elem.surface",
           "Circular"
          ],
          "attributes":{
           "x_offset":0.0,
           "y_offset":0.0,
           "rotation":0.0,
           "radius":19.82502070125
          }
         }
        ],
        "edge_apertures":[],
        "z_type":"STANDARD",
        "profile_id":"140246272651904"
       }
      },
      {
       "__instance_type__":[
        "rayoptics.elem.surface",
        "Surface"
       ],
       "attributes":{
        "interact_mode":"transmit",
        "delta_n":-0.0772991655636297,
        "decenter":null,
        "max_aperture":19.70721076803256,
        "label":"",
        "clear_apertures":[
         {
          "__instance_type__":[
           "rayoptics.elem.surface",
           "Circular"
          ],
          "attributes":{
           "x_offset":0.0,
           "y_offset":0.0,
           "rotation":0.0,
           "radius":19.71993042918
          }
         }
        ],
        "edge_apertures":[],
        "z_type":"STANDARD",
        "profile_id":"140246272654208"
       }
      },
      {
       "__instance_type__":[
        "rayoptics.elem.surface",
        "Surface"
       ],
       "attributes":{
        "interact_mode":"transmit",
        "delta_n":-0.5927008464459691,
        "decenter":null,
        "max_aperture":19.203040490706318,
        "label":"",
        "clear_apertures":[
         {
          "__instance_type__":[
           "rayoptics.elem.surface",
           "Circular"
          ],
          "attributes":{
           "x_offset":0.0,
           "y_offset":0.0,
           "rotation":0.0,
           "radius":19.21401087725
          }
         }
        ],
        "edge_apertures":[],
        "z_type":"STANDARD",
        "profile_id":"140246272495280"
       }
      },
      {
       "__instance_type__":[
        "rayoptics.elem.surface",
        "Surface"
       ],
       "attributes":{
        "interact_mode":"transmit",
        "delta_n":0.7950400295213629,
        "decenter":null,
        "max_aperture":16.488093665756793,
        "label":"",
        "clear_apertures":[
         {
          "__instance_type__":[
           "rayoptics.elem.surface",
           "Circular"
          ],
          "attributes":{
           "x_offset":0.0,
           "y_offset":0.0,
           "rotation":0.0,
           "radius":16.49782200558
          }
         }
        ],
        "edge_apertures":[],
        "z_type":"STANDARD",
        "profile_id":"140246272493984"
       }
      },
      {
       "__instance_type__":[
        "rayoptics.elem.surface",
        "Surface"
       ],
       "attributes":{
        "interact_mode":"transmit",
        "delta_n":-0.17783747668082683,
        "decenter":null,
        "max_aperture":16.4455259631388,
        "label":"",
        "clear_apertures":[
         {
          "__instance_type__":[
           "rayoptics.elem.surface",
           "Circular"
          ],
          "attributes":{
           "x_offset":0.0,
           "y_offset":0.0,
           "rotation":0.0,
           "radius":16.45584120455
          }
         }
        ],
        "edge_apertures":[],
        "z_type":"STANDARD",
        "profile_id":"140246272492064"
       }
      },
      {
       "__instance_type__":[
        "rayoptics.elem.surface",
        "Surface"
       ],
       "attributes":{
        "interact_mode":"transmit",
        "delta_n":-0.617202552840536,
        "decenter":null,
        "max_aperture":15.447347174628387,
        "label":"",
        "clear_apertures":[
         {
          "__instance_type__":[
           "rayoptics.elem.surface",
           "Circular"
          ],
          "attributes":{
           "x_offset":0.0,
           "y_offset":0.0,
           "rotation":0.0,
           "radius":15.44972920971
          }
         }
        ],
        "edge_apertures":[],
        "z_type":"STANDARD",
        "profile_id":"140246272492016"
       }
      },
      {
       "__instance_type__":[
        "rayoptics.elem.surface",
        "Surface"
       ],
       "attributes":{
        "interact_mode":"transmit",
        "delta_n":0.617202552840536,
        "decenter":null,
        "max_aperture":15.298405500645337,
        "label":"",
        "clear_apertures":[
         {
          "__instance_type__":[
           "rayoptics.elem.surface",
           "Circular"
          ],
          "attributes":{
           "x_offset":0.0,
           "y_offset":0.0,
           "rotation":0.0,
           "radius":15.30265854497
          }
         }
        ],
        "edge_apertures":[],
        "z_type":"STANDARD",
        "profile_id":"140246272493600"
       }
      },
      {
       "__instance_type__":[
        "rayoptics.elem.surface",
        "Surface"
       ],
       "attributes":{
        "interact_mode":"transmit",
        "delta_n":-0.617202552840536,
        "decenter":null,
        "max_aperture":15.282019334233317,
        "label":"",
        "clear_apertures":[
         {
          "__instance_type__":[
           "rayoptics.elem.surface",
           "Circular"
          ],
          "attributes":{
           "x_offset":0.0,
           "y_offset":0.0,
           "rotation":0.0,
           "radius":15.28875404939
          }
         }
        ],
        "edge_apertures":[],
        "z_type":"STANDARD",
        "profile_id":"140246272494464"
       }
      },
      {
       "__instance_type__":[
        "rayoptics.elem.surface",
        "Surface"
       ],
       "attributes":{
        "interact_mode":"transmit",
        "delta_n":0.4874894991465635,
        "decenter":null,
        "max_aperture":20.063100468989212,
        "label":"",
        "clear_apertures":[
         {
          "__instance_type__":[
           "rayoptics.elem.surface",
           "Circular"
          ],
          "attributes":{
           "x_offset":0.0,
           "y_offset":0.0,
           "rotation":0.0,
           "radius":20.06754865683
          }
         }
        ],
        "edge_apertures":[],
        "z_type":"STANDARD",
        "profile_id":"140246272493456"
       }
      },
      {
       "__instance_type__":[
        "rayoptics.elem.surface",
        "Surface"
       ],
       "attributes":{
        "interact_mode":"transmit",
        "delta_n":-0.4874894991465635,
        "decenter":null,
        "max_aperture":19.852723076614208,
        "label":"",
        "clear_apertures":[
         {
          "__instance_type__":[
           "rayoptics.elem.surface",
           "Circular"
          ],
          "attributes":{
           "x_offset":0.0,
           "y_offset":0.0,
           "rotation":0.0,
           "radius":19.85932987038
          }
         }
        ],
        "edge_apertures":[],
        "z_type":"STANDARD",
        "profile_id":"140246272495376"
       }
      },
      {
       "__instance_type__":[
        "rayoptics.elem.surface",
        "Surface"
       ],
       "attributes":{
        "interact_mode":"transmit",
        "delta_n":0.8051888838330825,
        "decenter":null,
        "max_aperture":19.41629468546703,
        "label":"",
        "clear_apertures":[
         {
          "__instance_type__":[
           "rayoptics.elem.surface",
           "Circular"
          ],
          "attributes":{
           "x_offset":0.0,
           "y_offset":0.0,
           "rotation":0.0,
           "radius":19.42611240486
          }
         }
        ],
        "edge_apertures":[],
        "z_type":"STANDARD",
        "profile_id":"140246272494512"
       }
      },
      {
       "__instance_type__":[
        "rayoptics.elem.surface",
        "Surface"
       ],
       "attributes":{
        "interact_mode":"transmit",
        "delta_n":-0.8051888838330825,
        "decenter":null,
        "max_aperture":19.09892803966968,
        "label":"",
        "clear_apertures":[
         {
          "__instance_type__":[
           "rayoptics.elem.surface",
           "Circular"
          ],
          "attributes":{
           "x_offset":0.0,
           "y_offset":0.0,
           "rotation":0.0,
           "radius":19.1094452912
          }
         }
        ],
        "edge_apertures":[],
        "z_type":"STANDARD",
        "profile_id":"140246272494656"
       }
      },
      {
       "__instance_type__":[
        "rayoptics.elem.surface",
        "Surface"
       ],
       "attributes":{
        "interact_mode":"transmit",
        "delta_n":0.5927008464459691,
        "decenter":null,
        "max_aperture":18.8741162883734,
        "label":"",
        "clear_apertures":[
         {
          "__instance_type__":[
           "rayoptics.elem.surface",
           "Circular"
          ],
          "attributes":{
           "x_offset":0.0,
           "y_offset":0.0,
           "rotation":0.0,
           "radius":18.87518208057
          }
         }
        ],
        "edge_apertures":[],
        "z_type":"STANDARD",
        "profile_id":"140246272493360"
       }
      },
      {
       "__instance_type__":[
        "rayoptics.elem.surface",
        "Surface"
       ],
       "attributes":{
        "interact_mode":"transmit",
        "delta_n":-0.5927008464459691,
        "decenter":null,
        "max_aperture":18.48813409145409,
        "label":"",
        "clear_apertures":[
         {
          "__instance_type__":[
           "rayoptics.elem.surface",
           "Circular"
          ],
          "attributes":{
           "x_offset":0.0,
           "y_offset":0.0,
           "rotation":0.0,
           "radius":18.49021308775
          }
         }
        ],
        "edge_apertures":[],
        "z_type":"STANDARD",
        "profile_id":"140246272495472"
       }
      },
      {
       "__instance_type__":[
        "rayoptics.elem.surface",
        "Surface"
       ],
       "attributes":{
        "interact_mode":"transmit",
        "delta_n":0.7199953010019078,
        "decenter":null,
        "max_aperture":17.187176566974802,
        "label":"",
        "clear_apertures":[
         {
          "__instance_type__":[
           "rayoptics.elem.surface",
           "Circular"
          ],
          "attributes":{
           "x_offset":0.0,
           "y_offset":0.0,
           "rotation":0.0,
           "radius":17.19887544133
          }
         }
        ],
        "edge_apertures":[],
        "z_type":"STANDARD",
        "profile_id":"140246272495424"
       }
      },
      {
       "__instance_type__":[
        "rayoptics.elem.surface",
        "Surface"
       ],
       "attributes":{
        "interact_mode":"transmit",
        "delta_n":-0.7199953010019078,
        "decenter":null,
        "max_aperture":17.39161049011668,
        "label":"",
        "clear_apertures":[
         {
          "__instance_type__":[
           "rayoptics.elem.surface",
           "Circular"
          ],
          "attributes":{
           "x_offset":0.0,
           "y_offset":0.0,
           "rotation":0.0,
           "radius":17.40342255013
          }
         }
        ],
        "edge_apertures":[],
        "z_type":"STANDARD",
        "profile_id":"140246272493264"
       }
      },
      {
       "__instance_type__":[
        "rayoptics.elem.surface",
        "Surface"
       ],
       "attributes":{
        "interact_mode":"dummy",
        "delta_n":0.0,
        "decenter":null,
        "max_aperture":21.13880115197527,
        "label":"Img",
        "clear_apertures":[
         {
          "__instance_type__":[
           "rayoptics.elem.surface",
           "Circular"
          ],
          "attributes":{
           "x_offset":0.0,
           "y_offset":0.0,
           "rotation":0.0,
           "radius":21.0496048888
          }
         }
        ],
        "edge_apertures":[],
        "z_type":"STANDARD",
        "profile_id":"140246272491776"
       }
      }
     ],
     "gaps":[
      {
       "__instance_type__":[
        "rayoptics.seq.gap",
        "Gap"
       ],
       "attributes":{
        "thi":10000000000.0,
        "medium":{
         "__instance_type__":[
          "rayoptics.seq.medium",
          "Air"
         ],
         "attributes":{
          "label":"air",
          "n":1.0
         }
        }
       }
      },
      {
       "__instance_type__":[
        "rayoptics.seq.gap",
        "Gap"
       ],
       "attributes":{
        "thi":10.0,
        "medium":{
         "__instance_type__":[
          "opticalglass.schott",
          "SchottGlass"
         ],
         "slots":{},
         "attributes":{
          "gname":"N-BK7",
          "coefs":{
           "__ndarray__":[
            1.03961212,
            0.231792344,
            1.01046945,
            0.00600069867,
            0.0200179144,
            103.560653
           ],
           "dtype":"float64",
           "shape":[
            6
           ]
          }
         }
        }
       }
      },
      {
       "__instance_type__":[
        "rayoptics.seq.gap",
        "Gap"
       ],
       "attributes":{
        "thi":98.15,
        "medium":{
         "__instance_type__":[
          "rayoptics.seq.medium",
          "Air"
         ],
         "attributes":{
          "label":"air",
          "n":1.0
         }
        }
       }
      },
      {
       "__instance_type__":[
        "rayoptics.seq.gap",
        "Gap"
       ],
       "attributes":{
        "thi":15.0,
        "medium":{
         "__instance_type__":[
          "opticalglass.schott",
          "SchottGlass"
         ],
         "slots":{},
         "attributes":{
          "gname":"N-BK7",
          "coefs":{
           "__ndarray__":[
            1.03961212,
            0.231792344,
            1.01046945,
            0.00600069867,
            0.0200179144,
            103.560653
           ],
           "dtype":"float64",
           "shape":[
            6
           ]
          }
         }
        }
       }
      },
      {
       "__instance_type__":[
        "rayoptics.seq.gap",
        "Gap"
       ],
       "attributes":{
        "thi":-15.0,
        "medium":{
         "__instance_type__":[
          "opticalglass.schott",
          "SchottGlass"
         ],
         "slots":{},
         "attributes":{
          "gname":"N-BK7",
          "coefs":{
           "__ndarray__":[
            1.03961212,
            0.231792344,
            1.01046945,
            0.00600069867,
            0.0200179144,
            103.560653
           ],
           "dtype":"float64",
           "shape":[
            6
           ]
          }
         }
        }
       }
      },
      {
       "__instance_type__":[
        "rayoptics.seq.gap",
        "Gap"
       ],
       "attributes":{
        "thi":-88.62,
        "medium":{
         "__instance_type__":[
          "rayoptics.seq.medium",
          "Air"
         ],
         "attributes":{
          "label":"air",
          "n":1.0
         }
        }
       }
      },
      {
       "__instance_type__":[
        "rayoptics.seq.gap",
        "Gap"
       ],
       "attributes":{
        "thi":-5.0,
        "medium":{
         "__instance_type__":[
          "opticalglass.schott",
          "SchottGlass"
         ],
         "slots":{},
         "attributes":{
          "gname":"N-BK7",
          "coefs":{
           "__ndarray__":[
            1.03961212,
            0.231792344,
            1.01046945,
            0.00600069867,
            0.0200179144,
            103.560653
           ],
           "dtype":"float64",
           "shape":[
            6
           ]
          }
         }
        }
       }
      },
      {
       "__instance_type__":[
        "rayoptics.seq.gap",
        "Gap"
       ],
       "attributes":{
        "thi":5.0,
        "medium":{
         "__instance_type__":[
          "opticalglass.schott",
          "SchottGlass"
         ],
         "slots":{},
         "attributes":{
          "gname":"N-BK7",
          "coefs":{
           "__ndarray__":[
            1.03961212,
            0.231792344,
            1.01046945,
            0.00600069867,
            0.0200179144,
            103.560653
           ],
           "dtype":"float64",
           "shape":[
            6
           ]
          }
         }
        }
       }
      },
      {
       "__instance_type__":[
        "rayoptics.seq.gap",
        "Gap"
       ],
       "attributes":{
        "thi":55.46,
        "medium":{
         "__instance_type__":[
          "rayoptics.seq.medium",
          "Air"
         ],
         "attributes":{
          "label":"air",
          "n":1.0
         }
        }
       }
      },
      {
       "__instance_type__":[
        "rayoptics.seq.gap",
        "Gap"
       ],
       "attributes":{
        "thi":3.0,
        "medium":{
         "__instance_type__":[
          "opticalglass.hikari",
          "HikariGlass"
         ],
         "slots":{},
         "attributes":{
          "gname":"J-LAK02",
          "coefs":{
           "__ndarray__":[
            2.74008995,
            -0.0120461104,
            -0.000175410927,
            0.0176614454,
            0.00018931729,
            1.04494737e-05,
            -1.62215193e-07,
            0.0,
            0.0
           ],
           "dtype":"float64",
           "shape":[
            9
           ]
          }
         }
        }
       }
      },
      {
       "__instance_type__":[
        "rayoptics.seq.gap",
        "Gap"
       ],
       "attributes":{
        "thi":1.0,
        "medium":{
         "__instance_type__":[
          "opticalglass.ohara",
          "OharaGlass"
         ],
         "slots":{},
         "attributes":{
          "gname":"S-FTM16",
          "coefs":{
           "__ndarray__":[
            1.32940907,
            0.141512125,
            1.44299068,
            0.0102377287,
            0.0578081956,
            150.597139
           ],
           "dtype":"float64",
           "shape":[
            6
           ]
          }
         }
        }
       }
      },
      {
       "__instance_type__":[
        "rayoptics.seq.gap",
        "Gap"
       ],
       "attributes":{
        "thi":19.3147,
        "medium":{
         "__instance_type__":[
          "rayoptics.seq.medium",
          "Air"
         ],
         "attributes":{
          "label":"air",
          "n":1.0
         }
        }
       }
      },
      {
       "__instance_type__":[
        "rayoptics.seq.gap",
        "Gap"
       ],
       "attributes":{
        "thi":3.35,
        "medium":{
         "__instance_type__":[
          "opticalglass.hikari",
          "HikariGlass"
         ],
         "slots":{},
         "attributes":{
          "gname":"J-LAFH3",
          "coefs":{
           "__ndarray__":[
            3.1015892,
            -0.013347498,
            0.0,
            0.0364605893,
            0.00326400857,
            -0.000624213023,
            0.000140210775,
            -1.42247779e-05,
            6.58468818e-07
           ],
           "dtype":"float64",
           "shape":[
            9
           ]
          }
         }
        }
       }
      },
      {
       "__instance_type__":[
        "rayoptics.seq.gap",
        "Gap"
       ],
       "attributes":{
        "thi":1.7,
        "medium":{
         "__instance_type__":[
          "opticalglass.sumita",
          "SumitaGlass"
         ],
         "slots":{},
         "attributes":{
          "gname":"K-SSK1",
          "coefs":{
           "__ndarray__":[
            2.5692173,
            -0.010022582,
            0.016067095,
            0.00039868115,
            -1.5698671e-05,
            1.1774033e-06
           ],
           "dtype":"float64",
           "shape":[
            6
           ]
          }
         }
        }
       }
      },
      {
       "__instance_type__":[
        "rayoptics.seq.gap",
        "Gap"
       ],
       "attributes":{
        "thi":4.5,
        "medium":{
         "__instance_type__":[
          "rayoptics.seq.medium",
          "Air"
         ],
         "attributes":{
          "label":"air",
          "n":1.0
         }
        }
       }
      },
      {
       "__instance_type__":[
        "rayoptics.seq.gap",
        "Gap"
       ],
       "attributes":{
        "thi":2.25,
        "medium":{
         "__instance_type__":[
          "opticalglass.sumita",
          "SumitaGlass"
         ],
         "slots":{},
         "attributes":{
          "gname":"K-SSK1",
          "coefs":{
           "__ndarray__":[
            2.5692173,
            -0.010022582,
            0.016067095,
            0.00039868115,
            -1.5698671e-05,
            1.1774033e-06
           ],
           "dtype":"float64",
           "shape":[
            6
           ]
          }
         }
        }
       }
      },
      {
       "__instance_type__":[
        "rayoptics.seq.gap",
        "Gap"
       ],
       "attributes":{
        "thi":27.934,
        "medium":{
         "__instance_type__":[
          "rayoptics.seq.medium",
          "Air"
         ],
         "attributes":{
          "label":"air",
          "n":1.0
         }
        }
       }
      },
      {
       "__instance_type__":[
        "rayoptics.seq.gap",
        "Gap"
       ],
       "attributes":{
        "thi":10.0,
        "medium":{
         "__instance_type__":[
          "opticalglass.sumita",
          "SumitaGlass"
         ],
         "slots":{},
         "attributes":{
          "gname":"K-FK5",
          "coefs":{
           "__ndarray__":[
            2.189197,
            -0.0097642231,
            0.0086917382,
            0.00023646623,
            -1.7699987e-05,
            9.6989631e-07
           ],
           "dtype":"float64",
           "shape":[
            6
           ]
          }
         }
        }
       }
      },
      {
       "__instance_type__":[
        "rayoptics.seq.gap",
        "Gap"
       ],
       "attributes":{
        "thi":1.1,
        "medium":{
         "__instance_type__":[
          "rayoptics.seq.medium",
          "Air"
         ],
         "attributes":{
          "label":"air",
          "n":1.0
         }
        }
       }
      },
      {
       "__instance_type__":[
        "rayoptics.seq.gap",
        "Gap"
       ],
       "attributes":{
        "thi":1.7,
        "medium":{
         "__instance_type__":[
          "opticalglass.sumita",
          "SumitaGlass"
         ],
         "slots":{},
         "attributes":{
          "gname":"K-SFLD6",
          "coefs":{
           "__ndarray__":[
            3.1176009,
            -0.012108189,
            0.044689743,
            0.0016574765,
            4.1984442e-05,
            1.29135e-05
           ],
           "dtype":"float64",
           "shape":[
            6
           ]
          }
         }
        }
       }
      },
      {
       "__instance_type__":[
        "rayoptics.seq.gap",
        "Gap"
       ],
       "attributes":{
        "thi":23.5,
        "medium":{
         "__instance_type__":[
          "rayoptics.seq.medium",
          "Air"
         ],
         "attributes":{
          "label":"air",
          "n":1.0
         }
        }
       }
      },
      {
       "__instance_type__":[
        "rayoptics.seq.gap",
        "Gap"
       ],
       "attributes":{
        "thi":7.0,
        "medium":{
         "__instance_type__":[
          "opticalglass.ohara",
          "OharaGlass"
         ],
         "slots":{},
         "attributes":{
          "gname":"S-FTM16",
          "coefs":{
           "__ndarray__":[
            1.32940907,
            0.141512125,
            1.44299068,
            0.0102377287,
            0.0578081956,
            150.597139
           ],
           "dtype":"float64",
           "shape":[
            6
           ]
          }
         }
        }
       }
      },
      {
       "__instance_type__":[
        "rayoptics.seq.gap",
        "Gap"
       ],
       "attributes":{
        "thi":7.9,
        "medium":{
         "__instance_type__":[
          "rayoptics.seq.medium",
          "Air"
         ],
         "attributes":{
          "label":"air",
          "n":1.0
         }
        }
       }
      },
      {
       "__instance_type__":[
        "rayoptics.seq.gap",
        "Gap"
       ],
       "attributes":{
        "thi":2.25,
        "medium":{
         "__instance_type__":[
          "opticalglass.ohara",
          "OharaGlass"
         ],
         "slots":{},
         "attributes":{
          "gname":"S-LAL10",
          "coefs":{
           "__ndarray__":[
            1.52812575,
            0.367965267,
            1.11751784,
            0.00776817644,
            0.0272026548,
            88.86974
           ],
           "dtype":"float64",
           "shape":[
            6
           ]
          }
         }
        }
       }
      },
      {
       "__instance_type__":[
        "rayoptics.seq.gap",
        "Gap"
       ],
       "attributes":{
        "thi":75.7409,
        "medium":{
         "__instance_type__":[
          "rayoptics.seq.medium",
          "Air"
         ],
         "attributes":{
          "label":"air",
          "n":1.0
         }
        }
       }
      }
     ],
     "z_dir":[
      1.0,
      1.0,
      1.0,
      1.0,
      -1.0,
      -1.0,
      -1.0,
      1.0,
      1.0,
      1.0,
      1.0,
      1.0,
      1.0,
      1.0,
      1.0,
      1.0,
      1.0,
      1.0,
      1.0,
      1.0,
      1.0,
      1.0,
      1.0,
      1.0,
      1.0,
      1
     ],
     "do_apertures":true,
     "stop_surface":4,
     "cur_surface":25
    }
   },
   "optical_spec":{
    "__instance_type__":[
     "rayoptics.raytr.opticalspec",
     "OpticalSpecs"
    ],
    "attributes":{
     "spectral_region":{
      "__instance_type__":[
       "rayoptics.raytr.opticalspec",
       "WvlSpec"
      ],
      "attributes":{
       "wavelengths":[
        486.1327,
        587.5618000000001,
        656.2725
       ],
       "spectral_wts":[
        1.0,
        1.0,
        1.0
       ],
       "reference_wvl":1,
       "coating_wvl":550.0,
       "render_colors":[
        "#268bd2",
        "#859900",
        "#dc322f"
       ]
      }
     },
     "pupil":{
      "__instance_type__":[
       "rayoptics.raytr.opticalspec",
       "PupilSpec"
      ],
      "attributes":{
       "key":[
        "aperture",
        "image",
        "f/#"
       ],
       "value":7.5,
       "pupil_rays":[
        [
         0.0,
         0.0
        ],
        [
         1.0,
         0.0
        ],
        [
         -1.0,
         0.0
        ],
        [
         0.0,
         1.0
        ],
        [
         0.0,
         -1.0
        ]
       ],
       "ray_labels":[
        "00",
        "+X",
        "-X",
        "+Y",
        "-Y"
       ]
      }
     },
     "field_of_view":{
      "__instance_type__":[
       "rayoptics.raytr.opticalspec",
       "FieldSpec"
      ],
      "attributes":{
       "key":[
        "field",
        "image",
        "height"
       ],
       "value":0.0,
       "is_relative":false,
       "fields":[
        {
         "__instance_type__":[
          "rayoptics.raytr.opticalspec",
          "Field"
         ],
         "attributes":{
          "x":0.0,
          "y":0.0,
          "vux":0.0,
          "vuy":0.0,
          "vlx":0.0,
          "vly":0.0,
          "wt":1.0,
          "aim_pt":{
           "__ndarray__":[
            0.0,
            0.0
           ],
           "dtype":"float64",
           "shape":[
            2
           ]
          },
          "vdx":0.0,
          "vdy":0.0,
          "vcx":0.0,
          "vcy":0.0,
          "van":0.0
         }
        },
        {
         "__instance_type__":[
          "rayoptics.raytr.opticalspec",
          "Field"
         ],
         "attributes":{
          "x":0.0,
          "y":14.0,
          "vux":0.0,
          "vuy":0.0,
          "vlx":0.0,
          "vly":0.0,
          "wt":1.0,
          "aim_pt":{
           "__ndarray__":[
            0.0,
            -9.252070236139938e-05
           ],
           "dtype":"float64",
           "shape":[
            2
           ]
          },
          "vdx":0.0,
          "vdy":0.0,
          "vcx":0.0,
          "vcy":0.0,
          "van":0.0
         }
        },
        {
         "__instance_type__":[
          "rayoptics.raytr.opticalspec",
          "Field"
         ],
         "attributes":{
          "x":0.0,
          "y":21.0,
          "vux":0.0,
          "vuy":0.0,
          "vlx":0.0,
          "vly":0.0,
          "wt":1.0,
          "aim_pt":{
           "__ndarray__":[
            0.0,
            -0.00031235792491137316
           ],
           "dtype":"float64",
           "shape":[
            2
           ]
          },
          "vdx":0.0,
          "vdy":0.0,
          "vcx":0.0,
          "vcy":0.0,
          "van":0.0
         }
        }
       ],
       "index_labels":[
        "axis",
        "14.00y",
        "edge"
       ]
      }
     },
     "defocus":{
      "__instance_type__":[
       "rayoptics.raytr.opticalspec",
       "FocusRange"
      ],
      "attributes":{
       "focus_shift":0.0,
       "defocus_range":0.0
      }
     }
    }
   },
   "parax_model":{
    "__instance_type__":[
     "rayoptics.parax.paraxialdesign",
     "ParaxialModel"
    ],
    "attributes":{
     "seq_mapping":null,
     "sys":[
      [
       0.0,
       10000000000.0,
       1.0,
       "dummy"
      ],
      [
       0.00013414217525242855,
       6.592826854261335,
       1.5168000345005885,
       "transmit"
      ],
      [
       0.0008611482439618624,
       98.15,
       1.0,
       "transmit"
      ],
      [
       -0.0026665980470090478,
       9.889240281392002,
       1.5168000345005885,
       "transmit"
      ],
      [
       0.00982030445339006,
       9.889240281392002,
       -1.5168000345005885,
       "reflect"
      ],
      [
       -0.0026665980470090478,
       88.62,
       -1.0,
       "transmit"
      ],
      [
       0.0054180998333115465,
       3.2964134271306675,
       -1.5168000345005885,
       "transmit"
      ],
      [
       -0.020582129513543507,
       3.2964134271306675,
       1.5168000345005885,
       "reflect"
      ],
      [
       0.0054180998333115465,
       55.46,
       1.0,
       "transmit"
      ],
      [
       0.009953205259000206,
       1.796407172710102,
       1.6700000120095988,
       "transmit"
      ],
      [
       -0.0002255349307592402,
       0.6278642987045867,
       1.592700846445969,
       "transmit"
      ],
      [
       -0.00723149847422517,
       19.3147,
       1.0,
       "transmit"
      ],
      [
       0.0038414968497512227,
       1.8662536461057408,
       1.7950400295213629,
       "transmit"
      ],
      [
       0.003015676801831864,
       1.0511979448795912,
       1.617202552840536,
       "transmit"
      ],
      [
       -0.009508296660718141,
       4.5,
       1.0,
       "transmit"
      ],
      [
       -0.00744676229869617,
       1.3912913976347532,
       1.617202552840536,
       "transmit"
      ],
      [
       -0.0099306938398503,
       27.934,
       1.0,
       "transmit"
      ],
      [
       0.010317456436042318,
       6.722736534098176,
       1.4874894991465635,
       "transmit"
      ],
      [
       0.0037992214284333116,
       1.1,
       1.0,
       "transmit"
      ],
      [
       0.0004747763525051299,
       0.9417297077468548,
       1.8051888838330825,
       "transmit"
      ],
      [
       -0.00811199874906137,
       23.5,
       1.0,
       "transmit"
      ],
      [
       0.008514838042264812,
       4.395050090932107,
       1.592700846445969,
       "transmit"
      ],
      [
       0.0030162125464795763,
       7.9,
       1.0,
       "transmit"
      ],
      [
       -0.015507781963511411,
       1.308143108698821,
       1.7199953010019078,
       "transmit"
      ],
      [
       0.0010559871946078418,
       75.7409,
       1.0,
       "transmit"
      ],
      [
       0.0,
       0.0,
       1.0,
       "dummy"
      ]
     ],
     "ax":[
      [
       0.0,
       6.664262029260204e-09
      ],
      [
       66.64262029260205,
       -0.008939579386309246
      ],
      [
       66.58368319355819,
       -0.06627800124495485
      ],
      [
       60.07849737136587,
       0.09392720251276758
      ],
      [
       61.0073660459736,
       -0.5051837059581045
      ],
      [
       56.011482991509816,
       -0.3558235948028639
      ],
      [
       24.478396020080016,
       -0.48844998819899343
      ],
      [
       22.86826292049904,
       -0.017772439019517507
      ],
      [
       22.80967761388224,
       -0.141357549497183
      ],
      [
       14.96998791876847,
       -0.2903569119774389
      ],
      [
       14.448388679446245,
       -0.28709829563703737
      ],
      [
       14.268129909396814,
       -0.18391833596718782
      ],
      [
       10.715802425691372,
       -0.2250830572280378
      ],
      [
       10.29574034946292,
       -0.2561316825575974
      ],
      [
       10.02649525113982,
       -0.1607967912424783
      ],
      [
       9.302909690548669,
       -0.09152023409072522
      ],
      [
       9.175578376148724,
       -0.00040037443364147884
      ],
      [
       9.164394316719383,
       -0.0949536135591075
      ],
      [
       8.526046189800931,
       -0.12734595094321138
      ],
      [
       8.385965643763399,
       -0.13132740912379073
      ],
      [
       8.2622907211501,
       -0.06430371712943976
      ],
      [
       6.751153368608265,
       -0.12178869466162966
      ],
      [
       6.215885955061167,
       -0.14053712786677133
      ],
      [
       5.105642644913674,
       -0.06135993494584436
      ],
      [
       5.02537506886406,
       -0.0666666666666663
      ],
      [
       -0.024018264469246375,
       -0.0666666666666663
      ]
     ],
     "pr":[
      [
       -210075773.40943977,
       0.021007577072988507
      ],
      [
       -2.6795547008514404,
       0.02136701836926859
      ],
      [
       -2.538685648351031,
       0.023553203057317264
      ],
      [
       -0.22693876827534165,
       0.0229480485810436
      ],
      [
       -1.868344701172475e-09,
       0.022948048599391316
      ],
      [
       0.22693876472009722,
       0.023553203066184573
      ],
      [
       2.3142236204453743,
       0.011014508454003846
      ],
      [
       2.350531994006397,
       0.05939346238037117
      ],
      [
       2.5463174008808327,
       0.04559726049510045
      ],
      [
       5.075141467939103,
       -0.004916664253761056
      ],
      [
       5.066309137007839,
       -0.0037740345733410863
      ],
      [
       5.063939555437162,
       0.032845836595371235
      ],
      [
       5.698347035525778,
       0.010955654409609742
      ],
      [
       5.718793065513187,
       -0.006290377172535307
      ],
      [
       5.7121806339569,
       0.04802273087473592
      ],
      [
       5.928282922893212,
       0.09216924464094144
      ],
      [
       6.0565172000886465,
       0.15231466269080915
      ],
      [
       10.311274987693709,
       0.04592853220522652
      ],
      [
       10.62004040910729,
       0.005580647112118427
      ],
      [
       10.62617912093062,
       0.0005355885480168196
      ],
      [
       10.626683500577418,
       0.08673923181137194
      ],
      [
       12.665055448144658,
       -0.021101664125883414
      ],
      [
       12.572312577309376,
       -0.05902243105982693
      ],
      [
       12.106035371936743,
       0.12871532593072485
      ],
      [
       12.274413438536943,
       0.11575370251830744
      ],
      [
       21.041703045605814,
       0.11575370251830744
      ]
     ],
     "opt_inv":1.4
    }
   },
   "ele_model":{
    "__instance_type__":[
     "rayoptics.elem.elements",
     "ElementModel"
    ],
    "attributes":{}
   },
   "part_tree":{
    "__instance_type__":[
     "rayoptics.elem.parttree",
     "PartTree"
    ],
    "attributes":{
     "root_node":{
      "tag":"#group#root",
      "name":"root",
      "id_key":"140246538838320",
      "children":[
       {
        "tag":"#dummyifc#object",
        "name":"Object",
        "id_key":"140246272492832",
        "children":[
         {
          "tag":"#profile",
          "name":"p",
          "id_key":"140245474274512",
          "children":[
           {
            "tag":"#ifc",
            "name":"i0",
            "id_key":"140246272497648"
           }
          ]
         }
        ]
       },
       {
        "tag":"#airgap#object",
        "name":"Object space",
        "id_key":"140246272494032",
        "children":[
         {
          "tag":"#thic",
          "name":"t",
          "id_key":"140246273094896",
          "children":[
           {
            "tag":"#gap",
            "name":"g0",
            "id_key":"140246810614912"
           }
          ]
         }
        ]
       },
       {
        "tag":"#group#assembly",
        "name":"ASM2",
        "id_key":"140245474450976",
        "children":[
         {
          "tag":"#element#lens",
          "name":"E1",
          "id_key":"140246272491680",
          "children":[
           {
            "tag":"#profile",
            "name":"p1",
            "id_key":"140246538838464",
            "children":[
             {
              "tag":"#ifc",
              "name":"i1",
              "id_key":"140246272499280"
             }
            ]
           },
           {
            "tag":"#thic",
            "name":"t",
            "id_key":"140246273093744",
            "children":[
             {
              "tag":"#gap",
              "name":"g1",
              "id_key":"140245474364480"
             }
            ]
           },
           {
            "tag":"#profile",
            "name":"p2",
            "id_key":"140246538841872",
            "children":[
             {
              "tag":"#ifc",
              "name":"i2",
              "id_key":"140246272498416"
             }
            ]
           }
          ]
         },
         {
          "tag":"#airgap",
          "name":"AG1",
          "id_key":"140246272494080",
          "children":[
           {
            "tag":"#thic",
            "name":"t",
            "id_key":"140246273095520",
            "children":[
             {
              "tag":"#gap",
              "name":"g2",
              "id_key":"140245474304448"
             }
            ]
           }
          ]
         },
         {
          "tag":"#group#assembly",
          "name":"ASM1",
          "id_key":"140245474450112",
          "children":[
           {
            "tag":"#element#lens",
            "name":"E2",
            "id_key":"140246272494944",
            "children":[
             {
              "tag":"#profile",
              "name":"p1",
              "id_key":"140246538841248",
              "children":[
               {
                "tag":"#ifc",
                "name":"i3",
                "id_key":"140246272498512"
               },
               {
                "tag":"#ifc",
                "name":"i5",
                "id_key":"140246272496016"
               }
              ]
             },
             {
              "tag":"#thic",
              "name":"t",
              "id_key":"140246273095472",
              "children":[
               {
                "tag":"#gap",
                "name":"g3",
                "id_key":"140246810604864"
               },
               {
                "tag":"#gap",
                "name":"g4",
                "id_key":"140245475056832"
               }
              ]
             },
             {
              "tag":"#profile",
              "name":"p2",
              "id_key":"140246538841392",
              "children":[
               {
                "tag":"#ifc",
                "name":"i4",
                "id_key":"140246272497024"
               }
              ]
             }
            ]
           },
           {
            "tag":"#airgap",
            "name":"AG2",
            "id_key":"140246272493552",
            "children":[
             {
              "tag":"#thic",
              "name":"t",
              "id_key":"140246273096864",
              "children":[
               {
                "tag":"#gap",
                "name":"g5",
                "id_key":"140246810612352"
               }
              ]
             }
            ]
           },
           {
            "tag":"#element#lens",
            "name":"E3",
            "id_key":"140246272491968",
            "children":[
             {
              "tag":"#profile",
              "name":"p1",
              "id_key":"140246272653680",
              "children":[
               {
                "tag":"#ifc",
                "name":"i6",
                "id_key":"140246537826656"
               },
               {
                "tag":"#ifc",
                "name":"i8",
                "id_key":"140246538929968"
               }
              ]
             },
             {
              "tag":"#thic",
              "name":"t",
              "id_key":"140246273094272",
              "children":[
               {
                "tag":"#gap",
                "name":"g6",
                "id_key":"140246810555840"
               },
               {
                "tag":"#gap",
                "name":"g7",
                "id_key":"140246810551360"
               }
              ]
             },
             {
              "tag":"#profile",
              "name":"p2",
              "id_key":"140246272653104",
              "children":[
               {
                "tag":"#ifc",
                "name":"i7",
                "id_key":"140246538930208"
               }
              ]
             }
            ]
           }
          ]
         }
        ]
       },
       {
        "tag":"#airgap",
        "name":"AG3",
        "id_key":"140246272494752",
        "children":[
         {
          "tag":"#thic",
          "name":"t",
          "id_key":"140246273094176",
          "children":[
           {
            "tag":"#gap",
            "name":"g8",
            "id_key":"140246810687744"
           }
          ]
         }
        ]
       },
       {
        "tag":"#element#cemented",
        "name":"CE1",
        "id_key":"140246272493312",
        "children":[
         {
          "tag":"#profile",
          "name":"p1",
          "id_key":"140246272651904",
          "children":[
           {
            "tag":"#ifc",
            "name":"i9",
            "id_key":"140246538931600"
           }
          ]
         },
         {
          "tag":"#thic",
          "name":"t1",
          "id_key":"140246273094080",
          "children":[
           {
            "tag":"#gap",
            "name":"g9",
            "id_key":"140246810519296"
           }
          ]
         },
         {
          "tag":"#profile",
          "name":"p2",
          "id_key":"140246272654208",
          "children":[
           {
            "tag":"#ifc",
            "name":"i10",
            "id_key":"140246538929440"
           }
          ]
         },
         {
          "tag":"#thic",
          "name":"t2",
          "id_key":"140246272646496",
          "children":[
           {
            "tag":"#gap",
            "name":"g10",
            "id_key":"140245474307456"
           }
          ]
         },
         {
          "tag":"#profile",
          "name":"p3",
          "id_key":"140246272495280",
          "children":[
           {
            "tag":"#ifc",
            "name":"i11",
            "id_key":"140246538929728"
           }
          ]
         }
        ]
       },
       {
        "tag":"#airgap",
        "name":"AG4",
        "id_key":"140246272492352",
        "children":[
         {
          "tag":"#thic",
          "name":"t",
          "id_key":"140246272643520",
          "children":[
           {
            "tag":"#gap",
            "name":"g11",
            "id_key":"140246539298048"
           }
          ]
         }
        ]
       },
       {
        "tag":"#group#assembly",
        "name":"ASM3",
        "id_key":"140245474449056",
        "children":[
         {
          "tag":"#element#cemented",
          "name":"CE2",
          "id_key":"140246272493504",
          "children":[
           {
            "tag":"#profile",
            "name":"p1",
            "id_key":"140246272493984",
            "children":[
             {
              "tag":"#ifc",
              "name":"i12",
              "id_key":"140246538930064"
             }
            ]
           },
           {
            "tag":"#thic",
            "name":"t1",
            "id_key":"140246272644432",
            "children":[
             {
              "tag":"#gap",
              "name":"g12",
              "id_key":"140246811227264"
             }
            ]
           },
           {
            "tag":"#profile",
            "name":"p2",
            "id_key":"140246272492064",
            "children":[
             {
              "tag":"#ifc",
              "name":"i13",
              "id_key":"140246538928720"
             }
            ]
           },
           {
            "tag":"#thic",
            "name":"t2",
            "id_key":"140246272644144",
            "children":[
             {
              "tag":"#gap",
              "name":"g13",
              "id_key":"140245475006016"
             }
            ]
           },
           {
            "tag":"#profile",
            "name":"p3",
            "id_key":"140246272492016",
            "children":[
             {
              "tag":"#ifc",
              "name":"i14",
              "id_key":"140245474435136"
             }
            ]
           }
          ]
         },
         {
          "tag":"#airgap",
          "name":"AG5",
          "id_key":"140246272492976",
          "children":[
           {
            "tag":"#thic",
            "name":"t",
            "id_key":"140246272643184",
            "children":[
             {
              "tag":"#gap",
              "name":"g14",
              "id_key":"140246269831744"
             }
            ]
           }
          ]
         },
         {
          "tag":"#element#lens",
          "name":"E4",
          "id_key":"140246272494224",
          "children":[
           {
            "tag":"#profile",
            "name":"p1",
            "id_key":"140246272493600",
            "children":[
             {
              "tag":"#ifc",
              "name":"i15",
              "id_key":"140245474436096"
             }
            ]
           },
           {
            "tag":"#thic",
            "name":"t",
            "id_key":"140246272645440",
            "children":[
             {
              "tag":"#gap",
              "name":"g15",
              "id_key":"140246810612160"
             }
            ]
           },
           {
            "tag":"#profile",
            "name":"p2",
            "id_key":"140246272494464",
            "children":[
             {
              "tag":"#ifc",
              "name":"i16",
              "id_key":"140246273093840"
             }
            ]
           }
          ]
         }
        ]
       },
       {
        "tag":"#airgap",
        "name":"AG6",
        "id_key":"140246272492880",
        "children":[
         {
          "tag":"#thic",
          "name":"t",
          "id_key":"140246272643856",
          "children":[
           {
            "tag":"#gap",
            "name":"g16",
            "id_key":"140245474007040"
           }
          ]
         }
        ]
       },
       {
        "tag":"#group#assembly",
        "name":"ASM4",
        "id_key":"140245474449824",
        "children":[
         {
          "tag":"#element#lens",
          "name":"E5",
          "id_key":"140245474448816",
          "children":[
           {
            "tag":"#profile",
            "name":"p1",
            "id_key":"140246272493456",
            "children":[
             {
              "tag":"#ifc",
              "name":"i17",
              "id_key":"140246273095040"
             }
            ]
           },
           {
            "tag":"#thic",
            "name":"t",
            "id_key":"140246272644576",
            "children":[
             {
              "tag":"#gap",
              "name":"g17",
              "id_key":"140246810625856"
             }
            ]
           },
           {
            "tag":"#profile",
            "name":"p2",
            "id_key":"140246272495376",
            "children":[
             {
              "tag":"#ifc",
              "name":"i18",
              "id_key":"140246273094752"
             }
            ]
           }
          ]
         },
         {
          "tag":"#airgap",
          "name":"AG7",
          "id_key":"140245474448864",
          "children":[
           {
            "tag":"#thic",
            "name":"t",
            "id_key":"140246272645200",
            "children":[
             {
              "tag":"#gap",
              "name":"g18",
              "id_key":"140246810500736"
             }
            ]
           }
          ]
         },
         {
          "tag":"#element#lens",
          "name":"E6",
          "id_key":"140245474449152",
          "children":[
           {
            "tag":"#profile",
            "name":"p1",
            "id_key":"140246272494512",
            "children":[
             {
              "tag":"#ifc",
              "name":"i19",
              "id_key":"140246273094656"
             }
            ]
           },
           {
            "tag":"#thic",
            "name":"t",
            "id_key":"140246272643424",
            "children":[
             {
              "tag":"#gap",
              "name":"g19",
              "id_key":"140245475102592"
             }
            ]
           },
           {
            "tag":"#profile",
            "name":"p2",
            "id_key":"140246272494656",
            "children":[
             {
              "tag":"#ifc",
              "name":"i20",
              "id_key":"140246273094464"
             }
            ]
           }
          ]
         }
        ]
       },
       {
        "tag":"#airgap",
        "name":"AG8",
        "id_key":"140245474450784",
        "children":[
         {
          "tag":"#thic",
          "name":"t",
          "id_key":"140246272645536",
          "children":[
           {
            "tag":"#gap",
            "name":"g20",
            "id_key":"140246810624320"
           }
          ]
         }
        ]
       },
       {
        "tag":"#group#assembly",
        "name":"ASM5",
        "id_key":"140245474448336",
        "children":[
         {
          "tag":"#element#lens",
          "name":"E7",
          "id_key":"140245474447952",
          "children":[
           {
            "tag":"#profile",
            "name":"p1",
            "id_key":"140246272493360",
            "children":[
             {
              "tag":"#ifc",
              "name":"i21",
              "id_key":"140246273095424"
             }
            ]
           },
           {
            "tag":"#thic",
            "name":"t",
            "id_key":"140246272645152",
            "children":[
             {
              "tag":"#gap",
              "name":"g21",
              "id_key":"140246810584768"
             }
            ]
           },
           {
            "tag":"#profile",
            "name":"p2",
            "id_key":"140246272495472",
            "children":[
             {
              "tag":"#ifc",
              "name":"i22",
              "id_key":"140246273094800"
             }
            ]
           }
          ]
         },
         {
          "tag":"#airgap",
          "name":"AG9",
          "id_key":"140245474450352",
          "children":[
           {
            "tag":"#thic",
            "name":"t",
            "id_key":"140246272644864",
            "children":[
             {
              "tag":"#gap",
              "name":"g22",
              "id_key":"140246810605952"
             }
            ]
           }
          ]
         },
         {
          "tag":"#element#lens",
          "name":"E8",
          "id_key":"140245474450640",
          "children":[
           {
            "tag":"#profile",
            "name":"p1",
            "id_key":"140246272495424",
            "children":[
             {
              "tag":"#ifc",
              "name":"i23",
              "id_key":"140246273093984"
             }
            ]
           },
           {
            "tag":"#thic",
            "name":"t",
            "id_key":"140246272646784",
            "children":[
             {
              "tag":"#gap",
              "name":"g23",
              "id_key":"140246810597696"
             }
            ]
           },
           {
            "tag":"#profile",
            "name":"p2",
            "id_key":"140246272493264",
            "children":[
             {
              "tag":"#ifc",
              "name":"i24",
              "id_key":"140246273094320"
             }
            ]
           }
          ]
         }
        ]
       },
       {
        "tag":"#airgap#image#image",
        "name":"Image space",
        "id_key":"140245474451216",
        "children":[
         {
          "tag":"#thic",
          "name":"t",
          "id_key":"140246272646160",
          "children":[
           {
            "tag":"#gap",
            "name":"g24",
            "id_key":"140246810594304"
           }
          ]
         }
        ]
       },
       {
        "tag":"#dummyifc#image",
        "name":"Image",
        "id_key":"140245474450592",
        "children":[
         {
          "tag":"#profile",
          "name":"p",
          "id_key":"140246272491776",
          "children":[
           {
            "tag":"#ifc",
            "name":"i25",
            "id_key":"140246273095568"
           }
          ]
         }
        ]
       }
      ]
     }
    }
   },
   "profile_dict":{
    "140245474274512":{
     "__instance_type__":[
      "rayoptics.elem.profiles",
      "Spherical"
     ],
     "attributes":{
      "cv":0.0
     }
    },
    "140246538838464":{
     "__instance_type__":[
      "rayoptics.elem.profiles",
      "Spherical"
     ],
     "attributes":{
      "cv":0.0002595630152812534
     }
    },
    "140246538841872":{
     "__instance_type__":[
      "rayoptics.elem.profiles",
      "Spherical"
     ],
     "attributes":{
      "cv":-0.0016663084103584395
     }
    },
    "140246538841248":{
     "__instance_type__":[
      "rayoptics.elem.profiles",
      "Spherical"
     ],
     "attributes":{
      "cv":-0.005159825597894791
     }
    },
    "140246538841392":{
     "__instance_type__":[
      "rayoptics.elem.profiles",
      "Spherical"
     ],
     "attributes":{
      "cv":-0.0032371783458666086
     }
    },
    "140246272653392":{
     "__instance_type__":[
      "rayoptics.elem.profiles",
      "Spherical"
     ],
     "attributes":{
      "cv":-0.005159825597894791
     }
    },
    "140246272653680":{
     "__instance_type__":[
      "rayoptics.elem.profiles",
      "Spherical"
     ],
     "attributes":{
      "cv":-0.010483938606055523
     }
    },
    "140246272653104":{
     "__instance_type__":[
      "rayoptics.elem.profiles",
      "Spherical"
     ],
     "attributes":{
      "cv":-0.006784720808738721
     }
    },
    "140246272651424":{
     "__instance_type__":[
      "rayoptics.elem.profiles",
      "Spherical"
     ],
     "attributes":{
      "cv":-0.010483938606055523
     }
    },
    "140246272651904":{
     "__instance_type__":[
      "rayoptics.elem.profiles",
      "Spherical"
     ],
     "attributes":{
      "cv":0.014855529971031718
     }
    },
    "140246272654208":{
     "__instance_type__":[
      "rayoptics.elem.profiles",
      "Spherical"
     ],
     "attributes":{
      "cv":0.0029176890735461885
     }
    },
    "140246272495280":{
     "__instance_type__":[
      "rayoptics.elem.profiles",
      "Spherical"
     ],
     "attributes":{
      "cv":0.012200924830102123
     }
    },
    "140246272493984":{
     "__instance_type__":[
      "rayoptics.elem.profiles",
      "Spherical"
     ],
     "attributes":{
      "cv":0.004831828218843163
     }
    },
    "140246272492064":{
     "__instance_type__":[
      "rayoptics.elem.profiles",
      "Spherical"
     ],
     "attributes":{
      "cv":-0.01695748757864035
     }
    },
    "140246272492016":{
     "__instance_type__":[
      "rayoptics.elem.profiles",
      "Spherical"
     ],
     "attributes":{
      "cv":0.015405472023662804
     }
    },
    "140246272493600":{
     "__instance_type__":[
      "rayoptics.elem.profiles",
      "Spherical"
     ],
     "attributes":{
      "cv":-0.012065345913467338
     }
    },
    "140246272494464":{
     "__instance_type__":[
      "rayoptics.elem.profiles",
      "Spherical"
     ],
     "attributes":{
      "cv":0.016089845698379752
     }
    },
    "140246272493456":{
     "__instance_type__":[
      "rayoptics.elem.profiles",
      "Spherical"
     ],
     "attributes":{
      "cv":0.021164469089292894
     }
    },
    "140246272495376":{
     "__instance_type__":[
      "rayoptics.elem.profiles",
      "Spherical"
     ],
     "attributes":{
      "cv":-0.007793442597398549
     }
    },
    "140246272494512":{
     "__instance_type__":[
      "rayoptics.elem.profiles",
      "Spherical"
     ],
     "attributes":{
      "cv":0.0005896459353052272
     }
    },
    "140246272494656":{
     "__instance_type__":[
      "rayoptics.elem.profiles",
      "Spherical"
     ],
     "attributes":{
      "cv":0.010074653180064277
     }
    },
    "140246272493360":{
     "__instance_type__":[
      "rayoptics.elem.profiles",
      "Spherical"
     ],
     "attributes":{
      "cv":0.014366164808642683
     }
    },
    "140246272495472":{
     "__instance_type__":[
      "rayoptics.elem.profiles",
      "Spherical"
     ],
     "attributes":{
      "cv":-0.005088929034884609
     }
    },
    "140246272495424":{
     "__instance_type__":[
      "rayoptics.elem.profiles",
      "Spherical"
     ],
     "attributes":{
      "cv":-0.021538726630481606
     }
    },
    "140246272493264":{
     "__instance_type__":[
      "rayoptics.elem.profiles",
      "Spherical"
     ],
     "attributes":{
      "cv":-0.0014666584533793278
     }
    },
    "140246272491776":{
     "__instance_type__":[
      "rayoptics.elem.profiles",
      "Spherical"
     ],
     "attributes":{
      "cv":0.0
     }
    }
   },
   "parts_dict":{
    "140246272492832":{
     "__instance_type__":[
      "rayoptics.elem.elements",
      "DummyInterface"
     ],
     "attributes":{
      "label":"Object",
      "render_color":[
       192,
       192,
       192
      ],
      "tfrm":[
       {
        "__ndarray__":[
         [
          1.0,
          0.0,
          0.0
         ],
         [
          0.0,
          1.0,
          0.0
         ],
         [
          0.0,
          0.0,
          1.0
         ]
        ],
        "dtype":"float64",
        "shape":[
         3,
         3
        ],
        "Corder":true
       },
       {
        "__ndarray__":[
         0.0,
         0.0,
         -10000000000.0
        ],
        "dtype":"float64",
        "shape":[
         3
        ]
       }
      ],
      "idx":0,
      "medium_name":"Interface",
      "sd":0,
      "profile_id":"140245474274512"
     }
    },
    "140246272494032":{
     "__instance_type__":[
      "rayoptics.elem.elements",
      "AirGap"
     ],
     "attributes":{
      "label":"Object space",
      "tfrm":[
       {
        "__ndarray__":[
         [
          1.0,
          0.0,
          0.0
         ],
         [
          0.0,
          1.0,
          0.0
         ],
         [
          0.0,
          0.0,
          1.0
         ]
        ],
        "dtype":"float64",
        "shape":[
         3,
         3
        ],
        "Corder":true
       },
       {
        "__ndarray__":[
         0.0,
         0.0,
         -10000000000.0
        ],
        "dtype":"float64",
        "shape":[
         3
        ]
       }
      ],
      "render_color":[
       237,
       243,
       254,
       64
      ],
      "z_dir":1.0,
      "medium_name":"air",
      "idx":0
     }
    },
    "140245474450976":{
     "__instance_type__":[
      "rayoptics.elem.elements",
      "Assembly"
     ],
     "attributes":{
      "label":"ASM2",
      "tfrm":[
       {
        "__ndarray__":[
         [
          1.0,
          0.0,
          0.0
         ],
         [
          0.0,
          1.0,
          0.0
         ],
         [
          0.0,
          0.0,
          1.0
         ]
        ],
        "dtype":"float64",
        "shape":[
         3,
         3
        ],
        "Corder":true
       },
       {
        "__ndarray__":[
         0.0,
         0.0,
         0.0
        ],
        "dtype":"float64",
        "shape":[
         3
        ]
       }
      ],
      "idx":1,
      "part_ids":[
       "140246272491680",
       "140246272494080",
       "140245474450112"
      ]
     }
    },
    "140246272491680":{
     "__instance_type__":[
      "rayoptics.elem.elements",
      "Element"
     ],
     "attributes":{
      "label":"E1",
      "tfrm":[
       {
        "__ndarray__":[
         [
          1.0,
          0.0,
          0.0
         ],
         [
          0.0,
          1.0,
          0.0
         ],
         [
          0.0,
          0.0,
          1.0
         ]
        ],
        "dtype":"float64",
        "shape":[
         3,
         3
        ],
        "Corder":true
       },
       {
        "__ndarray__":[
         0.0,
         0.0,
         0.0
        ],
        "dtype":"float64",
        "shape":[
         3
        ]
       }
      ],
      "s1_indx":1,
      "s2_indx":2,
      "medium_name":"N-BK7",
      "_sd":69.30892741211,
      "hole_sd":null,
      "flat1":null,
      "flat2":null,
      "do_flat1":"if concave",
      "do_flat2":"if concave",
      "edge_extent":[
       -69.30892741211,
       69.30892741211
      ],
      "profile1_id":"140246538838464",
      "profile2_id":"140246538841872"
     }
    },
    "140246272494080":{
     "__instance_type__":[
      "rayoptics.elem.elements",
      "AirGap"
     ],
     "attributes":{
      "label":"AG1",
      "tfrm":[
       {
        "__ndarray__":[
         [
          1.0,
          0.0,
          0.0
         ],
         [
          0.0,
          1.0,
          0.0
         ],
         [
          0.0,
          0.0,
          1.0
         ]
        ],
        "dtype":"float64",
        "shape":[
         3,
         3
        ],
        "Corder":true
       },
       {
        "__ndarray__":[
         0.0,
         0.0,
         10.0
        ],
        "dtype":"float64",
        "shape":[
         3
        ]
       }
      ],
      "render_color":[
       237,
       243,
       254,
       64
      ],
      "z_dir":1.0,
      "medium_name":"air",
      "idx":2
     }
    },
    "140245474450112":{
     "__instance_type__":[
      "rayoptics.elem.elements",
      "Assembly"
     ],
     "attributes":{
      "label":"ASM1",
      "tfrm":[
       {
        "__ndarray__":[
         [
          1.0,
          0.0,
          0.0
         ],
         [
          0.0,
          1.0,
          0.0
         ],
         [
          0.0,
          0.0,
          1.0
         ]
        ],
        "dtype":"float64",
        "shape":[
         3,
         3
        ],
        "Corder":true
       },
       {
        "__ndarray__":[
         0.0,
         0.0,
         108.15
        ],
        "dtype":"float64",
        "shape":[
         3
        ]
       }
      ],
      "idx":3,
      "part_ids":[
       "140246272494944",
       "140246272493552",
       "140246272491968"
      ]
     }
    },
    "140246272494944":{
     "__instance_type__":[
      "rayoptics.elem.elements",
      "Element"
     ],
     "attributes":{
      "label":"E2",
      "tfrm":[
       {
        "__ndarray__":[
         [
          1.0,
          0.0,
          0.0
         ],
         [
          0.0,
          1.0,
          0.0
         ],
         [
          0.0,
          0.0,
          1.0
         ]
        ],
        "dtype":"float64",
        "shape":[
         3,
         3
        ],
        "Corder":true
       },
       {
        "__ndarray__":[
         0.0,
         0.0,
         108.15
        ],
        "dtype":"float64",
        "shape":[
         3
        ]
       }
      ],
      "s1_indx":3,
      "s2_indx":4,
      "medium_name":"N-BK7",
      "_sd":61.80137536485,
      "hole_sd":20.0,
      "flat1":60.817,
      "flat2":null,
      "do_flat1":"if concave",
      "do_flat2":"if concave",
      "edge_extent":[
       -61.80137536485,
       61.80137536485
      ],
      "profile1_id":"140246538841248",
      "profile2_id":"140246538841392"
     }
    },
    "140246272493552":{
     "__instance_type__":[
      "rayoptics.elem.elements",
      "AirGap"
     ],
     "attributes":{
      "label":"AG2",
      "tfrm":[
       {
        "__ndarray__":[
         [
          1.0,
          0.0,
          0.0
         ],
         [
          0.0,
          1.0,
          0.0
         ],
         [
          0.0,
          0.0,
          1.0
         ]
        ],
        "dtype":"float64",
        "shape":[
         3,
         3
        ],
        "Corder":true
       },
       {
        "__ndarray__":[
         0.0,
         0.0,
         108.15
        ],
        "dtype":"float64",
        "shape":[
         3
        ]
       }
      ],
      "render_color":[
       237,
       243,
       254,
       64
      ],
      "z_dir":-1.0,
      "medium_name":"air",
      "idx":5
     }
    },
    "140246272491968":{
     "__instance_type__":[
      "rayoptics.elem.elements",
      "Element"
     ],
     "attributes":{
      "label":"E3",
      "tfrm":[
       {
        "__ndarray__":[
         [
          1.0,
          0.0,
          0.0
         ],
         [
          0.0,
          1.0,
          0.0
         ],
         [
          0.0,
          0.0,
          1.0
         ]
        ],
        "dtype":"float64",
        "shape":[
         3,
         3
        ],
        "Corder":true
       },
       {
        "__ndarray__":[
         0.0,
         0.0,
         19.53
        ],
        "dtype":"float64",
        "shape":[
         3
        ]
       }
      ],
      "s1_indx":6,
      "s2_indx":7,
      "medium_name":"N-BK7",
      "_sd":26.7886269203,
      "hole_sd":null,
      "flat1":null,
      "flat2":null,
      "do_flat1":"if concave",
      "do_flat2":"if concave",
      "edge_extent":[
       -26.7886269203,
       26.7886269203
      ],
      "profile1_id":"140246272653680",
      "profile2_id":"140246272653104"
     }
    },
    "140246272494752":{
     "__instance_type__":[
      "rayoptics.elem.elements",
      "AirGap"
     ],
     "attributes":{
      "label":"AG3",
      "tfrm":[
       {
        "__ndarray__":[
         [
          1.0,
          0.0,
          0.0
         ],
         [
          0.0,
          1.0,
          0.0
         ],
         [
          0.0,
          0.0,
          1.0
         ]
        ],
        "dtype":"float64",
        "shape":[
         3,
         3
        ],
        "Corder":true
       },
       {
        "__ndarray__":[
         0.0,
         0.0,
         19.53
        ],
        "dtype":"float64",
        "shape":[
         3
        ]
       }
      ],
      "render_color":[
       237,
       243,
       254,
       64
      ],
      "z_dir":1.0,
      "medium_name":"air",
      "idx":8
     }
    },
    "140246272493312":{
     "__instance_type__":[
      "rayoptics.elem.elements",
      "CementedElement"
     ],
     "attributes":{
      "label":"CE1",
      "tfrm":[
       {
        "__ndarray__":[
         [
          1.0,
          0.0,
          0.0
         ],
         [
          0.0,
          1.0,
          0.0
         ],
         [
          0.0,
          0.0,
          1.0
         ]
        ],
        "dtype":"float64",
        "shape":[
         3,
         3
        ],
        "Corder":true
       },
       {
        "__ndarray__":[
         0.0,
         0.0,
         74.99000000000001
        ],
        "dtype":"float64",
        "shape":[
         3
        ]
       }
      ],
      "idxs":[
       9,
       10,
       11
      ],
      "medium_name":"J-LAK02, S-FTM16",
      "edge_extent":[
       -19.82502070125,
       19.82502070125
      ],
      "_sd":19.82502070125,
      "do_flat_0":"if concave",
      "do_flat_k":"if concave",
      "profile_ids":[
       "140246272651904",
       "140246272654208",
       "140246272495280"
      ]
     }
    },
    "140246272492352":{
     "__instance_type__":[
      "rayoptics.elem.elements",
      "AirGap"
     ],
     "attributes":{
      "label":"AG4",
      "tfrm":[
       {
        "__ndarray__":[
         [
          1.0,
          0.0,
          0.0
         ],
         [
          0.0,
          1.0,
          0.0
         ],
         [
          0.0,
          0.0,
          1.0
         ]
        ],
        "dtype":"float64",
        "shape":[
         3,
         3
        ],
        "Corder":true
       },
       {
        "__ndarray__":[
         0.0,
         0.0,
         78.99000000000001
        ],
        "dtype":"float64",
        "shape":[
         3
        ]
       }
      ],
      "render_color":[
       237,
       243,
       254,
       64
      ],
      "z_dir":1.0,
      "medium_name":"air",
      "idx":11
     }
    },
    "140245474449056":{
     "__instance_type__":[
      "rayoptics.elem.elements",
      "Assembly"
     ],
     "attributes":{
      "label":"ASM3",
      "tfrm":[
       {
        "__ndarray__":[
         [
          1.0,
          0.0,
          0.0
         ],
         [
          0.0,
          1.0,
          0.0
         ],
         [
          0.0,
          0.0,
          1.0
         ]
        ],
        "dtype":"float64",
        "shape":[
         3,
         3
        ],
        "Corder":true
       },
       {
        "__ndarray__":[
         0.0,
         0.0,
         98.30470000000001
        ],
        "dtype":"float64",
        "shape":[
         3
        ]
       }
      ],
      "idx":12,
      "part_ids":[
       "140246272493504",
       "140246272492976",
       "140246272494224"
      ]
     }
    },
    "140246272493504":{
     "__instance_type__":[
      "rayoptics.elem.elements",
      "CementedElement"
     ],
     "attributes":{
      "label":"CE2",
      "tfrm":[
       {
        "__ndarray__":[
         [
          1.0,
          0.0,
          0.0
         ],
         [
          0.0,
          1.0,
          0.0
         ],
         [
          0.0,
          0.0,
          1.0
         ]
        ],
        "dtype":"float64",
        "shape":[
         3,
         3
        ],
        "Corder":true
       },
       {
        "__ndarray__":[
         0.0,
         0.0,
         98.30470000000001
        ],
        "dtype":"float64",
        "shape":[
         3
        ]
       }
      ],
      "idxs":[
       12,
       13,
       14
      ],
      "medium_name":"J-LAFH3, K-SSK1",
      "edge_extent":[
       -16.49782200558,
       16.49782200558
      ],
      "_sd":16.49782200558,
      "do_flat_0":"if concave",
      "do_flat_k":"if concave",
      "profile_ids":[
       "140246272493984",
       "140246272492064",
       "140246272492016"
      ]
     }
    },
    "140246272492976":{
     "__instance_type__":[
      "rayoptics.elem.elements",
      "AirGap"
     ],
     "attributes":{
      "label":"AG5",
      "tfrm":[
       {
        "__ndarray__":[
         [
          1.0,
          0.0,
          0.0
         ],
         [
          0.0,
          1.0,
          0.0
         ],
         [
          0.0,
          0.0,
          1.0
         ]
        ],
        "dtype":"float64",
        "shape":[
         3,
         3
        ],
        "Corder":true
       },
       {
        "__ndarray__":[
         0.0,
         0.0,
         103.35470000000001
        ],
        "dtype":"float64",
        "shape":[
         3
        ]
       }
      ],
      "render_color":[
       237,
       243,
       254,
       64
      ],
      "z_dir":1.0,
      "medium_name":"air",
      "idx":14
     }
    },
    "140246272494224":{
     "__instance_type__":[
      "rayoptics.elem.elements",
      "Element"
     ],
     "attributes":{
      "label":"E4",
      "tfrm":[
       {
        "__ndarray__":[
         [
          1.0,
          0.0,
          0.0
         ],
         [
          0.0,
          1.0,
          0.0
         ],
         [
          0.0,
          0.0,
          1.0
         ]
        ],
        "dtype":"float64",
        "shape":[
         3,
         3
        ],
        "Corder":true
       },
       {
        "__ndarray__":[
         0.0,
         0.0,
         107.85470000000001
        ],
        "dtype":"float64",
        "shape":[
         3
        ]
       }
      ],
      "s1_indx":15,
      "s2_indx":16,
      "medium_name":"K-SSK1",
      "_sd":15.30265854497,
      "hole_sd":null,
      "flat1":null,
      "flat2":null,
      "do_flat1":"if concave",
      "do_flat2":"if concave",
      "edge_extent":[
       -15.30265854497,
       15.30265854497
      ],
      "profile1_id":"140246272493600",
      "profile2_id":"140246272494464"
     }
    },
    "140246272492880":{
     "__instance_type__":[
      "rayoptics.elem.elements",
      "AirGap"
     ],
     "attributes":{
      "label":"AG6",
      "tfrm":[
       {
        "__ndarray__":[
         [
          1.0,
          0.0,
          0.0
         ],
         [
          0.0,
          1.0,
          0.0
         ],
         [
          0.0,
          0.0,
          1.0
         ]
        ],
        "dtype":"float64",
        "shape":[
         3,
         3
        ],
        "Corder":true
       },
       {
        "__ndarray__":[
         0.0,
         0.0,
         110.10470000000001
        ],
        "dtype":"float64",
        "shape":[
         3
        ]
       }
      ],
      "render_color":[
       237,
       243,
       254,
       64
      ],
      "z_dir":1.0,
      "medium_name":"air",
      "idx":16
     }
    },
    "140245474449824":{
     "__instance_type__":[
      "rayoptics.elem.elements",
      "Assembly"
     ],
     "attributes":{
      "label":"ASM4",
      "tfrm":[
       {
        "__ndarray__":[
         [
          1.0,
          0.0,
          0.0
         ],
         [
          0.0,
          1.0,
          0.0
         ],
         [
          0.0,
          0.0,
          1.0
         ]
        ],
        "dtype":"float64",
        "shape":[
         3,
         3
        ],
        "Corder":true
       },
       {
        "__ndarray__":[
         0.0,
         0.0,
         138.0387
        ],
        "dtype":"float64",
        "shape":[
         3
        ]
       }
      ],
      "idx":17,
      "part_ids":[
       "140245474448816",
       "140245474448864",
       "140245474449152"
      ]
     }
    },
    "140245474448816":{
     "__instance_type__":[
      "rayoptics.elem.elements",
      "Element"
     ],
     "attributes":{
      "label":"E5",
      "tfrm":[
       {
        "__ndarray__":[
         [
          1.0,
          0.0,
          0.0
         ],
         [
          0.0,
          1.0,
          0.0
         ],
         [
          0.0,
          0.0,
          1.0
         ]
        ],
        "dtype":"float64",
        "shape":[
         3,
         3
        ],
        "Corder":true
       },
       {
        "__ndarray__":[
         0.0,
         0.0,
         138.0387
        ],
        "dtype":"float64",
        "shape":[
         3
        ]
       }
      ],
      "s1_indx":17,
      "s2_indx":18,
      "medium_name":"K-FK5",
      "_sd":20.06754865683,
      "hole_sd":null,
      "flat1":null,
      "flat2":null,
      "do_flat1":"if concave",
      "do_flat2":"if concave",
      "edge_extent":[
       -20.06754865683,
       20.06754865683
      ],
      "profile1_id":"140246272493456",
      "profile2_id":"140246272495376"
     }
    },
    "140245474448864":{
     "__instance_type__":[
      "rayoptics.elem.elements",
      "AirGap"
     ],
     "attributes":{
      "label":"AG7",
      "tfrm":[
       {
        "__ndarray__":[
         [
          1.0,
          0.0,
          0.0
         ],
         [
          0.0,
          1.0,
          0.0
         ],
         [
          0.0,
          0.0,
          1.0
         ]
        ],
        "dtype":"float64",
        "shape":[
         3,
         3
        ],
        "Corder":true
       },
       {
        "__ndarray__":[
         0.0,
         0.0,
         148.0387
        ],
        "dtype":"float64",
        "shape":[
         3
        ]
       }
      ],
      "render_color":[
       237,
       243,
       254,
       64
      ],
      "z_dir":1.0,
      "medium_name":"air",
      "idx":18
     }
    },
    "140245474449152":{
     "__instance_type__":[
      "rayoptics.elem.elements",
      "Element"
     ],
     "attributes":{
      "label":"E6",
      "tfrm":[
       {
        "__ndarray__":[
         [
          1.0,
          0.0,
          0.0
         ],
         [
          0.0,
          1.0,
          0.0
         ],
         [
          0.0,
          0.0,
          1.0
         ]
        ],
        "dtype":"float64",
        "shape":[
         3,
         3
        ],
        "Corder":true
       },
       {
        "__ndarray__":[
         0.0,
         0.0,
         149.1387
        ],
        "dtype":"float64",
        "shape":[
         3
        ]
       }
      ],
      "s1_indx":19,
      "s2_indx":20,
      "medium_name":"K-SFLD6",
      "_sd":19.42611240486,
      "hole_sd":null,
      "flat1":null,
      "flat2":null,
      "do_flat1":"if concave",
      "do_flat2":"if concave",
      "edge_extent":[
       -19.42611240486,
       19.42611240486
      ],
      "profile1_id":"140246272494512",
      "profile2_id":"140246272494656"
     }
    },
    "140245474450784":{
     "__instance_type__":[
      "rayoptics.elem.elements",
      "AirGap"
     ],
     "attributes":{
      "label":"AG8",
      "tfrm":[
       {
        "__ndarray__":[
         [
          1.0,
          0.0,
          0.0
         ],
         [
          0.0,
          1.0,
          0.0
         ],
         [
          0.0,
          0.0,
          1.0
         ]
        ],
        "dtype":"float64",
        "shape":[
         3,
         3
        ],
        "Corder":true
       },
       {
        "__ndarray__":[
         0.0,
         0.0,
         150.8387
        ],
        "dtype":"float64",
        "shape":[
         3
        ]
       }
      ],
      "render_color":[
       237,
       243,
       254,
       64
      ],
      "z_dir":1.0,
      "medium_name":"air",
      "idx":20
     }
    },
    "140245474448336":{
     "__instance_type__":[
      "rayoptics.elem.elements",
      "Assembly"
     ],
     "attributes":{
      "label":"ASM5",
      "tfrm":[
       {
        "__ndarray__":[
         [
          1.0,
          0.0,
          0.0
         ],
         [
          0.0,
          1.0,
          0.0
         ],
         [
          0.0,
          0.0,
          1.0
         ]
        ],
        "dtype":"float64",
        "shape":[
         3,
         3
        ],
        "Corder":true
       },
       {
        "__ndarray__":[
         0.0,
         0.0,
         174.3387
        ],
        "dtype":"float64",
        "shape":[
         3
        ]
       }
      ],
      "idx":21,
      "part_ids":[
       "140245474447952",
       "140245474450352",
       "140245474450640"
      ]
     }
    },
    "140245474447952":{
     "__instance_type__":[
      "rayoptics.elem.elements",
      "Element"
     ],
     "attributes":{
      "label":"E7",
      "tfrm":[
       {
        "__ndarray__":[
         [
          1.0,
          0.0,
          0.0
         ],
         [
          0.0,
          1.0,
          0.0
         ],
         [
          0.0,
          0.0,
          1.0
         ]
        ],
        "dtype":"float64",
        "shape":[
         3,
         3
        ],
        "Corder":true
       },
       {
        "__ndarray__":[
         0.0,
         0.0,
         174.3387
        ],
        "dtype":"float64",
        "shape":[
         3
        ]
       }
      ],
      "s1_indx":21,
      "s2_indx":22,
      "medium_name":"S-FTM16",
      "_sd":18.87518208057,
      "hole_sd":null,
      "flat1":null,
      "flat2":null,
      "do_flat1":"if concave",
      "do_flat2":"if concave",
      "edge_extent":[
       -18.87518208057,
       18.87518208057
      ],
      "profile1_id":"140246272493360",
      "profile2_id":"140246272495472"
     }
    },
    "140245474450352":{
     "__instance_type__":[
      "rayoptics.elem.elements",
      "AirGap"
     ],
     "attributes":{
      "label":"AG9",
      "tfrm":[
       {
        "__ndarray__":[
         [
          1.0,
          0.0,
          0.0
         ],
         [
          0.0,
          1.0,
          0.0
         ],
         [
          0.0,
          0.0,
          1.0
         ]
        ],
        "dtype":"float64",
        "shape":[
         3,
         3
        ],
        "Corder":true
       },
       {
        "__ndarray__":[
         0.0,
         0.0,
         181.3387
        ],
        "dtype":"float64",
        "shape":[
         3
        ]
       }
      ],
      "render_color":[
       237,
       243,
       254,
       64
      ],
      "z_dir":1.0,
      "medium_name":"air",
      "idx":22
     }
    },
    "140245474450640":{
     "__instance_type__":[
      "rayoptics.elem.elements",
      "Element"
     ],
     "attributes":{
      "label":"E8",
      "tfrm":[
       {
        "__ndarray__":[
         [
          1.0,
          0.0,
          0.0
         ],
         [
          0.0,
          1.0,
          0.0
         ],
         [
          0.0,
          0.0,
          1.0
         ]
        ],
        "dtype":"float64",
        "shape":[
         3,
         3
        ],
        "Corder":true
       },
       {
        "__ndarray__":[
         0.0,
         0.0,
         189.2387
        ],
        "dtype":"float64",
        "shape":[
         3
        ]
       }
      ],
      "s1_indx":23,
      "s2_indx":24,
      "medium_name":"S-LAL10",
      "_sd":17.40342255013,
      "hole_sd":null,
      "flat1":null,
      "flat2":null,
      "do_flat1":"if concave",
      "do_flat2":"if concave",
      "edge_extent":[
       -17.40342255013,
       17.40342255013
      ],
      "profile1_id":"140246272495424",
      "profile2_id":"140246272493264"
     }
    },
    "140245474451216":{
     "__instance_type__":[
      "rayoptics.elem.elements",
      "AirGap"
     ],
     "attributes":{
      "label":"Image space",
      "tfrm":[
       {
        "__ndarray__":[
         [
          1.0,
          0.0,
          0.0
         ],
         [
          0.0,
          1.0,
          0.0
         ],
         [
          0.0,
          0.0,
          1.0
         ]
        ],
        "dtype":"float64",
        "shape":[
         3,
         3
        ],
        "Corder":true
       },
       {
        "__ndarray__":[
         0.0,
         0.0,
         191.4887
        ],
        "dtype":"float64",
        "shape":[
         3
        ]
       }
      ],
      "render_color":[
       237,
       243,
       254,
       64
      ],
      "z_dir":1.0,
      "medium_name":"air",
      "idx":24
     }
    },
    "140245474450592":{
     "__instance_type__":[
      "rayoptics.elem.elements",
      "DummyInterface"
     ],
     "attributes":{
      "label":"Image",
      "render_color":[
       192,
       192,
       192
      ],
      "tfrm":[
       {
        "__ndarray__":[
         [
          1.0,
          0.0,
          0.0
         ],
         [
          0.0,
          1.0,
          0.0
         ],
         [
          0.0,
          0.0,
          1.0
         ]
        ],
        "dtype":"float64",
        "shape":[
         3,
         3
        ],
        "Corder":true
       },
       {
        "__ndarray__":[
         0.0,
         0.0,
         267.2296
        ],
        "dtype":"float64",
        "shape":[
         3
        ]
       }
      ],
      "idx":25,
      "medium_name":"Interface",
      "sd":21.0496048888,
      "profile_id":"140246272491776"
     }
    }
   }
  }
 }
}