{
 "optical_model":{
  "__instance_type__":[
   "rayoptics.optical.opticalmodel",
   "OpticalModel"
  ],
  "attributes":{
   "ro_version":"0.8.3a2",
   "radius_mode":false,
   "specsheet":{
    "__instance_type__":[
     "rayoptics.parax.specsheet",
     "SpecSheet"
    ],
    "attributes":{
     "conjugate_type":"infinite",
     "imager":[
      -0.0,
      -Infinity,
      50.0,
      Infinity,
      50.0
     ],
     "imager_inputs":{
      "s":-Infinity,
      "f":50.0
     },
     "frozen_imager_inputs":[
      true,
      true,
      true,
      true,
      false
     ],
     "etendue_inputs":{
      "field":{
       "object":{},
       "image":{
        "height":2.0
       }
      },
      "aperture":{
       "object":{
        "pupil":25.0
       },
       "image":{}
      }
     },
     "etendue_values":{
      "field":{
       "object":{
        "angle":2.2906100426385296
       },
       "image":{
        "height":2.0
       }
      },
      "aperture":{
       "object":{
        "pupil":25.0,
        "NA":-0.24253562503633297,
        "f/#":2.0
       },
       "image":{
        "f/#":-2.0,
        "NA":0.24253562503633297,
        "pupil":-25.0
       }
      }
     }
    }
   },
   "system_spec":{
    "__instance_type__":[
     "rayoptics.optical.opticalmodel",
     "SystemSpec"
    ],
    "attributes":{
     "title":"",
     "initials":"",
     "_dimensions":"mm",
     "temperature":20.0,
     "pressure":760.0
    }
   },
   "seq_model":{
    "__instance_type__":[
     "rayoptics.seq.sequential",
     "SequentialModel"
    ],
    "attributes":{
     "ifcs":[
      {
       "__instance_type__":[
        "rayoptics.elem.surface",
        "Surface"
       ],
       "attributes":{
        "interact_mode":"dummy",
        "delta_n":0.0,
        "decenter":null,
        "max_aperture":399999998.0,
        "label":"Obj",
        "clear_apertures":[],
        "edge_apertures":[],
        "profile_id":"140246272529888"
       }
      },
      {
       "__instance_type__":[
        "rayoptics.oprops.thinlens",
        "ThinLens"
       ],
       "attributes":{
        "interact_mode":"transmit",
        "delta_n":0.0,
        "decenter":null,
        "max_aperture":12.500000032654754,
        "phase_element":{
         "__instance_type__":[
          "rayoptics.oprops.doe",
          "HolographicElement"
         ],
         "attributes":{
          "label":"",
          "ref_pt":{
           "__ndarray__":[
            0.0,
            0.0,
            -10000000000.0
           ],
           "dtype":"float64",
           "shape":[
            3
           ]
          },
          "ref_virtual":false,
          "obj_pt":{
           "__ndarray__":[
            0.0,
            0.0,
            50.0
           ],
           "dtype":"float64",
           "shape":[
            3
           ]
          },
          "obj_virtual":true,
          "ref_wl":550.0
         }
        },
        "label":"",
        "_power":0.02,
        "ref_index":1.5,
        "bending":0.0
       }
      },
      {
       "__instance_type__":[
        "rayoptics.elem.surface",
        "Surface"
       ],
       "attributes":{
        "interact_mode":"dummy",
        "delta_n":0.0,
        "decenter":null,
        "max_aperture":2.224987568850604,
        "label":"Img",
        "clear_apertures":[],
        "edge_apertures":[],
        "profile_id":"140246272528736"
       }
      }
     ],
     "gaps":[
      {
       "__instance_type__":[
        "rayoptics.seq.gap",
        "Gap"
       ],
       "attributes":{
        "thi":10000000000.0,
        "medium":{
         "__instance_type__":[
          "rayoptics.seq.medium",
          "Air"
         ],
         "attributes":{
          "label":"air",
          "n":1.0
         }
        }
       }
      },
      {
       "__instance_type__":[
        "rayoptics.seq.gap",
        "Gap"
       ],
       "attributes":{
        "thi":50.0,
        "medium":{
         "__instance_type__":[
          "rayoptics.seq.medium",
          "Air"
         ],
         "attributes":{
          "label":"air",
          "n":1.0
         }
        }
       }
      }
     ],
     "stop_surface":null,
     "cur_surface":1,
     "z_dir":[
      1.0,
      1.0
     ],
     "do_apertures":true
    }
   },
   "optical_spec":{
    "__instance_type__":[
     "rayoptics.raytr.opticalspec",
     "OpticalSpecs"
    ],
    "attributes":{
     "spectral_region":{
      "__instance_type__":[
       "rayoptics.raytr.opticalspec",
       "WvlSpec"
      ],
      "attributes":{
       "wavelengths":[
        550.0
       ],
       "spectral_wts":[
        1.0
       ],
       "render_colors":[
        "#859900"
       ],
       "reference_wvl":0,
       "coating_wvl":550.0
      }
     },
     "pupil":{
      "__instance_type__":[
       "rayoptics.raytr.opticalspec",
       "PupilSpec"
      ],
      "attributes":{
       "key":[
        "aperture",
        "object",
        "pupil"
       ],
       "value":25.0,
       "pupil_rays":[
        [
         0.0,
         0.0
        ],
        [
         1.0,
         0.0
        ],
        [
         -1.0,
         0.0
        ],
        [
         0.0,
         1.0
        ],
        [
         0.0,
         -1.0
        ]
       ],
       "ray_labels":[
        "00",
        "+X",
        "-X",
        "+Y",
        "-Y"
       ]
      }
     },
     "field_of_view":{
      "__instance_type__":[
       "rayoptics.raytr.opticalspec",
       "FieldSpec"
      ],
      "attributes":{
       "key":[
        "field",
        "image",
        "height"
       ],
       "fields":[
        {
         "__instance_type__":[
          "rayoptics.raytr.opticalspec",
          "Field"
         ],
         "attributes":{
          "x":0.0,
          "y":0,
          "vux":0.0,
          "vuy":0.0,
          "vlx":0.0,
          "vly":0.0,
          "wt":1.0,
          "aim_pt":{
           "__ndarray__":[
            0.0,
            0.0
           ],
           "dtype":"float64",
           "shape":[
            2
           ]
          }
         }
        },
        {
         "__instance_type__":[
          "rayoptics.raytr.opticalspec",
          "Field"
         ],
         "attributes":{
          "x":0.0,
          "y":2.0,
          "vux":0.0,
          "vuy":0.0,
          "vlx":0.0,
          "vly":0.0,
          "wt":1.0,
          "aim_pt":{
           "__ndarray__":[
            0.0,
            0.0
           ],
           "dtype":"float64",
           "shape":[
            2
           ]
          }
         }
        }
       ],
       "value":2.0,
       "index_labels":[
        "axis",
        "edge"
       ],
       "is_relative":false
      }
     },
     "defocus":{
      "__instance_type__":[
       "rayoptics.raytr.opticalspec",
       "FocusRange"
      ],
      "attributes":{
       "focus_shift":0.0,
       "defocus_range":0.0
      }
     }
    }
   },
   "parax_model":{
    "__instance_type__":[
     "rayoptics.parax.paraxialdesign",
     "ParaxialModel"
    ],
    "attributes":{
     "sys":[
      [
       0.0,
       10000000000.0,
       1.0,
       "dummy"
      ],
      [
       0.02,
       50.0,
       1.0,
       "transmit"
      ],
      [
       0.0,
       0.0,
       1.0,
       "dummy"
      ]
     ],
     "ax":[
      [
       0.0,
       1.25e-09
      ],
      [
       12.5,
       -0.24999999875
      ],
      [
       6.249999984220267e-08,
       -0.24999999875
      ]
     ],
     "pr":[
      [
       -399999998.0,
       0.0399999998
      ],
      [
       0.0,
       0.0399999998
      ],
      [
       1.9999999899999998,
       0.0399999998
      ]
     ],
     "opt_inv":0.49999999749999996,
     "seq_mapping":null
    }
   },
   "ele_model":{
    "__instance_type__":[
     "rayoptics.elem.elements",
     "ElementModel"
    ],
    "attributes":{}
   },
   "part_tree":{
    "__instance_type__":[
     "rayoptics.elem.parttree",
     "PartTree"
    ],
    "attributes":{
     "root_node":{
      "id_key":"140246273026848",
      "tag":"#group#root",
      "name":"root",
      "children":[
       {
        "id_key":"140245474928096",
        "tag":"#dummyifc#object",
        "name":"Object",
        "children":[
         {
          "id_key":"140246272529888",
          "tag":"#profile",
          "name":"p",
          "children":[
           {
            "id_key":"140246272531424",
            "tag":"#ifc",
            "name":"i0"
           }
          ]
         }
        ]
       },
       {
        "id_key":"140246272529744",
        "tag":"#airgap#object",
        "name":"Object space",
        "children":[
         {
          "id_key":"140246272529984",
          "tag":"#thic",
          "name":"t",
          "children":[
           {
            "id_key":"140245474931328",
            "tag":"#gap",
            "name":"g0"
           }
          ]
         }
        ]
       },
       {
        "id_key":"140245474901056",
        "tag":"#element#thinlens",
        "name":"TL1",
        "children":[
         {
          "id_key":"140246272530032",
          "tag":"#ifc",
          "name":"tl1"
         }
        ]
       },
       {
        "id_key":"140246272528976",
        "tag":"#airgap#image",
        "name":"Image space",
        "children":[
         {
          "id_key":"140246272528784",
          "tag":"#thic",
          "name":"t",
          "children":[
           {
            "id_key":"140245474924544",
            "tag":"#gap",
            "name":"g1"
           }
          ]
         }
        ]
       },
       {
        "id_key":"140245474898416",
        "tag":"#dummyifc#image",
        "name":"Image",
        "children":[
         {
          "id_key":"140246272528736",
          "tag":"#profile",
          "name":"p",
          "children":[
           {
            "id_key":"140246272530224",
            "tag":"#ifc",
            "name":"i2"
           }
          ]
         }
        ]
       }
      ]
     }
    }
   },
   "profile_dict":{
    "140246272529888":{
     "__instance_type__":[
      "rayoptics.elem.profiles",
      "Spherical"
     ],
     "attributes":{
      "cv":0.0
     }
    },
    "140246272528736":{
     "__instance_type__":[
      "rayoptics.elem.profiles",
      "Spherical"
     ],
     "attributes":{
      "cv":0.0
     }
    }
   },
   "parts_dict":{
    "140245474928096":{
     "__instance_type__":[
      "rayoptics.elem.elements",
      "DummyInterface"
     ],
     "attributes":{
      "label":"Object",
      "render_color":[
       192,
       192,
       192
      ],
      "tfrm":[
       {
        "__ndarray__":[
         [
          1.0,
          0.0,
          0.0
         ],
         [
          0.0,
          1.0,
          0.0
         ],
         [
          0.0,
          0.0,
          1.0
         ]
        ],
        "dtype":"float64",
        "shape":[
         3,
         3
        ],
        "Corder":true
       },
       {
        "__ndarray__":[
         0.0,
         0.0,
         -10000000000.0
        ],
        "dtype":"float64",
        "shape":[
         3
        ]
       }
      ],
      "idx":0,
      "medium_name":"Interface",
      "sd":399999998.0,
      "profile_id":"140246272529888"
     }
    },
    "140246272529744":{
     "__instance_type__":[
      "rayoptics.elem.elements",
      "AirGap"
     ],
     "attributes":{
      "label":"Object space",
      "tfrm":[
       {
        "__ndarray__":[
         [
          1.0,
          0.0,
          0.0
         ],
         [
          0.0,
          1.0,
          0.0
         ],
         [
          0.0,
          0.0,
          1.0
         ]
        ],
        "dtype":"float64",
        "shape":[
         3,
         3
        ],
        "Corder":true
       },
       {
        "__ndarray__":[
         0.0,
         0.0,
         -10000000000.0
        ],
        "dtype":"float64",
        "shape":[
         3
        ]
       }
      ],
      "render_color":[
       237,
       243,
       254,
       64
      ],
      "z_dir":1.0,
      "medium_name":"air",
      "idx":0
     }
    },
    "140245474901056":{
     "__instance_type__":[
      "rayoptics.elem.elements",
      "ThinElement"
     ],
     "attributes":{
      "label":"TL1",
      "render_color":[
       192,
       192,
       192
      ],
      "tfrm":[
       {
        "__ndarray__":[
         [
          1.0,
          0.0,
          0.0
         ],
         [
          0.0,
          1.0,
          0.0
         ],
         [
          0.0,
          0.0,
          1.0
         ]
        ],
        "dtype":"float64",
        "shape":[
         3,
         3
        ],
        "Corder":true
       },
       {
        "__ndarray__":[
         0.0,
         0.0,
         0.0
        ],
        "dtype":"float64",
        "shape":[
         3
        ]
       }
      ],
      "intrfc_indx":1,
      "medium_name":"Thin Element",
      "sd":12.500000032654754
     }
    },
    "140246272528976":{
     "__instance_type__":[
      "rayoptics.elem.elements",
      "AirGap"
     ],
     "attributes":{
      "label":"Image space",
      "tfrm":[
       {
        "__ndarray__":[
         [
          1.0,
          0.0,
          0.0
         ],
         [
          0.0,
          1.0,
          0.0
         ],
         [
          0.0,
          0.0,
          1.0
         ]
        ],
        "dtype":"float64",
        "shape":[
         3,
         3
        ],
        "Corder":true
       },
       {
        "__ndarray__":[
         0.0,
         0.0,
         0.0
        ],
        "dtype":"float64",
        "shape":[
         3
        ]
       }
      ],
      "render_color":[
       237,
       243,
       254,
       64
      ],
      "z_dir":1.0,
      "medium_name":"air",
      "idx":1
     }
    },
    "140245474898416":{
     "__instance_type__":[
      "rayoptics.elem.elements",
      "DummyInterface"
     ],
     "attributes":{
      "label":"Image",
      "render_color":[
       192,
       192,
       192
      ],
      "tfrm":[
       {
        "__ndarray__":[
         [
          1.0,
          0.0,
          0.0
         ],
         [
          0.0,
          1.0,
          0.0
         ],
         [
          0.0,
          0.0,
          1.0
         ]
        ],
        "dtype":"float64",
        "shape":[
         3,
         3
        ],
        "Corder":true
       },
       {
        "__ndarray__":[
         0.0,
         0.0,
         50.0
        ],
        "dtype":"float64",
        "shape":[
         3
        ]
       }
      ],
      "idx":2,
      "medium_name":"Interface",
      "sd":2.224987568850604,
      "profile_id":"140246272528736"
     }
    }
   }
  }
 }
}