{
 "optical_model":{
  "__instance_type__":[
   "rayoptics.optical.opticalmodel",
   "OpticalModel"
  ],
  "attributes":{
   "radius_mode":false,
   "system_spec":{
    "__instance_type__":[
     "rayoptics.optical.opticalmodel",
     "SystemSpec"
    ],
    "attributes":{
     "title":"",
     "initials":"",
     "_dimensions":"mm",
     "temperature":20.0,
     "pressure":760.0
    }
   },
   "seq_model":{
    "__instance_type__":[
     "rayoptics.seq.sequential",
     "SequentialModel"
    ],
    "attributes":{
     "ifcs":[
      {
       "__instance_type__":[
        "rayoptics.elem.surface",
        "Surface"
       ],
       "attributes":{
        "delta_n":0.0,
        "decenter":null,
        "max_aperture":1.7455064928217584e+17,
        "label":"Obj",
        "clear_apertures":[],
        "edge_apertures":[],
        "interact_mode":"dummy",
        "profile_id":"140246538924624"
       }
      },
      {
       "__instance_type__":[
        "rayoptics.elem.surface",
        "Surface"
       ],
       "attributes":{
        "delta_n":0.0,
        "decenter":null,
        "max_aperture":1.0,
        "label":"Stop",
        "clear_apertures":[],
        "edge_apertures":[],
        "interact_mode":"transmit",
        "profile_id":"140246538927120"
       }
      },
      {
       "__instance_type__":[
        "rayoptics.elem.surface",
        "Surface"
       ],
       "attributes":{
        "delta_n":-2.0,
        "decenter":null,
        "max_aperture":1.0023584264532874,
        "label":"",
        "clear_apertures":[],
        "edge_apertures":[],
        "interact_mode":"reflect",
        "profile_id":"140246273204128"
       }
      },
      {
       "__instance_type__":[
        "rayoptics.elem.surface",
        "Surface"
       ],
       "attributes":{
        "delta_n":2.0,
        "decenter":null,
        "max_aperture":1.0179993154542586,
        "label":"",
        "clear_apertures":[],
        "edge_apertures":[],
        "interact_mode":"reflect",
        "profile_id":"140246273200480"
       }
      },
      {
       "__instance_type__":[
        "rayoptics.elem.surface",
        "Surface"
       ],
       "attributes":{
        "delta_n":-2.0,
        "decenter":null,
        "max_aperture":0.9869598349417468,
        "label":"",
        "clear_apertures":[],
        "edge_apertures":[],
        "interact_mode":"reflect",
        "profile_id":"140246273200432"
       }
      },
      {
       "__instance_type__":[
        "rayoptics.elem.surface",
        "Surface"
       ],
       "attributes":{
        "delta_n":2.0,
        "decenter":null,
        "max_aperture":1.0338862182998938,
        "label":"",
        "clear_apertures":[],
        "edge_apertures":[],
        "interact_mode":"reflect",
        "profile_id":"140246273203504"
       }
      },
      {
       "__instance_type__":[
        "rayoptics.elem.surface",
        "Surface"
       ],
       "attributes":{
        "delta_n":-2.0,
        "decenter":null,
        "max_aperture":1.0010144138879555,
        "label":"",
        "clear_apertures":[],
        "edge_apertures":[],
        "interact_mode":"reflect",
        "profile_id":"140246273203024"
       }
      },
      {
       "__instance_type__":[
        "rayoptics.elem.surface",
        "Surface"
       ],
       "attributes":{
        "delta_n":0.0,
        "decenter":null,
        "max_aperture":0.0784025405380631,
        "label":"Img",
        "clear_apertures":[],
        "edge_apertures":[],
        "interact_mode":"dummy",
        "profile_id":"140246272497504"
       }
      }
     ],
     "gaps":[
      {
       "__instance_type__":[
        "rayoptics.seq.gap",
        "Gap"
       ],
       "attributes":{
        "thi":1e+19,
        "medium":{
         "__instance_type__":[
          "rayoptics.seq.medium",
          "Air"
         ],
         "attributes":{
          "label":"air",
          "n":1.0
         }
        }
       }
      },
      {
       "__instance_type__":[
        "rayoptics.seq.gap",
        "Gap"
       ],
       "attributes":{
        "thi":4.0,
        "medium":{
         "__instance_type__":[
          "rayoptics.seq.medium",
          "Air"
         ],
         "attributes":{
          "label":"air",
          "n":1.0
         }
        }
       }
      },
      {
       "__instance_type__":[
        "rayoptics.seq.gap",
        "Gap"
       ],
       "attributes":{
        "thi":-8.0,
        "medium":{
         "__instance_type__":[
          "rayoptics.seq.medium",
          "Air"
         ],
         "attributes":{
          "label":"air",
          "n":1.0
         }
        }
       }
      },
      {
       "__instance_type__":[
        "rayoptics.seq.gap",
        "Gap"
       ],
       "attributes":{
        "thi":8.0,
        "medium":{
         "__instance_type__":[
          "rayoptics.seq.medium",
          "Air"
         ],
         "attributes":{
          "label":"air",
          "n":1.0
         }
        }
       }
      },
      {
       "__instance_type__":[
        "rayoptics.seq.gap",
        "Gap"
       ],
       "attributes":{
        "thi":-8.0,
        "medium":{
         "__instance_type__":[
          "rayoptics.seq.medium",
          "Air"
         ],
         "attributes":{
          "label":"air",
          "n":1.0
         }
        }
       }
      },
      {
       "__instance_type__":[
        "rayoptics.seq.gap",
        "Gap"
       ],
       "attributes":{
        "thi":4,
        "medium":{
         "__instance_type__":[
          "rayoptics.seq.medium",
          "Air"
         ],
         "attributes":{
          "label":"air",
          "n":1.0
         }
        }
       }
      },
      {
       "__instance_type__":[
        "rayoptics.seq.gap",
        "Gap"
       ],
       "attributes":{
        "thi":-4,
        "medium":{
         "__instance_type__":[
          "rayoptics.seq.medium",
          "Air"
         ],
         "attributes":{
          "label":"air",
          "n":1.0
         }
        }
       }
      }
     ],
     "stop_surface":1,
     "cur_surface":6,
     "z_dir":[
      1.0,
      1.0,
      -1.0,
      1.0,
      -1.0,
      1.0,
      -1.0
     ],
     "do_apertures":true
    }
   },
   "optical_spec":{
    "__instance_type__":[
     "rayoptics.raytr.opticalspec",
     "OpticalSpecs"
    ],
    "attributes":{
     "spectral_region":{
      "__instance_type__":[
       "rayoptics.raytr.opticalspec",
       "WvlSpec"
      ],
      "attributes":{
       "wavelengths":[
        550.0
       ],
       "spectral_wts":[
        1.0
       ],
       "render_colors":[
        "#859900"
       ],
       "reference_wvl":0,
       "coating_wvl":550.0
      }
     },
     "pupil":{
      "__instance_type__":[
       "rayoptics.raytr.opticalspec",
       "PupilSpec"
      ],
      "attributes":{
       "value":2.0,
       "pupil_rays":[
        [
         0.0,
         0.0
        ],
        [
         1.0,
         0.0
        ],
        [
         -1.0,
         0.0
        ],
        [
         0.0,
         1.0
        ],
        [
         0.0,
         -1.0
        ]
       ],
       "ray_labels":[
        "00",
        "+X",
        "-X",
        "+Y",
        "-Y"
       ],
       "key":[
        "aperture",
        "object",
        "pupil"
       ]
      }
     },
     "field_of_view":{
      "__instance_type__":[
       "rayoptics.raytr.opticalspec",
       "FieldSpec"
      ],
      "attributes":{
       "fields":[
        {
         "__instance_type__":[
          "rayoptics.raytr.opticalspec",
          "Field"
         ],
         "attributes":{
          "x":0.0,
          "y":0.0,
          "vux":0.0,
          "vuy":0.0,
          "vlx":0.0,
          "vly":0.0,
          "wt":1.0,
          "aim_pt":{
           "__ndarray__":[
            0.0,
            0.0
           ],
           "dtype":"float64",
           "shape":[
            2
           ]
          }
         }
        },
        {
         "__instance_type__":[
          "rayoptics.raytr.opticalspec",
          "Field"
         ],
         "attributes":{
          "x":0.0,
          "y":1.0,
          "vux":0.0,
          "vuy":0.0,
          "vlx":0.0,
          "vly":0.0,
          "wt":1.0,
          "aim_pt":{
           "__ndarray__":[
            0.0,
            5e-05
           ],
           "dtype":"float64",
           "shape":[
            2
           ]
          }
         }
        }
       ],
       "value":1.0,
       "type":"OBJ_HT",
       "index_labels":[
        "axis",
        "edge"
       ],
       "key":[
        "field",
        "object",
        "angle"
       ],
       "is_relative":false
      }
     },
     "defocus":{
      "__instance_type__":[
       "rayoptics.raytr.opticalspec",
       "FocusRange"
      ],
      "attributes":{
       "focus_shift":0.0,
       "defocus_range":0.0
      }
     }
    }
   },
   "ele_model":{
    "__instance_type__":[
     "rayoptics.elem.elements",
     "ElementModel"
    ],
    "attributes":{}
   },
   "ro_version":"0.8.3a2",
   "parax_model":{
    "__instance_type__":[
     "rayoptics.parax.paraxialdesign",
     "ParaxialModel"
    ],
    "attributes":{
     "sys":[
      [
       0.0,
       1e+19,
       1.0,
       "dummy"
      ],
      [
       0.0,
       4.0,
       1.0,
       "transmit"
      ],
      [
       0.25,
       8.0,
       -1.0,
       "reflect"
      ],
      [
       0.25,
       8.0,
       1.0,
       "reflect"
      ],
      [
       0.25,
       8.0,
       -1.0,
       "reflect"
      ],
      [
       0.25,
       4.0,
       1.0,
       "reflect"
      ],
      [
       0.25,
       4.0,
       -1.0,
       "reflect"
      ],
      [
       0.0,
       0.0,
       -1.0,
       "dummy"
      ]
     ],
     "ax":[
      [
       0.0,
       1e-19
      ],
      [
       1.0,
       1e-19
      ],
      [
       1.0,
       -0.25
      ],
      [
       -1.0,
       0.0
      ],
      [
       -1.0,
       0.25
      ],
      [
       1.0,
       0.0
      ],
      [
       1.0,
       -0.25
      ],
      [
       0.0,
       -0.25
      ]
     ],
     "pr":[
      [
       -1.7455064928217584e+17,
       0.017455064928217585
      ],
      [
       0.0,
       0.017455064928217585
      ],
      [
       0.06982025971287034,
       -0.0
      ],
      [
       0.06982025971287034,
       -0.017455064928217585
      ],
      [
       -0.06982025971287034,
       -0.0
      ],
      [
       -0.06982025971287034,
       0.017455064928217585
      ],
      [
       0.0,
       0.017455064928217585
      ],
      [
       0.06982025971287034,
       0.017455064928217585
      ]
     ],
     "opt_inv":0.017455064928217585,
     "seq_mapping":null
    }
   },
   "specsheet":{
    "__instance_type__":[
     "rayoptics.parax.specsheet",
     "SpecSheet"
    ],
    "attributes":{
     "conjugate_type":"infinite",
     "imager":[
      -0.0,
      -Infinity,
      4.0,
      Infinity,
      4.0
     ],
     "imager_inputs":{
      "s":-Infinity
     },
     "frozen_imager_inputs":[
      true,
      true,
      true,
      true,
      false
     ],
     "etendue_inputs":{
      "field":{
       "object":{
        "angle":1.0
       },
       "image":{}
      },
      "aperture":{
       "object":{
        "pupil":2.0
       },
       "image":{}
      }
     },
     "etendue_values":{
      "field":{
       "object":{
        "angle":1.0
       },
       "image":{
        "height":0.06982025971287034
       }
      },
      "aperture":{
       "object":{
        "pupil":2.0,
        "NA":0,
        "f/#":0
       },
       "image":{
        "f/#":-2.0,
        "NA":0.24253562503633297,
        "pupil":-2.0
       }
      }
     }
    }
   },
   "part_tree":{
    "__instance_type__":[
     "rayoptics.elem.parttree",
     "PartTree"
    ],
    "attributes":{
     "root_node":{
      "id_key":"140246538799760",
      "tag":"#group#root",
      "name":"root",
      "children":[
       {
        "id_key":"140246538927312",
        "tag":"#dummyifc#object",
        "name":"Object",
        "children":[
         {
          "id_key":"140246538924624",
          "tag":"#profile",
          "name":"p",
          "children":[
           {
            "id_key":"140246538926208",
            "tag":"#ifc",
            "name":"i0"
           }
          ]
         }
        ]
       },
       {
        "id_key":"140246538927552",
        "tag":"#airgap#object",
        "name":"Object space",
        "children":[
         {
          "id_key":"140246272653776",
          "tag":"#thic",
          "name":"t",
          "children":[
           {
            "id_key":"140246810605184",
            "tag":"#gap",
            "name":"g0"
           }
          ]
         }
        ]
       },
       {
        "id_key":"140246538927216",
        "tag":"#dummyifc#stop",
        "name":"Stop",
        "children":[
         {
          "id_key":"140246538927120",
          "tag":"#profile",
          "name":"p",
          "children":[
           {
            "id_key":"140246273201056",
            "tag":"#ifc",
            "name":"i1"
           }
          ]
         }
        ]
       },
       {
        "id_key":"140245474448336",
        "tag":"#airgap",
        "name":"AG1",
        "children":[
         {
          "id_key":"140246273025360",
          "tag":"#thic",
          "name":"t",
          "children":[
           {
            "id_key":"140245474924736",
            "tag":"#gap",
            "name":"g1"
           }
          ]
         }
        ]
       },
       {
        "id_key":"140245474450640",
        "tag":"#element#mirror",
        "name":"M1",
        "children":[
         {
          "id_key":"140246273204128",
          "tag":"#profile",
          "name":"p",
          "children":[
           {
            "id_key":"140246273200336",
            "tag":"#ifc",
            "name":"i2"
           }
          ]
         }
        ]
       },
       {
        "id_key":"140245474447952",
        "tag":"#airgap",
        "name":"AG2",
        "children":[
         {
          "id_key":"140246273025072",
          "tag":"#thic",
          "name":"t",
          "children":[
           {
            "id_key":"140245474385024",
            "tag":"#gap",
            "name":"g2"
           }
          ]
         }
        ]
       },
       {
        "id_key":"140245474450112",
        "tag":"#element#mirror",
        "name":"M2",
        "children":[
         {
          "id_key":"140246273200480",
          "tag":"#profile",
          "name":"p",
          "children":[
           {
            "id_key":"140246273201200",
            "tag":"#ifc",
            "name":"i3"
           }
          ]
         }
        ]
       },
       {
        "id_key":"140245474449056",
        "tag":"#airgap",
        "name":"AG3",
        "children":[
         {
          "id_key":"140246273025312",
          "tag":"#thic",
          "name":"t",
          "children":[
           {
            "id_key":"140246810624512",
            "tag":"#gap",
            "name":"g3"
           }
          ]
         }
        ]
       },
       {
        "id_key":"140245474451216",
        "tag":"#element#mirror",
        "name":"M3",
        "children":[
         {
          "id_key":"140246273200432",
          "tag":"#profile",
          "name":"p",
          "children":[
           {
            "id_key":"140246273200528",
            "tag":"#ifc",
            "name":"i4"
           }
          ]
         }
        ]
       },
       {
        "id_key":"140246272542128",
        "tag":"#airgap",
        "name":"AG4",
        "children":[
         {
          "id_key":"140246273026032",
          "tag":"#thic",
          "name":"t",
          "children":[
           {
            "id_key":"140246810687744",
            "tag":"#gap",
            "name":"g4"
           }
          ]
         }
        ]
       },
       {
        "id_key":"140246272543904",
        "tag":"#element#mirror",
        "name":"M4",
        "children":[
         {
          "id_key":"140246273203504",
          "tag":"#profile",
          "name":"p",
          "children":[
           {
            "id_key":"140246273200576",
            "tag":"#ifc",
            "name":"i5"
           }
          ]
         }
        ]
       },
       {
        "id_key":"140246272542512",
        "tag":"#airgap",
        "name":"AG5",
        "children":[
         {
          "id_key":"140246273024160",
          "tag":"#thic",
          "name":"t",
          "children":[
           {
            "id_key":"140246810519296",
            "tag":"#gap",
            "name":"g5"
           }
          ]
         }
        ]
       },
       {
        "id_key":"140246272542560",
        "tag":"#element#mirror",
        "name":"M5",
        "children":[
         {
          "id_key":"140246273203024",
          "tag":"#profile",
          "name":"p",
          "children":[
           {
            "id_key":"140246272497024",
            "tag":"#ifc",
            "name":"i6"
           }
          ]
         }
        ]
       },
       {
        "id_key":"140246272544384",
        "tag":"#airgap#image",
        "name":"Image space",
        "children":[
         {
          "id_key":"140246273024352",
          "tag":"#thic",
          "name":"t",
          "children":[
           {
            "id_key":"140245474378816",
            "tag":"#gap",
            "name":"g6"
           }
          ]
         }
        ]
       },
       {
        "id_key":"140246538927840",
        "tag":"#dummyifc#image",
        "name":"Image",
        "children":[
         {
          "id_key":"140246272497504",
          "tag":"#profile",
          "name":"p",
          "children":[
           {
            "id_key":"140246272499328",
            "tag":"#ifc",
            "name":"i7"
           }
          ]
         }
        ]
       }
      ]
     }
    }
   },
   "profile_dict":{
    "140246538924624":{
     "__instance_type__":[
      "rayoptics.elem.profiles",
      "Spherical"
     ],
     "attributes":{
      "cv":0.0
     }
    },
    "140246538927120":{
     "__instance_type__":[
      "rayoptics.elem.profiles",
      "Spherical"
     ],
     "attributes":{
      "cv":0.0
     }
    },
    "140246273204128":{
     "__instance_type__":[
      "rayoptics.elem.profiles",
      "Spherical"
     ],
     "attributes":{
      "cv":-0.125
     }
    },
    "140246273200480":{
     "__instance_type__":[
      "rayoptics.elem.profiles",
      "Spherical"
     ],
     "attributes":{
      "cv":0.125
     }
    },
    "140246273200432":{
     "__instance_type__":[
      "rayoptics.elem.profiles",
      "Spherical"
     ],
     "attributes":{
      "cv":-0.125
     }
    },
    "140246273203504":{
     "__instance_type__":[
      "rayoptics.elem.profiles",
      "Spherical"
     ],
     "attributes":{
      "cv":0.125
     }
    },
    "140246273203024":{
     "__instance_type__":[
      "rayoptics.elem.profiles",
      "Conic"
     ],
     "attributes":{
      "cv":-0.125,
      "cc":-1.0
     }
    },
    "140246272497504":{
     "__instance_type__":[
      "rayoptics.elem.profiles",
      "Spherical"
     ],
     "attributes":{
      "cv":0.0
     }
    }
   },
   "parts_dict":{
    "140246538927312":{
     "__instance_type__":[
      "rayoptics.elem.elements",
      "DummyInterface"
     ],
     "attributes":{
      "label":"Object",
      "render_color":[
       192,
       192,
       192
      ],
      "tfrm":[
       {
        "__ndarray__":[
         [
          1.0,
          0.0,
          0.0
         ],
         [
          0.0,
          1.0,
          0.0
         ],
         [
          0.0,
          0.0,
          1.0
         ]
        ],
        "dtype":"float64",
        "shape":[
         3,
         3
        ],
        "Corder":true
       },
       {
        "__ndarray__":[
         0.0,
         0.0,
         -1e+19
        ],
        "dtype":"float64",
        "shape":[
         3
        ]
       }
      ],
      "idx":0,
      "medium_name":"Interface",
      "sd":1.7455064928217584e+17,
      "profile_id":"140246538924624"
     }
    },
    "140246538927552":{
     "__instance_type__":[
      "rayoptics.elem.elements",
      "AirGap"
     ],
     "attributes":{
      "label":"Object space",
      "tfrm":[
       {
        "__ndarray__":[
         [
          1.0,
          0.0,
          0.0
         ],
         [
          0.0,
          1.0,
          0.0
         ],
         [
          0.0,
          0.0,
          1.0
         ]
        ],
        "dtype":"float64",
        "shape":[
         3,
         3
        ],
        "Corder":true
       },
       {
        "__ndarray__":[
         0.0,
         0.0,
         -1e+19
        ],
        "dtype":"float64",
        "shape":[
         3
        ]
       }
      ],
      "render_color":[
       237,
       243,
       254,
       64
      ],
      "z_dir":1.0,
      "medium_name":"air",
      "idx":0
     }
    },
    "140246538927216":{
     "__instance_type__":[
      "rayoptics.elem.elements",
      "DummyInterface"
     ],
     "attributes":{
      "label":"Stop",
      "render_color":[
       192,
       192,
       192
      ],
      "tfrm":[
       {
        "__ndarray__":[
         [
          1.0,
          0.0,
          0.0
         ],
         [
          0.0,
          1.0,
          0.0
         ],
         [
          0.0,
          0.0,
          1.0
         ]
        ],
        "dtype":"float64",
        "shape":[
         3,
         3
        ],
        "Corder":true
       },
       {
        "__ndarray__":[
         0.0,
         0.0,
         0.0
        ],
        "dtype":"float64",
        "shape":[
         3
        ]
       }
      ],
      "idx":1,
      "medium_name":"Interface",
      "sd":1.0,
      "profile_id":"140246538927120"
     }
    },
    "140245474448336":{
     "__instance_type__":[
      "rayoptics.elem.elements",
      "AirGap"
     ],
     "attributes":{
      "label":"AG1",
      "tfrm":[
       {
        "__ndarray__":[
         [
          1.0,
          0.0,
          0.0
         ],
         [
          0.0,
          1.0,
          0.0
         ],
         [
          0.0,
          0.0,
          1.0
         ]
        ],
        "dtype":"float64",
        "shape":[
         3,
         3
        ],
        "Corder":true
       },
       {
        "__ndarray__":[
         0.0,
         0.0,
         0.0
        ],
        "dtype":"float64",
        "shape":[
         3
        ]
       }
      ],
      "render_color":[
       237,
       243,
       254,
       64
      ],
      "z_dir":1.0,
      "medium_name":"air",
      "idx":1
     }
    },
    "140245474450640":{
     "__instance_type__":[
      "rayoptics.elem.elements",
      "Mirror"
     ],
     "attributes":{
      "label":"M1",
      "render_color":[
       158,
       158,
       158,
       64
      ],
      "tfrm":[
       {
        "__ndarray__":[
         [
          1.0,
          0.0,
          0.0
         ],
         [
          0.0,
          1.0,
          0.0
         ],
         [
          0.0,
          0.0,
          1.0
         ]
        ],
        "dtype":"float64",
        "shape":[
         3,
         3
        ],
        "Corder":true
       },
       {
        "__ndarray__":[
         0.0,
         0.0,
         4.0
        ],
        "dtype":"float64",
        "shape":[
         3
        ]
       }
      ],
      "s_indx":2,
      "z_dir":-1.0,
      "sd":1.0023584264532874,
      "hole_sd":null,
      "flat":null,
      "do_flat":"if concave",
      "thi":null,
      "medium_name":"Mirror",
      "edge_extent":[
       -1.0023584264532874,
       1.0023584264532874
      ],
      "profile_id":"140246273204128"
     }
    },
    "140245474447952":{
     "__instance_type__":[
      "rayoptics.elem.elements",
      "AirGap"
     ],
     "attributes":{
      "label":"AG2",
      "tfrm":[
       {
        "__ndarray__":[
         [
          1.0,
          0.0,
          0.0
         ],
         [
          0.0,
          1.0,
          0.0
         ],
         [
          0.0,
          0.0,
          1.0
         ]
        ],
        "dtype":"float64",
        "shape":[
         3,
         3
        ],
        "Corder":true
       },
       {
        "__ndarray__":[
         0.0,
         0.0,
         4.0
        ],
        "dtype":"float64",
        "shape":[
         3
        ]
       }
      ],
      "render_color":[
       237,
       243,
       254,
       64
      ],
      "z_dir":-1.0,
      "medium_name":"air",
      "idx":2
     }
    },
    "140245474450112":{
     "__instance_type__":[
      "rayoptics.elem.elements",
      "Mirror"
     ],
     "attributes":{
      "label":"M2",
      "render_color":[
       158,
       158,
       158,
       64
      ],
      "tfrm":[
       {
        "__ndarray__":[
         [
          1.0,
          0.0,
          0.0
         ],
         [
          0.0,
          1.0,
          0.0
         ],
         [
          0.0,
          0.0,
          1.0
         ]
        ],
        "dtype":"float64",
        "shape":[
         3,
         3
        ],
        "Corder":true
       },
       {
        "__ndarray__":[
         0.0,
         0.0,
         -4.0
        ],
        "dtype":"float64",
        "shape":[
         3
        ]
       }
      ],
      "s_indx":3,
      "z_dir":1.0,
      "sd":1.0179993154542586,
      "hole_sd":null,
      "flat":null,
      "do_flat":"if concave",
      "thi":null,
      "medium_name":"Mirror",
      "edge_extent":[
       -1.0179993154542586,
       1.0179993154542586
      ],
      "profile_id":"140246273200480"
     }
    },
    "140245474449056":{
     "__instance_type__":[
      "rayoptics.elem.elements",
      "AirGap"
     ],
     "attributes":{
      "label":"AG3",
      "tfrm":[
       {
        "__ndarray__":[
         [
          1.0,
          0.0,
          0.0
         ],
         [
          0.0,
          1.0,
          0.0
         ],
         [
          0.0,
          0.0,
          1.0
         ]
        ],
        "dtype":"float64",
        "shape":[
         3,
         3
        ],
        "Corder":true
       },
       {
        "__ndarray__":[
         0.0,
         0.0,
         -4.0
        ],
        "dtype":"float64",
        "shape":[
         3
        ]
       }
      ],
      "render_color":[
       237,
       243,
       254,
       64
      ],
      "z_dir":1.0,
      "medium_name":"air",
      "idx":3
     }
    },
    "140245474451216":{
     "__instance_type__":[
      "rayoptics.elem.elements",
      "Mirror"
     ],
     "attributes":{
      "label":"M3",
      "render_color":[
       158,
       158,
       158,
       64
      ],
      "tfrm":[
       {
        "__ndarray__":[
         [
          1.0,
          0.0,
          0.0
         ],
         [
          0.0,
          1.0,
          0.0
         ],
         [
          0.0,
          0.0,
          1.0
         ]
        ],
        "dtype":"float64",
        "shape":[
         3,
         3
        ],
        "Corder":true
       },
       {
        "__ndarray__":[
         0.0,
         0.0,
         4.0
        ],
        "dtype":"float64",
        "shape":[
         3
        ]
       }
      ],
      "s_indx":4,
      "z_dir":-1.0,
      "sd":0.9869598349417468,
      "hole_sd":null,
      "flat":null,
      "do_flat":"if concave",
      "thi":null,
      "medium_name":"Mirror",
      "edge_extent":[
       -0.9869598349417468,
       0.9869598349417468
      ],
      "profile_id":"140246273200432"
     }
    },
    "140246272542128":{
     "__instance_type__":[
      "rayoptics.elem.elements",
      "AirGap"
     ],
     "attributes":{
      "label":"AG4",
      "tfrm":[
       {
        "__ndarray__":[
         [
          1.0,
          0.0,
          0.0
         ],
         [
          0.0,
          1.0,
          0.0
         ],
         [
          0.0,
          0.0,
          1.0
         ]
        ],
        "dtype":"float64",
        "shape":[
         3,
         3
        ],
        "Corder":true
       },
       {
        "__ndarray__":[
         0.0,
         0.0,
         4.0
        ],
        "dtype":"float64",
        "shape":[
         3
        ]
       }
      ],
      "render_color":[
       237,
       243,
       254,
       64
      ],
      "z_dir":-1.0,
      "medium_name":"air",
      "idx":4
     }
    },
    "140246272543904":{
     "__instance_type__":[
      "rayoptics.elem.elements",
      "Mirror"
     ],
     "attributes":{
      "label":"M4",
      "render_color":[
       158,
       158,
       158,
       64
      ],
      "tfrm":[
       {
        "__ndarray__":[
         [
          1.0,
          0.0,
          0.0
         ],
         [
          0.0,
          1.0,
          0.0
         ],
         [
          0.0,
          0.0,
          1.0
         ]
        ],
        "dtype":"float64",
        "shape":[
         3,
         3
        ],
        "Corder":true
       },
       {
        "__ndarray__":[
         0.0,
         0.0,
         -4.0
        ],
        "dtype":"float64",
        "shape":[
         3
        ]
       }
      ],
      "s_indx":5,
      "z_dir":1.0,
      "sd":1.0338862182998938,
      "hole_sd":null,
      "flat":null,
      "do_flat":"if concave",
      "thi":null,
      "medium_name":"Mirror",
      "edge_extent":[
       -1.0338862182998938,
       1.0338862182998938
      ],
      "profile_id":"140246273203504"
     }
    },
    "140246272542512":{
     "__instance_type__":[
      "rayoptics.elem.elements",
      "AirGap"
     ],
     "attributes":{
      "label":"AG5",
      "tfrm":[
       {
        "__ndarray__":[
         [
          1.0,
          0.0,
          0.0
         ],
         [
          0.0,
          1.0,
          0.0
         ],
         [
          0.0,
          0.0,
          1.0
         ]
        ],
        "dtype":"float64",
        "shape":[
         3,
         3
        ],
        "Corder":true
       },
       {
        "__ndarray__":[
         0.0,
         0.0,
         -4.0
        ],
        "dtype":"float64",
        "shape":[
         3
        ]
       }
      ],
      "render_color":[
       237,
       243,
       254,
       64
      ],
      "z_dir":1.0,
      "medium_name":"air",
      "idx":5
     }
    },
    "140246272542560":{
     "__instance_type__":[
      "rayoptics.elem.elements",
      "Mirror"
     ],
     "attributes":{
      "label":"M5",
      "render_color":[
       158,
       158,
       158,
       64
      ],
      "tfrm":[
       {
        "__ndarray__":[
         [
          1.0,
          0.0,
          0.0
         ],
         [
          0.0,
          1.0,
          0.0
         ],
         [
          0.0,
          0.0,
          1.0
         ]
        ],
        "dtype":"float64",
        "shape":[
         3,
         3
        ],
        "Corder":true
       },
       {
        "__ndarray__":[
         0.0,
         0.0,
         0.0
        ],
        "dtype":"float64",
        "shape":[
         3
        ]
       }
      ],
      "s_indx":6,
      "z_dir":-1.0,
      "sd":1.0010144138879555,
      "hole_sd":null,
      "flat":null,
      "do_flat":"if concave",
      "thi":null,
      "medium_name":"Mirror",
      "edge_extent":[
       -1.0010144138879555,
       1.0010144138879555
      ],
      "profile_id":"140246273203024"
     }
    },
    "140246272544384":{
     "__instance_type__":[
      "rayoptics.elem.elements",
      "AirGap"
     ],
     "attributes":{
      "label":"Image space",
      "tfrm":[
       {
        "__ndarray__":[
         [
          1.0,
          0.0,
          0.0
         ],
         [
          0.0,
          1.0,
          0.0
         ],
         [
          0.0,
          0.0,
          1.0
         ]
        ],
        "dtype":"float64",
        "shape":[
         3,
         3
        ],
        "Corder":true
       },
       {
        "__ndarray__":[
         0.0,
         0.0,
         0.0
        ],
        "dtype":"float64",
        "shape":[
         3
        ]
       }
      ],
      "render_color":[
       237,
       243,
       254,
       64
      ],
      "z_dir":-1.0,
      "medium_name":"air",
      "idx":6
     }
    },
    "140246538927840":{
     "__instance_type__":[
      "rayoptics.elem.elements",
      "DummyInterface"
     ],
     "attributes":{
      "label":"Image",
      "render_color":[
       192,
       192,
       192
      ],
      "tfrm":[
       {
        "__ndarray__":[
         [
          1.0,
          0.0,
          0.0
         ],
         [
          0.0,
          1.0,
          0.0
         ],
         [
          0.0,
          0.0,
          1.0
         ]
        ],
        "dtype":"float64",
        "shape":[
         3,
         3
        ],
        "Corder":true
       },
       {
        "__ndarray__":[
         0.0,
         0.0,
         -4.0
        ],
        "dtype":"float64",
        "shape":[
         3
        ]
       }
      ],
      "idx":7,
      "medium_name":"Interface",
      "sd":0.0784025405380631,
      "profile_id":"140246272497504"
     }
    }
   }
  }
 }
}