{
 "optical_model":{
  "__instance_type__":[
   "rayoptics.optical.opticalmodel",
   "OpticalModel"
  ],
  "attributes":{
   "radius_mode":false,
   "system_spec":{
    "__instance_type__":[
     "rayoptics.optical.opticalmodel",
     "SystemSpec"
    ],
    "attributes":{
     "title":"",
     "initials":"",
     "_dimensions":"mm",
     "temperature":20.0,
     "pressure":760.0
    }
   },
   "seq_model":{
    "__instance_type__":[
     "rayoptics.seq.sequential",
     "SequentialModel"
    ],
    "attributes":{
     "ifcs":[
      {
       "__instance_type__":[
        "rayoptics.elem.surface",
        "Surface"
       ],
       "attributes":{
        "delta_n":0.0,
        "decenter":null,
        "max_aperture":1.7455064928217584e+17,
        "label":"Obj",
        "clear_apertures":[],
        "edge_apertures":[],
        "interact_mode":"dummy",
        "profile_id":"5394649856"
       }
      },
      {
       "__instance_type__":[
        "rayoptics.elem.surface",
        "Surface"
       ],
       "attributes":{
        "delta_n":0.0,
        "decenter":null,
        "max_aperture":1.0,
        "label":"Stop",
        "clear_apertures":[],
        "edge_apertures":[],
        "interact_mode":"transmit",
        "profile_id":"5394649808"
       }
      },
      {
       "__instance_type__":[
        "rayoptics.elem.surface",
        "Surface"
       ],
       "attributes":{
        "delta_n":-2.0,
        "decenter":null,
        "max_aperture":1.0023584264532874,
        "label":"",
        "clear_apertures":[],
        "edge_apertures":[],
        "interact_mode":"reflect",
        "profile_id":"5394654992"
       }
      },
      {
       "__instance_type__":[
        "rayoptics.elem.surface",
        "Surface"
       ],
       "attributes":{
        "delta_n":2.0,
        "decenter":null,
        "max_aperture":1.0179993154542586,
        "label":"",
        "clear_apertures":[],
        "edge_apertures":[],
        "interact_mode":"reflect",
        "profile_id":"5402399776"
       }
      },
      {
       "__instance_type__":[
        "rayoptics.elem.surface",
        "Surface"
       ],
       "attributes":{
        "delta_n":-2.0,
        "decenter":null,
        "max_aperture":0.9869598349417468,
        "label":"",
        "clear_apertures":[],
        "edge_apertures":[],
        "interact_mode":"reflect",
        "profile_id":"5402400160"
       }
      },
      {
       "__instance_type__":[
        "rayoptics.elem.surface",
        "Surface"
       ],
       "attributes":{
        "delta_n":2.0,
        "decenter":null,
        "max_aperture":1.0338862182998938,
        "label":"",
        "clear_apertures":[],
        "edge_apertures":[],
        "interact_mode":"reflect",
        "profile_id":"5402400112"
       }
      },
      {
       "__instance_type__":[
        "rayoptics.elem.surface",
        "Surface"
       ],
       "attributes":{
        "delta_n":-2.0,
        "decenter":null,
        "max_aperture":1.0010144138879555,
        "label":"",
        "clear_apertures":[],
        "edge_apertures":[],
        "interact_mode":"reflect",
        "profile_id":"5402400256"
       }
      },
      {
       "__instance_type__":[
        "rayoptics.elem.surface",
        "Surface"
       ],
       "attributes":{
        "delta_n":0.0,
        "decenter":null,
        "max_aperture":0.0784025405380631,
        "label":"Img",
        "clear_apertures":[],
        "edge_apertures":[],
        "interact_mode":"dummy",
        "profile_id":"5402400352"
       }
      }
     ],
     "gaps":[
      {
       "__instance_type__":[
        "rayoptics.seq.gap",
        "Gap"
       ],
       "attributes":{
        "thi":1e+19,
        "medium":{
         "__instance_type__":[
          "opticalglass.opticalmedium",
          "Air"
         ],
         "slots":{},
         "attributes":{}
        }
       }
      },
      {
       "__instance_type__":[
        "rayoptics.seq.gap",
        "Gap"
       ],
       "attributes":{
        "thi":4.0,
        "medium":{
         "__instance_type__":[
          "opticalglass.opticalmedium",
          "Air"
         ],
         "slots":{},
         "attributes":{}
        }
       }
      },
      {
       "__instance_type__":[
        "rayoptics.seq.gap",
        "Gap"
       ],
       "attributes":{
        "thi":-8.0,
        "medium":{
         "__instance_type__":[
          "opticalglass.opticalmedium",
          "Air"
         ],
         "slots":{},
         "attributes":{}
        }
       }
      },
      {
       "__instance_type__":[
        "rayoptics.seq.gap",
        "Gap"
       ],
       "attributes":{
        "thi":8.0,
        "medium":{
         "__instance_type__":[
          "opticalglass.opticalmedium",
          "Air"
         ],
         "slots":{},
         "attributes":{}
        }
       }
      },
      {
       "__instance_type__":[
        "rayoptics.seq.gap",
        "Gap"
       ],
       "attributes":{
        "thi":-8.0,
        "medium":{
         "__instance_type__":[
          "opticalglass.opticalmedium",
          "Air"
         ],
         "slots":{},
         "attributes":{}
        }
       }
      },
      {
       "__instance_type__":[
        "rayoptics.seq.gap",
        "Gap"
       ],
       "attributes":{
        "thi":4,
        "medium":{
         "__instance_type__":[
          "opticalglass.opticalmedium",
          "Air"
         ],
         "slots":{},
         "attributes":{}
        }
       }
      },
      {
       "__instance_type__":[
        "rayoptics.seq.gap",
        "Gap"
       ],
       "attributes":{
        "thi":-4,
        "medium":{
         "__instance_type__":[
          "opticalglass.opticalmedium",
          "Air"
         ],
         "slots":{},
         "attributes":{}
        }
       }
      }
     ],
     "stop_surface":1,
     "cur_surface":6,
     "z_dir":[
      1,
      1,
      -1,
      1,
      -1,
      1,
      -1
     ],
     "do_apertures":true
    }
   },
   "optical_spec":{
    "__instance_type__":[
     "rayoptics.raytr.opticalspec",
     "OpticalSpecs"
    ],
    "attributes":{
     "spectral_region":{
      "__instance_type__":[
       "rayoptics.raytr.opticalspec",
       "WvlSpec"
      ],
      "attributes":{
       "wavelengths":[
        550.0
       ],
       "spectral_wts":[
        1.0
       ],
       "render_colors":[
        "#859900"
       ],
       "reference_wvl":0,
       "coating_wvl":550.0
      }
     },
     "pupil":{
      "__instance_type__":[
       "rayoptics.raytr.opticalspec",
       "PupilSpec"
      ],
      "attributes":{
       "value":2.0,
       "pupil_rays":[
        [
         0.0,
         0.0
        ],
        [
         1.0,
         0.0
        ],
        [
         -1.0,
         0.0
        ],
        [
         0.0,
         1.0
        ],
        [
         0.0,
         -1.0
        ]
       ],
       "ray_labels":[
        "00",
        "+X",
        "-X",
        "+Y",
        "-Y"
       ],
       "_key":[
        "aperture",
        "object",
        "epd"
       ]
      }
     },
     "field_of_view":{
      "__instance_type__":[
       "rayoptics.raytr.opticalspec",
       "FieldSpec"
      ],
      "attributes":{
       "fields":[
        {
         "__instance_type__":[
          "rayoptics.raytr.opticalspec",
          "Field"
         ],
         "attributes":{
          "x":0.0,
          "y":0.0,
          "vux":0.0,
          "vuy":0.0,
          "vlx":0.0,
          "vly":0.0,
          "wt":1.0,
          "aim_pt":{
           "__ndarray__":[
            0.0,
            0.0
           ],
           "dtype":"float64",
           "shape":[
            2
           ]
          }
         }
        },
        {
         "__instance_type__":[
          "rayoptics.raytr.opticalspec",
          "Field"
         ],
         "attributes":{
          "x":0.0,
          "y":1.0,
          "vux":0.0,
          "vuy":0.0,
          "vlx":0.0,
          "vly":0.0,
          "wt":1.0,
          "aim_pt":{
           "__ndarray__":[
            0.0,
            5e-05
           ],
           "dtype":"float64",
           "shape":[
            2
           ]
          }
         }
        }
       ],
       "value":1.0,
       "type":"OBJ_HT",
       "index_labels":[
        "axis",
        "edge"
       ],
       "key":[
        "field",
        "object",
        "angle"
       ],
       "is_relative":false,
       "index_label_type":"auto"
      }
     },
     "defocus":{
      "__instance_type__":[
       "rayoptics.raytr.opticalspec",
       "FocusRange"
      ],
      "attributes":{
       "focus_shift":0.0,
       "defocus_range":0.0
      }
     }
    }
   },
   "ele_model":{
    "__instance_type__":[
     "rayoptics.elem.elements",
     "ElementModel"
    ],
    "attributes":{
     "serial_numbers":{
      "Element":0,
      "Mirror":5,
      "CementedElement":0,
      "ThinElement":0,
      "SurfaceInterface":1,
      "DummyInterface":2,
      "Space":0,
      "AirGap":7,
      "Assembly":0
     }
    }
   },
   "ro_version":"0.9.0a1",
   "parax_model":{
    "__instance_type__":[
     "rayoptics.parax.paraxialdesign",
     "ParaxialModel"
    ],
    "attributes":{
     "sys":[
      [
       0.0,
       1e+19,
       1.0,
       "dummy"
      ],
      [
       0.0,
       4.0,
       1.0,
       "transmit"
      ],
      [
       0.25,
       8.0,
       -1.0,
       "reflect"
      ],
      [
       0.25,
       8.0,
       1.0,
       "reflect"
      ],
      [
       0.25,
       8.0,
       -1.0,
       "reflect"
      ],
      [
       0.25,
       4.0,
       1.0,
       "reflect"
      ],
      [
       0.25,
       4.0,
       -1.0,
       "reflect"
      ],
      [
       0.0,
       0.0,
       -1.0,
       "dummy"
      ]
     ],
     "ax":[
      [
       0.0,
       1e-19
      ],
      [
       1.0,
       1e-19
      ],
      [
       1.0,
       -0.25
      ],
      [
       -1.0,
       0.0
      ],
      [
       -1.0,
       0.25
      ],
      [
       1.0,
       0.0
      ],
      [
       1.0,
       -0.25
      ],
      [
       0.0,
       -0.25
      ]
     ],
     "pr":[
      [
       -1.7455064928217584e+17,
       0.017455064928217585
      ],
      [
       0.0,
       0.017455064928217585
      ],
      [
       0.06982025971287034,
       -0.0
      ],
      [
       0.06982025971287034,
       -0.017455064928217585
      ],
      [
       -0.06982025971287034,
       -0.0
      ],
      [
       -0.06982025971287034,
       0.017455064928217585
      ],
      [
       0.0,
       0.017455064928217585
      ],
      [
       0.06982025971287034,
       0.017455064928217585
      ]
     ],
     "opt_inv":0.017455064928217585,
     "seq_mapping":null,
     "y_star":1.0,
     "ybar_star":-1.7455064928217584e+17,
     "ztwp":[
      [
       {
        "__ndarray__":[
         -1.7455064928217584e+17,
         0.0
        ],
        "dtype":"float64",
        "shape":[
         2
        ]
       },
       {
        "__ndarray__":[
         0.0,
         1.0
        ],
        "dtype":"float64",
        "shape":[
         2
        ]
       },
       {
        "__ndarray__":[
         0.06982025971287034,
         1.0
        ],
        "dtype":"float64",
        "shape":[
         2
        ]
       },
       {
        "__ndarray__":[
         0.06982025971287034,
         -1.0
        ],
        "dtype":"float64",
        "shape":[
         2
        ]
       },
       {
        "__ndarray__":[
         -0.06982025971287034,
         -1.0
        ],
        "dtype":"float64",
        "shape":[
         2
        ]
       },
       {
        "__ndarray__":[
         -0.06982025971287034,
         1.0
        ],
        "dtype":"float64",
        "shape":[
         2
        ]
       },
       {
        "__ndarray__":[
         0.0,
         1.0
        ],
        "dtype":"float64",
        "shape":[
         2
        ]
       },
       {
        "__ndarray__":[
         0.06982025971287034,
         0.0
        ],
        "dtype":"float64",
        "shape":[
         2
        ]
       }
      ],
      [
       1.7455064928217584e+17,
       0.06982025971287034,
       0.13964051942574068,
       0.13964051942574068,
       0.13964051942574068,
       0.06982025971287034,
       0.06982025971287034
      ],
      [
       {
        "__ndarray__":[
         1.0,
         5.728996163075942e-18
        ],
        "dtype":"float64",
        "shape":[
         2
        ]
       },
       {
        "__ndarray__":[
         1.0,
         5.728996163075942e-18
        ],
        "dtype":"float64",
        "shape":[
         2
        ]
       },
       {
        "__ndarray__":[
         -0.0,
         -14.322490407689857
        ],
        "dtype":"float64",
        "shape":[
         2
        ]
       },
       {
        "__ndarray__":[
         -1.0,
         0.0
        ],
        "dtype":"float64",
        "shape":[
         2
        ]
       },
       {
        "__ndarray__":[
         -0.0,
         14.322490407689857
        ],
        "dtype":"float64",
        "shape":[
         2
        ]
       },
       {
        "__ndarray__":[
         1.0,
         0.0
        ],
        "dtype":"float64",
        "shape":[
         2
        ]
       },
       {
        "__ndarray__":[
         1.0,
         -14.322490407689857
        ],
        "dtype":"float64",
        "shape":[
         2
        ]
       }
      ],
      [
       0.0,
       0.0,
       14.322490407689857,
       14.322490407689857,
       14.322490407689857,
       14.322490407689857,
       14.322490407689857,
       0.0
      ]
     ]
    }
   },
   "specsheet":{
    "__instance_type__":[
     "rayoptics.parax.specsheet",
     "SpecSheet"
    ],
    "attributes":{
     "conjugate_type":"infinite",
     "imager":[
      -0.0,
      -Infinity,
      4.0,
      Infinity,
      4.0
     ],
     "imager_inputs":{
      "s":-Infinity
     },
     "frozen_imager_inputs":[
      true,
      true,
      true,
      true,
      false
     ],
     "etendue_inputs":{
      "field":{
       "object":{
        "angle":1.0
       },
       "image":{}
      },
      "aperture":{
       "object":{
        "epd":2.0
       },
       "image":{}
      }
     },
     "etendue_values":{
      "field":{
       "object":{
        "angle":1.0
       },
       "image":{
        "height":0.06982025971287034
       }
      },
      "aperture":{
       "object":{
        "NA":0,
        "f/#":0,
        "epd":2.0
       },
       "image":{
        "f/#":-2.0,
        "NA":0.24253562503633297,
        "epd":-2.0
       }
      }
     }
    }
   },
   "part_tree":{
    "__instance_type__":[
     "rayoptics.elem.parttree",
     "PartTree"
    ],
    "attributes":{
     "root_node":{
      "id_key":"5401721152",
      "tag":"#group#root",
      "name":"root",
      "children":[
       {
        "id_key":"5394654128",
        "tag":"#dummyifc#object",
        "name":"Object",
        "children":[
         {
          "id_key":"5394649856",
          "tag":"#profile",
          "name":"p",
          "children":[
           {
            "id_key":"5394657680",
            "tag":"#ifc",
            "name":"i0"
           }
          ]
         }
        ]
       },
       {
        "id_key":"5394653600",
        "tag":"#space#airgap#object",
        "name":"AG1",
        "children":[
         {
          "id_key":"5394655568",
          "tag":"#thic",
          "name":"t",
          "children":[
           {
            "id_key":"5402458688",
            "tag":"#gap",
            "name":"g0"
           }
          ]
         }
        ]
       },
       {
        "id_key":"5394655280",
        "tag":"#element#surface",
        "name":"S1",
        "children":[
         {
          "id_key":"5394649808",
          "tag":"#profile",
          "name":"p",
          "children":[
           {
            "id_key":"5394654272",
            "tag":"#ifc",
            "name":"i1"
           }
          ]
         }
        ]
       },
       {
        "id_key":"5394653696",
        "tag":"#space#airgap",
        "name":"AG2",
        "children":[
         {
          "id_key":"5394649424",
          "tag":"#thic",
          "name":"t",
          "children":[
           {
            "id_key":"5402459008",
            "tag":"#gap",
            "name":"g1"
           }
          ]
         }
        ]
       },
       {
        "id_key":"5402400016",
        "tag":"#element#mirror",
        "name":"M1",
        "children":[
         {
          "id_key":"5394654992",
          "tag":"#profile",
          "name":"p",
          "children":[
           {
            "id_key":"5394657728",
            "tag":"#ifc",
            "name":"i2"
           }
          ]
         }
        ]
       },
       {
        "id_key":"5394654608",
        "tag":"#space#airgap",
        "name":"AG3",
        "children":[
         {
          "id_key":"5394650096",
          "tag":"#thic",
          "name":"t",
          "children":[
           {
            "id_key":"5401624768",
            "tag":"#gap",
            "name":"g2"
           }
          ]
         }
        ]
       },
       {
        "id_key":"5402401264",
        "tag":"#element#mirror",
        "name":"M2",
        "children":[
         {
          "id_key":"5402399776",
          "tag":"#profile",
          "name":"p",
          "children":[
           {
            "id_key":"5394655088",
            "tag":"#ifc",
            "name":"i3"
           }
          ]
         }
        ]
       },
       {
        "id_key":"5402402416",
        "tag":"#space#airgap",
        "name":"AG4",
        "children":[
         {
          "id_key":"5394652256",
          "tag":"#thic",
          "name":"t",
          "children":[
           {
            "id_key":"5392343296",
            "tag":"#gap",
            "name":"g3"
           }
          ]
         }
        ]
       },
       {
        "id_key":"5402394736",
        "tag":"#element#mirror",
        "name":"M3",
        "children":[
         {
          "id_key":"5402400160",
          "tag":"#profile",
          "name":"p",
          "children":[
           {
            "id_key":"5394655040",
            "tag":"#ifc",
            "name":"i4"
           }
          ]
         }
        ]
       },
       {
        "id_key":"5402401552",
        "tag":"#space#airgap",
        "name":"AG5",
        "children":[
         {
          "id_key":"5394652400",
          "tag":"#thic",
          "name":"t",
          "children":[
           {
            "id_key":"5401738112",
            "tag":"#gap",
            "name":"g4"
           }
          ]
         }
        ]
       },
       {
        "id_key":"5402394976",
        "tag":"#element#mirror",
        "name":"M4",
        "children":[
         {
          "id_key":"5402400112",
          "tag":"#profile",
          "name":"p",
          "children":[
           {
            "id_key":"5394654800",
            "tag":"#ifc",
            "name":"i5"
           }
          ]
         }
        ]
       },
       {
        "id_key":"5402395312",
        "tag":"#space#airgap",
        "name":"AG6",
        "children":[
         {
          "id_key":"5394652496",
          "tag":"#thic",
          "name":"t",
          "children":[
           {
            "id_key":"5402543168",
            "tag":"#gap",
            "name":"g5"
           }
          ]
         }
        ]
       },
       {
        "id_key":"5402395600",
        "tag":"#element#mirror",
        "name":"M5",
        "children":[
         {
          "id_key":"5402400256",
          "tag":"#profile",
          "name":"p",
          "children":[
           {
            "id_key":"5394654752",
            "tag":"#ifc",
            "name":"i6"
           }
          ]
         }
        ]
       },
       {
        "id_key":"5402395888",
        "tag":"#space#airgap#image",
        "name":"AG7",
        "children":[
         {
          "id_key":"5394652880",
          "tag":"#thic",
          "name":"t",
          "children":[
           {
            "id_key":"5402543424",
            "tag":"#gap",
            "name":"g6"
           }
          ]
         }
        ]
       },
       {
        "id_key":"5401717264",
        "tag":"#dummyifc#image",
        "name":"Image",
        "children":[
         {
          "id_key":"5402400352",
          "tag":"#profile",
          "name":"p",
          "children":[
           {
            "id_key":"5394655232",
            "tag":"#ifc",
            "name":"i7"
           }
          ]
         }
        ]
       }
      ]
     }
    }
   },
   "profile_dict":{
    "5394649856":{
     "__instance_type__":[
      "rayoptics.elem.profiles",
      "Spherical"
     ],
     "attributes":{
      "cv":0.0
     }
    },
    "5394649808":{
     "__instance_type__":[
      "rayoptics.elem.profiles",
      "Spherical"
     ],
     "attributes":{
      "cv":0.0
     }
    },
    "5394654992":{
     "__instance_type__":[
      "rayoptics.elem.profiles",
      "Spherical"
     ],
     "attributes":{
      "cv":-0.125
     }
    },
    "5402399776":{
     "__instance_type__":[
      "rayoptics.elem.profiles",
      "Spherical"
     ],
     "attributes":{
      "cv":0.125
     }
    },
    "5402400160":{
     "__instance_type__":[
      "rayoptics.elem.profiles",
      "Spherical"
     ],
     "attributes":{
      "cv":-0.125
     }
    },
    "5402400112":{
     "__instance_type__":[
      "rayoptics.elem.profiles",
      "Spherical"
     ],
     "attributes":{
      "cv":0.125
     }
    },
    "5402400256":{
     "__instance_type__":[
      "rayoptics.elem.profiles",
      "Conic"
     ],
     "attributes":{
      "cv":-0.125,
      "cc":-1.0
     }
    },
    "5402400352":{
     "__instance_type__":[
      "rayoptics.elem.profiles",
      "Spherical"
     ],
     "attributes":{
      "cv":0.0
     }
    }
   },
   "parts_dict":{
    "5394654128":{
     "__instance_type__":[
      "rayoptics.elem.elements",
      "DummyInterface"
     ],
     "attributes":{
      "label":"Object",
      "render_color":[
       192,
       192,
       192
      ],
      "tfrm":[
       {
        "__ndarray__":[
         [
          1.0,
          0.0,
          0.0
         ],
         [
          0.0,
          1.0,
          0.0
         ],
         [
          0.0,
          0.0,
          1.0
         ]
        ],
        "dtype":"float64",
        "shape":[
         3,
         3
        ],
        "Corder":true
       },
       {
        "__ndarray__":[
         0.0,
         0.0,
         -1e+19
        ],
        "dtype":"float64",
        "shape":[
         3
        ]
       }
      ],
      "ele_token":"object",
      "idx":0,
      "medium_name":"Interface",
      "sd":1.7455064928217584e+17,
      "profile_id":"5394649856"
     }
    },
    "5394653600":{
     "__instance_type__":[
      "rayoptics.elem.elements",
      "AirGap"
     ],
     "attributes":{
      "ele_token":"air",
      "label":"AG1",
      "tfrm":[
       {
        "__ndarray__":[
         [
          1.0,
          0.0,
          0.0
         ],
         [
          0.0,
          1.0,
          0.0
         ],
         [
          0.0,
          0.0,
          1.0
         ]
        ],
        "dtype":"float64",
        "shape":[
         3,
         3
        ],
        "Corder":true
       },
       {
        "__ndarray__":[
         0.0,
         0.0,
         -1e+19
        ],
        "dtype":"float64",
        "shape":[
         3
        ]
       }
      ],
      "idx":0,
      "medium_name":"air",
      "render_color":[
       0,
       243,
       0,
       64
      ],
      "z_dir":1,
      "edge_extent":[
       -1.7455064928217584e+17,
       1.7455064928217584e+17
      ],
      "sd":1.7455064928217584e+17
     }
    },
    "5394655280":{
     "__instance_type__":[
      "rayoptics.elem.elements",
      "SurfaceInterface"
     ],
     "attributes":{
      "label":"S1",
      "tfrm":[
       {
        "__ndarray__":[
         [
          1.0,
          0.0,
          0.0
         ],
         [
          0.0,
          1.0,
          0.0
         ],
         [
          0.0,
          0.0,
          1.0
         ]
        ],
        "dtype":"float64",
        "shape":[
         3,
         3
        ],
        "Corder":true
       },
       {
        "__ndarray__":[
         0.0,
         0.0,
         0.0
        ],
        "dtype":"float64",
        "shape":[
         3
        ]
       }
      ],
      "ele_token":"surface",
      "s_indx":1,
      "z_dir":1,
      "sd":1.0,
      "hole_sd":null,
      "flat":null,
      "do_flat":"if concave",
      "medium_name":"Surface",
      "edge_extent":[
       -1.0,
       1.0
      ],
      "profile_id":"5394649808"
     }
    },
    "5394653696":{
     "__instance_type__":[
      "rayoptics.elem.elements",
      "AirGap"
     ],
     "attributes":{
      "ele_token":"air",
      "label":"AG2",
      "tfrm":[
       {
        "__ndarray__":[
         [
          1.0,
          0.0,
          0.0
         ],
         [
          0.0,
          1.0,
          0.0
         ],
         [
          0.0,
          0.0,
          1.0
         ]
        ],
        "dtype":"float64",
        "shape":[
         3,
         3
        ],
        "Corder":true
       },
       {
        "__ndarray__":[
         0.0,
         0.0,
         0.0
        ],
        "dtype":"float64",
        "shape":[
         3
        ]
       }
      ],
      "idx":1,
      "medium_name":"air",
      "render_color":[
       0,
       243,
       0,
       64
      ],
      "z_dir":1,
      "edge_extent":[
       -1.0023584264532874,
       1.0023584264532874
      ],
      "sd":1.0023584264532874
     }
    },
    "5402400016":{
     "__instance_type__":[
      "rayoptics.elem.elements",
      "Mirror"
     ],
     "attributes":{
      "label":"M1",
      "tfrm":[
       {
        "__ndarray__":[
         [
          1.0,
          0.0,
          0.0
         ],
         [
          0.0,
          1.0,
          0.0
         ],
         [
          0.0,
          0.0,
          1.0
         ]
        ],
        "dtype":"float64",
        "shape":[
         3,
         3
        ],
        "Corder":true
       },
       {
        "__ndarray__":[
         0.0,
         0.0,
         4.0
        ],
        "dtype":"float64",
        "shape":[
         3
        ]
       }
      ],
      "ele_token":"mirror",
      "s_indx":2,
      "z_dir":-1,
      "sd":1.0023584264532874,
      "hole_sd":null,
      "flat":null,
      "do_flat":"if concave",
      "medium_name":"Mirror",
      "render_color":[
       158,
       158,
       158,
       64
      ],
      "thi":null,
      "edge_extent":[
       -1.0023584264532874,
       1.0023584264532874
      ],
      "profile_id":"5394654992"
     }
    },
    "5394654608":{
     "__instance_type__":[
      "rayoptics.elem.elements",
      "AirGap"
     ],
     "attributes":{
      "ele_token":"air",
      "label":"AG3",
      "tfrm":[
       {
        "__ndarray__":[
         [
          1.0,
          0.0,
          0.0
         ],
         [
          0.0,
          1.0,
          0.0
         ],
         [
          0.0,
          0.0,
          1.0
         ]
        ],
        "dtype":"float64",
        "shape":[
         3,
         3
        ],
        "Corder":true
       },
       {
        "__ndarray__":[
         0.0,
         0.0,
         4.0
        ],
        "dtype":"float64",
        "shape":[
         3
        ]
       }
      ],
      "idx":2,
      "medium_name":"air",
      "render_color":[
       0,
       243,
       0,
       64
      ],
      "z_dir":-1,
      "edge_extent":[
       -1.0179993154542586,
       1.0179993154542586
      ],
      "sd":1.0179993154542586
     }
    },
    "5402401264":{
     "__instance_type__":[
      "rayoptics.elem.elements",
      "Mirror"
     ],
     "attributes":{
      "label":"M2",
      "tfrm":[
       {
        "__ndarray__":[
         [
          1.0,
          0.0,
          0.0
         ],
         [
          0.0,
          1.0,
          0.0
         ],
         [
          0.0,
          0.0,
          1.0
         ]
        ],
        "dtype":"float64",
        "shape":[
         3,
         3
        ],
        "Corder":true
       },
       {
        "__ndarray__":[
         0.0,
         0.0,
         -4.0
        ],
        "dtype":"float64",
        "shape":[
         3
        ]
       }
      ],
      "ele_token":"mirror",
      "s_indx":3,
      "z_dir":1,
      "sd":1.0179993154542586,
      "hole_sd":null,
      "flat":null,
      "do_flat":"if concave",
      "medium_name":"Mirror",
      "render_color":[
       158,
       158,
       158,
       64
      ],
      "thi":null,
      "edge_extent":[
       -1.0179993154542586,
       1.0179993154542586
      ],
      "profile_id":"5402399776"
     }
    },
    "5402402416":{
     "__instance_type__":[
      "rayoptics.elem.elements",
      "AirGap"
     ],
     "attributes":{
      "ele_token":"air",
      "label":"AG4",
      "tfrm":[
       {
        "__ndarray__":[
         [
          1.0,
          0.0,
          0.0
         ],
         [
          0.0,
          1.0,
          0.0
         ],
         [
          0.0,
          0.0,
          1.0
         ]
        ],
        "dtype":"float64",
        "shape":[
         3,
         3
        ],
        "Corder":true
       },
       {
        "__ndarray__":[
         0.0,
         0.0,
         -4.0
        ],
        "dtype":"float64",
        "shape":[
         3
        ]
       }
      ],
      "idx":3,
      "medium_name":"air",
      "render_color":[
       0,
       243,
       0,
       64
      ],
      "z_dir":1,
      "edge_extent":[
       -1.0179993154542586,
       1.0179993154542586
      ],
      "sd":1.0179993154542586
     }
    },
    "5402394736":{
     "__instance_type__":[
      "rayoptics.elem.elements",
      "Mirror"
     ],
     "attributes":{
      "label":"M3",
      "tfrm":[
       {
        "__ndarray__":[
         [
          1.0,
          0.0,
          0.0
         ],
         [
          0.0,
          1.0,
          0.0
         ],
         [
          0.0,
          0.0,
          1.0
         ]
        ],
        "dtype":"float64",
        "shape":[
         3,
         3
        ],
        "Corder":true
       },
       {
        "__ndarray__":[
         0.0,
         0.0,
         4.0
        ],
        "dtype":"float64",
        "shape":[
         3
        ]
       }
      ],
      "ele_token":"mirror",
      "s_indx":4,
      "z_dir":-1,
      "sd":0.9869598349417468,
      "hole_sd":null,
      "flat":null,
      "do_flat":"if concave",
      "medium_name":"Mirror",
      "render_color":[
       158,
       158,
       158,
       64
      ],
      "thi":null,
      "edge_extent":[
       -0.9869598349417468,
       0.9869598349417468
      ],
      "profile_id":"5402400160"
     }
    },
    "5402401552":{
     "__instance_type__":[
      "rayoptics.elem.elements",
      "AirGap"
     ],
     "attributes":{
      "ele_token":"air",
      "label":"AG5",
      "tfrm":[
       {
        "__ndarray__":[
         [
          1.0,
          0.0,
          0.0
         ],
         [
          0.0,
          1.0,
          0.0
         ],
         [
          0.0,
          0.0,
          1.0
         ]
        ],
        "dtype":"float64",
        "shape":[
         3,
         3
        ],
        "Corder":true
       },
       {
        "__ndarray__":[
         0.0,
         0.0,
         4.0
        ],
        "dtype":"float64",
        "shape":[
         3
        ]
       }
      ],
      "idx":4,
      "medium_name":"air",
      "render_color":[
       0,
       243,
       0,
       64
      ],
      "z_dir":-1,
      "edge_extent":[
       -1.0338862182998938,
       1.0338862182998938
      ],
      "sd":1.0338862182998938
     }
    },
    "5402394976":{
     "__instance_type__":[
      "rayoptics.elem.elements",
      "Mirror"
     ],
     "attributes":{
      "label":"M4",
      "tfrm":[
       {
        "__ndarray__":[
         [
          1.0,
          0.0,
          0.0
         ],
         [
          0.0,
          1.0,
          0.0
         ],
         [
          0.0,
          0.0,
          1.0
         ]
        ],
        "dtype":"float64",
        "shape":[
         3,
         3
        ],
        "Corder":true
       },
       {
        "__ndarray__":[
         0.0,
         0.0,
         -4.0
        ],
        "dtype":"float64",
        "shape":[
         3
        ]
       }
      ],
      "ele_token":"mirror",
      "s_indx":5,
      "z_dir":1,
      "sd":1.0338862182998938,
      "hole_sd":null,
      "flat":null,
      "do_flat":"if concave",
      "medium_name":"Mirror",
      "render_color":[
       158,
       158,
       158,
       64
      ],
      "thi":null,
      "edge_extent":[
       -1.0338862182998938,
       1.0338862182998938
      ],
      "profile_id":"5402400112"
     }
    },
    "5402395312":{
     "__instance_type__":[
      "rayoptics.elem.elements",
      "AirGap"
     ],
     "attributes":{
      "ele_token":"air",
      "label":"AG6",
      "tfrm":[
       {
        "__ndarray__":[
         [
          1.0,
          0.0,
          0.0
         ],
         [
          0.0,
          1.0,
          0.0
         ],
         [
          0.0,
          0.0,
          1.0
         ]
        ],
        "dtype":"float64",
        "shape":[
         3,
         3
        ],
        "Corder":true
       },
       {
        "__ndarray__":[
         0.0,
         0.0,
         -4.0
        ],
        "dtype":"float64",
        "shape":[
         3
        ]
       }
      ],
      "idx":5,
      "medium_name":"air",
      "render_color":[
       0,
       243,
       0,
       64
      ],
      "z_dir":1,
      "edge_extent":[
       -1.0338862182998938,
       1.0338862182998938
      ],
      "sd":1.0338862182998938
     }
    },
    "5402395600":{
     "__instance_type__":[
      "rayoptics.elem.elements",
      "Mirror"
     ],
     "attributes":{
      "label":"M5",
      "tfrm":[
       {
        "__ndarray__":[
         [
          1.0,
          0.0,
          0.0
         ],
         [
          0.0,
          1.0,
          0.0
         ],
         [
          0.0,
          0.0,
          1.0
         ]
        ],
        "dtype":"float64",
        "shape":[
         3,
         3
        ],
        "Corder":true
       },
       {
        "__ndarray__":[
         0.0,
         0.0,
         0.0
        ],
        "dtype":"float64",
        "shape":[
         3
        ]
       }
      ],
      "ele_token":"mirror",
      "s_indx":6,
      "z_dir":-1,
      "sd":1.0010144138879555,
      "hole_sd":null,
      "flat":null,
      "do_flat":"if concave",
      "medium_name":"Mirror",
      "render_color":[
       158,
       158,
       158,
       64
      ],
      "thi":null,
      "edge_extent":[
       -1.0010144138879555,
       1.0010144138879555
      ],
      "profile_id":"5402400256"
     }
    },
    "5402395888":{
     "__instance_type__":[
      "rayoptics.elem.elements",
      "AirGap"
     ],
     "attributes":{
      "ele_token":"air",
      "label":"AG7",
      "tfrm":[
       {
        "__ndarray__":[
         [
          1.0,
          0.0,
          0.0
         ],
         [
          0.0,
          1.0,
          0.0
         ],
         [
          0.0,
          0.0,
          1.0
         ]
        ],
        "dtype":"float64",
        "shape":[
         3,
         3
        ],
        "Corder":true
       },
       {
        "__ndarray__":[
         0.0,
         0.0,
         0.0
        ],
        "dtype":"float64",
        "shape":[
         3
        ]
       }
      ],
      "idx":6,
      "medium_name":"air",
      "render_color":[
       0,
       243,
       0,
       64
      ],
      "z_dir":-1,
      "edge_extent":[
       -1.0010144138879555,
       1.0010144138879555
      ],
      "sd":1.0010144138879555
     }
    },
    "5401717264":{
     "__instance_type__":[
      "rayoptics.elem.elements",
      "DummyInterface"
     ],
     "attributes":{
      "label":"Image",
      "render_color":[
       192,
       192,
       192
      ],
      "tfrm":[
       {
        "__ndarray__":[
         [
          1.0,
          0.0,
          0.0
         ],
         [
          0.0,
          1.0,
          0.0
         ],
         [
          0.0,
          0.0,
          1.0
         ]
        ],
        "dtype":"float64",
        "shape":[
         3,
         3
        ],
        "Corder":true
       },
       {
        "__ndarray__":[
         0.0,
         0.0,
         -4.0
        ],
        "dtype":"float64",
        "shape":[
         3
        ]
       }
      ],
      "ele_token":"image",
      "idx":7,
      "medium_name":"Interface",
      "sd":0.0784025405380631,
      "profile_id":"5402400352"
     }
    }
   }
  }
 }
}