{
 "optical_model":{
  "__instance_type__":[
   "rayoptics.optical.opticalmodel",
   "OpticalModel"
  ],
  "attributes":{
   "radius_mode":false,
   "system_spec":{
    "__instance_type__":[
     "rayoptics.optical.opticalmodel",
     "SystemSpec"
    ],
    "attributes":{
     "title":"",
     "initials":"",
     "dimensions":{
      "__enum__":{
       "__enum_instance_type__":[
        "rayoptics.optical.model_enums",
        "DimensionType"
       ],
       "name":"MM"
      }
     },
     "temperature":20.0,
     "pressure":760.0
    }
   },
   "seq_model":{
    "__instance_type__":[
     "rayoptics.optical.sequential",
     "SequentialModel"
    ],
    "attributes":{
     "ifcs":[
      {
       "__instance_type__":[
        "rayoptics.optical.surface",
        "Surface"
       ],
       "attributes":{
        "delta_n":0.0,
        "decenter":null,
        "max_aperture":1.7455064928217584e+17,
        "label":"Obj",
        "profile":{
         "__instance_type__":[
          "rayoptics.optical.profiles",
          "Spherical"
         ],
         "attributes":{
          "cv":0.0
         }
        },
        "clear_apertures":[],
        "edge_apertures":[],
        "interact_mode":"transmit"
       }
      },
      {
       "__instance_type__":[
        "rayoptics.optical.surface",
        "Surface"
       ],
       "attributes":{
        "delta_n":0.0,
        "decenter":null,
        "max_aperture":1.0,
        "label":"Stop",
        "profile":{
         "__instance_type__":[
          "rayoptics.optical.profiles",
          "Spherical"
         ],
         "attributes":{
          "cv":0.0
         }
        },
        "clear_apertures":[],
        "edge_apertures":[],
        "interact_mode":"transmit"
       }
      },
      {
       "__instance_type__":[
        "rayoptics.optical.surface",
        "Surface"
       ],
       "attributes":{
        "delta_n":-2.0,
        "decenter":null,
        "max_aperture":1.0023584264532874,
        "label":"",
        "profile":{
         "__instance_type__":[
          "rayoptics.optical.profiles",
          "Spherical"
         ],
         "attributes":{
          "cv":-0.125
         }
        },
        "clear_apertures":[],
        "edge_apertures":[],
        "interact_mode":"reflect"
       }
      },
      {
       "__instance_type__":[
        "rayoptics.optical.surface",
        "Surface"
       ],
       "attributes":{
        "delta_n":2.0,
        "decenter":null,
        "max_aperture":1.0179993154542586,
        "label":"",
        "profile":{
         "__instance_type__":[
          "rayoptics.optical.profiles",
          "Spherical"
         ],
         "attributes":{
          "cv":0.125
         }
        },
        "clear_apertures":[],
        "edge_apertures":[],
        "interact_mode":"reflect"
       }
      },
      {
       "__instance_type__":[
        "rayoptics.optical.surface",
        "Surface"
       ],
       "attributes":{
        "delta_n":-2.0,
        "decenter":null,
        "max_aperture":0.9869598349417468,
        "label":"",
        "profile":{
         "__instance_type__":[
          "rayoptics.optical.profiles",
          "Spherical"
         ],
         "attributes":{
          "cv":-0.125
         }
        },
        "clear_apertures":[],
        "edge_apertures":[],
        "interact_mode":"reflect"
       }
      },
      {
       "__instance_type__":[
        "rayoptics.optical.surface",
        "Surface"
       ],
       "attributes":{
        "delta_n":2.0,
        "decenter":null,
        "max_aperture":1.0338862182998938,
        "label":"",
        "profile":{
         "__instance_type__":[
          "rayoptics.optical.profiles",
          "Spherical"
         ],
         "attributes":{
          "cv":0.125
         }
        },
        "clear_apertures":[],
        "edge_apertures":[],
        "interact_mode":"reflect"
       }
      },
      {
       "__instance_type__":[
        "rayoptics.optical.surface",
        "Surface"
       ],
       "attributes":{
        "delta_n":-2.0,
        "decenter":null,
        "max_aperture":1.0010144138879555,
        "label":"",
        "profile":{
         "__instance_type__":[
          "rayoptics.optical.profiles",
          "Conic"
         ],
         "attributes":{
          "cv":-0.125,
          "cc":-1.0
         }
        },
        "clear_apertures":[],
        "edge_apertures":[],
        "interact_mode":"reflect"
       }
      },
      {
       "__instance_type__":[
        "rayoptics.optical.surface",
        "Surface"
       ],
       "attributes":{
        "delta_n":0.0,
        "decenter":null,
        "max_aperture":0.07840254053806336,
        "label":"Img",
        "profile":{
         "__instance_type__":[
          "rayoptics.optical.profiles",
          "Spherical"
         ],
         "attributes":{
          "cv":0.0
         }
        },
        "clear_apertures":[],
        "edge_apertures":[],
        "interact_mode":"transmit"
       }
      }
     ],
     "gaps":[
      {
       "__instance_type__":[
        "rayoptics.optical.gap",
        "Gap"
       ],
       "attributes":{
        "thi":1e+19,
        "medium":{
         "__instance_type__":[
          "rayoptics.optical.medium",
          "Air"
         ],
         "attributes":{
          "label":"air",
          "n":1.0
         }
        }
       }
      },
      {
       "__instance_type__":[
        "rayoptics.optical.gap",
        "Gap"
       ],
       "attributes":{
        "thi":4.0,
        "medium":{
         "__instance_type__":[
          "rayoptics.optical.medium",
          "Air"
         ],
         "attributes":{
          "label":"air",
          "n":1.0
         }
        }
       }
      },
      {
       "__instance_type__":[
        "rayoptics.optical.gap",
        "Gap"
       ],
       "attributes":{
        "thi":-8.0,
        "medium":{
         "__instance_type__":[
          "rayoptics.optical.medium",
          "Air"
         ],
         "attributes":{
          "label":"air",
          "n":1.0
         }
        }
       }
      },
      {
       "__instance_type__":[
        "rayoptics.optical.gap",
        "Gap"
       ],
       "attributes":{
        "thi":8.0,
        "medium":{
         "__instance_type__":[
          "rayoptics.optical.medium",
          "Air"
         ],
         "attributes":{
          "label":"air",
          "n":1.0
         }
        }
       }
      },
      {
       "__instance_type__":[
        "rayoptics.optical.gap",
        "Gap"
       ],
       "attributes":{
        "thi":-8.0,
        "medium":{
         "__instance_type__":[
          "rayoptics.optical.medium",
          "Air"
         ],
         "attributes":{
          "label":"air",
          "n":1.0
         }
        }
       }
      },
      {
       "__instance_type__":[
        "rayoptics.optical.gap",
        "Gap"
       ],
       "attributes":{
        "thi":4,
        "medium":{
         "__instance_type__":[
          "rayoptics.optical.medium",
          "Air"
         ],
         "attributes":{
          "label":"air",
          "n":1.0
         }
        }
       }
      },
      {
       "__instance_type__":[
        "rayoptics.optical.gap",
        "Gap"
       ],
       "attributes":{
        "thi":-4,
        "medium":{
         "__instance_type__":[
          "rayoptics.optical.medium",
          "Air"
         ],
         "attributes":{
          "label":"air",
          "n":1.0
         }
        }
       }
      }
     ],
     "stop_surface":1,
     "cur_surface":6
    }
   },
   "optical_spec":{
    "__instance_type__":[
     "rayoptics.optical.opticalspec",
     "OpticalSpecs"
    ],
    "attributes":{
     "spectral_region":{
      "__instance_type__":[
       "rayoptics.optical.opticalspec",
       "WvlSpec"
      ],
      "attributes":{
       "wavelengths":[
        550.0
       ],
       "spectral_wts":[
        1.0
       ],
       "render_colors":[
        "#859900"
       ],
       "reference_wvl":0,
       "coating_wvl":550.0
      }
     },
     "pupil":{
      "__instance_type__":[
       "rayoptics.optical.opticalspec",
       "PupilSpec"
      ],
      "attributes":{
       "value":2.0,
       "pupil_rays":[
        [
         0.0,
         0.0
        ],
        [
         1.0,
         0.0
        ],
        [
         -1.0,
         0.0
        ],
        [
         0.0,
         1.0
        ],
        [
         0.0,
         -1.0
        ]
       ],
       "ray_labels":[
        "00",
        "+X",
        "-X",
        "+Y",
        "-Y"
       ],
       "key":[
        "aperture",
        "object",
        "pupil"
       ]
      }
     },
     "field_of_view":{
      "__instance_type__":[
       "rayoptics.optical.opticalspec",
       "FieldSpec"
      ],
      "attributes":{
       "fields":[
        {
         "__instance_type__":[
          "rayoptics.optical.opticalspec",
          "Field"
         ],
         "attributes":{
          "x":0.0,
          "y":0.0,
          "vux":0.0,
          "vuy":0.0,
          "vlx":0.0,
          "vly":0.0,
          "wt":1.0,
          "aim_pt":{
           "__ndarray__":[
            0.0,
            0.0
           ],
           "dtype":"float64",
           "shape":[
            2
           ]
          }
         }
        },
        {
         "__instance_type__":[
          "rayoptics.optical.opticalspec",
          "Field"
         ],
         "attributes":{
          "x":0.0,
          "y":1.0,
          "vux":0.0,
          "vuy":0.0,
          "vlx":0.0,
          "vly":0.0,
          "wt":1.0,
          "aim_pt":{
           "__ndarray__":[
            0.0,
            5e-05
           ],
           "dtype":"float64",
           "shape":[
            2
           ]
          }
         }
        }
       ],
       "value":1.0,
       "type":"OBJ_HT",
       "index_labels":[
        "axis",
        "edge"
       ],
       "key":[
        "field",
        "object",
        "angle"
       ]
      }
     },
     "defocus":{
      "__instance_type__":[
       "rayoptics.optical.opticalspec",
       "FocusRange"
      ],
      "attributes":{
       "focus_shift":0.0,
       "defocus_range":0.0
      }
     }
    }
   },
   "ele_model":{
    "__instance_type__":[
     "rayoptics.optical.elements",
     "ElementModel"
    ],
    "attributes":{
     "elements":[
      {
       "__instance_type__":[
        "rayoptics.optical.elements",
        "ThinElement"
       ],
       "attributes":{
        "label":"ThinLens",
        "render_color":[
         192,
         192,
         192
        ],
        "trfm":[
         {
          "__ndarray__":[
           [
            1.0,
            0.0,
            0.0
           ],
           [
            0.0,
            1.0,
            0.0
           ],
           [
            0.0,
            0.0,
            1.0
           ]
          ],
          "dtype":"float64",
          "shape":[
           3,
           3
          ],
          "Corder":true
         },
         {
          "__ndarray__":[
           0.0,
           0.0,
           0.0
          ],
          "dtype":"float64",
          "shape":[
           3
          ]
         }
        ],
        "intrfc_indx":1,
        "sd":1.0,
        "medium_name":"Thin Element"
       }
      },
      {
       "__instance_type__":[
        "rayoptics.optical.elements",
        "DummyInterface"
       ],
       "attributes":{
        "label":"Aperture Stop",
        "render_color":[
         192,
         192,
         192
        ],
        "idx":1,
        "medium_name":"Interface",
        "sd":1.0
       }
      },
      {
       "__instance_type__":[
        "rayoptics.optical.elements",
        "AirGap"
       ],
       "attributes":{
        "label":"AirGap Aperture Stop-Mirror",
        "render_color":[
         237,
         243,
         254,
         64
        ],
        "medium_name":"air",
        "idx":1
       }
      },
      {
       "__instance_type__":[
        "rayoptics.optical.elements",
        "Mirror"
       ],
       "attributes":{
        "label":"Mirror",
        "render_color":[
         158,
         158,
         158,
         64
        ],
        "trfm":[
         {
          "__ndarray__":[
           [
            1.0,
            0.0,
            0.0
           ],
           [
            0.0,
            1.0,
            0.0
           ],
           [
            0.0,
            0.0,
            1.0
           ]
          ],
          "dtype":"float64",
          "shape":[
           3,
           3
          ],
          "Corder":true
         },
         {
          "__ndarray__":[
           0.0,
           0.0,
           0.0
          ],
          "dtype":"float64",
          "shape":[
           3
          ]
         }
        ],
        "s_indx":2,
        "z_dir":-1.0,
        "sd":1.0023584264532874,
        "flat":null,
        "thi":null,
        "edge_extent":[
         -1.0023584264532874,
         1.0023584264532874
        ],
        "medium_name":"Mirror"
       }
      },
      {
       "__instance_type__":[
        "rayoptics.optical.elements",
        "AirGap"
       ],
       "attributes":{
        "label":"AirGap Mirror-Mirror",
        "render_color":[
         237,
         243,
         254,
         64
        ],
        "medium_name":"air",
        "idx":2
       }
      },
      {
       "__instance_type__":[
        "rayoptics.optical.elements",
        "Mirror"
       ],
       "attributes":{
        "label":"Mirror",
        "render_color":[
         158,
         158,
         158,
         64
        ],
        "trfm":[
         {
          "__ndarray__":[
           [
            1.0,
            0.0,
            0.0
           ],
           [
            0.0,
            1.0,
            0.0
           ],
           [
            0.0,
            0.0,
            1.0
           ]
          ],
          "dtype":"float64",
          "shape":[
           3,
           3
          ],
          "Corder":true
         },
         {
          "__ndarray__":[
           0.0,
           0.0,
           0.0
          ],
          "dtype":"float64",
          "shape":[
           3
          ]
         }
        ],
        "s_indx":3,
        "z_dir":1.0,
        "sd":1.0179993154542586,
        "flat":null,
        "thi":null,
        "edge_extent":[
         -1.0179993154542586,
         1.0179993154542586
        ],
        "medium_name":"Mirror"
       }
      },
      {
       "__instance_type__":[
        "rayoptics.optical.elements",
        "AirGap"
       ],
       "attributes":{
        "label":"AirGap Mirror-Mirror",
        "render_color":[
         237,
         243,
         254,
         64
        ],
        "medium_name":"air",
        "idx":3
       }
      },
      {
       "__instance_type__":[
        "rayoptics.optical.elements",
        "Mirror"
       ],
       "attributes":{
        "label":"Mirror",
        "render_color":[
         158,
         158,
         158,
         64
        ],
        "trfm":[
         {
          "__ndarray__":[
           [
            1.0,
            0.0,
            0.0
           ],
           [
            0.0,
            1.0,
            0.0
           ],
           [
            0.0,
            0.0,
            1.0
           ]
          ],
          "dtype":"float64",
          "shape":[
           3,
           3
          ],
          "Corder":true
         },
         {
          "__ndarray__":[
           0.0,
           0.0,
           0.0
          ],
          "dtype":"float64",
          "shape":[
           3
          ]
         }
        ],
        "s_indx":4,
        "z_dir":-1.0,
        "sd":0.9869598349417468,
        "flat":null,
        "thi":null,
        "edge_extent":[
         -0.9869598349417468,
         0.9869598349417468
        ],
        "medium_name":"Mirror"
       }
      },
      {
       "__instance_type__":[
        "rayoptics.optical.elements",
        "AirGap"
       ],
       "attributes":{
        "label":"AirGap Mirror-Mirror",
        "render_color":[
         237,
         243,
         254,
         64
        ],
        "medium_name":"air",
        "idx":4
       }
      },
      {
       "__instance_type__":[
        "rayoptics.optical.elements",
        "Mirror"
       ],
       "attributes":{
        "label":"Mirror",
        "render_color":[
         158,
         158,
         158,
         64
        ],
        "trfm":[
         {
          "__ndarray__":[
           [
            1.0,
            0.0,
            0.0
           ],
           [
            0.0,
            1.0,
            0.0
           ],
           [
            0.0,
            0.0,
            1.0
           ]
          ],
          "dtype":"float64",
          "shape":[
           3,
           3
          ],
          "Corder":true
         },
         {
          "__ndarray__":[
           0.0,
           0.0,
           0.0
          ],
          "dtype":"float64",
          "shape":[
           3
          ]
         }
        ],
        "s_indx":5,
        "z_dir":1.0,
        "sd":1.0338862182998938,
        "flat":null,
        "thi":null,
        "edge_extent":[
         -1.0338862182998938,
         1.0338862182998938
        ],
        "medium_name":"Mirror"
       }
      },
      {
       "__instance_type__":[
        "rayoptics.optical.elements",
        "AirGap"
       ],
       "attributes":{
        "label":"AirGap Mirror-Mirror",
        "render_color":[
         237,
         243,
         254,
         64
        ],
        "medium_name":"air",
        "idx":5
       }
      },
      {
       "__instance_type__":[
        "rayoptics.optical.elements",
        "Mirror"
       ],
       "attributes":{
        "label":"Mirror",
        "render_color":[
         158,
         158,
         158,
         64
        ],
        "trfm":[
         {
          "__ndarray__":[
           [
            1.0,
            0.0,
            0.0
           ],
           [
            0.0,
            1.0,
            0.0
           ],
           [
            0.0,
            0.0,
            1.0
           ]
          ],
          "dtype":"float64",
          "shape":[
           3,
           3
          ],
          "Corder":true
         },
         {
          "__ndarray__":[
           0.0,
           0.0,
           0.0
          ],
          "dtype":"float64",
          "shape":[
           3
          ]
         }
        ],
        "s_indx":6,
        "z_dir":-1.0,
        "sd":1.0010144138879555,
        "flat":null,
        "thi":null,
        "edge_extent":[
         -1.0010144138879555,
         1.0010144138879555
        ],
        "medium_name":"Mirror"
       }
      },
      {
       "__instance_type__":[
        "rayoptics.optical.elements",
        "AirGap"
       ],
       "attributes":{
        "label":"AirGap Mirror-Image",
        "render_color":[
         237,
         243,
         254,
         64
        ],
        "medium_name":"air",
        "idx":6
       }
      },
      {
       "__instance_type__":[
        "rayoptics.optical.elements",
        "DummyInterface"
       ],
       "attributes":{
        "label":"Image",
        "render_color":[
         192,
         192,
         192
        ],
        "idx":7,
        "medium_name":"Interface",
        "sd":0.07840254053806336
       }
      }
     ]
    }
   },
   "ro_version":"0.4.12a1+0.gfbe0a86.dirty",
   "parax_model":{
    "__instance_type__":[
     "rayoptics.optical.paraxialdesign",
     "ParaxialModel"
    ],
    "attributes":{
     "sys":[
      [
       0.0,
       1e+19,
       1.0,
       "transmit"
      ],
      [
       0.0,
       4.0,
       1.0,
       "transmit"
      ],
      [
       0.25,
       8.0,
       -1.0,
       "reflect"
      ],
      [
       0.25,
       8.0,
       1.0,
       "reflect"
      ],
      [
       0.25,
       8.0,
       -1.0,
       "reflect"
      ],
      [
       0.25,
       4.0,
       1.0,
       "reflect"
      ],
      [
       0.25,
       4.0,
       -1.0,
       "reflect"
      ],
      [
       0.0,
       0.0,
       -1.0,
       "transmit"
      ]
     ],
     "ax":[
      [
       0.0,
       1e-19,
       1e-19
      ],
      [
       1.0,
       1e-19,
       1e-19
      ],
      [
       1.0,
       -0.25,
       -0.125
      ],
      [
       -1.0,
       0.0,
       -0.125
      ],
      [
       -1.0,
       0.25,
       0.125
      ],
      [
       1.0,
       0.0,
       0.125
      ],
      [
       1.0,
       -0.25,
       -0.125
      ],
      [
       0.0,
       -0.25,
       -0.25
      ]
     ],
     "pr":[
      [
       -1.7455064928217584e+17,
       0.017455064928217585,
       0.017455064928217585
      ],
      [
       0.0,
       0.017455064928217585,
       0.017455064928217585
      ],
      [
       0.06982025971287034,
       -0.0,
       0.008727532464108793
      ],
      [
       0.06982025971287034,
       -0.017455064928217585,
       -0.008727532464108793
      ],
      [
       -0.06982025971287034,
       -0.0,
       -0.008727532464108793
      ],
      [
       -0.06982025971287034,
       0.017455064928217585,
       0.008727532464108793
      ],
      [
       0.0,
       0.017455064928217585,
       0.017455064928217585
      ],
      [
       0.06982025971287034,
       0.017455064928217585,
       0.017455064928217585
      ]
     ],
     "opt_inv":0.017455064928217585
    }
   },
   "specsheet":{
    "__instance_type__":[
     "rayoptics.optical.specsheet",
     "SpecSheet"
    ],
    "attributes":{
     "conjugate_type":"infinite",
     "imager":[
      -0.0,
      -Infinity,
      4.0,
      Infinity,
      4.0
     ],
     "imager_inputs":{
      "s":-Infinity
     },
     "frozen_imager_inputs":[
      true,
      true,
      true,
      true,
      false
     ],
     "etendue_inputs":{
      "field":{
       "object":{
        "angle":1.0
       },
       "image":{}
      },
      "aperture":{
       "object":{
        "pupil":2.0
       },
       "image":{}
      }
     },
     "etendue_values":{
      "field":{
       "object":{
        "angle":1.0
       },
       "image":{
        "height":0.06982025971287034
       }
      },
      "aperture":{
       "object":{
        "pupil":2.0,
        "NA":0,
        "f/#":0
       },
       "image":{
        "f/#":-2.0,
        "NA":0.24253562503633297,
        "pupil":-2.0
       }
      }
     }
    }
   }
  }
 }
}