{
 "optical_model":{
  "__instance_type__":[
   "rayoptics.optical.opticalmodel",
   "OpticalModel"
  ],
  "attributes":{
   "ro_version":"0.9.0a1",
   "radius_mode":false,
   "specsheet":{
    "__instance_type__":[
     "rayoptics.parax.specsheet",
     "SpecSheet"
    ],
    "attributes":{
     "conjugate_type":"infinite",
     "imager":[
      -0.0,
      -Infinity,
      14.322490407689859,
      Infinity,
      14.322490407689859
     ],
     "imager_inputs":{
      "s":-Infinity
     },
     "frozen_imager_inputs":[
      true,
      true,
      true,
      true,
      false
     ],
     "etendue_inputs":{
      "field":{
       "object":{
        "angle":0.99999999999975
       },
       "image":{}
      },
      "aperture":{
       "object":{
        "epd":1.7000000000004252
       },
       "image":{}
      }
     },
     "etendue_values":{
      "field":{
       "object":{
        "angle":0.99999999999975
       },
       "image":{
        "height":0.2499999999999375
       }
      },
      "aperture":{
       "object":{
        "epd":1.7000000000004252,
        "NA":0,
        "f/#":0
       },
       "image":{
        "f/#":-8.424994357462516,
        "NA":0.059347220755954624,
        "epd":-1.7000000000004252
       }
      }
     }
    }
   },
   "system_spec":{
    "__instance_type__":[
     "rayoptics.optical.opticalmodel",
     "SystemSpec"
    ],
    "attributes":{
     "title":"f/2 focuser",
     "initials":"",
     "_dimensions":"mm",
     "temperature":20.0,
     "pressure":760.0
    }
   },
   "seq_model":{
    "__instance_type__":[
     "rayoptics.seq.sequential",
     "SequentialModel"
    ],
    "attributes":{
     "ifcs":[
      {
       "__instance_type__":[
        "rayoptics.elem.surface",
        "Surface"
       ],
       "attributes":{
        "interact_mode":"dummy",
        "delta_n":0.0,
        "decenter":null,
        "max_aperture":998917794208.8124,
        "label":"Obj",
        "clear_apertures":[],
        "edge_apertures":[],
        "profile_id":"13490968992"
       }
      },
      {
       "__instance_type__":[
        "rayoptics.elem.surface",
        "Surface"
       ],
       "attributes":{
        "interact_mode":"transmit",
        "delta_n":0.7879971594618183,
        "decenter":null,
        "max_aperture":3.6219960942852976,
        "label":"",
        "clear_apertures":[],
        "edge_apertures":[],
        "profile_id":"13491051152"
       }
      },
      {
       "__instance_type__":[
        "rayoptics.elem.surface",
        "Surface"
       ],
       "attributes":{
        "interact_mode":"transmit",
        "delta_n":-0.7879971594618183,
        "decenter":null,
        "max_aperture":3.5778116236335378,
        "label":"",
        "clear_apertures":[],
        "edge_apertures":[],
        "profile_id":"13491050960"
       }
      },
      {
       "__instance_type__":[
        "rayoptics.elem.surface",
        "Surface"
       ],
       "attributes":{
        "interact_mode":"transmit",
        "delta_n":0.7879971594618183,
        "decenter":null,
        "max_aperture":3.406354949113547,
        "label":"",
        "clear_apertures":[],
        "edge_apertures":[],
        "profile_id":"13335419872"
       }
      },
      {
       "__instance_type__":[
        "rayoptics.elem.surface",
        "Surface"
       ],
       "attributes":{
        "interact_mode":"transmit",
        "delta_n":-0.7879971594618183,
        "decenter":null,
        "max_aperture":3.245939931120862,
        "label":"",
        "clear_apertures":[],
        "edge_apertures":[],
        "profile_id":"13364782928"
       }
      },
      {
       "__instance_type__":[
        "rayoptics.elem.surface",
        "Surface"
       ],
       "attributes":{
        "interact_mode":"transmit",
        "delta_n":0.7879971594618183,
        "decenter":null,
        "max_aperture":3.014942536928098,
        "label":"",
        "clear_apertures":[],
        "edge_apertures":[],
        "profile_id":"13364783024"
       }
      },
      {
       "__instance_type__":[
        "rayoptics.elem.surface",
        "Surface"
       ],
       "attributes":{
        "interact_mode":"transmit",
        "delta_n":-0.7879971594618183,
        "decenter":null,
        "max_aperture":2.813907269506406,
        "label":"",
        "clear_apertures":[],
        "edge_apertures":[],
        "profile_id":"13364783072"
       }
      },
      {
       "__instance_type__":[
        "rayoptics.elem.surface",
        "Surface"
       ],
       "attributes":{
        "interact_mode":"dummy",
        "delta_n":0.0,
        "decenter":null,
        "max_aperture":0.3493253044944187,
        "label":"Img",
        "clear_apertures":[],
        "edge_apertures":[],
        "profile_id":"13364783168"
       }
      }
     ],
     "gaps":[
      {
       "__instance_type__":[
        "rayoptics.seq.gap",
        "Gap"
       ],
       "attributes":{
        "thi":57227962102503.016,
        "medium":{
         "__instance_type__":[
          "opticalglass.opticalmedium",
          "Air"
         ],
         "slots":{},
         "attributes":{}
        }
       }
      },
      {
       "__instance_type__":[
        "rayoptics.seq.gap",
        "Gap"
       ],
       "attributes":{
        "thi":1.5069323032938158,
        "medium":{
         "__instance_type__":[
          "opticalglass.hoya",
          "HoyaGlass"
         ],
         "slots":{},
         "attributes":{
          "gname":"TAF4",
          "coefs":[
           3.1212281,
           -0.014119909,
           0.026520622,
           0.00040415763,
           1.4260634000000002e-05,
           3.1642559999999996e-07
          ]
         }
        }
       }
      },
      {
       "__instance_type__":[
        "rayoptics.seq.gap",
        "Gap"
       ],
       "attributes":{
        "thi":1.7419398123801646,
        "medium":{
         "__instance_type__":[
          "opticalglass.opticalmedium",
          "Air"
         ],
         "slots":{},
         "attributes":{}
        }
       }
      },
      {
       "__instance_type__":[
        "rayoptics.seq.gap",
        "Gap"
       ],
       "attributes":{
        "thi":1.8277512027629634,
        "medium":{
         "__instance_type__":[
          "opticalglass.hoya",
          "HoyaGlass"
         ],
         "slots":{},
         "attributes":{
          "gname":"TAF4",
          "coefs":[
           3.1212281,
           -0.014119909,
           0.026520622,
           0.00040415763,
           1.4260634000000002e-05,
           3.1642559999999996e-07
          ]
         }
        }
       }
      },
      {
       "__instance_type__":[
        "rayoptics.seq.gap",
        "Gap"
       ],
       "attributes":{
        "thi":1.1176670258571153,
        "medium":{
         "__instance_type__":[
          "opticalglass.opticalmedium",
          "Air"
         ],
         "slots":{},
         "attributes":{}
        }
       }
      },
      {
       "__instance_type__":[
        "rayoptics.seq.gap",
        "Gap"
       ],
       "attributes":{
        "thi":1.495340051050609,
        "medium":{
         "__instance_type__":[
          "opticalglass.hoya",
          "HoyaGlass"
         ],
         "slots":{},
         "attributes":{
          "gname":"TAF4",
          "coefs":[
           3.1212281,
           -0.014119909,
           0.026520622,
           0.00040415763,
           1.4260634000000002e-05,
           3.1642559999999996e-07
          ]
         }
        }
       }
      },
      {
       "__instance_type__":[
        "rayoptics.seq.gap",
        "Gap"
       ],
       "attributes":{
        "thi":11.052660060143966,
        "medium":{
         "__instance_type__":[
          "opticalglass.opticalmedium",
          "Air"
         ],
         "slots":{},
         "attributes":{}
        }
       }
      }
     ],
     "z_dir":[
      1,
      1,
      1,
      1,
      1,
      1,
      1
     ],
     "do_apertures":true,
     "stop_surface":3,
     "cur_surface":6
    }
   },
   "optical_spec":{
    "__instance_type__":[
     "rayoptics.raytr.opticalspec",
     "OpticalSpecs"
    ],
    "attributes":{
     "spectral_region":{
      "__instance_type__":[
       "rayoptics.raytr.opticalspec",
       "WvlSpec"
      ],
      "attributes":{
       "wavelengths":[
        587.5618
       ],
       "spectral_wts":[
        1.0
       ],
       "render_colors":[
        "#859900"
       ],
       "reference_wvl":0,
       "coating_wvl":550.0
      }
     },
     "pupil":{
      "__instance_type__":[
       "rayoptics.raytr.opticalspec",
       "PupilSpec"
      ],
      "attributes":{
       "_key":[
        "aperture",
        "object",
        "epd"
       ],
       "value":7.153495262812874,
       "pupil_rays":[
        [
         0.0,
         0.0
        ],
        [
         1.0,
         0.0
        ],
        [
         -1.0,
         0.0
        ],
        [
         0.0,
         1.0
        ],
        [
         0.0,
         -1.0
        ]
       ],
       "ray_labels":[
        "00",
        "+X",
        "-X",
        "+Y",
        "-Y"
       ]
      }
     },
     "field_of_view":{
      "__instance_type__":[
       "rayoptics.raytr.opticalspec",
       "FieldSpec"
      ],
      "attributes":{
       "_key":[
        "field",
        "object",
        "angle"
       ],
       "value":1.000000000000012,
       "is_relative":false,
       "index_labels":[
        "axis",
        "edge"
       ],
       "index_label_type":"auto",
       "is_wide_angle":false,
       "fields":[
        {
         "__instance_type__":[
          "rayoptics.raytr.opticalspec",
          "Field"
         ],
         "attributes":{
          "x":0.0,
          "y":0.0,
          "vux":0.0,
          "vuy":0.0,
          "vlx":0.0,
          "vly":0.0,
          "wt":1.0,
          "aim_info":{
           "__ndarray__":[
            0.0,
            0.0
           ],
           "dtype":"float64",
           "shape":[
            2
           ]
          }
         }
        },
        {
         "__instance_type__":[
          "rayoptics.raytr.opticalspec",
          "Field"
         ],
         "attributes":{
          "x":0.0,
          "y":1.0,
          "vux":0.0,
          "vuy":0.0,
          "vlx":0.0,
          "vly":0.0,
          "wt":1.0,
          "aim_info":{
           "__ndarray__":[
            0.0,
            -9.427762924679672e-06
           ],
           "dtype":"float64",
           "shape":[
            2
           ]
          }
         }
        }
       ]
      }
     },
     "defocus":{
      "__instance_type__":[
       "rayoptics.raytr.opticalspec",
       "FocusRange"
      ],
      "attributes":{
       "focus_shift":0.0,
       "defocus_range":0.0
      }
     }
    }
   },
   "parax_model":{
    "__instance_type__":[
     "rayoptics.parax.paraxialdesign",
     "ParaxialModel"
    ],
    "attributes":{
     "seq_mapping":null,
     "sys":[
      [
       0.0,
       57227962102503.016,
       1.0,
       "dummy"
      ],
      [
       0.01137179411705604,
       0.8428046405551326,
       1.7879971594618183,
       "transmit"
      ],
      [
       0.008128329537966956,
       1.7419398123801646,
       1.0,
       "transmit"
      ],
      [
       0.03896343352185086,
       1.0222338403004572,
       1.7879971594618183,
       "transmit"
      ],
      [
       -0.0009617758676379324,
       1.1176670258571153,
       1.0,
       "transmit"
      ],
      [
       0.0243118917924301,
       0.8363212677030772,
       1.7879971594618183,
       "transmit"
      ],
      [
       -0.008108552895981691,
       11.052660060143966,
       1.0,
       "transmit"
      ],
      [
       0.0,
       0.0,
       1.0,
       "dummy"
      ]
     ],
     "ax":[
      [
       0.0,
       6.249999999999705e-14
      ],
      [
       3.576747631406269,
       -0.040674037672957436
      ],
      [
       3.5424673637053865,
       -0.06946837978264786
      ],
      [
       3.421457627260447,
       -0.20278011659023987
      ],
      [
       3.2141689299418315,
       -0.19968880647891019
      ],
      [
       2.990983335507591,
       -0.2724052696847324
      ],
      [
       2.763165015035857,
       -0.2499999999999881
      ],
      [
       -3.1086244689504383e-15,
       -0.2499999999999881
      ]
     ],
     "pr":[
      [
       -998917794208.8243,
       0.017455064928217794
      ],
      [
       -0.046875,
       0.017988117777454796
      ],
      [
       -0.03171453086230882,
       0.018245903935445666
      ],
      [
       6.873561570790859e-05,
       0.01824322575985245
      ],
      [
       0.018717578343670105,
       0.018261227875004015
      ],
      [
       0.03912755059122489,
       0.017309963098927322
      ],
      [
       0.053604240874013276,
       0.017744615921503202
      ],
      [
       0.24972944855220644,
       0.017744615921503202
      ]
     ],
     "ztwp":[
      [
       {
        "__ndarray__":[
         -998917794208.8243,
         0.0
        ],
        "dtype":"float64",
        "shape":[
         2
        ]
       },
       {
        "__ndarray__":[
         -0.046875,
         3.576747631406269
        ],
        "dtype":"float64",
        "shape":[
         2
        ]
       },
       {
        "__ndarray__":[
         -0.03171453086230882,
         3.5424673637053865
        ],
        "dtype":"float64",
        "shape":[
         2
        ]
       },
       {
        "__ndarray__":[
         6.873561570790859e-05,
         3.421457627260447
        ],
        "dtype":"float64",
        "shape":[
         2
        ]
       },
       {
        "__ndarray__":[
         0.018717578343670105,
         3.2141689299418315
        ],
        "dtype":"float64",
        "shape":[
         2
        ]
       },
       {
        "__ndarray__":[
         0.03912755059122489,
         2.990983335507591
        ],
        "dtype":"float64",
        "shape":[
         2
        ]
       },
       {
        "__ndarray__":[
         0.053604240874013276,
         2.763165015035857
        ],
        "dtype":"float64",
        "shape":[
         2
        ]
       },
       {
        "__ndarray__":[
         0.24972944855220644,
         -3.1086244689504383e-15
        ],
        "dtype":"float64",
        "shape":[
         2
        ]
       }
      ],
      [
       3572876854405.9873,
       0.05261828453076589,
       0.10875341718920281,
       0.06382047330740624,
       0.06977859250806712,
       0.052213512248990374,
       0.6900436754636536
      ],
      [
       {
        "__ndarray__":[
         0.2795836058488653,
         1.0010833782293696e-12
        ],
        "dtype":"float64",
        "shape":[
         2
        ]
       },
       {
        "__ndarray__":[
         0.28812169140228927,
         -0.6514896486379969
        ],
        "dtype":"float64",
        "shape":[
         2
        ]
       },
       {
        "__ndarray__":[
         0.2922507384087258,
         -1.112698245006996
        ],
        "dtype":"float64",
        "shape":[
         2
        ]
       },
       {
        "__ndarray__":[
         0.2922078411756002,
         -3.2479968664625978
        ],
        "dtype":"float64",
        "shape":[
         2
        ]
       },
       {
        "__ndarray__":[
         0.2924961870676195,
         -3.198482319752123
        ],
        "dtype":"float64",
        "shape":[
         2
        ]
       },
       {
        "__ndarray__":[
         0.27725946137761137,
         -4.363206201975796
        ],
        "dtype":"float64",
        "shape":[
         2
        ]
       },
       {
        "__ndarray__":[
         0.2842214408333108,
         -4.004333512917477
        ],
        "dtype":"float64",
        "shape":[
         2
        ]
       }
      ],
      [
       0.0,
       0.18214582513970992,
       0.13019416949167864,
       0.6240903305195483,
       -0.01540508535479216,
       0.38941169226742334,
       -0.12987740041058038,
       0.0
      ]
     ],
     "opt_inv":0.062432362138048564,
     "y_star":3.576747631406437,
     "ybar_star":-998917794208.8243
    }
   },
   "ele_model":{
    "__instance_type__":[
     "rayoptics.elem.elements",
     "ElementModel"
    ],
    "attributes":{
     "serial_numbers":{
      "Element":3,
      "Mirror":0,
      "CementedElement":0,
      "ThinElement":2,
      "SurfaceInterface":0,
      "DummyInterface":6,
      "Space":0,
      "AirGap":6,
      "Assembly":0
     }
    }
   },
   "part_tree":{
    "__instance_type__":[
     "rayoptics.elem.parttree",
     "PartTree"
    ],
    "attributes":{
     "root_node":{
      "tag":"#group#root",
      "name":"root",
      "id_key":"13364782736",
      "children":[
       {
        "tag":"#dummyifc#object",
        "name":"Object",
        "id_key":"13364783504",
        "children":[
         {
          "tag":"#profile",
          "name":"p",
          "id_key":"13490968992",
          "children":[
           {
            "tag":"#ifc",
            "name":"i0",
            "id_key":"13491052256"
           }
          ]
         }
        ]
       },
       {
        "tag":"#space#airgap#object",
        "name":"AG3",
        "id_key":"13364734256",
        "children":[
         {
          "tag":"#thic",
          "name":"t",
          "id_key":"13364668912",
          "children":[
           {
            "tag":"#gap",
            "name":"g0",
            "id_key":"13329553728"
           }
          ]
         }
        ]
       },
       {
        "tag":"#element#lens",
        "name":"E1",
        "id_key":"13364784368",
        "children":[
         {
          "tag":"#profile",
          "name":"p1",
          "id_key":"13491051152",
          "children":[
           {
            "tag":"#ifc",
            "name":"i1",
            "id_key":"13364644848"
           }
          ]
         },
         {
          "tag":"#thic",
          "name":"t",
          "id_key":"13364642160",
          "children":[
           {
            "tag":"#gap",
            "name":"g1",
            "id_key":"13293189696"
           }
          ]
         },
         {
          "tag":"#profile",
          "name":"p2",
          "id_key":"13491050960",
          "children":[
           {
            "tag":"#ifc",
            "name":"i2",
            "id_key":"13491052160"
           }
          ]
         }
        ]
       },
       {
        "tag":"#space#airgap",
        "name":"AG4",
        "id_key":"13490498752",
        "children":[
         {
          "tag":"#thic",
          "name":"t",
          "id_key":"13491173568",
          "children":[
           {
            "tag":"#gap",
            "name":"g2",
            "id_key":"13330037056"
           }
          ]
         }
        ]
       },
       {
        "tag":"#element#lens",
        "name":"E2",
        "id_key":"13364735408",
        "children":[
         {
          "tag":"#profile",
          "name":"p1",
          "id_key":"13335419872",
          "children":[
           {
            "tag":"#ifc",
            "name":"i3",
            "id_key":"13491052016"
           }
          ]
         },
         {
          "tag":"#thic",
          "name":"t",
          "id_key":"13364735504",
          "children":[
           {
            "tag":"#gap",
            "name":"g3",
            "id_key":"13293141312"
           }
          ]
         },
         {
          "tag":"#profile",
          "name":"p2",
          "id_key":"13364782928",
          "children":[
           {
            "tag":"#ifc",
            "name":"i4",
            "id_key":"13335418048"
           }
          ]
         }
        ]
       },
       {
        "tag":"#space#airgap",
        "name":"AG5",
        "id_key":"13364670064",
        "children":[
         {
          "tag":"#thic",
          "name":"t",
          "id_key":"13364738672",
          "children":[
           {
            "tag":"#gap",
            "name":"g4",
            "id_key":"13493187776"
           }
          ]
         }
        ]
       },
       {
        "tag":"#element#lens",
        "name":"E3",
        "id_key":"13490499328",
        "children":[
         {
          "tag":"#profile",
          "name":"p1",
          "id_key":"13364783024",
          "children":[
           {
            "tag":"#ifc",
            "name":"i5",
            "id_key":"13491051584"
           }
          ]
         },
         {
          "tag":"#thic",
          "name":"t",
          "id_key":"13376549184",
          "children":[
           {
            "tag":"#gap",
            "name":"g5",
            "id_key":"13293094784"
           }
          ]
         },
         {
          "tag":"#profile",
          "name":"p2",
          "id_key":"13364783072",
          "children":[
           {
            "tag":"#ifc",
            "name":"i6",
            "id_key":"13491053072"
           }
          ]
         }
        ]
       },
       {
        "tag":"#space#airgap#image",
        "name":"AG6",
        "id_key":"13490368496",
        "children":[
         {
          "tag":"#thic",
          "name":"t",
          "id_key":"13376542416",
          "children":[
           {
            "tag":"#gap",
            "name":"g6",
            "id_key":"13488910784"
           }
          ]
         }
        ]
       },
       {
        "tag":"#dummyifc#image",
        "name":"Image",
        "id_key":"13364782832",
        "children":[
         {
          "tag":"#profile",
          "name":"p",
          "id_key":"13364783168",
          "children":[
           {
            "tag":"#ifc",
            "name":"i7",
            "id_key":"13364728880"
           }
          ]
         }
        ]
       }
      ]
     }
    }
   },
   "profile_dict":{
    "13490968992":{
     "__instance_type__":[
      "rayoptics.elem.profiles",
      "Spherical"
     ],
     "attributes":{
      "cv":0.0
     }
    },
    "13491051152":{
     "__instance_type__":[
      "rayoptics.elem.profiles",
      "Spherical"
     ],
     "attributes":{
      "cv":0.014431262829453194
     }
    },
    "13491050960":{
     "__instance_type__":[
      "rayoptics.elem.profiles",
      "Spherical"
     ],
     "attributes":{
      "cv":-0.010315176191140581
     }
    },
    "13335419872":{
     "__instance_type__":[
      "rayoptics.elem.profiles",
      "Spherical"
     ],
     "attributes":{
      "cv":0.04944615986745673
     }
    },
    "13364782928":{
     "__instance_type__":[
      "rayoptics.elem.profiles",
      "Spherical"
     ],
     "attributes":{
      "cv":0.0012205321505153654
     }
    },
    "13364783024":{
     "__instance_type__":[
      "rayoptics.elem.profiles",
      "Spherical"
     ],
     "attributes":{
      "cv":0.030852765775240223
     }
    },
    "13364783072":{
     "__instance_type__":[
      "rayoptics.elem.profiles",
      "Spherical"
     ],
     "attributes":{
      "cv":0.010290078839268435
     }
    },
    "13364783168":{
     "__instance_type__":[
      "rayoptics.elem.profiles",
      "Spherical"
     ],
     "attributes":{
      "cv":0.0
     }
    }
   },
   "parts_dict":{
    "13364783504":{
     "__instance_type__":[
      "rayoptics.elem.elements",
      "DummyInterface"
     ],
     "attributes":{
      "label":"Object",
      "render_color":[
       192,
       192,
       192
      ],
      "tfrm":[
       {
        "__ndarray__":[
         [
          1.0,
          0.0,
          0.0
         ],
         [
          0.0,
          1.0,
          0.0
         ],
         [
          0.0,
          0.0,
          1.0
         ]
        ],
        "dtype":"float64",
        "shape":[
         3,
         3
        ],
        "Corder":true
       },
       {
        "__ndarray__":[
         0.0,
         0.0,
         -57227962102503.016
        ],
        "dtype":"float64",
        "shape":[
         3
        ]
       }
      ],
      "ele_token":"object",
      "idx":0,
      "medium_name":"Interface",
      "sd":998917794208.8124,
      "profile_id":"13490968992"
     }
    },
    "13364734256":{
     "__instance_type__":[
      "rayoptics.elem.elements",
      "AirGap"
     ],
     "attributes":{
      "ele_token":"air",
      "label":"AG3",
      "tfrm":[
       {
        "__ndarray__":[
         [
          1.0,
          0.0,
          0.0
         ],
         [
          0.0,
          1.0,
          0.0
         ],
         [
          0.0,
          0.0,
          1.0
         ]
        ],
        "dtype":"float64",
        "shape":[
         3,
         3
        ],
        "Corder":true
       },
       {
        "__ndarray__":[
         0.0,
         0.0,
         -57227962102503.016
        ],
        "dtype":"float64",
        "shape":[
         3
        ]
       }
      ],
      "idx":0,
      "medium_name":"air",
      "render_color":[
       0,
       243,
       0,
       64
      ],
      "z_dir":1,
      "edge_extent":[
       -998917794208.8124,
       998917794208.8124
      ],
      "sd":998917794208.8124
     }
    },
    "13364784368":{
     "__instance_type__":[
      "rayoptics.elem.elements",
      "Element"
     ],
     "attributes":{
      "label":"E1",
      "tfrm":[
       {
        "__ndarray__":[
         [
          1.0,
          0.0,
          0.0
         ],
         [
          0.0,
          1.0,
          0.0
         ],
         [
          0.0,
          0.0,
          1.0
         ]
        ],
        "dtype":"float64",
        "shape":[
         3,
         3
        ],
        "Corder":true
       },
       {
        "__ndarray__":[
         0.0,
         0.0,
         0.0
        ],
        "dtype":"float64",
        "shape":[
         3
        ]
       }
      ],
      "s1_indx":1,
      "s2_indx":2,
      "medium_name":"TAF4",
      "ele_token":"lens",
      "_sd":3.6219960942852976,
      "hole_sd":null,
      "flat1":null,
      "flat2":null,
      "do_flat1":"if concave",
      "do_flat2":"if concave",
      "edge_extent":[
       -3.6219960942852976,
       3.6219960942852976
      ],
      "profile1_id":"13491051152",
      "profile2_id":"13491050960"
     }
    },
    "13490498752":{
     "__instance_type__":[
      "rayoptics.elem.elements",
      "AirGap"
     ],
     "attributes":{
      "ele_token":"air",
      "label":"AG4",
      "tfrm":[
       {
        "__ndarray__":[
         [
          1.0,
          0.0,
          0.0
         ],
         [
          0.0,
          1.0,
          0.0
         ],
         [
          0.0,
          0.0,
          1.0
         ]
        ],
        "dtype":"float64",
        "shape":[
         3,
         3
        ],
        "Corder":true
       },
       {
        "__ndarray__":[
         0.0,
         0.0,
         1.5069323032938158
        ],
        "dtype":"float64",
        "shape":[
         3
        ]
       }
      ],
      "idx":2,
      "medium_name":"air",
      "render_color":[
       0,
       243,
       0,
       64
      ],
      "z_dir":1,
      "edge_extent":[
       -3.5778116236335378,
       3.5778116236335378
      ],
      "sd":3.5778116236335378
     }
    },
    "13364735408":{
     "__instance_type__":[
      "rayoptics.elem.elements",
      "Element"
     ],
     "attributes":{
      "label":"E2",
      "tfrm":[
       {
        "__ndarray__":[
         [
          1.0,
          0.0,
          0.0
         ],
         [
          0.0,
          1.0,
          0.0
         ],
         [
          0.0,
          0.0,
          1.0
         ]
        ],
        "dtype":"float64",
        "shape":[
         3,
         3
        ],
        "Corder":true
       },
       {
        "__ndarray__":[
         0.0,
         0.0,
         3.24887211567398
        ],
        "dtype":"float64",
        "shape":[
         3
        ]
       }
      ],
      "s1_indx":3,
      "s2_indx":4,
      "medium_name":"TAF4",
      "ele_token":"lens",
      "_sd":3.406354949113547,
      "hole_sd":null,
      "flat1":null,
      "flat2":null,
      "do_flat1":"if concave",
      "do_flat2":"if concave",
      "edge_extent":[
       -3.406354949113547,
       3.406354949113547
      ],
      "profile1_id":"13335419872",
      "profile2_id":"13364782928"
     }
    },
    "13364670064":{
     "__instance_type__":[
      "rayoptics.elem.elements",
      "AirGap"
     ],
     "attributes":{
      "ele_token":"air",
      "label":"AG5",
      "tfrm":[
       {
        "__ndarray__":[
         [
          1.0,
          0.0,
          0.0
         ],
         [
          0.0,
          1.0,
          0.0
         ],
         [
          0.0,
          0.0,
          1.0
         ]
        ],
        "dtype":"float64",
        "shape":[
         3,
         3
        ],
        "Corder":true
       },
       {
        "__ndarray__":[
         0.0,
         0.0,
         5.076623318436944
        ],
        "dtype":"float64",
        "shape":[
         3
        ]
       }
      ],
      "idx":4,
      "medium_name":"air",
      "render_color":[
       0,
       243,
       0,
       64
      ],
      "z_dir":1,
      "edge_extent":[
       -3.245939931120862,
       3.245939931120862
      ],
      "sd":3.245939931120862
     }
    },
    "13490499328":{
     "__instance_type__":[
      "rayoptics.elem.elements",
      "Element"
     ],
     "attributes":{
      "label":"E3",
      "tfrm":[
       {
        "__ndarray__":[
         [
          1.0,
          0.0,
          0.0
         ],
         [
          0.0,
          1.0,
          0.0
         ],
         [
          0.0,
          0.0,
          1.0
         ]
        ],
        "dtype":"float64",
        "shape":[
         3,
         3
        ],
        "Corder":true
       },
       {
        "__ndarray__":[
         0.0,
         0.0,
         6.19429034429406
        ],
        "dtype":"float64",
        "shape":[
         3
        ]
       }
      ],
      "s1_indx":5,
      "s2_indx":6,
      "medium_name":"TAF4",
      "ele_token":"lens",
      "_sd":3.014942536928098,
      "hole_sd":null,
      "flat1":null,
      "flat2":null,
      "do_flat1":"if concave",
      "do_flat2":"if concave",
      "edge_extent":[
       -3.014942536928098,
       3.014942536928098
      ],
      "profile1_id":"13364783024",
      "profile2_id":"13364783072"
     }
    },
    "13490368496":{
     "__instance_type__":[
      "rayoptics.elem.elements",
      "AirGap"
     ],
     "attributes":{
      "ele_token":"air",
      "label":"AG6",
      "tfrm":[
       {
        "__ndarray__":[
         [
          1.0,
          0.0,
          0.0
         ],
         [
          0.0,
          1.0,
          0.0
         ],
         [
          0.0,
          0.0,
          1.0
         ]
        ],
        "dtype":"float64",
        "shape":[
         3,
         3
        ],
        "Corder":true
       },
       {
        "__ndarray__":[
         0.0,
         0.0,
         7.689630395344668
        ],
        "dtype":"float64",
        "shape":[
         3
        ]
       }
      ],
      "idx":6,
      "medium_name":"air",
      "render_color":[
       0,
       243,
       0,
       64
      ],
      "z_dir":1,
      "edge_extent":[
       -2.813907269506406,
       2.813907269506406
      ],
      "sd":2.813907269506406
     }
    },
    "13364782832":{
     "__instance_type__":[
      "rayoptics.elem.elements",
      "DummyInterface"
     ],
     "attributes":{
      "label":"Image",
      "render_color":[
       192,
       192,
       192
      ],
      "tfrm":[
       {
        "__ndarray__":[
         [
          1.0,
          0.0,
          0.0
         ],
         [
          0.0,
          1.0,
          0.0
         ],
         [
          0.0,
          0.0,
          1.0
         ]
        ],
        "dtype":"float64",
        "shape":[
         3,
         3
        ],
        "Corder":true
       },
       {
        "__ndarray__":[
         0.0,
         0.0,
         18.742290455488636
        ],
        "dtype":"float64",
        "shape":[
         3
        ]
       }
      ],
      "ele_token":"image",
      "idx":7,
      "medium_name":"Interface",
      "sd":0.3493253044944187,
      "profile_id":"13364783168"
     }
    }
   }
  }
 }
}