{
 "optical_model":{
  "__instance_type__":[
   "rayoptics.optical.opticalmodel",
   "OpticalModel"
  ],
  "attributes":{
   "ro_version":"0.9.0a1",
   "radius_mode":false,
   "specsheet":{
    "__instance_type__":[
     "rayoptics.parax.specsheet",
     "SpecSheet"
    ],
    "attributes":{
     "conjugate_type":"infinite",
     "imager":[
      -0.0,
      -Infinity,
      6.0060060060060065,
      Infinity,
      6.0060060060060065
     ],
     "imager_inputs":{
      "s":-Infinity
     },
     "frozen_imager_inputs":[
      true,
      true,
      true,
      true,
      false
     ],
     "etendue_inputs":{
      "field":{
       "object":{},
       "image":{
        "height":0.5
       }
      },
      "aperture":{
       "object":{
        "epd":1.0
       },
       "image":{}
      }
     },
     "etendue_values":{
      "field":{
       "object":{
        "angle":4.758899938351421
       },
       "image":{
        "height":0.5
       }
      },
      "aperture":{
       "object":{
        "NA":0,
        "f/#":0,
        "epd":1.0
       },
       "image":{
        "f/#":-6.0060060060060065,
        "NA":0.08296300624844168,
        "epd":-1.0
       }
      }
     }
    }
   },
   "system_spec":{
    "__instance_type__":[
     "rayoptics.optical.opticalmodel",
     "SystemSpec"
    ],
    "attributes":{
     "title":"",
     "initials":"",
     "_dimensions":"mm",
     "temperature":20.0,
     "pressure":760.0
    }
   },
   "seq_model":{
    "__instance_type__":[
     "rayoptics.seq.sequential",
     "SequentialModel"
    ],
    "attributes":{
     "ifcs":[
      {
       "__instance_type__":[
        "rayoptics.elem.surface",
        "Surface"
       ],
       "attributes":{
        "interact_mode":"dummy",
        "delta_n":0.0,
        "decenter":null,
        "max_aperture":832499999.6499996,
        "label":"Obj",
        "clear_apertures":[],
        "edge_apertures":[],
        "profile_id":"5402402704"
       }
      },
      {
       "__instance_type__":[
        "rayoptics.oprops.thinlens",
        "ThinLens"
       ],
       "attributes":{
        "interact_mode":"transmit",
        "delta_n":0.0,
        "decenter":null,
        "max_aperture":0.5000000915533545,
        "phase_element":{
         "__instance_type__":[
          "rayoptics.oprops.doe",
          "HolographicElement"
         ],
         "attributes":{
          "label":"",
          "ref_pt":{
           "__ndarray__":[
            0.0,
            0.0,
            -10000000000.0
           ],
           "dtype":"float64",
           "shape":[
            3
           ]
          },
          "ref_virtual":false,
          "obj_pt":{
           "__ndarray__":[
            0.0,
            0.0,
            0.6006006008531054
           ],
           "dtype":"float64",
           "shape":[
            3
           ]
          },
          "obj_virtual":true,
          "ref_wl":550.0
         }
        },
        "label":"L1",
        "_power":1.6649999993999998,
        "ref_index":1.5,
        "bending":0.0
       }
      },
      {
       "__instance_type__":[
        "rayoptics.oprops.thinlens",
        "ThinLens"
       ],
       "attributes":{
        "interact_mode":"transmit",
        "delta_n":0.0,
        "decenter":null,
        "max_aperture":0.17788745055598237,
        "phase_element":{
         "__instance_type__":[
          "rayoptics.oprops.doe",
          "HolographicElement"
         ],
         "attributes":{
          "label":"",
          "ref_pt":{
           "__ndarray__":[
            0.0,
            0.0,
            0.1201201201706211
           ],
           "dtype":"float64",
           "shape":[
            3
           ]
          },
          "ref_virtual":true,
          "obj_pt":{
           "__ndarray__":[
            0.0,
            0.0,
            1.201201201706211
           ],
           "dtype":"float64",
           "shape":[
            3
           ]
          },
          "obj_virtual":true,
          "ref_wl":550.0
         }
        },
        "label":"L2",
        "_power":-7.4924999968499995,
        "ref_index":1.5,
        "bending":0.0
       }
      },
      {
       "__instance_type__":[
        "rayoptics.elem.surface",
        "Surface"
       ],
       "attributes":{
        "interact_mode":"dummy",
        "delta_n":0.0,
        "decenter":null,
        "max_aperture":1.3301715976108284,
        "label":"Img",
        "clear_apertures":[],
        "edge_apertures":[],
        "profile_id":"5402402752"
       }
      }
     ],
     "gaps":[
      {
       "__instance_type__":[
        "rayoptics.seq.gap",
        "Gap"
       ],
       "attributes":{
        "thi":10000000000.0,
        "medium":{
         "__instance_type__":[
          "opticalglass.opticalmedium",
          "Air"
         ],
         "slots":{},
         "attributes":{}
        }
       }
      },
      {
       "__instance_type__":[
        "rayoptics.seq.gap",
        "Gap"
       ],
       "attributes":{
        "thi":0.4804804806824844,
        "medium":{
         "__instance_type__":[
          "opticalglass.opticalmedium",
          "Air"
         ],
         "slots":{},
         "attributes":{}
        }
       }
      },
      {
       "__instance_type__":[
        "rayoptics.seq.gap",
        "Gap"
       ],
       "attributes":{
        "thi":1.201201201706211,
        "medium":{
         "__instance_type__":[
          "opticalglass.opticalmedium",
          "Air"
         ],
         "slots":{},
         "attributes":{}
        }
       }
      }
     ],
     "stop_surface":1,
     "cur_surface":2,
     "z_dir":[
      1,
      1,
      1
     ],
     "do_apertures":true
    }
   },
   "optical_spec":{
    "__instance_type__":[
     "rayoptics.raytr.opticalspec",
     "OpticalSpecs"
    ],
    "attributes":{
     "spectral_region":{
      "__instance_type__":[
       "rayoptics.raytr.opticalspec",
       "WvlSpec"
      ],
      "attributes":{
       "wavelengths":[
        550.0
       ],
       "spectral_wts":[
        1.0
       ],
       "render_colors":[
        "#859900"
       ],
       "reference_wvl":0,
       "coating_wvl":550.0
      }
     },
     "pupil":{
      "__instance_type__":[
       "rayoptics.raytr.opticalspec",
       "PupilSpec"
      ],
      "attributes":{
       "_key":[
        "aperture",
        "object",
        "epd"
       ],
       "value":1.0,
       "pupil_rays":[
        [
         0.0,
         0.0
        ],
        [
         1.0,
         0.0
        ],
        [
         -1.0,
         0.0
        ],
        [
         0.0,
         1.0
        ],
        [
         0.0,
         -1.0
        ]
       ],
       "ray_labels":[
        "00",
        "+X",
        "-X",
        "+Y",
        "-Y"
       ]
      }
     },
     "field_of_view":{
      "__instance_type__":[
       "rayoptics.raytr.opticalspec",
       "FieldSpec"
      ],
      "attributes":{
       "key":[
        "field",
        "image",
        "height"
       ],
       "fields":[
        {
         "__instance_type__":[
          "rayoptics.raytr.opticalspec",
          "Field"
         ],
         "attributes":{
          "x":0.0,
          "y":0.0,
          "vux":0.0,
          "vuy":0.0,
          "vlx":0.0,
          "vly":0.0,
          "wt":1.0,
          "aim_pt":{
           "__ndarray__":[
            0.0,
            0.0
           ],
           "dtype":"float64",
           "shape":[
            2
           ]
          }
         }
        },
        {
         "__instance_type__":[
          "rayoptics.raytr.opticalspec",
          "Field"
         ],
         "attributes":{
          "x":0.0,
          "y":0.5,
          "vux":0.0,
          "vuy":0.0,
          "vlx":0.0,
          "vly":0.0,
          "wt":1.0,
          "aim_pt":{
           "__ndarray__":[
            0.0,
            6.147625693935974e-08
           ],
           "dtype":"float64",
           "shape":[
            2
           ]
          }
         }
        }
       ],
       "value":0.5,
       "index_labels":[
        "axis",
        "edge"
       ],
       "is_relative":false,
       "index_label_type":"auto"
      }
     },
     "defocus":{
      "__instance_type__":[
       "rayoptics.raytr.opticalspec",
       "FocusRange"
      ],
      "attributes":{
       "focus_shift":0.0,
       "defocus_range":0.0
      }
     }
    }
   },
   "parax_model":{
    "__instance_type__":[
     "rayoptics.parax.paraxialdesign",
     "ParaxialModel"
    ],
    "attributes":{
     "sys":[
      [
       0.0,
       10000000000.0,
       1.0,
       "dummy"
      ],
      [
       1.6649999993999998,
       0.4804804806824844,
       1.0,
       "transmit"
      ],
      [
       -7.4924999968499995,
       1.201201201706211,
       1.0,
       "transmit"
      ],
      [
       0.0,
       0.0,
       1.0,
       "dummy"
      ]
     ],
     "ax":[
      [
       0.0,
       5e-11
      ],
      [
       0.5,
       -0.8324999996499999
      ],
      [
       0.09999999999999998,
       -0.08324999996500004
      ],
      [
       -9.71445146547012e-17,
       -0.08324999996500004
      ]
     ],
     "pr":[
      [
       -832499999.6499996,
       0.08324999996499996
      ],
      [
       0.0,
       0.08324999996499996
      ],
      [
       0.03999999999999999,
       0.3829499998389998
      ],
      [
       0.49999999999999983,
       0.3829499998389998
      ]
     ],
     "opt_inv":0.04162499998249998,
     "seq_mapping":null,
     "y_star":0.5,
     "ybar_star":-832499999.6499996,
     "ztwp":[
      [
       {
        "__ndarray__":[
         -832499999.6499996,
         0.0
        ],
        "dtype":"float64",
        "shape":[
         2
        ]
       },
       {
        "__ndarray__":[
         0.0,
         0.5
        ],
        "dtype":"float64",
        "shape":[
         2
        ]
       },
       {
        "__ndarray__":[
         0.03999999999999999,
         0.09999999999999998
        ],
        "dtype":"float64",
        "shape":[
         2
        ]
       },
       {
        "__ndarray__":[
         0.49999999999999983,
         -9.71445146547012e-17
        ],
        "dtype":"float64",
        "shape":[
         2
        ]
       }
      ],
      [
       416249999.8249998,
       0.019999999999999993,
       0.04999999999999999
      ],
      [
       {
        "__ndarray__":[
         2.0,
         1.2012012017062113e-09
        ],
        "dtype":"float64",
        "shape":[
         2
        ]
       },
       {
        "__ndarray__":[
         2.0,
         -20.000000000000007
        ],
        "dtype":"float64",
        "shape":[
         2
        ]
       },
       {
        "__ndarray__":[
         9.2,
         -2.000000000000002
        ],
        "dtype":"float64",
        "shape":[
         2
        ]
       }
      ],
      [
       0.0,
       40.000000002402416,
       -180.00000000000009,
       0.0
      ]
     ]
    }
   },
   "ele_model":{
    "__instance_type__":[
     "rayoptics.elem.elements",
     "ElementModel"
    ],
    "attributes":{
     "serial_numbers":{
      "Element":0,
      "Mirror":0,
      "CementedElement":0,
      "ThinElement":2,
      "SurfaceInterface":0,
      "DummyInterface":2,
      "Space":0,
      "AirGap":3,
      "Assembly":0
     }
    }
   },
   "part_tree":{
    "__instance_type__":[
     "rayoptics.elem.parttree",
     "PartTree"
    ],
    "attributes":{
     "root_node":{
      "id_key":"5394392224",
      "tag":"#group#root",
      "name":"root",
      "children":[
       {
        "id_key":"5402398144",
        "tag":"#dummyifc#object",
        "name":"Object",
        "children":[
         {
          "id_key":"5402402704",
          "tag":"#profile",
          "name":"p",
          "children":[
           {
            "id_key":"5402398288",
            "tag":"#ifc",
            "name":"i0"
           }
          ]
         }
        ]
       },
       {
        "id_key":"5402397088",
        "tag":"#space#airgap#object",
        "name":"AG1",
        "children":[
         {
          "id_key":"5402399104",
          "tag":"#thic",
          "name":"t",
          "children":[
           {
            "id_key":"5402545088",
            "tag":"#gap",
            "name":"g0"
           }
          ]
         }
        ]
       },
       {
        "id_key":"5402398192",
        "tag":"#element#thinlens",
        "name":"TL1",
        "children":[
         {
          "id_key":"5402398576",
          "tag":"#ifc",
          "name":"tl1"
         }
        ]
       },
       {
        "id_key":"5402397760",
        "tag":"#space#airgap",
        "name":"AG2",
        "children":[
         {
          "id_key":"5402399200",
          "tag":"#thic",
          "name":"t",
          "children":[
           {
            "id_key":"5402545280",
            "tag":"#gap",
            "name":"g1"
           }
          ]
         }
        ]
       },
       {
        "id_key":"5402403184",
        "tag":"#element#thinlens",
        "name":"TL2",
        "children":[
         {
          "id_key":"5402398912",
          "tag":"#ifc",
          "name":"tl2"
         }
        ]
       },
       {
        "id_key":"5402398768",
        "tag":"#space#airgap#image",
        "name":"AG3",
        "children":[
         {
          "id_key":"5402399296",
          "tag":"#thic",
          "name":"t",
          "children":[
           {
            "id_key":"5402544704",
            "tag":"#gap",
            "name":"g2"
           }
          ]
         }
        ]
       },
       {
        "id_key":"5402403520",
        "tag":"#dummyifc#image",
        "name":"Image",
        "children":[
         {
          "id_key":"5402402752",
          "tag":"#profile",
          "name":"p",
          "children":[
           {
            "id_key":"5402398960",
            "tag":"#ifc",
            "name":"i3"
           }
          ]
         }
        ]
       }
      ]
     }
    }
   },
   "profile_dict":{
    "5402402704":{
     "__instance_type__":[
      "rayoptics.elem.profiles",
      "Spherical"
     ],
     "attributes":{
      "cv":0.0
     }
    },
    "5402402752":{
     "__instance_type__":[
      "rayoptics.elem.profiles",
      "Spherical"
     ],
     "attributes":{
      "cv":0.0
     }
    }
   },
   "parts_dict":{
    "5402398144":{
     "__instance_type__":[
      "rayoptics.elem.elements",
      "DummyInterface"
     ],
     "attributes":{
      "label":"Object",
      "render_color":[
       192,
       192,
       192
      ],
      "tfrm":[
       {
        "__ndarray__":[
         [
          1.0,
          0.0,
          0.0
         ],
         [
          0.0,
          1.0,
          0.0
         ],
         [
          0.0,
          0.0,
          1.0
         ]
        ],
        "dtype":"float64",
        "shape":[
         3,
         3
        ],
        "Corder":true
       },
       {
        "__ndarray__":[
         0.0,
         0.0,
         -10000000000.0
        ],
        "dtype":"float64",
        "shape":[
         3
        ]
       }
      ],
      "ele_token":"object",
      "idx":0,
      "medium_name":"Interface",
      "sd":832499999.6499996,
      "profile_id":"5402402704"
     }
    },
    "5402397088":{
     "__instance_type__":[
      "rayoptics.elem.elements",
      "AirGap"
     ],
     "attributes":{
      "ele_token":"air",
      "label":"AG1",
      "tfrm":[
       {
        "__ndarray__":[
         [
          1.0,
          0.0,
          0.0
         ],
         [
          0.0,
          1.0,
          0.0
         ],
         [
          0.0,
          0.0,
          1.0
         ]
        ],
        "dtype":"float64",
        "shape":[
         3,
         3
        ],
        "Corder":true
       },
       {
        "__ndarray__":[
         0.0,
         0.0,
         -10000000000.0
        ],
        "dtype":"float64",
        "shape":[
         3
        ]
       }
      ],
      "idx":0,
      "medium_name":"air",
      "render_color":[
       0,
       243,
       0,
       64
      ],
      "z_dir":1,
      "edge_extent":[
       -832499999.6499996,
       832499999.6499996
      ],
      "sd":832499999.6499996
     }
    },
    "5402398192":{
     "__instance_type__":[
      "rayoptics.elem.elements",
      "ThinElement"
     ],
     "attributes":{
      "label":"TL1",
      "ele_token":"thin_lens",
      "intrfc_indx":1,
      "render_color":[
       192,
       192,
       192
      ],
      "tfrm":[
       {
        "__ndarray__":[
         [
          1.0,
          0.0,
          0.0
         ],
         [
          0.0,
          1.0,
          0.0
         ],
         [
          0.0,
          0.0,
          1.0
         ]
        ],
        "dtype":"float64",
        "shape":[
         3,
         3
        ],
        "Corder":true
       },
       {
        "__ndarray__":[
         0.0,
         0.0,
         0.0
        ],
        "dtype":"float64",
        "shape":[
         3
        ]
       }
      ],
      "sd":0.5000000915533545
     }
    },
    "5402397760":{
     "__instance_type__":[
      "rayoptics.elem.elements",
      "AirGap"
     ],
     "attributes":{
      "ele_token":"air",
      "label":"AG2",
      "tfrm":[
       {
        "__ndarray__":[
         [
          1.0,
          0.0,
          0.0
         ],
         [
          0.0,
          1.0,
          0.0
         ],
         [
          0.0,
          0.0,
          1.0
         ]
        ],
        "dtype":"float64",
        "shape":[
         3,
         3
        ],
        "Corder":true
       },
       {
        "__ndarray__":[
         0.0,
         0.0,
         0.0
        ],
        "dtype":"float64",
        "shape":[
         3
        ]
       }
      ],
      "idx":1,
      "medium_name":"air",
      "render_color":[
       0,
       243,
       0,
       64
      ],
      "z_dir":1,
      "edge_extent":[
       -0.5000000915533545,
       0.5000000915533545
      ],
      "sd":0.5000000915533545
     }
    },
    "5402403184":{
     "__instance_type__":[
      "rayoptics.elem.elements",
      "ThinElement"
     ],
     "attributes":{
      "label":"TL2",
      "ele_token":"thin_lens",
      "intrfc_indx":2,
      "render_color":[
       192,
       192,
       192
      ],
      "tfrm":[
       {
        "__ndarray__":[
         [
          1.0,
          0.0,
          0.0
         ],
         [
          0.0,
          1.0,
          0.0
         ],
         [
          0.0,
          0.0,
          1.0
         ]
        ],
        "dtype":"float64",
        "shape":[
         3,
         3
        ],
        "Corder":true
       },
       {
        "__ndarray__":[
         0.0,
         0.0,
         0.4804804806824844
        ],
        "dtype":"float64",
        "shape":[
         3
        ]
       }
      ],
      "sd":0.17788745055598237
     }
    },
    "5402398768":{
     "__instance_type__":[
      "rayoptics.elem.elements",
      "AirGap"
     ],
     "attributes":{
      "ele_token":"air",
      "label":"AG3",
      "tfrm":[
       {
        "__ndarray__":[
         [
          1.0,
          0.0,
          0.0
         ],
         [
          0.0,
          1.0,
          0.0
         ],
         [
          0.0,
          0.0,
          1.0
         ]
        ],
        "dtype":"float64",
        "shape":[
         3,
         3
        ],
        "Corder":true
       },
       {
        "__ndarray__":[
         0.0,
         0.0,
         0.4804804806824844
        ],
        "dtype":"float64",
        "shape":[
         3
        ]
       }
      ],
      "idx":2,
      "medium_name":"air",
      "render_color":[
       0,
       243,
       0,
       64
      ],
      "z_dir":1,
      "edge_extent":[
       -1.3301715976108284,
       1.3301715976108284
      ],
      "sd":1.3301715976108284
     }
    },
    "5402403520":{
     "__instance_type__":[
      "rayoptics.elem.elements",
      "DummyInterface"
     ],
     "attributes":{
      "label":"Image",
      "render_color":[
       192,
       192,
       192
      ],
      "tfrm":[
       {
        "__ndarray__":[
         [
          1.0,
          0.0,
          0.0
         ],
         [
          0.0,
          1.0,
          0.0
         ],
         [
          0.0,
          0.0,
          1.0
         ]
        ],
        "dtype":"float64",
        "shape":[
         3,
         3
        ],
        "Corder":true
       },
       {
        "__ndarray__":[
         0.0,
         0.0,
         1.6816816823886955
        ],
        "dtype":"float64",
        "shape":[
         3
        ]
       }
      ],
      "ele_token":"image",
      "idx":3,
      "medium_name":"Interface",
      "sd":1.3301715976108284,
      "profile_id":"5402402752"
     }
    }
   }
  }
 }
}