{
 "optical_model":{
  "__instance_type__":[
   "rayoptics.optical.opticalmodel",
   "OpticalModel"
  ],
  "attributes":{
   "ro_version":"0.8.3a2",
   "radius_mode":false,
   "specsheet":{
    "__instance_type__":[
     "rayoptics.parax.specsheet",
     "SpecSheet"
    ],
    "attributes":{
     "conjugate_type":"infinite",
     "imager":[
      -0.0,
      -Infinity,
      6.0060060060060065,
      Infinity,
      6.0060060060060065
     ],
     "imager_inputs":{
      "s":-Infinity
     },
     "frozen_imager_inputs":[
      true,
      true,
      true,
      true,
      false
     ],
     "etendue_inputs":{
      "field":{
       "object":{},
       "image":{
        "height":0.5
       }
      },
      "aperture":{
       "object":{
        "pupil":1.0
       },
       "image":{}
      }
     },
     "etendue_values":{
      "field":{
       "object":{
        "angle":4.758899938351421
       },
       "image":{
        "height":0.5
       }
      },
      "aperture":{
       "object":{
        "pupil":1.0,
        "NA":0,
        "f/#":0
       },
       "image":{
        "f/#":-6.0060060060060065,
        "NA":0.08296300624844168,
        "pupil":-1.0
       }
      }
     }
    }
   },
   "system_spec":{
    "__instance_type__":[
     "rayoptics.optical.opticalmodel",
     "SystemSpec"
    ],
    "attributes":{
     "title":"",
     "initials":"",
     "_dimensions":"mm",
     "temperature":20.0,
     "pressure":760.0
    }
   },
   "seq_model":{
    "__instance_type__":[
     "rayoptics.seq.sequential",
     "SequentialModel"
    ],
    "attributes":{
     "ifcs":[
      {
       "__instance_type__":[
        "rayoptics.elem.surface",
        "Surface"
       ],
       "attributes":{
        "interact_mode":"dummy",
        "delta_n":0.0,
        "decenter":null,
        "max_aperture":832499999.6499996,
        "label":"Obj",
        "clear_apertures":[],
        "edge_apertures":[],
        "profile_id":"140246538991792"
       }
      },
      {
       "__instance_type__":[
        "rayoptics.oprops.thinlens",
        "ThinLens"
       ],
       "attributes":{
        "interact_mode":"transmit",
        "delta_n":0.0,
        "decenter":null,
        "max_aperture":0.5000000915533545,
        "phase_element":{
         "__instance_type__":[
          "rayoptics.oprops.doe",
          "HolographicElement"
         ],
         "attributes":{
          "label":"",
          "ref_pt":{
           "__ndarray__":[
            0.0,
            0.0,
            -10000000000.0
           ],
           "dtype":"float64",
           "shape":[
            3
           ]
          },
          "ref_virtual":false,
          "obj_pt":{
           "__ndarray__":[
            0.0,
            0.0,
            0.6006006008531054
           ],
           "dtype":"float64",
           "shape":[
            3
           ]
          },
          "obj_virtual":true,
          "ref_wl":550.0
         }
        },
        "label":"L1",
        "_power":1.6649999993999998,
        "ref_index":1.5,
        "bending":0.0
       }
      },
      {
       "__instance_type__":[
        "rayoptics.oprops.thinlens",
        "ThinLens"
       ],
       "attributes":{
        "interact_mode":"transmit",
        "delta_n":0.0,
        "decenter":null,
        "max_aperture":0.17788745055598237,
        "phase_element":{
         "__instance_type__":[
          "rayoptics.oprops.doe",
          "HolographicElement"
         ],
         "attributes":{
          "label":"",
          "ref_pt":{
           "__ndarray__":[
            0.0,
            0.0,
            0.1201201201706211
           ],
           "dtype":"float64",
           "shape":[
            3
           ]
          },
          "ref_virtual":true,
          "obj_pt":{
           "__ndarray__":[
            0.0,
            0.0,
            1.201201201706211
           ],
           "dtype":"float64",
           "shape":[
            3
           ]
          },
          "obj_virtual":true,
          "ref_wl":550.0
         }
        },
        "label":"L2",
        "_power":-7.4924999968499995,
        "ref_index":1.5,
        "bending":0.0
       }
      },
      {
       "__instance_type__":[
        "rayoptics.elem.surface",
        "Surface"
       ],
       "attributes":{
        "interact_mode":"dummy",
        "delta_n":0.0,
        "decenter":null,
        "max_aperture":1.3301715976108284,
        "label":"Img",
        "clear_apertures":[],
        "edge_apertures":[],
        "profile_id":"140246538990592"
       }
      }
     ],
     "gaps":[
      {
       "__instance_type__":[
        "rayoptics.seq.gap",
        "Gap"
       ],
       "attributes":{
        "thi":10000000000.0,
        "medium":{
         "__instance_type__":[
          "rayoptics.seq.medium",
          "Air"
         ],
         "attributes":{
          "label":"air",
          "n":1.0
         }
        }
       }
      },
      {
       "__instance_type__":[
        "rayoptics.seq.gap",
        "Gap"
       ],
       "attributes":{
        "thi":0.4804804806824844,
        "medium":{
         "__instance_type__":[
          "rayoptics.seq.medium",
          "Air"
         ],
         "attributes":{
          "label":"air",
          "n":1.0
         }
        }
       }
      },
      {
       "__instance_type__":[
        "rayoptics.seq.gap",
        "Gap"
       ],
       "attributes":{
        "thi":1.201201201706211,
        "medium":{
         "__instance_type__":[
          "rayoptics.seq.medium",
          "Air"
         ],
         "attributes":{
          "label":"air",
          "n":1.0
         }
        }
       }
      }
     ],
     "stop_surface":1,
     "cur_surface":2,
     "z_dir":[
      1.0,
      1.0,
      1.0
     ],
     "do_apertures":true
    }
   },
   "optical_spec":{
    "__instance_type__":[
     "rayoptics.raytr.opticalspec",
     "OpticalSpecs"
    ],
    "attributes":{
     "spectral_region":{
      "__instance_type__":[
       "rayoptics.raytr.opticalspec",
       "WvlSpec"
      ],
      "attributes":{
       "wavelengths":[
        550.0
       ],
       "spectral_wts":[
        1.0
       ],
       "render_colors":[
        "#859900"
       ],
       "reference_wvl":0,
       "coating_wvl":550.0
      }
     },
     "pupil":{
      "__instance_type__":[
       "rayoptics.raytr.opticalspec",
       "PupilSpec"
      ],
      "attributes":{
       "key":[
        "aperture",
        "object",
        "pupil"
       ],
       "value":1.0,
       "pupil_rays":[
        [
         0.0,
         0.0
        ],
        [
         1.0,
         0.0
        ],
        [
         -1.0,
         0.0
        ],
        [
         0.0,
         1.0
        ],
        [
         0.0,
         -1.0
        ]
       ],
       "ray_labels":[
        "00",
        "+X",
        "-X",
        "+Y",
        "-Y"
       ]
      }
     },
     "field_of_view":{
      "__instance_type__":[
       "rayoptics.raytr.opticalspec",
       "FieldSpec"
      ],
      "attributes":{
       "key":[
        "field",
        "image",
        "height"
       ],
       "fields":[
        {
         "__instance_type__":[
          "rayoptics.raytr.opticalspec",
          "Field"
         ],
         "attributes":{
          "x":0.0,
          "y":0.0,
          "vux":0.0,
          "vuy":0.0,
          "vlx":0.0,
          "vly":0.0,
          "wt":1.0,
          "aim_pt":{
           "__ndarray__":[
            0.0,
            0.0
           ],
           "dtype":"float64",
           "shape":[
            2
           ]
          }
         }
        },
        {
         "__instance_type__":[
          "rayoptics.raytr.opticalspec",
          "Field"
         ],
         "attributes":{
          "x":0.0,
          "y":0.5,
          "vux":0.0,
          "vuy":0.0,
          "vlx":0.0,
          "vly":0.0,
          "wt":1.0,
          "aim_pt":{
           "__ndarray__":[
            0.0,
            6.147625693935974e-08
           ],
           "dtype":"float64",
           "shape":[
            2
           ]
          }
         }
        }
       ],
       "value":0.5,
       "index_labels":[
        "axis",
        "edge"
       ],
       "is_relative":false
      }
     },
     "defocus":{
      "__instance_type__":[
       "rayoptics.raytr.opticalspec",
       "FocusRange"
      ],
      "attributes":{
       "focus_shift":0.0,
       "defocus_range":0.0
      }
     }
    }
   },
   "parax_model":{
    "__instance_type__":[
     "rayoptics.parax.paraxialdesign",
     "ParaxialModel"
    ],
    "attributes":{
     "sys":[
      [
       0.0,
       10000000000.0,
       1.0,
       "dummy"
      ],
      [
       1.6649999993999998,
       0.4804804806824844,
       1.0,
       "transmit"
      ],
      [
       -7.4924999968499995,
       1.201201201706211,
       1.0,
       "transmit"
      ],
      [
       0.0,
       0.0,
       1.0,
       "dummy"
      ]
     ],
     "ax":[
      [
       0.0,
       5e-11
      ],
      [
       0.5,
       -0.8324999996499999
      ],
      [
       0.09999999999999998,
       -0.08324999996500004
      ],
      [
       -9.71445146547012e-17,
       -0.08324999996500004
      ]
     ],
     "pr":[
      [
       -832499999.6499996,
       0.08324999996499996
      ],
      [
       0.0,
       0.08324999996499996
      ],
      [
       0.03999999999999999,
       0.3829499998389998
      ],
      [
       0.49999999999999983,
       0.3829499998389998
      ]
     ],
     "opt_inv":0.04162499998249998,
     "seq_mapping":null
    }
   },
   "ele_model":{
    "__instance_type__":[
     "rayoptics.elem.elements",
     "ElementModel"
    ],
    "attributes":{}
   },
   "part_tree":{
    "__instance_type__":[
     "rayoptics.elem.parttree",
     "PartTree"
    ],
    "attributes":{
     "root_node":{
      "id_key":"140246538940032",
      "tag":"#group#root",
      "name":"root",
      "children":[
       {
        "id_key":"140246538939744",
        "tag":"#dummyifc#object",
        "name":"Object",
        "children":[
         {
          "id_key":"140246538991792",
          "tag":"#profile",
          "name":"p",
          "children":[
           {
            "id_key":"140246538991600",
            "tag":"#ifc",
            "name":"i0"
           }
          ]
         }
        ]
       },
       {
        "id_key":"140246538939840",
        "tag":"#airgap#object",
        "name":"Object space",
        "children":[
         {
          "id_key":"140246538992176",
          "tag":"#thic",
          "name":"t",
          "children":[
           {
            "id_key":"140246810518336",
            "tag":"#gap",
            "name":"g0"
           }
          ]
         }
        ]
       },
       {
        "id_key":"140246538940272",
        "tag":"#element#thinlens",
        "name":"TL1",
        "children":[
         {
          "id_key":"140246538991744",
          "tag":"#ifc",
          "name":"tl1"
         }
        ]
       },
       {
        "id_key":"140246538946832",
        "tag":"#airgap",
        "name":"AG1",
        "children":[
         {
          "id_key":"140246538990784",
          "tag":"#thic",
          "name":"t",
          "children":[
           {
            "id_key":"140246810584960",
            "tag":"#gap",
            "name":"g1"
           }
          ]
         }
        ]
       },
       {
        "id_key":"140246538939504",
        "tag":"#element#thinlens",
        "name":"TL2",
        "children":[
         {
          "id_key":"140246538990736",
          "tag":"#ifc",
          "name":"tl2"
         }
        ]
       },
       {
        "id_key":"140246538945872",
        "tag":"#airgap#image",
        "name":"Image space",
        "children":[
         {
          "id_key":"140246538990208",
          "tag":"#thic",
          "name":"t",
          "children":[
           {
            "id_key":"140246810574592",
            "tag":"#gap",
            "name":"g2"
           }
          ]
         }
        ]
       },
       {
        "id_key":"140246538937056",
        "tag":"#dummyifc#image",
        "name":"Image",
        "children":[
         {
          "id_key":"140246538990592",
          "tag":"#profile",
          "name":"p",
          "children":[
           {
            "id_key":"140246538990448",
            "tag":"#ifc",
            "name":"i3"
           }
          ]
         }
        ]
       }
      ]
     }
    }
   },
   "profile_dict":{
    "140246538991792":{
     "__instance_type__":[
      "rayoptics.elem.profiles",
      "Spherical"
     ],
     "attributes":{
      "cv":0.0
     }
    },
    "140246538990592":{
     "__instance_type__":[
      "rayoptics.elem.profiles",
      "Spherical"
     ],
     "attributes":{
      "cv":0.0
     }
    }
   },
   "parts_dict":{
    "140246538939744":{
     "__instance_type__":[
      "rayoptics.elem.elements",
      "DummyInterface"
     ],
     "attributes":{
      "label":"Object",
      "render_color":[
       192,
       192,
       192
      ],
      "tfrm":[
       {
        "__ndarray__":[
         [
          1.0,
          0.0,
          0.0
         ],
         [
          0.0,
          1.0,
          0.0
         ],
         [
          0.0,
          0.0,
          1.0
         ]
        ],
        "dtype":"float64",
        "shape":[
         3,
         3
        ],
        "Corder":true
       },
       {
        "__ndarray__":[
         0.0,
         0.0,
         -10000000000.0
        ],
        "dtype":"float64",
        "shape":[
         3
        ]
       }
      ],
      "idx":0,
      "medium_name":"Interface",
      "sd":832499999.6499996,
      "profile_id":"140246538991792"
     }
    },
    "140246538939840":{
     "__instance_type__":[
      "rayoptics.elem.elements",
      "AirGap"
     ],
     "attributes":{
      "label":"Object space",
      "tfrm":[
       {
        "__ndarray__":[
         [
          1.0,
          0.0,
          0.0
         ],
         [
          0.0,
          1.0,
          0.0
         ],
         [
          0.0,
          0.0,
          1.0
         ]
        ],
        "dtype":"float64",
        "shape":[
         3,
         3
        ],
        "Corder":true
       },
       {
        "__ndarray__":[
         0.0,
         0.0,
         -10000000000.0
        ],
        "dtype":"float64",
        "shape":[
         3
        ]
       }
      ],
      "render_color":[
       237,
       243,
       254,
       64
      ],
      "z_dir":1.0,
      "medium_name":"air",
      "idx":0
     }
    },
    "140246538940272":{
     "__instance_type__":[
      "rayoptics.elem.elements",
      "ThinElement"
     ],
     "attributes":{
      "label":"TL1",
      "render_color":[
       192,
       192,
       192
      ],
      "tfrm":[
       {
        "__ndarray__":[
         [
          1.0,
          0.0,
          0.0
         ],
         [
          0.0,
          1.0,
          0.0
         ],
         [
          0.0,
          0.0,
          1.0
         ]
        ],
        "dtype":"float64",
        "shape":[
         3,
         3
        ],
        "Corder":true
       },
       {
        "__ndarray__":[
         0.0,
         0.0,
         0.0
        ],
        "dtype":"float64",
        "shape":[
         3
        ]
       }
      ],
      "intrfc_indx":1,
      "medium_name":"Thin Element",
      "sd":0.5000000915533545
     }
    },
    "140246538946832":{
     "__instance_type__":[
      "rayoptics.elem.elements",
      "AirGap"
     ],
     "attributes":{
      "label":"AG1",
      "tfrm":[
       {
        "__ndarray__":[
         [
          1.0,
          0.0,
          0.0
         ],
         [
          0.0,
          1.0,
          0.0
         ],
         [
          0.0,
          0.0,
          1.0
         ]
        ],
        "dtype":"float64",
        "shape":[
         3,
         3
        ],
        "Corder":true
       },
       {
        "__ndarray__":[
         0.0,
         0.0,
         0.0
        ],
        "dtype":"float64",
        "shape":[
         3
        ]
       }
      ],
      "render_color":[
       237,
       243,
       254,
       64
      ],
      "z_dir":1.0,
      "medium_name":"air",
      "idx":1
     }
    },
    "140246538939504":{
     "__instance_type__":[
      "rayoptics.elem.elements",
      "ThinElement"
     ],
     "attributes":{
      "label":"TL2",
      "render_color":[
       192,
       192,
       192
      ],
      "tfrm":[
       {
        "__ndarray__":[
         [
          1.0,
          0.0,
          0.0
         ],
         [
          0.0,
          1.0,
          0.0
         ],
         [
          0.0,
          0.0,
          1.0
         ]
        ],
        "dtype":"float64",
        "shape":[
         3,
         3
        ],
        "Corder":true
       },
       {
        "__ndarray__":[
         0.0,
         0.0,
         0.4804804806824844
        ],
        "dtype":"float64",
        "shape":[
         3
        ]
       }
      ],
      "intrfc_indx":2,
      "medium_name":"Thin Element",
      "sd":0.17788745055598237
     }
    },
    "140246538945872":{
     "__instance_type__":[
      "rayoptics.elem.elements",
      "AirGap"
     ],
     "attributes":{
      "label":"Image space",
      "tfrm":[
       {
        "__ndarray__":[
         [
          1.0,
          0.0,
          0.0
         ],
         [
          0.0,
          1.0,
          0.0
         ],
         [
          0.0,
          0.0,
          1.0
         ]
        ],
        "dtype":"float64",
        "shape":[
         3,
         3
        ],
        "Corder":true
       },
       {
        "__ndarray__":[
         0.0,
         0.0,
         0.4804804806824844
        ],
        "dtype":"float64",
        "shape":[
         3
        ]
       }
      ],
      "render_color":[
       237,
       243,
       254,
       64
      ],
      "z_dir":1.0,
      "medium_name":"air",
      "idx":2
     }
    },
    "140246538937056":{
     "__instance_type__":[
      "rayoptics.elem.elements",
      "DummyInterface"
     ],
     "attributes":{
      "label":"Image",
      "render_color":[
       192,
       192,
       192
      ],
      "tfrm":[
       {
        "__ndarray__":[
         [
          1.0,
          0.0,
          0.0
         ],
         [
          0.0,
          1.0,
          0.0
         ],
         [
          0.0,
          0.0,
          1.0
         ]
        ],
        "dtype":"float64",
        "shape":[
         3,
         3
        ],
        "Corder":true
       },
       {
        "__ndarray__":[
         0.0,
         0.0,
         1.6816816823886955
        ],
        "dtype":"float64",
        "shape":[
         3
        ]
       }
      ],
      "idx":3,
      "medium_name":"Interface",
      "sd":1.3301715976108284,
      "profile_id":"140246538990592"
     }
    }
   }
  }
 }
}