{
 "optical_model":{
  "__instance_type__":[
   "rayoptics.optical.opticalmodel",
   "OpticalModel"
  ],
  "attributes":{
   "ro_version":"0.9.0a1",
   "radius_mode":false,
   "specsheet":{
    "__instance_type__":[
     "rayoptics.parax.specsheet",
     "SpecSheet"
    ],
    "attributes":{
     "conjugate_type":"infinite",
     "imager":[
      -0.0,
      -Infinity,
      49.99959666532167,
      Infinity,
      49.99959666532167
     ],
     "imager_inputs":{
      "s":-Infinity
     },
     "frozen_imager_inputs":[
      true,
      true,
      true,
      true,
      false
     ],
     "etendue_inputs":{
      "field":{
       "object":{
        "height":1.0
       },
       "image":{}
      },
      "aperture":{
       "object":{
        "epd":5.0
       },
       "image":{}
      }
     },
     "etendue_values":{
      "field":{
       "object":{
        "angle":null,
        "height":1.0
       },
       "image":{
        "height":-0.0
       }
      },
      "aperture":{
       "object":{
        "NA":0,
        "f/#":0,
        "epd":5.0
       },
       "image":{
        "f/#":-9.999919333064334,
        "NA":0.04993801877400767,
        "epd":-5.0
       }
      }
     }
    }
   },
   "system_spec":{
    "__instance_type__":[
     "rayoptics.optical.opticalmodel",
     "SystemSpec"
    ],
    "attributes":{
     "title":"",
     "initials":"",
     "_dimensions":"mm",
     "temperature":20.0,
     "pressure":760.0
    }
   },
   "seq_model":{
    "__instance_type__":[
     "rayoptics.seq.sequential",
     "SequentialModel"
    ],
    "attributes":{
     "ifcs":[
      {
       "__instance_type__":[
        "rayoptics.elem.surface",
        "Surface"
       ],
       "attributes":{
        "interact_mode":"dummy",
        "delta_n":0.0,
        "decenter":null,
        "max_aperture":1.0,
        "label":"Obj",
        "clear_apertures":[],
        "edge_apertures":[],
        "profile_id":"5394657488"
       }
      },
      {
       "__instance_type__":[
        "rayoptics.elem.surface",
        "Surface"
       ],
       "attributes":{
        "interact_mode":"transmit",
        "delta_n":0.5168000345005885,
        "decenter":null,
        "max_aperture":2.500000000042428,
        "label":"",
        "clear_apertures":[],
        "edge_apertures":[],
        "phase_element":{
         "__instance_type__":[
          "rayoptics.oprops.doe",
          "DiffractiveElement"
         ],
         "attributes":{
          "label":"",
          "coefficients":[
           -0.001021404335823771
          ],
          "ref_wl":587.5618,
          "order":1,
          "phase_fct_module":"rayoptics.oprops.doe",
          "phase_fct_name":"radial_phase_fct"
         }
        },
        "profile_id":"5394657536"
       }
      },
      {
       "__instance_type__":[
        "rayoptics.elem.surface",
        "Surface"
       ],
       "attributes":{
        "interact_mode":"transmit",
        "delta_n":-0.5168000345005885,
        "decenter":null,
        "max_aperture":2.495513116203142,
        "label":"",
        "clear_apertures":[],
        "edge_apertures":[],
        "profile_id":"5394657584"
       }
      },
      {
       "__instance_type__":[
        "rayoptics.elem.surface",
        "Surface"
       ],
       "attributes":{
        "interact_mode":"dummy",
        "delta_n":0.0,
        "decenter":null,
        "max_aperture":2.150065179830966,
        "label":"Img",
        "clear_apertures":[],
        "edge_apertures":[],
        "profile_id":"5394657632"
       }
      }
     ],
     "gaps":[
      {
       "__instance_type__":[
        "rayoptics.seq.gap",
        "Gap"
       ],
       "attributes":{
        "thi":10000000000.0,
        "medium":{
         "__instance_type__":[
          "opticalglass.opticalmedium",
          "Air"
         ],
         "slots":{},
         "attributes":{}
        }
       }
      },
      {
       "__instance_type__":[
        "rayoptics.seq.gap",
        "Gap"
       ],
       "attributes":{
        "thi":1.0,
        "medium":{
         "__instance_type__":[
          "opticalglass.schott",
          "SchottGlass"
         ],
         "slots":{},
         "attributes":{
          "gname":"N-BK7",
          "coefs":{
           "__ndarray__":[
            1.03961212,
            0.231792344,
            1.01046945,
            0.00600069867,
            0.0200179144,
            103.560653
           ],
           "dtype":"float64",
           "shape":[
            6
           ]
          }
         }
        }
       }
      },
      {
       "__instance_type__":[
        "rayoptics.seq.gap",
        "Gap"
       ],
       "attributes":{
        "thi":44.604773338483795,
        "medium":{
         "__instance_type__":[
          "opticalglass.opticalmedium",
          "Air"
         ],
         "slots":{},
         "attributes":{}
        }
       }
      }
     ],
     "stop_surface":1,
     "cur_surface":2,
     "z_dir":[
      1,
      1,
      1
     ],
     "do_apertures":true
    }
   },
   "optical_spec":{
    "__instance_type__":[
     "rayoptics.raytr.opticalspec",
     "OpticalSpecs"
    ],
    "attributes":{
     "spectral_region":{
      "__instance_type__":[
       "rayoptics.raytr.opticalspec",
       "WvlSpec"
      ],
      "attributes":{
       "wavelengths":[
        486.1327,
        587.5618,
        656.2725
       ],
       "spectral_wts":[
        0.5,
        1.0,
        0.5
       ],
       "render_colors":[
        "#268bd2",
        "#859900",
        "#dc322f"
       ],
       "reference_wvl":1,
       "coating_wvl":550.0
      }
     },
     "pupil":{
      "__instance_type__":[
       "rayoptics.raytr.opticalspec",
       "PupilSpec"
      ],
      "attributes":{
       "_key":[
        "aperture",
        "object",
        "epd"
       ],
       "value":5.0,
       "pupil_rays":[
        [
         0.0,
         0.0
        ],
        [
         1.0,
         0.0
        ],
        [
         -1.0,
         0.0
        ],
        [
         0.0,
         1.0
        ],
        [
         0.0,
         -1.0
        ]
       ],
       "ray_labels":[
        "00",
        "+X",
        "-X",
        "+Y",
        "-Y"
       ]
      }
     },
     "field_of_view":{
      "__instance_type__":[
       "rayoptics.raytr.opticalspec",
       "FieldSpec"
      ],
      "attributes":{
       "key":[
        "field",
        "object",
        "height"
       ],
       "fields":[
        {
         "__instance_type__":[
          "rayoptics.raytr.opticalspec",
          "Field"
         ],
         "attributes":{
          "x":0.0,
          "y":0.0,
          "vux":0.0,
          "vuy":0.0,
          "vlx":0.0,
          "vly":0.0,
          "wt":1.0,
          "aim_pt":{
           "__ndarray__":[
            0.0,
            0.0
           ],
           "dtype":"float64",
           "shape":[
            2
           ]
          }
         }
        },
        {
         "__instance_type__":[
          "rayoptics.raytr.opticalspec",
          "Field"
         ],
         "attributes":{
          "x":0.0,
          "y":1.0,
          "vux":0.0,
          "vuy":0.0,
          "vlx":0.0,
          "vly":0.0,
          "wt":1.0,
          "aim_pt":{
           "__ndarray__":[
            0.0,
            0.0
           ],
           "dtype":"float64",
           "shape":[
            2
           ]
          }
         }
        }
       ],
       "value":1.0,
       "index_labels":[
        "axis",
        "edge"
       ],
       "is_relative":false,
       "index_label_type":"auto"
      }
     },
     "defocus":{
      "__instance_type__":[
       "rayoptics.raytr.opticalspec",
       "FocusRange"
      ],
      "attributes":{
       "focus_shift":0.0,
       "defocus_range":0.0
      }
     }
    }
   },
   "parax_model":{
    "__instance_type__":[
     "rayoptics.parax.paraxialdesign",
     "ParaxialModel"
    ],
    "attributes":{
     "sys":[
      [
       0.0,
       10000000000.0,
       1.0,
       "dummy"
      ],
      [
       0.020000161335172774,
       0.6592826854261336,
       1.5168000345005885,
       "transmit"
      ],
      [
       -0.0,
       44.604773338483795,
       1.0,
       "transmit"
      ],
      [
       0.0,
       0.0,
       1.0,
       "dummy"
      ]
     ],
     "ax":[
      [
       0.0,
       2.5e-10
      ],
      [
       2.5,
       -0.05000040308793193
      ],
      [
       2.4670355999797993,
       -0.05000040308793193
      ],
      [
       0.2367789534097704,
       -0.05000040308793193
      ]
     ],
     "pr":[
      [
       1.0,
       -1e-10
      ],
      [
       0.0,
       -1.0000000000000002e-10
      ],
      [
       -6.592826854261336e-11,
       -1.0000000000000002e-10
      ],
      [
       -4.526405602390993e-09,
       -1.0000000000000002e-10
      ]
     ],
     "opt_inv":-2.5e-10,
     "seq_mapping":null,
     "y_star":2.5,
     "ybar_star":1.0,
     "ztwp":[
      [
       {
        "__ndarray__":[
         1.0,
         0.0
        ],
        "dtype":"float64",
        "shape":[
         2
        ]
       },
       {
        "__ndarray__":[
         0.0,
         2.5
        ],
        "dtype":"float64",
        "shape":[
         2
        ]
       },
       {
        "__ndarray__":[
         -6.592826854261336e-11,
         2.4670355999797993
        ],
        "dtype":"float64",
        "shape":[
         2
        ]
       },
       {
        "__ndarray__":[
         -4.526405602390993e-09,
         0.2367789534097704
        ],
        "dtype":"float64",
        "shape":[
         2
        ]
       }
      ],
      [
       -2.5,
       -1.648206713565334e-10,
       -1.115119333462095e-08
      ],
      [
       {
        "__ndarray__":[
         0.39999999999999997,
         -1.0
        ],
        "dtype":"float64",
        "shape":[
         2
        ]
       },
       {
        "__ndarray__":[
         0.4,
         200001612.35172772
        ],
        "dtype":"float64",
        "shape":[
         2
        ]
       },
       {
        "__ndarray__":[
         0.4,
         200001612.35172772
        ],
        "dtype":"float64",
        "shape":[
         2
        ]
       }
      ],
      [
       -0.0,
       -80000645.34069109,
       0.0,
       -0.0
      ]
     ]
    }
   },
   "ele_model":{
    "__instance_type__":[
     "rayoptics.elem.elements",
     "ElementModel"
    ],
    "attributes":{
     "serial_numbers":{
      "Element":1,
      "Mirror":0,
      "CementedElement":0,
      "ThinElement":0,
      "SurfaceInterface":0,
      "DummyInterface":2,
      "Space":0,
      "AirGap":2,
      "Assembly":0
     }
    }
   },
   "part_tree":{
    "__instance_type__":[
     "rayoptics.elem.parttree",
     "PartTree"
    ],
    "attributes":{
     "root_node":{
      "id_key":"4533260912",
      "tag":"#group#root",
      "name":"root",
      "children":[
       {
        "id_key":"5401721680",
        "tag":"#dummyifc#object",
        "name":"Object",
        "children":[
         {
          "id_key":"5394657488",
          "tag":"#profile",
          "name":"p",
          "children":[
           {
            "id_key":"5394655520",
            "tag":"#ifc",
            "name":"i0"
           }
          ]
         }
        ]
       },
       {
        "id_key":"5401713808",
        "tag":"#space#airgap#object",
        "name":"AG1",
        "children":[
         {
          "id_key":"5394656144",
          "tag":"#thic",
          "name":"t",
          "children":[
           {
            "id_key":"5391710464",
            "tag":"#gap",
            "name":"g0"
           }
          ]
         }
        ]
       },
       {
        "id_key":"5401713616",
        "tag":"#element#lens",
        "name":"E1",
        "children":[
         {
          "id_key":"5394657536",
          "tag":"#profile",
          "name":"p1",
          "children":[
           {
            "id_key":"5394655760",
            "tag":"#ifc",
            "name":"i1"
           }
          ]
         },
         {
          "id_key":"5394656240",
          "tag":"#thic",
          "name":"t",
          "children":[
           {
            "id_key":"5394634560",
            "tag":"#gap",
            "name":"g1"
           }
          ]
         },
         {
          "id_key":"5394657584",
          "tag":"#profile",
          "name":"p2",
          "children":[
           {
            "id_key":"5394656000",
            "tag":"#ifc",
            "name":"i2"
           }
          ]
         }
        ]
       },
       {
        "id_key":"5401714816",
        "tag":"#space#airgap#image",
        "name":"AG2",
        "children":[
         {
          "id_key":"5394656864",
          "tag":"#thic",
          "name":"t",
          "children":[
           {
            "id_key":"5402444928",
            "tag":"#gap",
            "name":"g2"
           }
          ]
         }
        ]
       },
       {
        "id_key":"5401715296",
        "tag":"#dummyifc#image",
        "name":"Image",
        "children":[
         {
          "id_key":"5394657632",
          "tag":"#profile",
          "name":"p",
          "children":[
           {
            "id_key":"5394656048",
            "tag":"#ifc",
            "name":"i3"
           }
          ]
         }
        ]
       }
      ]
     }
    }
   },
   "profile_dict":{
    "5394657488":{
     "__instance_type__":[
      "rayoptics.elem.profiles",
      "Spherical"
     ],
     "attributes":{
      "cv":0.0
     }
    },
    "5394657536":{
     "__instance_type__":[
      "rayoptics.elem.profiles",
      "Spherical"
     ],
     "attributes":{
      "cv":0.0387,
      "c":0.03672328637229341
     }
    },
    "5394657584":{
     "__instance_type__":[
      "rayoptics.elem.profiles",
      "Spherical"
     ],
     "attributes":{
      "cv":0
     }
    },
    "5394657632":{
     "__instance_type__":[
      "rayoptics.elem.profiles",
      "Spherical"
     ],
     "attributes":{
      "cv":0.0
     }
    }
   },
   "parts_dict":{
    "5401721680":{
     "__instance_type__":[
      "rayoptics.elem.elements",
      "DummyInterface"
     ],
     "attributes":{
      "label":"Object",
      "render_color":[
       192,
       192,
       192
      ],
      "tfrm":[
       {
        "__ndarray__":[
         [
          1.0,
          0.0,
          0.0
         ],
         [
          0.0,
          1.0,
          0.0
         ],
         [
          0.0,
          0.0,
          1.0
         ]
        ],
        "dtype":"float64",
        "shape":[
         3,
         3
        ],
        "Corder":true
       },
       {
        "__ndarray__":[
         0.0,
         0.0,
         -10000000000.0
        ],
        "dtype":"float64",
        "shape":[
         3
        ]
       }
      ],
      "ele_token":"object",
      "idx":0,
      "medium_name":"Interface",
      "sd":1.0,
      "profile_id":"5394657488"
     }
    },
    "5401713808":{
     "__instance_type__":[
      "rayoptics.elem.elements",
      "AirGap"
     ],
     "attributes":{
      "ele_token":"air",
      "label":"AG1",
      "tfrm":[
       {
        "__ndarray__":[
         [
          1.0,
          0.0,
          0.0
         ],
         [
          0.0,
          1.0,
          0.0
         ],
         [
          0.0,
          0.0,
          1.0
         ]
        ],
        "dtype":"float64",
        "shape":[
         3,
         3
        ],
        "Corder":true
       },
       {
        "__ndarray__":[
         0.0,
         0.0,
         -10000000000.0
        ],
        "dtype":"float64",
        "shape":[
         3
        ]
       }
      ],
      "idx":0,
      "medium_name":"air",
      "render_color":[
       0,
       243,
       0,
       64
      ],
      "z_dir":1,
      "edge_extent":[
       -2.500000000042428,
       2.500000000042428
      ],
      "sd":2.500000000042428
     }
    },
    "5401713616":{
     "__instance_type__":[
      "rayoptics.elem.elements",
      "Element"
     ],
     "attributes":{
      "label":"E1",
      "tfrm":[
       {
        "__ndarray__":[
         [
          1.0,
          0.0,
          0.0
         ],
         [
          0.0,
          1.0,
          0.0
         ],
         [
          0.0,
          0.0,
          1.0
         ]
        ],
        "dtype":"float64",
        "shape":[
         3,
         3
        ],
        "Corder":true
       },
       {
        "__ndarray__":[
         0.0,
         0.0,
         0.0
        ],
        "dtype":"float64",
        "shape":[
         3
        ]
       }
      ],
      "ele_token":"lens",
      "s1_indx":1,
      "s2_indx":2,
      "medium_name":"N-BK7",
      "_sd":2.500000000042428,
      "hole_sd":null,
      "flat1":null,
      "flat2":null,
      "do_flat1":"if concave",
      "do_flat2":"if concave",
      "edge_extent":[
       -2.500000000042428,
       2.500000000042428
      ],
      "profile1_id":"5394657536",
      "profile2_id":"5394657584"
     }
    },
    "5401714816":{
     "__instance_type__":[
      "rayoptics.elem.elements",
      "AirGap"
     ],
     "attributes":{
      "ele_token":"air",
      "label":"AG2",
      "tfrm":[
       {
        "__ndarray__":[
         [
          1.0,
          0.0,
          0.0
         ],
         [
          0.0,
          1.0,
          0.0
         ],
         [
          0.0,
          0.0,
          1.0
         ]
        ],
        "dtype":"float64",
        "shape":[
         3,
         3
        ],
        "Corder":true
       },
       {
        "__ndarray__":[
         0.0,
         0.0,
         1.0
        ],
        "dtype":"float64",
        "shape":[
         3
        ]
       }
      ],
      "idx":2,
      "medium_name":"air",
      "render_color":[
       0,
       243,
       0,
       64
      ],
      "z_dir":1,
      "edge_extent":[
       -2.495513116203142,
       2.495513116203142
      ],
      "sd":2.495513116203142
     }
    },
    "5401715296":{
     "__instance_type__":[
      "rayoptics.elem.elements",
      "DummyInterface"
     ],
     "attributes":{
      "label":"Image",
      "render_color":[
       192,
       192,
       192
      ],
      "tfrm":[
       {
        "__ndarray__":[
         [
          1.0,
          0.0,
          0.0
         ],
         [
          0.0,
          1.0,
          0.0
         ],
         [
          0.0,
          0.0,
          1.0
         ]
        ],
        "dtype":"float64",
        "shape":[
         3,
         3
        ],
        "Corder":true
       },
       {
        "__ndarray__":[
         0.0,
         0.0,
         45.604773338483795
        ],
        "dtype":"float64",
        "shape":[
         3
        ]
       }
      ],
      "ele_token":"image",
      "idx":3,
      "medium_name":"Interface",
      "sd":2.150065179830966,
      "profile_id":"5394657632"
     }
    }
   }
  }
 }
}