{
 "optical_model":{
  "__instance_type__":[
   "rayoptics.optical.opticalmodel",
   "OpticalModel"
  ],
  "attributes":{
   "ro_version":"0.8.3a2",
   "radius_mode":false,
   "specsheet":{
    "__instance_type__":[
     "rayoptics.parax.specsheet",
     "SpecSheet"
    ],
    "attributes":{
     "conjugate_type":"infinite",
     "imager":[
      -0.0,
      -Infinity,
      75.75757575757576,
      Infinity,
      75.75757575757576
     ],
     "imager_inputs":{
      "s":-Infinity
     },
     "frozen_imager_inputs":[
      true,
      true,
      true,
      true,
      false
     ],
     "etendue_inputs":{
      "field":{
       "object":{},
       "image":{
        "height":0.5
       }
      },
      "aperture":{
       "object":{},
       "image":{
        "f/#":10.0
       }
      }
     },
     "etendue_values":{
      "field":{
       "object":{
        "angle":0.37814665416070325
       },
       "image":{
        "height":0.5
       }
      },
      "aperture":{
       "object":{
        "pupil":-7.575757575757577
       },
       "image":{
        "f/#":10.0,
        "NA":-0.04993761694389224,
        "pupil":7.575757575757576
       }
      }
     }
    }
   },
   "system_spec":{
    "__instance_type__":[
     "rayoptics.optical.opticalmodel",
     "SystemSpec"
    ],
    "attributes":{
     "title":"",
     "initials":"",
     "_dimensions":"mm",
     "temperature":20.0,
     "pressure":760.0
    }
   },
   "seq_model":{
    "__instance_type__":[
     "rayoptics.seq.sequential",
     "SequentialModel"
    ],
    "attributes":{
     "ifcs":[
      {
       "__instance_type__":[
        "rayoptics.elem.surface",
        "Surface"
       ],
       "attributes":{
        "interact_mode":"dummy",
        "delta_n":0.0,
        "decenter":null,
        "max_aperture":65999999.16999999,
        "label":"Obj",
        "clear_apertures":[],
        "edge_apertures":[],
        "profile_id":"140245473863328"
       }
      },
      {
       "__instance_type__":[
        "rayoptics.elem.surface",
        "Surface"
       ],
       "attributes":{
        "interact_mode":"reflect",
        "delta_n":-2.0,
        "decenter":null,
        "max_aperture":3.7885288958259684,
        "label":"M1",
        "clear_apertures":[],
        "edge_apertures":[],
        "profile_id":"140245473863040"
       }
      },
      {
       "__instance_type__":[
        "rayoptics.elem.surface",
        "Surface"
       ],
       "attributes":{
        "interact_mode":"reflect",
        "delta_n":2.0,
        "decenter":null,
        "max_aperture":1.6483861829557003,
        "label":"M2",
        "clear_apertures":[],
        "edge_apertures":[],
        "profile_id":"140245473863280"
       }
      },
      {
       "__instance_type__":[
        "rayoptics.elem.surface",
        "Surface"
       ],
       "attributes":{
        "interact_mode":"dummy",
        "delta_n":0.0,
        "decenter":null,
        "max_aperture":0.5005986229266121,
        "label":"Img",
        "clear_apertures":[],
        "edge_apertures":[],
        "profile_id":"140245473862608"
       }
      }
     ],
     "gaps":[
      {
       "__instance_type__":[
        "rayoptics.seq.gap",
        "Gap"
       ],
       "attributes":{
        "thi":10000000000.0,
        "medium":{
         "__instance_type__":[
          "rayoptics.seq.medium",
          "Air"
         ],
         "attributes":{
          "label":"air",
          "n":1.0
         }
        }
       }
      },
      {
       "__instance_type__":[
        "rayoptics.seq.gap",
        "Gap"
       ],
       "attributes":{
        "thi":-22.00000027666667,
        "medium":{
         "__instance_type__":[
          "rayoptics.seq.medium",
          "Air"
         ],
         "attributes":{
          "label":"air",
          "n":1.0
         }
        }
       }
      },
      {
       "__instance_type__":[
        "rayoptics.seq.gap",
        "Gap"
       ],
       "attributes":{
        "thi":30.0,
        "medium":{
         "__instance_type__":[
          "rayoptics.seq.medium",
          "Air"
         ],
         "attributes":{
          "label":"air",
          "n":1.0
         }
        }
       }
      }
     ],
     "stop_surface":1,
     "cur_surface":2,
     "z_dir":[
      1.0,
      -1.0,
      1.0
     ],
     "do_apertures":true
    }
   },
   "optical_spec":{
    "__instance_type__":[
     "rayoptics.raytr.opticalspec",
     "OpticalSpecs"
    ],
    "attributes":{
     "spectral_region":{
      "__instance_type__":[
       "rayoptics.raytr.opticalspec",
       "WvlSpec"
      ],
      "attributes":{
       "wavelengths":[
        550.0
       ],
       "spectral_wts":[
        1.0
       ],
       "render_colors":[
        "#859900"
       ],
       "reference_wvl":0,
       "coating_wvl":550.0
      }
     },
     "pupil":{
      "__instance_type__":[
       "rayoptics.raytr.opticalspec",
       "PupilSpec"
      ],
      "attributes":{
       "key":[
        "aperture",
        "image",
        "f/#"
       ],
       "value":10.0,
       "pupil_rays":[
        [
         0.0,
         0.0
        ],
        [
         1.0,
         0.0
        ],
        [
         -1.0,
         0.0
        ],
        [
         0.0,
         1.0
        ],
        [
         0.0,
         -1.0
        ]
       ],
       "ray_labels":[
        "00",
        "+X",
        "-X",
        "+Y",
        "-Y"
       ]
      }
     },
     "field_of_view":{
      "__instance_type__":[
       "rayoptics.raytr.opticalspec",
       "FieldSpec"
      ],
      "attributes":{
       "key":[
        "field",
        "image",
        "height"
       ],
       "fields":[
        {
         "__instance_type__":[
          "rayoptics.raytr.opticalspec",
          "Field"
         ],
         "attributes":{
          "x":0.0,
          "y":0.0,
          "vux":0.0,
          "vuy":0.0,
          "vlx":0.0,
          "vly":0.0,
          "wt":1.0,
          "aim_pt":{
           "__ndarray__":[
            0.0,
            0.0
           ],
           "dtype":"float64",
           "shape":[
            2
           ]
          }
         }
        },
        {
         "__instance_type__":[
          "rayoptics.raytr.opticalspec",
          "Field"
         ],
         "attributes":{
          "x":0.0,
          "y":0.5,
          "vux":0.0,
          "vuy":0.0,
          "vlx":0.0,
          "vly":0.0,
          "wt":1.0,
          "aim_pt":{
           "__ndarray__":[
            0.0,
            4.625082035775644e-09
           ],
           "dtype":"float64",
           "shape":[
            2
           ]
          }
         }
        }
       ],
       "value":0.5,
       "index_labels":[
        "axis",
        "edge"
       ],
       "is_relative":false
      }
     },
     "defocus":{
      "__instance_type__":[
       "rayoptics.raytr.opticalspec",
       "FocusRange"
      ],
      "attributes":{
       "focus_shift":0.0,
       "defocus_range":0.0
      }
     }
    }
   },
   "parax_model":{
    "__instance_type__":[
     "rayoptics.parax.paraxialdesign",
     "ParaxialModel"
    ],
    "attributes":{
     "sys":[
      [
       0.0,
       10000000000.0,
       1.0,
       "dummy"
      ],
      [
       0.027454545435647383,
       22.00000027666667,
       -1.0,
       "reflect"
      ],
      [
       -0.03599632747704317,
       30.0,
       1.0,
       "reflect"
      ],
      [
       0.0,
       0.0,
       1.0,
       "dummy"
      ]
     ],
     "ax":[
      [
       0.0,
       3.787878835514235e-10
      ],
      [
       3.787878835514235,
       -0.10399449121556478
      ],
      [
       1.5000000000000004,
       -0.05000000000000001
      ],
      [
       2.220446049250313e-16,
       -0.05000000000000001
      ]
     ],
     "pr":[
      [
       -65999999.16999999,
       0.006599999916999999
      ],
      [
       0.0,
       0.006599999916999999
      ],
      [
       0.14519999999999997,
       0.011826666666666666
      ],
      [
       0.5,
       0.011826666666666666
      ]
     ],
     "opt_inv":0.025000000000000005,
     "seq_mapping":null
    }
   },
   "ele_model":{
    "__instance_type__":[
     "rayoptics.elem.elements",
     "ElementModel"
    ],
    "attributes":{}
   },
   "part_tree":{
    "__instance_type__":[
     "rayoptics.elem.parttree",
     "PartTree"
    ],
    "attributes":{
     "root_node":{
      "id_key":"140245474571696",
      "tag":"#group#root",
      "name":"root",
      "children":[
       {
        "id_key":"140245474652608",
        "tag":"#dummyifc#object",
        "name":"Object",
        "children":[
         {
          "id_key":"140245473863328",
          "tag":"#profile",
          "name":"p",
          "children":[
           {
            "id_key":"140245473863088",
            "tag":"#ifc",
            "name":"i0"
           }
          ]
         }
        ]
       },
       {
        "id_key":"140245474653472",
        "tag":"#airgap#object",
        "name":"Object space",
        "children":[
         {
          "id_key":"140245473862896",
          "tag":"#thic",
          "name":"t",
          "children":[
           {
            "id_key":"140246811228032",
            "tag":"#gap",
            "name":"g0"
           }
          ]
         }
        ]
       },
       {
        "id_key":"140245474653328",
        "tag":"#element#mirror",
        "name":"M1",
        "children":[
         {
          "id_key":"140245473863040",
          "tag":"#profile",
          "name":"p",
          "children":[
           {
            "id_key":"140245473863232",
            "tag":"#ifc",
            "name":"i1"
           }
          ]
         }
        ]
       },
       {
        "id_key":"140245474654672",
        "tag":"#airgap",
        "name":"AG1",
        "children":[
         {
          "id_key":"140245473863376",
          "tag":"#thic",
          "name":"t",
          "children":[
           {
            "id_key":"140246810941888",
            "tag":"#gap",
            "name":"g1"
           }
          ]
         }
        ]
       },
       {
        "id_key":"140245474653712",
        "tag":"#element#mirror",
        "name":"M2",
        "children":[
         {
          "id_key":"140245473863280",
          "tag":"#profile",
          "name":"p",
          "children":[
           {
            "id_key":"140245473864720",
            "tag":"#ifc",
            "name":"i2"
           }
          ]
         }
        ]
       },
       {
        "id_key":"140245474653808",
        "tag":"#airgap#image",
        "name":"Image space",
        "children":[
         {
          "id_key":"140245474162816",
          "tag":"#thic",
          "name":"t",
          "children":[
           {
            "id_key":"140246810502528",
            "tag":"#gap",
            "name":"g2"
           }
          ]
         }
        ]
       },
       {
        "id_key":"140245474654240",
        "tag":"#dummyifc#image",
        "name":"Image",
        "children":[
         {
          "id_key":"140245473862608",
          "tag":"#profile",
          "name":"p",
          "children":[
           {
            "id_key":"140245473865152",
            "tag":"#ifc",
            "name":"i3"
           }
          ]
         }
        ]
       }
      ]
     }
    }
   },
   "profile_dict":{
    "140245473863328":{
     "__instance_type__":[
      "rayoptics.elem.profiles",
      "Spherical"
     ],
     "attributes":{
      "cv":0.0
     }
    },
    "140245473863040":{
     "__instance_type__":[
      "rayoptics.elem.profiles",
      "Conic"
     ],
     "attributes":{
      "cv":-0.013727272717823692,
      "cc":-1.303115101278525
     }
    },
    "140245473863280":{
     "__instance_type__":[
      "rayoptics.elem.profiles",
      "Conic"
     ],
     "attributes":{
      "cv":-0.017998163738521585,
      "cc":-13.602974376524408
     }
    },
    "140245473862608":{
     "__instance_type__":[
      "rayoptics.elem.profiles",
      "Spherical"
     ],
     "attributes":{
      "cv":0.0
     }
    }
   },
   "parts_dict":{
    "140245474652608":{
     "__instance_type__":[
      "rayoptics.elem.elements",
      "DummyInterface"
     ],
     "attributes":{
      "label":"Object",
      "render_color":[
       192,
       192,
       192
      ],
      "tfrm":[
       {
        "__ndarray__":[
         [
          1.0,
          0.0,
          0.0
         ],
         [
          0.0,
          1.0,
          0.0
         ],
         [
          0.0,
          0.0,
          1.0
         ]
        ],
        "dtype":"float64",
        "shape":[
         3,
         3
        ],
        "Corder":true
       },
       {
        "__ndarray__":[
         0.0,
         0.0,
         -10000000000.0
        ],
        "dtype":"float64",
        "shape":[
         3
        ]
       }
      ],
      "idx":0,
      "medium_name":"Interface",
      "sd":65999999.16999999,
      "profile_id":"140245473863328"
     }
    },
    "140245474653472":{
     "__instance_type__":[
      "rayoptics.elem.elements",
      "AirGap"
     ],
     "attributes":{
      "label":"Object space",
      "tfrm":[
       {
        "__ndarray__":[
         [
          1.0,
          0.0,
          0.0
         ],
         [
          0.0,
          1.0,
          0.0
         ],
         [
          0.0,
          0.0,
          1.0
         ]
        ],
        "dtype":"float64",
        "shape":[
         3,
         3
        ],
        "Corder":true
       },
       {
        "__ndarray__":[
         0.0,
         0.0,
         -10000000000.0
        ],
        "dtype":"float64",
        "shape":[
         3
        ]
       }
      ],
      "render_color":[
       237,
       243,
       254,
       64
      ],
      "z_dir":1.0,
      "medium_name":"air",
      "idx":0
     }
    },
    "140245474653328":{
     "__instance_type__":[
      "rayoptics.elem.elements",
      "Mirror"
     ],
     "attributes":{
      "label":"M1",
      "render_color":[
       158,
       158,
       158,
       64
      ],
      "tfrm":[
       {
        "__ndarray__":[
         [
          1.0,
          0.0,
          0.0
         ],
         [
          0.0,
          1.0,
          0.0
         ],
         [
          0.0,
          0.0,
          1.0
         ]
        ],
        "dtype":"float64",
        "shape":[
         3,
         3
        ],
        "Corder":true
       },
       {
        "__ndarray__":[
         0.0,
         0.0,
         0.0
        ],
        "dtype":"float64",
        "shape":[
         3
        ]
       }
      ],
      "s_indx":1,
      "z_dir":-1.0,
      "sd":3.7885288958259684,
      "hole_sd":null,
      "flat":null,
      "do_flat":"if concave",
      "thi":null,
      "medium_name":"Mirror",
      "edge_extent":[
       -3.7885288958259684,
       3.7885288958259684
      ],
      "profile_id":"140245473863040"
     }
    },
    "140245474654672":{
     "__instance_type__":[
      "rayoptics.elem.elements",
      "AirGap"
     ],
     "attributes":{
      "label":"AG1",
      "tfrm":[
       {
        "__ndarray__":[
         [
          1.0,
          0.0,
          0.0
         ],
         [
          0.0,
          1.0,
          0.0
         ],
         [
          0.0,
          0.0,
          1.0
         ]
        ],
        "dtype":"float64",
        "shape":[
         3,
         3
        ],
        "Corder":true
       },
       {
        "__ndarray__":[
         0.0,
         0.0,
         0.0
        ],
        "dtype":"float64",
        "shape":[
         3
        ]
       }
      ],
      "render_color":[
       237,
       243,
       254,
       64
      ],
      "z_dir":-1.0,
      "medium_name":"air",
      "idx":1
     }
    },
    "140245474653712":{
     "__instance_type__":[
      "rayoptics.elem.elements",
      "Mirror"
     ],
     "attributes":{
      "label":"M2",
      "render_color":[
       158,
       158,
       158,
       64
      ],
      "tfrm":[
       {
        "__ndarray__":[
         [
          1.0,
          0.0,
          0.0
         ],
         [
          0.0,
          1.0,
          0.0
         ],
         [
          0.0,
          0.0,
          1.0
         ]
        ],
        "dtype":"float64",
        "shape":[
         3,
         3
        ],
        "Corder":true
       },
       {
        "__ndarray__":[
         0.0,
         0.0,
         -22.00000027666667
        ],
        "dtype":"float64",
        "shape":[
         3
        ]
       }
      ],
      "s_indx":2,
      "z_dir":1.0,
      "sd":1.6483861829557003,
      "hole_sd":null,
      "flat":null,
      "do_flat":"if concave",
      "thi":null,
      "medium_name":"Mirror",
      "edge_extent":[
       -1.6483861829557003,
       1.6483861829557003
      ],
      "profile_id":"140245473863280"
     }
    },
    "140245474653808":{
     "__instance_type__":[
      "rayoptics.elem.elements",
      "AirGap"
     ],
     "attributes":{
      "label":"Image space",
      "tfrm":[
       {
        "__ndarray__":[
         [
          1.0,
          0.0,
          0.0
         ],
         [
          0.0,
          1.0,
          0.0
         ],
         [
          0.0,
          0.0,
          1.0
         ]
        ],
        "dtype":"float64",
        "shape":[
         3,
         3
        ],
        "Corder":true
       },
       {
        "__ndarray__":[
         0.0,
         0.0,
         -22.00000027666667
        ],
        "dtype":"float64",
        "shape":[
         3
        ]
       }
      ],
      "render_color":[
       237,
       243,
       254,
       64
      ],
      "z_dir":1.0,
      "medium_name":"air",
      "idx":2
     }
    },
    "140245474654240":{
     "__instance_type__":[
      "rayoptics.elem.elements",
      "DummyInterface"
     ],
     "attributes":{
      "label":"Image",
      "render_color":[
       192,
       192,
       192
      ],
      "tfrm":[
       {
        "__ndarray__":[
         [
          1.0,
          0.0,
          0.0
         ],
         [
          0.0,
          1.0,
          0.0
         ],
         [
          0.0,
          0.0,
          1.0
         ]
        ],
        "dtype":"float64",
        "shape":[
         3,
         3
        ],
        "Corder":true
       },
       {
        "__ndarray__":[
         0.0,
         0.0,
         7.999999723333332
        ],
        "dtype":"float64",
        "shape":[
         3
        ]
       }
      ],
      "idx":3,
      "medium_name":"Interface",
      "sd":0.5005986229266121,
      "profile_id":"140245473862608"
     }
    }
   }
  }
 }
}