{
 "optical_model":{
  "__instance_type__":[
   "rayoptics.optical.opticalmodel",
   "OpticalModel"
  ],
  "attributes":{
   "radius_mode":true,
   "specsheet":{
    "__instance_type__":[
     "rayoptics.optical.specsheet",
     "SpecSheet"
    ],
    "attributes":{
     "conjugate_type":"infinite",
     "imager":[
      -0.0,
      -Infinity,
      50.00098928993641,
      Infinity,
      50.00098928993641
     ],
     "imager_inputs":{
      "s":-Infinity
     },
     "frozen_imager_inputs":[
      true,
      true,
      true,
      true,
      false
     ],
     "etendue_inputs":{
      "field":{
       "object":{
        "angle":20.0
       },
       "image":{}
      },
      "aperture":{
       "object":{
        "pupil":12.5
       },
       "image":{}
      }
     },
     "etendue_values":{
      "field":{
       "object":{
        "angle":20.0
       },
       "image":{
        "height":18.19887178540003
       }
      },
      "aperture":{
       "object":{
        "pupil":12.5,
        "NA":-0.12403231826540931,
        "f/#":4.000079143194913
       },
       "image":{
        "f/#":-4.000079143194913,
        "NA":0.12403231826540931,
        "pupil":-12.5
       }
      }
     }
    }
   },
   "system_spec":{
    "__instance_type__":[
     "rayoptics.optical.opticalmodel",
     "SystemSpec"
    ],
    "attributes":{
     "title":"",
     "initials":"",
     "dimensions":{
      "__enum__":{
       "__enum_instance_type__":[
        "rayoptics.optical.model_enums",
        "DimensionType"
       ],
       "name":"MM"
      }
     },
     "temperature":20.0,
     "pressure":760.0
    }
   },
   "seq_model":{
    "__instance_type__":[
     "rayoptics.optical.sequential",
     "SequentialModel"
    ],
    "attributes":{
     "ifcs":[
      {
       "__instance_type__":[
        "rayoptics.optical.surface",
        "Surface"
       ],
       "attributes":{
        "interact_mode":"transmit",
        "delta_n":0.0,
        "decenter":null,
        "max_aperture":3639702346.9129076,
        "label":"Obj",
        "profile":{
         "__instance_type__":[
          "rayoptics.optical.profiles",
          "Spherical"
         ],
         "attributes":{
          "cv":0.0
         }
        },
        "clear_apertures":[],
        "edge_apertures":[]
       }
      },
      {
       "__instance_type__":[
        "rayoptics.optical.surface",
        "Surface"
       ],
       "attributes":{
        "interact_mode":"transmit",
        "delta_n":0.6910020663241183,
        "decenter":null,
        "max_aperture":10.008722902253046,
        "label":"",
        "profile":{
         "__instance_type__":[
          "rayoptics.optical.profiles",
          "Spherical"
         ],
         "attributes":{
          "cv":0.042170961076202926
         }
        },
        "clear_apertures":[],
        "edge_apertures":[]
       }
      },
      {
       "__instance_type__":[
        "rayoptics.optical.surface",
        "Surface"
       ],
       "attributes":{
        "interact_mode":"transmit",
        "delta_n":-0.6910020663241183,
        "decenter":null,
        "max_aperture":8.948204697566771,
        "label":"",
        "profile":{
         "__instance_type__":[
          "rayoptics.optical.profiles",
          "Spherical"
         ],
         "attributes":{
          "cv":0.00013640168003221264
         }
        },
        "clear_apertures":[],
        "edge_apertures":[]
       }
      },
      {
       "__instance_type__":[
        "rayoptics.optical.surface",
        "Surface"
       ],
       "attributes":{
        "interact_mode":"transmit",
        "delta_n":0.6727070351743674,
        "decenter":null,
        "max_aperture":4.791917243603338,
        "label":"",
        "profile":{
         "__instance_type__":[
          "rayoptics.optical.profiles",
          "Spherical"
         ],
         "attributes":{
          "cv":-0.04088976120379457
         }
        },
        "clear_apertures":[],
        "edge_apertures":[]
       }
      },
      {
       "__instance_type__":[
        "rayoptics.optical.surface",
        "Surface"
       ],
       "attributes":{
        "interact_mode":"transmit",
        "delta_n":-0.6727070351743674,
        "decenter":null,
        "max_aperture":4.735792747567054,
        "label":"",
        "profile":{
         "__instance_type__":[
          "rayoptics.optical.profiles",
          "Spherical"
         ],
         "attributes":{
          "cv":0.04567044208987943
         }
        },
        "clear_apertures":[],
        "edge_apertures":[]
       }
      },
      {
       "__instance_type__":[
        "rayoptics.optical.surface",
        "Surface"
       ],
       "attributes":{
        "interact_mode":"transmit",
        "delta_n":0.6910020663241183,
        "decenter":null,
        "max_aperture":8.021734190701473,
        "label":"",
        "profile":{
         "__instance_type__":[
          "rayoptics.optical.profiles",
          "Spherical"
         ],
         "attributes":{
          "cv":0.011526181721781025
         }
        },
        "clear_apertures":[],
        "edge_apertures":[]
       }
      },
      {
       "__instance_type__":[
        "rayoptics.optical.surface",
        "Surface"
       ],
       "attributes":{
        "interact_mode":"transmit",
        "delta_n":-0.6910020663241183,
        "decenter":null,
        "max_aperture":8.332054121131243,
        "label":"",
        "profile":{
         "__instance_type__":[
          "rayoptics.optical.profiles",
          "Spherical"
         ],
         "attributes":{
          "cv":-0.04879429301948844
         }
        },
        "clear_apertures":[],
        "edge_apertures":[]
       }
      },
      {
       "__instance_type__":[
        "rayoptics.optical.surface",
        "Surface"
       ],
       "attributes":{
        "interact_mode":"transmit",
        "delta_n":0.0,
        "decenter":null,
        "max_aperture":18.216759247320955,
        "label":"Img",
        "profile":{
         "__instance_type__":[
          "rayoptics.optical.profiles",
          "Spherical"
         ],
         "attributes":{
          "cv":0.0
         }
        },
        "clear_apertures":[],
        "edge_apertures":[]
       }
      }
     ],
     "gaps":[
      {
       "__instance_type__":[
        "rayoptics.optical.gap",
        "Gap"
       ],
       "attributes":{
        "thi":10000000000.0,
        "medium":{
         "__instance_type__":[
          "rayoptics.optical.medium",
          "Air"
         ],
         "attributes":{
          "label":"air",
          "n":1.0
         }
        }
       }
      },
      {
       "__instance_type__":[
        "rayoptics.optical.gap",
        "Gap"
       ],
       "attributes":{
        "thi":4.831,
        "medium":{
         "__instance_type__":[
          "opticalglass.schott",
          "SchottGlass"
         ],
         "attributes":{
          "gindex":55,
          "gname":"N-LAK9"
         }
        }
       }
      },
      {
       "__instance_type__":[
        "rayoptics.optical.gap",
        "Gap"
       ],
       "attributes":{
        "thi":5.86,
        "medium":{
         "__instance_type__":[
          "rayoptics.optical.medium",
          "Air"
         ],
         "attributes":{
          "label":"air",
          "n":1.0
         }
        }
       }
      },
      {
       "__instance_type__":[
        "rayoptics.optical.gap",
        "Gap"
       ],
       "attributes":{
        "thi":0.975,
        "medium":{
         "__instance_type__":[
          "opticalglass.schott",
          "SchottGlass"
         ],
         "attributes":{
          "gindex":78,
          "gname":"N-SF5"
         }
        }
       }
      },
      {
       "__instance_type__":[
        "rayoptics.optical.gap",
        "Gap"
       ],
       "attributes":{
        "thi":4.822,
        "medium":{
         "__instance_type__":[
          "rayoptics.optical.medium",
          "Air"
         ],
         "attributes":{
          "label":"air",
          "n":1.0
         }
        }
       }
      },
      {
       "__instance_type__":[
        "rayoptics.optical.gap",
        "Gap"
       ],
       "attributes":{
        "thi":3.127,
        "medium":{
         "__instance_type__":[
          "opticalglass.schott",
          "SchottGlass"
         ],
         "attributes":{
          "gindex":55,
          "gname":"N-LAK9"
         }
        }
       }
      },
      {
       "__instance_type__":[
        "rayoptics.optical.gap",
        "Gap"
       ],
       "attributes":{
        "thi":41.2365,
        "medium":{
         "__instance_type__":[
          "rayoptics.optical.medium",
          "Air"
         ],
         "attributes":{
          "label":"air",
          "n":1.0
         }
        }
       }
      }
     ],
     "stop_surface":3,
     "cur_surface":6
    }
   },
   "optical_spec":{
    "__instance_type__":[
     "rayoptics.optical.opticalspec",
     "OpticalSpecs"
    ],
    "attributes":{
     "spectral_region":{
      "__instance_type__":[
       "rayoptics.optical.opticalspec",
       "WvlSpec"
      ],
      "attributes":{
       "wavelengths":[
        486.1327,
        587.5618,
        656.2725
       ],
       "spectral_wts":[
        0.5,
        1.0,
        0.5
       ],
       "render_colors":[
        "red",
        "green",
        "blue"
       ],
       "reference_wvl":1,
       "coating_wvl":550.0
      }
     },
     "pupil":{
      "__instance_type__":[
       "rayoptics.optical.opticalspec",
       "PupilSpec"
      ],
      "attributes":{
       "key":[
        "aperture",
        "object",
        "pupil"
       ],
       "value":12.5,
       "pupil_rays":[
        [
         0.0,
         0.0
        ],
        [
         1.0,
         0.0
        ],
        [
         -1.0,
         0.0
        ],
        [
         0.0,
         1.0
        ],
        [
         0.0,
         -1.0
        ]
       ],
       "ray_labels":[
        "00",
        "+X",
        "-X",
        "+Y",
        "-Y"
       ]
      }
     },
     "field_of_view":{
      "__instance_type__":[
       "rayoptics.optical.opticalspec",
       "FieldSpec"
      ],
      "attributes":{
       "key":[
        "field",
        "object",
        "angle"
       ],
       "fields":[
        {
         "__instance_type__":[
          "rayoptics.optical.opticalspec",
          "Field"
         ],
         "attributes":{
          "x":0.0,
          "y":0.0,
          "vux":0.0,
          "vuy":0.0,
          "vlx":0.0,
          "vly":0.0,
          "wt":1.0,
          "aim_pt":{
           "__ndarray__":[
            0.0,
            0.0
           ],
           "dtype":"float64",
           "shape":[
            2
           ]
          }
         }
        },
        {
         "__instance_type__":[
          "rayoptics.optical.opticalspec",
          "Field"
         ],
         "attributes":{
          "x":0.0,
          "y":20.0,
          "vux":0.0,
          "vuy":0.0,
          "vlx":0.0,
          "vly":0.0,
          "wt":1.0,
          "aim_pt":{
           "__ndarray__":[
            0.0,
            -0.3143052528206426
           ],
           "dtype":"float64",
           "shape":[
            2
           ]
          }
         }
        }
       ],
       "value":20.0,
       "index_labels":[
        "axis",
        "edge"
       ]
      }
     },
     "defocus":{
      "__instance_type__":[
       "rayoptics.optical.opticalspec",
       "FocusRange"
      ],
      "attributes":{
       "focus_shift":0.0,
       "defocus_range":0.0
      }
     }
    }
   },
   "ele_model":{
    "__instance_type__":[
     "rayoptics.optical.elements",
     "ElementModel"
    ],
    "attributes":{
     "elements":[
      {
       "__instance_type__":[
        "rayoptics.optical.elements",
        "Element"
       ],
       "attributes":{
        "label":"E1",
        "s1_indx":1,
        "s2_indx":2,
        "medium_name":"N-LAK9",
        "_sd":10.008722902253046,
        "flat1":null,
        "flat2":8.948204697566771,
        "render_color":[
         5,
         112,
         176,
         64
        ]
       }
      },
      {
       "__instance_type__":[
        "rayoptics.optical.elements",
        "AirGap"
       ],
       "attributes":{
        "label":"AirGap E1-E2",
        "render_color":[
         237,
         243,
         254,
         64
        ],
        "medium_name":"air",
        "idx":2
       }
      },
      {
       "__instance_type__":[
        "rayoptics.optical.elements",
        "Element"
       ],
       "attributes":{
        "label":"E2",
        "s1_indx":3,
        "s2_indx":4,
        "medium_name":"N-SF5",
        "_sd":4.791917243603338,
        "flat1":null,
        "flat2":null,
        "render_color":[
         253,
         204,
         138,
         64
        ]
       }
      },
      {
       "__instance_type__":[
        "rayoptics.optical.elements",
        "AirGap"
       ],
       "attributes":{
        "label":"AirGap E2-E3",
        "render_color":[
         237,
         243,
         254,
         64
        ],
        "medium_name":"air",
        "idx":4
       }
      },
      {
       "__instance_type__":[
        "rayoptics.optical.elements",
        "Element"
       ],
       "attributes":{
        "label":"E3",
        "s1_indx":5,
        "s2_indx":6,
        "medium_name":"N-LAK9",
        "_sd":8.332054121131243,
        "flat1":null,
        "flat2":null,
        "render_color":[
         5,
         112,
         176,
         64
        ]
       }
      },
      {
       "__instance_type__":[
        "rayoptics.optical.elements",
        "AirGap"
       ],
       "attributes":{
        "label":"AirGap E3-Image",
        "render_color":[
         237,
         243,
         254,
         64
        ],
        "medium_name":"air",
        "idx":6
       }
      },
      {
       "__instance_type__":[
        "rayoptics.optical.elements",
        "DummyInterface"
       ],
       "attributes":{
        "label":"Image",
        "render_color":[
         192,
         192,
         192
        ],
        "idx":7,
        "medium_name":"Interface",
        "sd":18.216759247320955
       }
      }
     ]
    }
   }
  }
 }
}