{
 "optical_model":{
  "__instance_type__":[
   "rayoptics.optical.opticalmodel",
   "OpticalModel"
  ],
  "attributes":{
   "ro_version":"0.9.0a1",
   "radius_mode":true,
   "specsheet":{
    "__instance_type__":[
     "rayoptics.parax.specsheet",
     "SpecSheet"
    ],
    "attributes":{
     "conjugate_type":"infinite",
     "imager":[
      -0.0,
      -Infinity,
      50.00098928993641,
      Infinity,
      50.00098928993641
     ],
     "imager_inputs":{
      "s":-Infinity
     },
     "frozen_imager_inputs":[
      true,
      true,
      true,
      true,
      false
     ],
     "etendue_inputs":{
      "field":{
       "object":{
        "angle":20.0
       },
       "image":{}
      },
      "aperture":{
       "object":{
        "epd":12.5
       },
       "image":{}
      }
     },
     "etendue_values":{
      "field":{
       "object":{
        "angle":20.0
       },
       "image":{
        "height":18.19887178540003
       }
      },
      "aperture":{
       "object":{
        "NA":0,
        "f/#":0,
        "epd":12.5
       },
       "image":{
        "f/#":-4.000079143194913,
        "NA":0.12403231826540931,
        "epd":-12.5
       }
      }
     }
    }
   },
   "system_spec":{
    "__instance_type__":[
     "rayoptics.optical.opticalmodel",
     "SystemSpec"
    ],
    "attributes":{
     "title":"Sasian Triplet",
     "initials":"",
     "_dimensions":"mm",
     "temperature":20.0,
     "pressure":760.0
    }
   },
   "seq_model":{
    "__instance_type__":[
     "rayoptics.seq.sequential",
     "SequentialModel"
    ],
    "attributes":{
     "ifcs":[
      {
       "__instance_type__":[
        "rayoptics.elem.surface",
        "Surface"
       ],
       "attributes":{
        "interact_mode":"dummy",
        "delta_n":0.0,
        "decenter":null,
        "max_aperture":3639702353.477214,
        "label":"Obj",
        "clear_apertures":[],
        "edge_apertures":[],
        "profile_id":"5703558352"
       }
      },
      {
       "__instance_type__":[
        "rayoptics.elem.surface",
        "Surface"
       ],
       "attributes":{
        "interact_mode":"transmit",
        "delta_n":0.6910020663241183,
        "decenter":null,
        "max_aperture":10.008722902960402,
        "label":"",
        "clear_apertures":[],
        "edge_apertures":[],
        "profile_id":"5703558208"
       }
      },
      {
       "__instance_type__":[
        "rayoptics.elem.surface",
        "Surface"
       ],
       "attributes":{
        "interact_mode":"transmit",
        "delta_n":-0.6910020663241183,
        "decenter":null,
        "max_aperture":8.948204697323483,
        "label":"",
        "clear_apertures":[],
        "edge_apertures":[],
        "profile_id":"5703558544"
       }
      },
      {
       "__instance_type__":[
        "rayoptics.elem.surface",
        "Surface"
       ],
       "attributes":{
        "interact_mode":"transmit",
        "delta_n":0.6727070351743674,
        "decenter":null,
        "max_aperture":4.791917244000941,
        "label":"",
        "clear_apertures":[],
        "edge_apertures":[],
        "profile_id":"5703558448"
       }
      },
      {
       "__instance_type__":[
        "rayoptics.elem.surface",
        "Surface"
       ],
       "attributes":{
        "interact_mode":"transmit",
        "delta_n":-0.6727070351743674,
        "decenter":null,
        "max_aperture":4.735792747049248,
        "label":"",
        "clear_apertures":[],
        "edge_apertures":[],
        "profile_id":"5703558784"
       }
      },
      {
       "__instance_type__":[
        "rayoptics.elem.surface",
        "Surface"
       ],
       "attributes":{
        "interact_mode":"transmit",
        "delta_n":0.6910020663241183,
        "decenter":null,
        "max_aperture":8.02173436048242,
        "label":"",
        "clear_apertures":[],
        "edge_apertures":[],
        "profile_id":"5703558064"
       }
      },
      {
       "__instance_type__":[
        "rayoptics.elem.surface",
        "Surface"
       ],
       "attributes":{
        "interact_mode":"transmit",
        "delta_n":-0.6910020663241183,
        "decenter":null,
        "max_aperture":8.332054266558254,
        "label":"",
        "clear_apertures":[],
        "edge_apertures":[],
        "profile_id":"5703558592"
       }
      },
      {
       "__instance_type__":[
        "rayoptics.elem.surface",
        "Surface"
       ],
       "attributes":{
        "interact_mode":"dummy",
        "delta_n":0.0,
        "decenter":null,
        "max_aperture":18.216759228581754,
        "label":"Img",
        "clear_apertures":[],
        "edge_apertures":[],
        "profile_id":"5703558496"
       }
      }
     ],
     "gaps":[
      {
       "__instance_type__":[
        "rayoptics.seq.gap",
        "Gap"
       ],
       "attributes":{
        "thi":10000000000.0,
        "medium":{
         "__instance_type__":[
          "opticalglass.opticalmedium",
          "Air"
         ],
         "slots":{},
         "attributes":{}
        }
       }
      },
      {
       "__instance_type__":[
        "rayoptics.seq.gap",
        "Gap"
       ],
       "attributes":{
        "thi":4.831,
        "medium":{
         "__instance_type__":[
          "opticalglass.schott",
          "SchottGlass"
         ],
         "slots":{},
         "attributes":{
          "gname":"N-LAK9",
          "coefs":[
           1.46231905,
           0.344399589,
           1.15508372,
           0.00724270156,
           0.0243353131,
           85.4686868
          ]
         }
        }
       }
      },
      {
       "__instance_type__":[
        "rayoptics.seq.gap",
        "Gap"
       ],
       "attributes":{
        "thi":5.86,
        "medium":{
         "__instance_type__":[
          "opticalglass.opticalmedium",
          "Air"
         ],
         "slots":{},
         "attributes":{}
        }
       }
      },
      {
       "__instance_type__":[
        "rayoptics.seq.gap",
        "Gap"
       ],
       "attributes":{
        "thi":0.975,
        "medium":{
         "__instance_type__":[
          "opticalglass.schott",
          "SchottGlass"
         ],
         "slots":{},
         "attributes":{
          "gname":"N-SF5",
          "coefs":[
           1.52481889,
           0.187085527,
           1.42729015,
           0.011254756,
           0.0588995392,
           129.141675
          ]
         }
        }
       }
      },
      {
       "__instance_type__":[
        "rayoptics.seq.gap",
        "Gap"
       ],
       "attributes":{
        "thi":4.822,
        "medium":{
         "__instance_type__":[
          "opticalglass.opticalmedium",
          "Air"
         ],
         "slots":{},
         "attributes":{}
        }
       }
      },
      {
       "__instance_type__":[
        "rayoptics.seq.gap",
        "Gap"
       ],
       "attributes":{
        "thi":3.127,
        "medium":{
         "__instance_type__":[
          "opticalglass.schott",
          "SchottGlass"
         ],
         "slots":{},
         "attributes":{
          "gname":"N-LAK9",
          "coefs":[
           1.46231905,
           0.344399589,
           1.15508372,
           0.00724270156,
           0.0243353131,
           85.4686868
          ]
         }
        }
       }
      },
      {
       "__instance_type__":[
        "rayoptics.seq.gap",
        "Gap"
       ],
       "attributes":{
        "thi":41.2365,
        "medium":{
         "__instance_type__":[
          "opticalglass.opticalmedium",
          "Air"
         ],
         "slots":{},
         "attributes":{}
        }
       }
      }
     ],
     "stop_surface":3,
     "cur_surface":6,
     "do_apertures":true,
     "z_dir":[
      1,
      1,
      1,
      1,
      1,
      1,
      1
     ]
    }
   },
   "optical_spec":{
    "__instance_type__":[
     "rayoptics.raytr.opticalspec",
     "OpticalSpecs"
    ],
    "attributes":{
     "spectral_region":{
      "__instance_type__":[
       "rayoptics.raytr.opticalspec",
       "WvlSpec"
      ],
      "attributes":{
       "wavelengths":[
        486.1327,
        587.5618,
        656.2725
       ],
       "spectral_wts":[
        0.5,
        1.0,
        0.5
       ],
       "render_colors":[
        "#268bd2",
        "#859900",
        "#dc322f"
       ],
       "reference_wvl":1,
       "coating_wvl":550.0
      }
     },
     "pupil":{
      "__instance_type__":[
       "rayoptics.raytr.opticalspec",
       "PupilSpec"
      ],
      "attributes":{
       "_key":[
        "aperture",
        "object",
        "epd"
       ],
       "value":12.5,
       "pupil_rays":[
        [
         0.0,
         0.0
        ],
        [
         1.0,
         0.0
        ],
        [
         -1.0,
         0.0
        ],
        [
         0.0,
         1.0
        ],
        [
         0.0,
         -1.0
        ]
       ],
       "ray_labels":[
        "00",
        "+X",
        "-X",
        "+Y",
        "-Y"
       ]
      }
     },
     "field_of_view":{
      "__instance_type__":[
       "rayoptics.raytr.opticalspec",
       "FieldSpec"
      ],
      "attributes":{
       "key":[
        "field",
        "object",
        "angle"
       ],
       "fields":[
        {
         "__instance_type__":[
          "rayoptics.raytr.opticalspec",
          "Field"
         ],
         "attributes":{
          "x":0.0,
          "y":0.0,
          "vux":0.0,
          "vuy":0.0,
          "vlx":0.0,
          "vly":0.0,
          "wt":1.0,
          "aim_pt":{
           "__ndarray__":[
            0.0,
            0.0
           ],
           "dtype":"float64",
           "shape":[
            2
           ]
          }
         }
        },
        {
         "__instance_type__":[
          "rayoptics.raytr.opticalspec",
          "Field"
         ],
         "attributes":{
          "x":0.0,
          "y":20.0,
          "vux":0.0,
          "vuy":0.0,
          "vlx":0.0,
          "vly":0.0,
          "wt":1.0,
          "aim_pt":{
           "__ndarray__":[
            0.0,
            -0.3143052528206426
           ],
           "dtype":"float64",
           "shape":[
            2
           ]
          }
         }
        }
       ],
       "value":20.0,
       "index_labels":[
        "axis",
        "edge"
       ],
       "is_relative":false,
       "index_label_type":"auto"
      }
     },
     "defocus":{
      "__instance_type__":[
       "rayoptics.raytr.opticalspec",
       "FocusRange"
      ],
      "attributes":{
       "focus_shift":0.0,
       "defocus_range":0.0
      }
     }
    }
   },
   "parax_model":{
    "__instance_type__":[
     "rayoptics.parax.paraxialdesign",
     "ParaxialModel"
    ],
    "attributes":{
     "sys":[
      [
       0.0,
       10000000000.0,
       1.0,
       "dummy"
      ],
      [
       0.029140221242530184,
       2.856885923564585,
       1.6910020663241183,
       "transmit"
      ],
      [
       -9.425384275234017e-05,
       5.86,
       1.0,
       "transmit"
      ],
      [
       -0.027506830028392514,
       0.5828874868684721,
       1.6727070351743674,
       "transmit"
      ],
      [
       -0.03072282769338543,
       4.822,
       1.0,
       "transmit"
      ],
      [
       0.007964615386577972,
       1.8491993961884612,
       1.6910020663241183,
       "transmit"
      ],
      [
       0.03371695730129101,
       41.2365,
       1.0,
       "transmit"
      ],
      [
       0.0,
       0.0,
       1.0,
       "dummy"
      ]
     ],
     "ax":[
      [
       0.0,
       6.249999992700494e-10
      ],
      [
       6.249999992700494,
       -0.18212638192810443
      ],
      [
       5.729685695860345,
       -0.1815863370335065
      ],
      [
       4.665589760843997,
       -0.05325075249976219
      ],
      [
       4.634550563545556,
       0.08913574590033027
      ],
      [
       5.0643631302769485,
       0.0488000413897083
      ],
      [
       5.154604137348769,
       -0.12499752621433813
      ],
      [
       0.000143647611214881,
       -0.12499752621433813
      ]
     ],
     "pr":[
      [
       -3639702346.9129076,
       0.36397023426620234
      ],
      [
       -4.250884056091309,
       0.4878419361370471
      ],
      [
       -2.8571752958168855,
       0.48757263638599935
      ],
      [
       3.5340507098524654e-07,
       0.4875726461070525
      ],
      [
       0.28420034776022174,
       0.49630408442169
      ],
      [
       2.677378642841611,
       0.47497979328721845
      ],
      [
       3.5557109897900556,
       0.355092037668736
      ],
      [
       18.198463801116887,
       0.355092037668736
      ]
     ],
     "opt_inv":2.274813964163764,
     "seq_mapping":null,
     "y_star":6.249999999999999,
     "ybar_star":-3639702346.9129076,
     "ztwp":[
      [
       {
        "__ndarray__":[
         -3639702346.9129076,
         0.0
        ],
        "dtype":"float64",
        "shape":[
         2
        ]
       },
       {
        "__ndarray__":[
         -4.250884056091309,
         6.249999992700494
        ],
        "dtype":"float64",
        "shape":[
         2
        ]
       },
       {
        "__ndarray__":[
         -2.8571752958168855,
         5.729685695860345
        ],
        "dtype":"float64",
        "shape":[
         2
        ]
       },
       {
        "__ndarray__":[
         3.5340507098524654e-07,
         4.665589760843997
        ],
        "dtype":"float64",
        "shape":[
         2
        ]
       },
       {
        "__ndarray__":[
         0.28420034776022174,
         4.634550563545556
        ],
        "dtype":"float64",
        "shape":[
         2
        ]
       },
       {
        "__ndarray__":[
         2.677378642841611,
         5.0643631302769485
        ],
        "dtype":"float64",
        "shape":[
         2
        ]
       },
       {
        "__ndarray__":[
         3.5557109897900556,
         5.154604137348769
        ],
        "dtype":"float64",
        "shape":[
         2
        ]
       },
       {
        "__ndarray__":[
         18.198463801116887,
         0.000143647611214881
        ],
        "dtype":"float64",
        "shape":[
         2
        ]
       }
      ],
      [
       22748139641.637638,
       6.49888399294761,
       13.330409829999658,
       1.325960594664723,
       10.96915293519767,
       4.206584608972712,
       93.80536603323905
      ],
      [
       {
        "__ndarray__":[
         0.16000000000000006,
         2.747477416245787e-10
        ],
        "dtype":"float64",
        "shape":[
         2
        ]
       },
       {
        "__ndarray__":[
         0.2144535526079298,
         -0.08006209949350968
        ],
        "dtype":"float64",
        "shape":[
         2
        ]
       },
       {
        "__ndarray__":[
         0.21433516941031885,
         -0.07982469770896575
        ],
        "dtype":"float64",
        "shape":[
         2
        ]
       },
       {
        "__ndarray__":[
         0.2143351736836587,
         -0.02340883840993015
        ],
        "dtype":"float64",
        "shape":[
         2
        ]
       },
       {
        "__ndarray__":[
         0.2181734824210711,
         0.03918375186038439
        ],
        "dtype":"float64",
        "shape":[
         2
        ]
       },
       {
        "__ndarray__":[
         0.20879940108061718,
         0.02145232188586793
        ],
        "dtype":"float64",
        "shape":[
         2
        ]
       },
       {
        "__ndarray__":[
         0.15609717685167723,
         -0.054948460921853015
        ],
        "dtype":"float64",
        "shape":[
         2
        ]
       }
      ],
      [
       0.0,
       0.012809935977882181,
       -4.1433648745421025e-05,
       -0.012091903101405569,
       -0.013505644055899463,
       0.0035012161486822134,
       0.01482185261408204,
       0.0
      ]
     ]
    }
   },
   "ele_model":{
    "__instance_type__":[
     "rayoptics.elem.elements",
     "ElementModel"
    ],
    "attributes":{
     "serial_numbers":{
      "Element":3,
      "Mirror":0,
      "CementedElement":0,
      "ThinElement":0,
      "SurfaceInterface":0,
      "DummyInterface":2,
      "Space":0,
      "AirGap":4,
      "Assembly":0
     }
    }
   },
   "part_tree":{
    "__instance_type__":[
     "rayoptics.elem.parttree",
     "PartTree"
    ],
    "attributes":{
     "root_node":{
      "tag":"#group#root",
      "name":"root",
      "id_key":"5703558400",
      "children":[
       {
        "tag":"#dummyifc#object",
        "name":"Object",
        "id_key":"5703558688",
        "children":[
         {
          "tag":"#profile",
          "name":"p",
          "id_key":"5703558352",
          "children":[
           {
            "tag":"#ifc",
            "name":"i0",
            "id_key":"5703556048"
           }
          ]
         }
        ]
       },
       {
        "tag":"#space#airgap#object",
        "name":"AG1",
        "id_key":"5703558976",
        "children":[
         {
          "tag":"#thic",
          "name":"t",
          "id_key":"5703556336",
          "children":[
           {
            "tag":"#gap",
            "name":"g0",
            "id_key":"5843661120"
           }
          ]
         }
        ]
       },
       {
        "tag":"#element#lens",
        "name":"E1",
        "id_key":"5703558880",
        "children":[
         {
          "tag":"#profile",
          "name":"p1",
          "id_key":"5703558208",
          "children":[
           {
            "tag":"#ifc",
            "name":"i1",
            "id_key":"5703554800"
           }
          ]
         },
         {
          "tag":"#thic",
          "name":"t",
          "id_key":"5703556384",
          "children":[
           {
            "tag":"#gap",
            "name":"g1",
            "id_key":"5855091328"
           }
          ]
         },
         {
          "tag":"#profile",
          "name":"p2",
          "id_key":"5703558544",
          "children":[
           {
            "tag":"#ifc",
            "name":"i2",
            "id_key":"5703555712"
           }
          ]
         }
        ]
       },
       {
        "tag":"#space#airgap",
        "name":"AG2",
        "id_key":"5703558736",
        "children":[
         {
          "tag":"#thic",
          "name":"t",
          "id_key":"5703557152",
          "children":[
           {
            "tag":"#gap",
            "name":"g2",
            "id_key":"5854761536"
           }
          ]
         }
        ]
       },
       {
        "tag":"#element#lens",
        "name":"E2",
        "id_key":"5703558928",
        "children":[
         {
          "tag":"#profile",
          "name":"p1",
          "id_key":"5703558448",
          "children":[
           {
            "tag":"#ifc",
            "name":"i3",
            "id_key":"5703555952"
           }
          ]
         },
         {
          "tag":"#thic",
          "name":"t",
          "id_key":"5703557248",
          "children":[
           {
            "tag":"#gap",
            "name":"g3",
            "id_key":"5854642304"
           }
          ]
         },
         {
          "tag":"#profile",
          "name":"p2",
          "id_key":"5703558784",
          "children":[
           {
            "tag":"#ifc",
            "name":"i4",
            "id_key":"5703556096"
           }
          ]
         }
        ]
       },
       {
        "tag":"#space#airgap",
        "name":"AG3",
        "id_key":"5703558832",
        "children":[
         {
          "tag":"#thic",
          "name":"t",
          "id_key":"5703556816",
          "children":[
           {
            "tag":"#gap",
            "name":"g4",
            "id_key":"5703681920"
           }
          ]
         }
        ]
       },
       {
        "tag":"#element#lens",
        "name":"E3",
        "id_key":"5703559264",
        "children":[
         {
          "tag":"#profile",
          "name":"p1",
          "id_key":"5703558064",
          "children":[
           {
            "tag":"#ifc",
            "name":"i5",
            "id_key":"5703555904"
           }
          ]
         },
         {
          "tag":"#thic",
          "name":"t",
          "id_key":"5703557632",
          "children":[
           {
            "tag":"#gap",
            "name":"g5",
            "id_key":"5530589056"
           }
          ]
         },
         {
          "tag":"#profile",
          "name":"p2",
          "id_key":"5703558592",
          "children":[
           {
            "tag":"#ifc",
            "name":"i6",
            "id_key":"5703554608"
           }
          ]
         }
        ]
       },
       {
        "tag":"#space#airgap#image",
        "name":"AG4",
        "id_key":"5703559072",
        "children":[
         {
          "tag":"#thic",
          "name":"t",
          "id_key":"5703557776",
          "children":[
           {
            "tag":"#gap",
            "name":"g6",
            "id_key":"5703687616"
           }
          ]
         }
        ]
       },
       {
        "tag":"#dummyifc#image",
        "name":"Image",
        "id_key":"5703559168",
        "children":[
         {
          "tag":"#profile",
          "name":"p",
          "id_key":"5703558496",
          "children":[
           {
            "tag":"#ifc",
            "name":"i7",
            "id_key":"5703555184"
           }
          ]
         }
        ]
       }
      ]
     }
    }
   },
   "profile_dict":{
    "5703558352":{
     "__instance_type__":[
      "rayoptics.elem.profiles",
      "Spherical"
     ],
     "attributes":{
      "cv":0.0
     }
    },
    "5703558208":{
     "__instance_type__":[
      "rayoptics.elem.profiles",
      "Spherical"
     ],
     "attributes":{
      "cv":0.042170961076202926
     }
    },
    "5703558544":{
     "__instance_type__":[
      "rayoptics.elem.profiles",
      "Spherical"
     ],
     "attributes":{
      "cv":0.00013640168003221264
     }
    },
    "5703558448":{
     "__instance_type__":[
      "rayoptics.elem.profiles",
      "Spherical"
     ],
     "attributes":{
      "cv":-0.04088976120379457
     }
    },
    "5703558784":{
     "__instance_type__":[
      "rayoptics.elem.profiles",
      "Spherical"
     ],
     "attributes":{
      "cv":0.04567044208987943
     }
    },
    "5703558064":{
     "__instance_type__":[
      "rayoptics.elem.profiles",
      "Spherical"
     ],
     "attributes":{
      "cv":0.011526181721781025
     }
    },
    "5703558592":{
     "__instance_type__":[
      "rayoptics.elem.profiles",
      "Spherical"
     ],
     "attributes":{
      "cv":-0.04879429301948844
     }
    },
    "5703558496":{
     "__instance_type__":[
      "rayoptics.elem.profiles",
      "Spherical"
     ],
     "attributes":{
      "cv":0.0
     }
    }
   },
   "parts_dict":{
    "5703558688":{
     "__instance_type__":[
      "rayoptics.elem.elements",
      "DummyInterface"
     ],
     "attributes":{
      "label":"Object",
      "render_color":[
       192,
       192,
       192
      ],
      "tfrm":[
       {
        "__ndarray__":[
         [
          1.0,
          0.0,
          0.0
         ],
         [
          0.0,
          1.0,
          0.0
         ],
         [
          0.0,
          0.0,
          1.0
         ]
        ],
        "dtype":"float64",
        "shape":[
         3,
         3
        ],
        "Corder":true
       },
       {
        "__ndarray__":[
         0.0,
         0.0,
         -10000000000.0
        ],
        "dtype":"float64",
        "shape":[
         3
        ]
       }
      ],
      "ele_token":"object",
      "idx":0,
      "medium_name":"Interface",
      "sd":3639702353.477214,
      "profile_id":"5703558352"
     }
    },
    "5703558976":{
     "__instance_type__":[
      "rayoptics.elem.elements",
      "AirGap"
     ],
     "attributes":{
      "ele_token":"air",
      "label":"AG1",
      "tfrm":[
       {
        "__ndarray__":[
         [
          1.0,
          0.0,
          0.0
         ],
         [
          0.0,
          1.0,
          0.0
         ],
         [
          0.0,
          0.0,
          1.0
         ]
        ],
        "dtype":"float64",
        "shape":[
         3,
         3
        ],
        "Corder":true
       },
       {
        "__ndarray__":[
         0.0,
         0.0,
         -10000000000.0
        ],
        "dtype":"float64",
        "shape":[
         3
        ]
       }
      ],
      "idx":0,
      "medium_name":"air",
      "render_color":[
       0,
       243,
       0,
       64
      ],
      "z_dir":1,
      "edge_extent":[
       -3639702353.477214,
       3639702353.477214
      ],
      "sd":3639702353.477214
     }
    },
    "5703558880":{
     "__instance_type__":[
      "rayoptics.elem.elements",
      "Element"
     ],
     "attributes":{
      "label":"E1",
      "tfrm":[
       {
        "__ndarray__":[
         [
          1.0,
          0.0,
          0.0
         ],
         [
          0.0,
          1.0,
          0.0
         ],
         [
          0.0,
          0.0,
          1.0
         ]
        ],
        "dtype":"float64",
        "shape":[
         3,
         3
        ],
        "Corder":true
       },
       {
        "__ndarray__":[
         0.0,
         0.0,
         0.0
        ],
        "dtype":"float64",
        "shape":[
         3
        ]
       }
      ],
      "ele_token":"lens",
      "s1_indx":1,
      "s2_indx":2,
      "medium_name":"N-LAK9",
      "_sd":10.008722902960402,
      "hole_sd":null,
      "flat1":null,
      "flat2":null,
      "do_flat1":"if concave",
      "do_flat2":"if concave",
      "edge_extent":[
       -10.008722902960402,
       10.008722902960402
      ],
      "profile1_id":"5703558208",
      "profile2_id":"5703558544"
     }
    },
    "5703558736":{
     "__instance_type__":[
      "rayoptics.elem.elements",
      "AirGap"
     ],
     "attributes":{
      "ele_token":"air",
      "label":"AG2",
      "tfrm":[
       {
        "__ndarray__":[
         [
          1.0,
          0.0,
          0.0
         ],
         [
          0.0,
          1.0,
          0.0
         ],
         [
          0.0,
          0.0,
          1.0
         ]
        ],
        "dtype":"float64",
        "shape":[
         3,
         3
        ],
        "Corder":true
       },
       {
        "__ndarray__":[
         0.0,
         0.0,
         4.831
        ],
        "dtype":"float64",
        "shape":[
         3
        ]
       }
      ],
      "idx":2,
      "medium_name":"air",
      "render_color":[
       0,
       243,
       0,
       64
      ],
      "z_dir":1,
      "edge_extent":[
       -8.948204697323483,
       8.948204697323483
      ],
      "sd":8.948204697323483
     }
    },
    "5703558928":{
     "__instance_type__":[
      "rayoptics.elem.elements",
      "Element"
     ],
     "attributes":{
      "label":"E2",
      "tfrm":[
       {
        "__ndarray__":[
         [
          1.0,
          0.0,
          0.0
         ],
         [
          0.0,
          1.0,
          0.0
         ],
         [
          0.0,
          0.0,
          1.0
         ]
        ],
        "dtype":"float64",
        "shape":[
         3,
         3
        ],
        "Corder":true
       },
       {
        "__ndarray__":[
         0.0,
         0.0,
         10.691
        ],
        "dtype":"float64",
        "shape":[
         3
        ]
       }
      ],
      "ele_token":"lens",
      "s1_indx":3,
      "s2_indx":4,
      "medium_name":"N-SF5",
      "_sd":4.791917244000941,
      "hole_sd":null,
      "flat1":null,
      "flat2":null,
      "do_flat1":"if concave",
      "do_flat2":"if concave",
      "edge_extent":[
       -4.791917244000941,
       4.791917244000941
      ],
      "profile1_id":"5703558448",
      "profile2_id":"5703558784"
     }
    },
    "5703558832":{
     "__instance_type__":[
      "rayoptics.elem.elements",
      "AirGap"
     ],
     "attributes":{
      "ele_token":"air",
      "label":"AG3",
      "tfrm":[
       {
        "__ndarray__":[
         [
          1.0,
          0.0,
          0.0
         ],
         [
          0.0,
          1.0,
          0.0
         ],
         [
          0.0,
          0.0,
          1.0
         ]
        ],
        "dtype":"float64",
        "shape":[
         3,
         3
        ],
        "Corder":true
       },
       {
        "__ndarray__":[
         0.0,
         0.0,
         11.666
        ],
        "dtype":"float64",
        "shape":[
         3
        ]
       }
      ],
      "idx":4,
      "medium_name":"air",
      "render_color":[
       0,
       243,
       0,
       64
      ],
      "z_dir":1,
      "edge_extent":[
       -8.02173436048242,
       8.02173436048242
      ],
      "sd":8.02173436048242
     }
    },
    "5703559264":{
     "__instance_type__":[
      "rayoptics.elem.elements",
      "Element"
     ],
     "attributes":{
      "label":"E3",
      "tfrm":[
       {
        "__ndarray__":[
         [
          1.0,
          0.0,
          0.0
         ],
         [
          0.0,
          1.0,
          0.0
         ],
         [
          0.0,
          0.0,
          1.0
         ]
        ],
        "dtype":"float64",
        "shape":[
         3,
         3
        ],
        "Corder":true
       },
       {
        "__ndarray__":[
         0.0,
         0.0,
         16.488
        ],
        "dtype":"float64",
        "shape":[
         3
        ]
       }
      ],
      "ele_token":"lens",
      "s1_indx":5,
      "s2_indx":6,
      "medium_name":"N-LAK9",
      "_sd":8.332054266558254,
      "hole_sd":null,
      "flat1":null,
      "flat2":null,
      "do_flat1":"if concave",
      "do_flat2":"if concave",
      "edge_extent":[
       -8.332054266558254,
       8.332054266558254
      ],
      "profile1_id":"5703558064",
      "profile2_id":"5703558592"
     }
    },
    "5703559072":{
     "__instance_type__":[
      "rayoptics.elem.elements",
      "AirGap"
     ],
     "attributes":{
      "ele_token":"air",
      "label":"AG4",
      "tfrm":[
       {
        "__ndarray__":[
         [
          1.0,
          0.0,
          0.0
         ],
         [
          0.0,
          1.0,
          0.0
         ],
         [
          0.0,
          0.0,
          1.0
         ]
        ],
        "dtype":"float64",
        "shape":[
         3,
         3
        ],
        "Corder":true
       },
       {
        "__ndarray__":[
         0.0,
         0.0,
         19.615
        ],
        "dtype":"float64",
        "shape":[
         3
        ]
       }
      ],
      "idx":6,
      "medium_name":"air",
      "render_color":[
       0,
       243,
       0,
       64
      ],
      "z_dir":1,
      "edge_extent":[
       -18.216759228581754,
       18.216759228581754
      ],
      "sd":18.216759228581754
     }
    },
    "5703559168":{
     "__instance_type__":[
      "rayoptics.elem.elements",
      "DummyInterface"
     ],
     "attributes":{
      "label":"Image",
      "render_color":[
       192,
       192,
       192
      ],
      "tfrm":[
       {
        "__ndarray__":[
         [
          1.0,
          0.0,
          0.0
         ],
         [
          0.0,
          1.0,
          0.0
         ],
         [
          0.0,
          0.0,
          1.0
         ]
        ],
        "dtype":"float64",
        "shape":[
         3,
         3
        ],
        "Corder":true
       },
       {
        "__ndarray__":[
         0.0,
         0.0,
         60.8515
        ],
        "dtype":"float64",
        "shape":[
         3
        ]
       }
      ],
      "ele_token":"image",
      "idx":7,
      "medium_name":"Interface",
      "sd":18.216759228581754,
      "profile_id":"5703558496"
     }
    }
   }
  }
 }
}