{
 "optical_model":{
  "__instance_type__":[
   "rayoptics.optical.opticalmodel",
   "OpticalModel"
  ],
  "attributes":{
   "ro_version":"0.8.3a2",
   "radius_mode":true,
   "specsheet":{
    "__instance_type__":[
     "rayoptics.parax.specsheet",
     "SpecSheet"
    ],
    "attributes":{
     "conjugate_type":"infinite",
     "imager":[
      -0.0,
      -Infinity,
      50.00098928993641,
      Infinity,
      50.00098928993641
     ],
     "imager_inputs":{
      "s":-Infinity
     },
     "frozen_imager_inputs":[
      true,
      true,
      true,
      true,
      false
     ],
     "etendue_inputs":{
      "field":{
       "object":{
        "angle":20.0
       },
       "image":{}
      },
      "aperture":{
       "object":{
        "pupil":12.5
       },
       "image":{}
      }
     },
     "etendue_values":{
      "field":{
       "object":{
        "angle":20.0
       },
       "image":{
        "height":18.19887178540003
       }
      },
      "aperture":{
       "object":{
        "pupil":12.5,
        "NA":0,
        "f/#":0
       },
       "image":{
        "f/#":-4.000079143194913,
        "NA":0.12403231826540931,
        "pupil":-12.5
       }
      }
     }
    }
   },
   "system_spec":{
    "__instance_type__":[
     "rayoptics.optical.opticalmodel",
     "SystemSpec"
    ],
    "attributes":{
     "title":"",
     "initials":"",
     "_dimensions":"mm",
     "temperature":20.0,
     "pressure":760.0
    }
   },
   "seq_model":{
    "__instance_type__":[
     "rayoptics.seq.sequential",
     "SequentialModel"
    ],
    "attributes":{
     "ifcs":[
      {
       "__instance_type__":[
        "rayoptics.elem.surface",
        "Surface"
       ],
       "attributes":{
        "interact_mode":"dummy",
        "delta_n":0.0,
        "decenter":null,
        "max_aperture":3639702346.9129076,
        "label":"Obj",
        "clear_apertures":[],
        "edge_apertures":[],
        "profile_id":"140245474865104"
       }
      },
      {
       "__instance_type__":[
        "rayoptics.elem.surface",
        "Surface"
       ],
       "attributes":{
        "interact_mode":"transmit",
        "delta_n":0.6910020663241183,
        "decenter":null,
        "max_aperture":10.008722902253046,
        "label":"",
        "clear_apertures":[],
        "edge_apertures":[],
        "profile_id":"140245474862944"
       }
      },
      {
       "__instance_type__":[
        "rayoptics.elem.surface",
        "Surface"
       ],
       "attributes":{
        "interact_mode":"transmit",
        "delta_n":-0.6910020663241183,
        "decenter":null,
        "max_aperture":8.948204697566771,
        "label":"",
        "clear_apertures":[],
        "edge_apertures":[],
        "profile_id":"140245474862800"
       }
      },
      {
       "__instance_type__":[
        "rayoptics.elem.surface",
        "Surface"
       ],
       "attributes":{
        "interact_mode":"transmit",
        "delta_n":0.6727070351743674,
        "decenter":null,
        "max_aperture":4.791917243603338,
        "label":"",
        "clear_apertures":[],
        "edge_apertures":[],
        "profile_id":"140245474861984"
       }
      },
      {
       "__instance_type__":[
        "rayoptics.elem.surface",
        "Surface"
       ],
       "attributes":{
        "interact_mode":"transmit",
        "delta_n":-0.6727070351743674,
        "decenter":null,
        "max_aperture":4.735792747567054,
        "label":"",
        "clear_apertures":[],
        "edge_apertures":[],
        "profile_id":"140245474861408"
       }
      },
      {
       "__instance_type__":[
        "rayoptics.elem.surface",
        "Surface"
       ],
       "attributes":{
        "interact_mode":"transmit",
        "delta_n":0.6910020663241183,
        "decenter":null,
        "max_aperture":8.021734190701473,
        "label":"",
        "clear_apertures":[],
        "edge_apertures":[],
        "profile_id":"140245474863088"
       }
      },
      {
       "__instance_type__":[
        "rayoptics.elem.surface",
        "Surface"
       ],
       "attributes":{
        "interact_mode":"transmit",
        "delta_n":-0.6910020663241183,
        "decenter":null,
        "max_aperture":8.332054121131243,
        "label":"",
        "clear_apertures":[],
        "edge_apertures":[],
        "profile_id":"140245474863808"
       }
      },
      {
       "__instance_type__":[
        "rayoptics.elem.surface",
        "Surface"
       ],
       "attributes":{
        "interact_mode":"dummy",
        "delta_n":0.0,
        "decenter":null,
        "max_aperture":18.216759247320955,
        "label":"Img",
        "clear_apertures":[],
        "edge_apertures":[],
        "profile_id":"140245474928096"
       }
      }
     ],
     "gaps":[
      {
       "__instance_type__":[
        "rayoptics.seq.gap",
        "Gap"
       ],
       "attributes":{
        "thi":10000000000.0,
        "medium":{
         "__instance_type__":[
          "rayoptics.seq.medium",
          "Air"
         ],
         "attributes":{
          "label":"air",
          "n":1.0
         }
        }
       }
      },
      {
       "__instance_type__":[
        "rayoptics.seq.gap",
        "Gap"
       ],
       "attributes":{
        "thi":4.831,
        "medium":{
         "__instance_type__":[
          "opticalglass.schott",
          "SchottGlass"
         ],
         "slots":{},
         "attributes":{
          "gname":"N-LAK9",
          "coefs":[
           1.46231905,
           0.344399589,
           1.15508372,
           0.00724270156,
           0.0243353131,
           85.4686868
          ]
         }
        }
       }
      },
      {
       "__instance_type__":[
        "rayoptics.seq.gap",
        "Gap"
       ],
       "attributes":{
        "thi":5.86,
        "medium":{
         "__instance_type__":[
          "rayoptics.seq.medium",
          "Air"
         ],
         "attributes":{
          "label":"air",
          "n":1.0
         }
        }
       }
      },
      {
       "__instance_type__":[
        "rayoptics.seq.gap",
        "Gap"
       ],
       "attributes":{
        "thi":0.975,
        "medium":{
         "__instance_type__":[
          "opticalglass.schott",
          "SchottGlass"
         ],
         "slots":{},
         "attributes":{
          "gname":"N-SF5",
          "coefs":[
           1.52481889,
           0.187085527,
           1.42729015,
           0.011254756,
           0.0588995392,
           129.141675
          ]
         }
        }
       }
      },
      {
       "__instance_type__":[
        "rayoptics.seq.gap",
        "Gap"
       ],
       "attributes":{
        "thi":4.822,
        "medium":{
         "__instance_type__":[
          "rayoptics.seq.medium",
          "Air"
         ],
         "attributes":{
          "label":"air",
          "n":1.0
         }
        }
       }
      },
      {
       "__instance_type__":[
        "rayoptics.seq.gap",
        "Gap"
       ],
       "attributes":{
        "thi":3.127,
        "medium":{
         "__instance_type__":[
          "opticalglass.schott",
          "SchottGlass"
         ],
         "slots":{},
         "attributes":{
          "gname":"N-LAK9",
          "coefs":[
           1.46231905,
           0.344399589,
           1.15508372,
           0.00724270156,
           0.0243353131,
           85.4686868
          ]
         }
        }
       }
      },
      {
       "__instance_type__":[
        "rayoptics.seq.gap",
        "Gap"
       ],
       "attributes":{
        "thi":41.2365,
        "medium":{
         "__instance_type__":[
          "rayoptics.seq.medium",
          "Air"
         ],
         "attributes":{
          "label":"air",
          "n":1.0
         }
        }
       }
      }
     ],
     "stop_surface":3,
     "cur_surface":6,
     "do_apertures":true,
     "z_dir":[
      1.0,
      1.0,
      1.0,
      1.0,
      1.0,
      1.0,
      1.0
     ]
    }
   },
   "optical_spec":{
    "__instance_type__":[
     "rayoptics.raytr.opticalspec",
     "OpticalSpecs"
    ],
    "attributes":{
     "spectral_region":{
      "__instance_type__":[
       "rayoptics.raytr.opticalspec",
       "WvlSpec"
      ],
      "attributes":{
       "wavelengths":[
        486.1327,
        587.5618,
        656.2725
       ],
       "spectral_wts":[
        0.5,
        1.0,
        0.5
       ],
       "render_colors":[
        "#268bd2",
        "#859900",
        "#dc322f"
       ],
       "reference_wvl":1,
       "coating_wvl":550.0
      }
     },
     "pupil":{
      "__instance_type__":[
       "rayoptics.raytr.opticalspec",
       "PupilSpec"
      ],
      "attributes":{
       "key":[
        "aperture",
        "object",
        "pupil"
       ],
       "value":12.5,
       "pupil_rays":[
        [
         0.0,
         0.0
        ],
        [
         1.0,
         0.0
        ],
        [
         -1.0,
         0.0
        ],
        [
         0.0,
         1.0
        ],
        [
         0.0,
         -1.0
        ]
       ],
       "ray_labels":[
        "00",
        "+X",
        "-X",
        "+Y",
        "-Y"
       ]
      }
     },
     "field_of_view":{
      "__instance_type__":[
       "rayoptics.raytr.opticalspec",
       "FieldSpec"
      ],
      "attributes":{
       "key":[
        "field",
        "object",
        "angle"
       ],
       "fields":[
        {
         "__instance_type__":[
          "rayoptics.raytr.opticalspec",
          "Field"
         ],
         "attributes":{
          "x":0.0,
          "y":0.0,
          "vux":0.0,
          "vuy":0.0,
          "vlx":0.0,
          "vly":0.0,
          "wt":1.0,
          "aim_pt":{
           "__ndarray__":[
            0.0,
            0.0
           ],
           "dtype":"float64",
           "shape":[
            2
           ]
          }
         }
        },
        {
         "__instance_type__":[
          "rayoptics.raytr.opticalspec",
          "Field"
         ],
         "attributes":{
          "x":0.0,
          "y":20.0,
          "vux":0.0,
          "vuy":0.0,
          "vlx":0.0,
          "vly":0.0,
          "wt":1.0,
          "aim_pt":{
           "__ndarray__":[
            0.0,
            -0.3143052528206426
           ],
           "dtype":"float64",
           "shape":[
            2
           ]
          }
         }
        }
       ],
       "value":20.0,
       "index_labels":[
        "axis",
        "edge"
       ],
       "is_relative":false
      }
     },
     "defocus":{
      "__instance_type__":[
       "rayoptics.raytr.opticalspec",
       "FocusRange"
      ],
      "attributes":{
       "focus_shift":0.0,
       "defocus_range":0.0
      }
     }
    }
   },
   "parax_model":{
    "__instance_type__":[
     "rayoptics.parax.paraxialdesign",
     "ParaxialModel"
    ],
    "attributes":{
     "sys":[
      [
       0.0,
       10000000000.0,
       1.0,
       "dummy"
      ],
      [
       0.029140221242530184,
       2.856885923564585,
       1.6910020663241183,
       "transmit"
      ],
      [
       -9.425384275234017e-05,
       5.86,
       1.0,
       "transmit"
      ],
      [
       -0.027506830028392514,
       0.5828874868684721,
       1.6727070351743674,
       "transmit"
      ],
      [
       -0.03072282769338543,
       4.822,
       1.0,
       "transmit"
      ],
      [
       0.007964615386577972,
       1.8491993961884612,
       1.6910020663241183,
       "transmit"
      ],
      [
       0.03371695730129101,
       41.2365,
       1.0,
       "transmit"
      ],
      [
       0.0,
       0.0,
       1.0,
       "dummy"
      ]
     ],
     "ax":[
      [
       0.0,
       6.249999992700494e-10
      ],
      [
       6.249999992700494,
       -0.18212638192810443
      ],
      [
       5.729685695860345,
       -0.1815863370335065
      ],
      [
       4.665589760843997,
       -0.05325075249976219
      ],
      [
       4.634550563545556,
       0.08913574590033027
      ],
      [
       5.0643631302769485,
       0.0488000413897083
      ],
      [
       5.154604137348769,
       -0.12499752621433813
      ],
      [
       0.000143647611214881,
       -0.12499752621433813
      ]
     ],
     "pr":[
      [
       -3639702346.9129076,
       0.36397023426620234
      ],
      [
       -4.250884056091309,
       0.4878419361370471
      ],
      [
       -2.8571752958168855,
       0.48757263638599935
      ],
      [
       3.5340507098524654e-07,
       0.4875726461070525
      ],
      [
       0.28420034776022174,
       0.49630408442169
      ],
      [
       2.677378642841611,
       0.47497979328721845
      ],
      [
       3.5557109897900556,
       0.355092037668736
      ],
      [
       18.198463801116887,
       0.355092037668736
      ]
     ],
     "opt_inv":2.274813964163764,
     "seq_mapping":null
    }
   },
   "ele_model":{
    "__instance_type__":[
     "rayoptics.elem.elements",
     "ElementModel"
    ],
    "attributes":{}
   },
   "part_tree":{
    "__instance_type__":[
     "rayoptics.elem.parttree",
     "PartTree"
    ],
    "attributes":{
     "root_node":{
      "id_key":"140245474864240",
      "tag":"#group#root",
      "name":"root",
      "children":[
       {
        "id_key":"140246272529744",
        "tag":"#dummyifc#object",
        "name":"Object",
        "children":[
         {
          "id_key":"140245474865104",
          "tag":"#profile",
          "name":"p",
          "children":[
           {
            "id_key":"140245474862992",
            "tag":"#ifc",
            "name":"i0"
           }
          ]
         }
        ]
       },
       {
        "id_key":"140246272529648",
        "tag":"#airgap#object",
        "name":"Object space",
        "children":[
         {
          "id_key":"140246273026800",
          "tag":"#thic",
          "name":"t",
          "children":[
           {
            "id_key":"140246810520576",
            "tag":"#gap",
            "name":"g0"
           }
          ]
         }
        ]
       },
       {
        "id_key":"140245474864768",
        "tag":"#element#lens",
        "name":"E1",
        "children":[
         {
          "id_key":"140245474862944",
          "tag":"#profile",
          "name":"p1",
          "children":[
           {
            "id_key":"140245474863520",
            "tag":"#ifc",
            "name":"i1"
           }
          ]
         },
         {
          "id_key":"140245474900048",
          "tag":"#thic",
          "name":"t",
          "children":[
           {
            "id_key":"140245474644032",
            "tag":"#gap",
            "name":"g1"
           }
          ]
         },
         {
          "id_key":"140245474862800",
          "tag":"#profile",
          "name":"p2",
          "children":[
           {
            "id_key":"140245474861264",
            "tag":"#ifc",
            "name":"i2"
           }
          ]
         }
        ]
       },
       {
        "id_key":"140245474864912",
        "tag":"#airgap",
        "name":"AG1",
        "children":[
         {
          "id_key":"140245474899712",
          "tag":"#thic",
          "name":"t",
          "children":[
           {
            "id_key":"140245474931328",
            "tag":"#gap",
            "name":"g2"
           }
          ]
         }
        ]
       },
       {
        "id_key":"140245474864000",
        "tag":"#element#lens",
        "name":"E2",
        "children":[
         {
          "id_key":"140245474861984",
          "tag":"#profile",
          "name":"p1",
          "children":[
           {
            "id_key":"140245474861456",
            "tag":"#ifc",
            "name":"i3"
           }
          ]
         },
         {
          "id_key":"140245474900336",
          "tag":"#thic",
          "name":"t",
          "children":[
           {
            "id_key":"140245474647360",
            "tag":"#gap",
            "name":"g3"
           }
          ]
         },
         {
          "id_key":"140245474861408",
          "tag":"#profile",
          "name":"p2",
          "children":[
           {
            "id_key":"140245474825600",
            "tag":"#ifc",
            "name":"i4"
           }
          ]
         }
        ]
       },
       {
        "id_key":"140245474861504",
        "tag":"#airgap",
        "name":"AG2",
        "children":[
         {
          "id_key":"140245474898176",
          "tag":"#thic",
          "name":"t",
          "children":[
           {
            "id_key":"140245474644224",
            "tag":"#gap",
            "name":"g4"
           }
          ]
         }
        ]
       },
       {
        "id_key":"140245474861216",
        "tag":"#element#lens",
        "name":"E3",
        "children":[
         {
          "id_key":"140245474863088",
          "tag":"#profile",
          "name":"p1",
          "children":[
           {
            "id_key":"140245474862608",
            "tag":"#ifc",
            "name":"i5"
           }
          ]
         },
         {
          "id_key":"140245474900096",
          "tag":"#thic",
          "name":"t",
          "children":[
           {
            "id_key":"140245474180992",
            "tag":"#gap",
            "name":"g5"
           }
          ]
         },
         {
          "id_key":"140245474863808",
          "tag":"#profile",
          "name":"p2",
          "children":[
           {
            "id_key":"140245474861600",
            "tag":"#ifc",
            "name":"i6"
           }
          ]
         }
        ]
       },
       {
        "id_key":"140245474862464",
        "tag":"#airgap#image",
        "name":"Image space",
        "children":[
         {
          "id_key":"140245474901968",
          "tag":"#thic",
          "name":"t",
          "children":[
           {
            "id_key":"140246810521344",
            "tag":"#gap",
            "name":"g6"
           }
          ]
         }
        ]
       },
       {
        "id_key":"140246272529984",
        "tag":"#dummyifc#image",
        "name":"Image",
        "children":[
         {
          "id_key":"140245474928096",
          "tag":"#profile",
          "name":"p",
          "children":[
           {
            "id_key":"140245474927568",
            "tag":"#ifc",
            "name":"i7"
           }
          ]
         }
        ]
       }
      ]
     }
    }
   },
   "profile_dict":{
    "140245474865104":{
     "__instance_type__":[
      "rayoptics.elem.profiles",
      "Spherical"
     ],
     "attributes":{
      "cv":0.0
     }
    },
    "140245474862944":{
     "__instance_type__":[
      "rayoptics.elem.profiles",
      "Spherical"
     ],
     "attributes":{
      "cv":0.042170961076202926
     }
    },
    "140245474862800":{
     "__instance_type__":[
      "rayoptics.elem.profiles",
      "Spherical"
     ],
     "attributes":{
      "cv":0.00013640168003221264
     }
    },
    "140245474861984":{
     "__instance_type__":[
      "rayoptics.elem.profiles",
      "Spherical"
     ],
     "attributes":{
      "cv":-0.04088976120379457
     }
    },
    "140245474861408":{
     "__instance_type__":[
      "rayoptics.elem.profiles",
      "Spherical"
     ],
     "attributes":{
      "cv":0.04567044208987943
     }
    },
    "140245474863088":{
     "__instance_type__":[
      "rayoptics.elem.profiles",
      "Spherical"
     ],
     "attributes":{
      "cv":0.011526181721781025
     }
    },
    "140245474863808":{
     "__instance_type__":[
      "rayoptics.elem.profiles",
      "Spherical"
     ],
     "attributes":{
      "cv":-0.04879429301948844
     }
    },
    "140245474928096":{
     "__instance_type__":[
      "rayoptics.elem.profiles",
      "Spherical"
     ],
     "attributes":{
      "cv":0.0
     }
    }
   },
   "parts_dict":{
    "140246272529744":{
     "__instance_type__":[
      "rayoptics.elem.elements",
      "DummyInterface"
     ],
     "attributes":{
      "label":"Object",
      "render_color":[
       192,
       192,
       192
      ],
      "tfrm":[
       {
        "__ndarray__":[
         [
          1.0,
          0.0,
          0.0
         ],
         [
          0.0,
          1.0,
          0.0
         ],
         [
          0.0,
          0.0,
          1.0
         ]
        ],
        "dtype":"float64",
        "shape":[
         3,
         3
        ],
        "Corder":true
       },
       {
        "__ndarray__":[
         0.0,
         0.0,
         -10000000000.0
        ],
        "dtype":"float64",
        "shape":[
         3
        ]
       }
      ],
      "idx":0,
      "medium_name":"Interface",
      "sd":3639702346.9129076,
      "profile_id":"140245474865104"
     }
    },
    "140246272529648":{
     "__instance_type__":[
      "rayoptics.elem.elements",
      "AirGap"
     ],
     "attributes":{
      "label":"Object space",
      "tfrm":[
       {
        "__ndarray__":[
         [
          1.0,
          0.0,
          0.0
         ],
         [
          0.0,
          1.0,
          0.0
         ],
         [
          0.0,
          0.0,
          1.0
         ]
        ],
        "dtype":"float64",
        "shape":[
         3,
         3
        ],
        "Corder":true
       },
       {
        "__ndarray__":[
         0.0,
         0.0,
         -10000000000.0
        ],
        "dtype":"float64",
        "shape":[
         3
        ]
       }
      ],
      "render_color":[
       237,
       243,
       254,
       64
      ],
      "z_dir":1.0,
      "medium_name":"air",
      "idx":0
     }
    },
    "140245474864768":{
     "__instance_type__":[
      "rayoptics.elem.elements",
      "Element"
     ],
     "attributes":{
      "label":"E1",
      "tfrm":[
       {
        "__ndarray__":[
         [
          1.0,
          0.0,
          0.0
         ],
         [
          0.0,
          1.0,
          0.0
         ],
         [
          0.0,
          0.0,
          1.0
         ]
        ],
        "dtype":"float64",
        "shape":[
         3,
         3
        ],
        "Corder":true
       },
       {
        "__ndarray__":[
         0.0,
         0.0,
         0.0
        ],
        "dtype":"float64",
        "shape":[
         3
        ]
       }
      ],
      "s1_indx":1,
      "s2_indx":2,
      "medium_name":"N-LAK9",
      "_sd":10.008722902253046,
      "hole_sd":null,
      "flat1":null,
      "flat2":null,
      "do_flat1":"if concave",
      "do_flat2":"if concave",
      "edge_extent":[
       -10.008722902253046,
       10.008722902253046
      ],
      "profile1_id":"140245474862944",
      "profile2_id":"140245474862800"
     }
    },
    "140245474864912":{
     "__instance_type__":[
      "rayoptics.elem.elements",
      "AirGap"
     ],
     "attributes":{
      "label":"AG1",
      "tfrm":[
       {
        "__ndarray__":[
         [
          1.0,
          0.0,
          0.0
         ],
         [
          0.0,
          1.0,
          0.0
         ],
         [
          0.0,
          0.0,
          1.0
         ]
        ],
        "dtype":"float64",
        "shape":[
         3,
         3
        ],
        "Corder":true
       },
       {
        "__ndarray__":[
         0.0,
         0.0,
         4.831
        ],
        "dtype":"float64",
        "shape":[
         3
        ]
       }
      ],
      "render_color":[
       237,
       243,
       254,
       64
      ],
      "z_dir":1.0,
      "medium_name":"air",
      "idx":2
     }
    },
    "140245474864000":{
     "__instance_type__":[
      "rayoptics.elem.elements",
      "Element"
     ],
     "attributes":{
      "label":"E2",
      "tfrm":[
       {
        "__ndarray__":[
         [
          1.0,
          0.0,
          0.0
         ],
         [
          0.0,
          1.0,
          0.0
         ],
         [
          0.0,
          0.0,
          1.0
         ]
        ],
        "dtype":"float64",
        "shape":[
         3,
         3
        ],
        "Corder":true
       },
       {
        "__ndarray__":[
         0.0,
         0.0,
         10.691
        ],
        "dtype":"float64",
        "shape":[
         3
        ]
       }
      ],
      "s1_indx":3,
      "s2_indx":4,
      "medium_name":"N-SF5",
      "_sd":4.791917243603338,
      "hole_sd":null,
      "flat1":null,
      "flat2":null,
      "do_flat1":"if concave",
      "do_flat2":"if concave",
      "edge_extent":[
       -4.791917243603338,
       4.791917243603338
      ],
      "profile1_id":"140245474861984",
      "profile2_id":"140245474861408"
     }
    },
    "140245474861504":{
     "__instance_type__":[
      "rayoptics.elem.elements",
      "AirGap"
     ],
     "attributes":{
      "label":"AG2",
      "tfrm":[
       {
        "__ndarray__":[
         [
          1.0,
          0.0,
          0.0
         ],
         [
          0.0,
          1.0,
          0.0
         ],
         [
          0.0,
          0.0,
          1.0
         ]
        ],
        "dtype":"float64",
        "shape":[
         3,
         3
        ],
        "Corder":true
       },
       {
        "__ndarray__":[
         0.0,
         0.0,
         11.666
        ],
        "dtype":"float64",
        "shape":[
         3
        ]
       }
      ],
      "render_color":[
       237,
       243,
       254,
       64
      ],
      "z_dir":1.0,
      "medium_name":"air",
      "idx":4
     }
    },
    "140245474861216":{
     "__instance_type__":[
      "rayoptics.elem.elements",
      "Element"
     ],
     "attributes":{
      "label":"E3",
      "tfrm":[
       {
        "__ndarray__":[
         [
          1.0,
          0.0,
          0.0
         ],
         [
          0.0,
          1.0,
          0.0
         ],
         [
          0.0,
          0.0,
          1.0
         ]
        ],
        "dtype":"float64",
        "shape":[
         3,
         3
        ],
        "Corder":true
       },
       {
        "__ndarray__":[
         0.0,
         0.0,
         16.488
        ],
        "dtype":"float64",
        "shape":[
         3
        ]
       }
      ],
      "s1_indx":5,
      "s2_indx":6,
      "medium_name":"N-LAK9",
      "_sd":8.332054121131243,
      "hole_sd":null,
      "flat1":null,
      "flat2":null,
      "do_flat1":"if concave",
      "do_flat2":"if concave",
      "edge_extent":[
       -8.332054121131243,
       8.332054121131243
      ],
      "profile1_id":"140245474863088",
      "profile2_id":"140245474863808"
     }
    },
    "140245474862464":{
     "__instance_type__":[
      "rayoptics.elem.elements",
      "AirGap"
     ],
     "attributes":{
      "label":"Image space",
      "tfrm":[
       {
        "__ndarray__":[
         [
          1.0,
          0.0,
          0.0
         ],
         [
          0.0,
          1.0,
          0.0
         ],
         [
          0.0,
          0.0,
          1.0
         ]
        ],
        "dtype":"float64",
        "shape":[
         3,
         3
        ],
        "Corder":true
       },
       {
        "__ndarray__":[
         0.0,
         0.0,
         19.615
        ],
        "dtype":"float64",
        "shape":[
         3
        ]
       }
      ],
      "render_color":[
       237,
       243,
       254,
       64
      ],
      "z_dir":1.0,
      "medium_name":"air",
      "idx":6
     }
    },
    "140246272529984":{
     "__instance_type__":[
      "rayoptics.elem.elements",
      "DummyInterface"
     ],
     "attributes":{
      "label":"Image",
      "render_color":[
       192,
       192,
       192
      ],
      "tfrm":[
       {
        "__ndarray__":[
         [
          1.0,
          0.0,
          0.0
         ],
         [
          0.0,
          1.0,
          0.0
         ],
         [
          0.0,
          0.0,
          1.0
         ]
        ],
        "dtype":"float64",
        "shape":[
         3,
         3
        ],
        "Corder":true
       },
       {
        "__ndarray__":[
         0.0,
         0.0,
         60.8515
        ],
        "dtype":"float64",
        "shape":[
         3
        ]
       }
      ],
      "idx":7,
      "medium_name":"Interface",
      "sd":18.216759247320955,
      "profile_id":"140245474928096"
     }
    }
   }
  }
 }
}