{
 "optical_model":{
  "__instance_type__":[
   "rayoptics.optical.opticalmodel",
   "OpticalModel"
  ],
  "attributes":{
   "radius_mode":false,
   "system_spec":{
    "__instance_type__":[
     "rayoptics.optical.opticalmodel",
     "SystemSpec"
    ],
    "attributes":{
     "title":"singlet",
     "initials":"",
     "_dimensions":"mm",
     "temperature":20.0,
     "pressure":760.0
    }
   },
   "seq_model":{
    "__instance_type__":[
     "rayoptics.seq.sequential",
     "SequentialModel"
    ],
    "attributes":{
     "ifcs":[
      {
       "__instance_type__":[
        "rayoptics.elem.surface",
        "Surface"
       ],
       "attributes":{
        "delta_n":0.0,
        "decenter":null,
        "max_aperture":6.647393186689435,
        "label":"Obj",
        "clear_apertures":[],
        "edge_apertures":[],
        "interact_mode":"dummy",
        "profile_id":"5402396512"
       }
      },
      {
       "__instance_type__":[
        "rayoptics.elem.surface",
        "Surface"
       ],
       "attributes":{
        "delta_n":0.5145203085647796,
        "decenter":null,
        "max_aperture":1.5137427510080066,
        "label":"",
        "clear_apertures":[],
        "edge_apertures":[],
        "interact_mode":"transmit",
        "profile_id":"5402396560"
       }
      },
      {
       "__instance_type__":[
        "rayoptics.elem.surface",
        "Surface"
       ],
       "attributes":{
        "delta_n":-0.5145203085647796,
        "decenter":null,
        "max_aperture":1.5148072492171922,
        "label":"",
        "clear_apertures":[],
        "edge_apertures":[],
        "interact_mode":"transmit",
        "profile_id":"5402396608"
       }
      },
      {
       "__instance_type__":[
        "rayoptics.elem.surface",
        "Surface"
       ],
       "attributes":{
        "delta_n":0.0,
        "decenter":null,
        "max_aperture":1.1084073918299753,
        "label":"Img",
        "clear_apertures":[],
        "edge_apertures":[],
        "interact_mode":"dummy",
        "profile_id":"5402396656"
       }
      }
     ],
     "gaps":[
      {
       "__instance_type__":[
        "rayoptics.seq.gap",
        "Gap"
       ],
       "attributes":{
        "thi":100.0,
        "medium":{
         "__instance_type__":[
          "opticalglass.opticalmedium",
          "Air"
         ],
         "slots":{},
         "attributes":{}
        }
       }
      },
      {
       "__instance_type__":[
        "rayoptics.seq.gap",
        "Gap"
       ],
       "attributes":{
        "thi":1.0,
        "medium":{
         "__instance_type__":[
          "opticalglass.schott",
          "SchottGlass"
         ],
         "slots":{},
         "attributes":{
          "gname":"N-BK7",
          "coefs":{
           "__ndarray__":[
            1.03961212,
            0.231792344,
            1.01046945,
            0.00600069867,
            0.0200179144,
            103.560653
           ],
           "dtype":"float64",
           "shape":[
            6
           ]
          }
         }
        }
       }
      },
      {
       "__instance_type__":[
        "rayoptics.seq.gap",
        "Gap"
       ],
       "attributes":{
        "thi":15.0,
        "medium":{
         "__instance_type__":[
          "opticalglass.opticalmedium",
          "Air"
         ],
         "slots":{},
         "attributes":{}
        }
       }
      }
     ],
     "stop_surface":1,
     "cur_surface":2,
     "z_dir":[
      1,
      1,
      1
     ],
     "do_apertures":true
    }
   },
   "optical_spec":{
    "__instance_type__":[
     "rayoptics.raytr.opticalspec",
     "OpticalSpecs"
    ],
    "attributes":{
     "spectral_region":{
      "__instance_type__":[
       "rayoptics.raytr.opticalspec",
       "WvlSpec"
      ],
      "attributes":{
       "wavelengths":[
        650.0,
        550.0,
        450.0
       ],
       "spectral_wts":[
        1.0
       ],
       "render_colors":[
        "#dc322f",
        "#859900",
        "#268bd2"
       ],
       "reference_wvl":0,
       "coating_wvl":550.0
      }
     },
     "pupil":{
      "__instance_type__":[
       "rayoptics.raytr.opticalspec",
       "PupilSpec"
      ],
      "attributes":{
       "value":5.0,
       "pupil_rays":[
        [
         0.0,
         0.0
        ],
        [
         1.0,
         0.0
        ],
        [
         -1.0,
         0.0
        ],
        [
         0.0,
         1.0
        ],
        [
         0.0,
         -1.0
        ]
       ],
       "ray_labels":[
        "00",
        "+X",
        "-X",
        "+Y",
        "-Y"
       ],
       "_key":[
        "aperture",
        "image",
        "f/#"
       ]
      }
     },
     "field_of_view":{
      "__instance_type__":[
       "rayoptics.raytr.opticalspec",
       "FieldSpec"
      ],
      "attributes":{
       "fields":[
        {
         "__instance_type__":[
          "rayoptics.raytr.opticalspec",
          "Field"
         ],
         "attributes":{
          "x":0.0,
          "y":0.0,
          "vux":0.0,
          "vuy":0.0,
          "vlx":0.0,
          "vly":0.0,
          "wt":1.0,
          "aim_pt":{
           "__ndarray__":[
            0.0,
            0.0
           ],
           "dtype":"float64",
           "shape":[
            2
           ]
          }
         }
        },
        {
         "__instance_type__":[
          "rayoptics.raytr.opticalspec",
          "Field"
         ],
         "attributes":{
          "x":0.0,
          "y":1.0,
          "vux":0.0,
          "vuy":0.0,
          "vlx":0.0,
          "vly":0.0,
          "wt":1.0,
          "aim_pt":{
           "__ndarray__":[
            0.0,
            -2.2589179855410674e-16
           ],
           "dtype":"float64",
           "shape":[
            2
           ]
          }
         }
        }
       ],
       "index_labels":[
        "axis",
        "edge"
       ],
       "key":[
        "field",
        "image",
        "height"
       ],
       "value":1.0,
       "is_relative":false,
       "index_label_type":"auto"
      }
     },
     "defocus":{
      "__instance_type__":[
       "rayoptics.raytr.opticalspec",
       "FocusRange"
      ],
      "attributes":{
       "focus_shift":0.0,
       "defocus_range":0.0
      }
     }
    }
   },
   "ele_model":{
    "__instance_type__":[
     "rayoptics.elem.elements",
     "ElementModel"
    ],
    "attributes":{
     "serial_numbers":{
      "Element":1,
      "Mirror":0,
      "CementedElement":0,
      "ThinElement":0,
      "SurfaceInterface":0,
      "DummyInterface":2,
      "Space":0,
      "AirGap":2,
      "Assembly":0
     }
    }
   },
   "ro_version":"0.9.0a1",
   "parax_model":{
    "__instance_type__":[
     "rayoptics.parax.paraxialdesign",
     "ParaxialModel"
    ],
    "attributes":{
     "sys":[
      [
       0.0,
       100.0,
       1.0,
       "dummy"
      ],
      [
       0.05145203085647796,
       0.6602750681815817,
       1.5145203085647796,
       "transmit"
      ],
      [
       0.02572601542823898,
       15.0,
       1.0,
       "transmit"
      ],
      [
       0.0,
       0.0,
       1.0,
       "dummy"
      ]
     ],
     "ax":[
      [
       0.0,
       0.015043491063570209
      ],
      [
       1.504349106357021,
       -0.06235832557562628
      ],
      [
       1.463175458685885,
       -0.1
      ],
      [
       -0.036824541314115056,
       -0.1
      ]
     ],
     "pr":[
      [
       -6.647393186689435,
       0.06647393186689435
      ],
      [
       0.0,
       0.06647393186689433
      ],
      [
       0.04389107989571148,
       0.06534478926833519
      ],
      [
       1.0240629189207393,
       0.06534478926833519
      ]
     ],
     "opt_inv":0.1,
     "seq_mapping":null,
     "y_star":1.504349106357021,
     "ybar_star":-6.647393186689435,
     "ztwp":[
      [
       {
        "__ndarray__":[
         -6.647393186689435,
         0.0
        ],
        "dtype":"float64",
        "shape":[
         2
        ]
       },
       {
        "__ndarray__":[
         0.0,
         1.504349106357021
        ],
        "dtype":"float64",
        "shape":[
         2
        ]
       },
       {
        "__ndarray__":[
         0.04389107989571148,
         1.463175458685885
        ],
        "dtype":"float64",
        "shape":[
         2
        ]
       },
       {
        "__ndarray__":[
         1.0240629189207393,
         -0.036824541314115056
        ],
        "dtype":"float64",
        "shape":[
         2
        ]
       }
      ],
      [
       10.0,
       0.06602750681815817,
       1.5
      ],
      [
       {
        "__ndarray__":[
         0.6647393186689434,
         0.15043491063570208
        ],
        "dtype":"float64",
        "shape":[
         2
        ]
       },
       {
        "__ndarray__":[
         0.6647393186689433,
         -0.6235832557562628
        ],
        "dtype":"float64",
        "shape":[
         2
        ]
       },
       {
        "__ndarray__":[
         0.6534478926833518,
         -1.0
        ],
        "dtype":"float64",
        "shape":[
         2
        ]
       }
      ],
      [
       0.0,
       0.5145203085647796,
       0.2572601542823898,
       0.0
      ]
     ]
    }
   },
   "specsheet":{
    "__instance_type__":[
     "rayoptics.parax.specsheet",
     "SpecSheet"
    ],
    "attributes":{
     "conjugate_type":"finite",
     "imager":[
      -0.17853353419661888,
      -86.51161951978456,
      15.445225181940339,
      101.95684470172488,
      13.105460925614661
     ],
     "imager_inputs":{},
     "frozen_imager_inputs":[
      false,
      false,
      false,
      false,
      false
     ],
     "etendue_inputs":{
      "field":{
       "object":{},
       "image":{
        "height":1.0
       }
      },
      "aperture":{
       "object":{},
       "image":{
        "f/#":5.0
       }
      }
     },
     "etendue_values":{
      "field":{
       "object":{
        "height":-5.601188619829261
       },
       "image":{
        "height":1.0
       }
      },
      "aperture":{
       "object":{
        "f/#":-28.00594309914631,
        "NA":0.017850508790845272,
        "epd":-0.46795285126513547
       },
       "image":{
        "f/#":5.0,
        "NA":-0.09950371902099893,
        "epd":2.621092185122932
       }
      }
     }
    }
   },
   "part_tree":{
    "__instance_type__":[
     "rayoptics.elem.parttree",
     "PartTree"
    ],
    "attributes":{
     "root_node":{
      "id_key":"5395069056",
      "tag":"#group#root",
      "name":"root",
      "children":[
       {
        "id_key":"5402398384",
        "tag":"#dummyifc#object",
        "name":"Object",
        "children":[
         {
          "id_key":"5402396512",
          "tag":"#profile",
          "name":"p",
          "children":[
           {
            "id_key":"5402399392",
            "tag":"#ifc",
            "name":"i0"
           }
          ]
         }
        ]
       },
       {
        "id_key":"5402398144",
        "tag":"#space#airgap#object",
        "name":"AG1",
        "children":[
         {
          "id_key":"5402406640",
          "tag":"#thic",
          "name":"t",
          "children":[
           {
            "id_key":"5402792960",
            "tag":"#gap",
            "name":"g0"
           }
          ]
         }
        ]
       },
       {
        "id_key":"5402399248",
        "tag":"#element#lens",
        "name":"E1",
        "children":[
         {
          "id_key":"5402396560",
          "tag":"#profile",
          "name":"p1",
          "children":[
           {
            "id_key":"5402402512",
            "tag":"#ifc",
            "name":"i1"
           }
          ]
         },
         {
          "id_key":"5402406592",
          "tag":"#thic",
          "name":"t",
          "children":[
           {
            "id_key":"5402545088",
            "tag":"#gap",
            "name":"g1"
           }
          ]
         },
         {
          "id_key":"5402396608",
          "tag":"#profile",
          "name":"p2",
          "children":[
           {
            "id_key":"5402399440",
            "tag":"#ifc",
            "name":"i2"
           }
          ]
         }
        ]
       },
       {
        "id_key":"5402398576",
        "tag":"#space#airgap#image",
        "name":"AG2",
        "children":[
         {
          "id_key":"5402398864",
          "tag":"#thic",
          "name":"t",
          "children":[
           {
            "id_key":"5402544384",
            "tag":"#gap",
            "name":"g2"
           }
          ]
         }
        ]
       },
       {
        "id_key":"5402401216",
        "tag":"#dummyifc#image",
        "name":"Image",
        "children":[
         {
          "id_key":"5402396656",
          "tag":"#profile",
          "name":"p",
          "children":[
           {
            "id_key":"5402399584",
            "tag":"#ifc",
            "name":"i3"
           }
          ]
         }
        ]
       }
      ]
     }
    }
   },
   "profile_dict":{
    "5402396512":{
     "__instance_type__":[
      "rayoptics.elem.profiles",
      "Spherical"
     ],
     "attributes":{
      "cv":0.0
     }
    },
    "5402396560":{
     "__instance_type__":[
      "rayoptics.elem.profiles",
      "Spherical"
     ],
     "attributes":{
      "cv":0.1
     }
    },
    "5402396608":{
     "__instance_type__":[
      "rayoptics.elem.profiles",
      "Spherical"
     ],
     "attributes":{
      "cv":-0.05
     }
    },
    "5402396656":{
     "__instance_type__":[
      "rayoptics.elem.profiles",
      "Spherical"
     ],
     "attributes":{
      "cv":0.0
     }
    }
   },
   "parts_dict":{
    "5402398384":{
     "__instance_type__":[
      "rayoptics.elem.elements",
      "DummyInterface"
     ],
     "attributes":{
      "label":"Object",
      "render_color":[
       192,
       192,
       192
      ],
      "tfrm":[
       {
        "__ndarray__":[
         [
          1.0,
          0.0,
          0.0
         ],
         [
          0.0,
          1.0,
          0.0
         ],
         [
          0.0,
          0.0,
          1.0
         ]
        ],
        "dtype":"float64",
        "shape":[
         3,
         3
        ],
        "Corder":true
       },
       {
        "__ndarray__":[
         0.0,
         0.0,
         -100.0
        ],
        "dtype":"float64",
        "shape":[
         3
        ]
       }
      ],
      "ele_token":"object",
      "idx":0,
      "medium_name":"Interface",
      "sd":6.647393186689435,
      "profile_id":"5402396512"
     }
    },
    "5402398144":{
     "__instance_type__":[
      "rayoptics.elem.elements",
      "AirGap"
     ],
     "attributes":{
      "ele_token":"air",
      "label":"AG1",
      "tfrm":[
       {
        "__ndarray__":[
         [
          1.0,
          0.0,
          0.0
         ],
         [
          0.0,
          1.0,
          0.0
         ],
         [
          0.0,
          0.0,
          1.0
         ]
        ],
        "dtype":"float64",
        "shape":[
         3,
         3
        ],
        "Corder":true
       },
       {
        "__ndarray__":[
         0.0,
         0.0,
         -100.0
        ],
        "dtype":"float64",
        "shape":[
         3
        ]
       }
      ],
      "idx":0,
      "medium_name":"air",
      "render_color":[
       0,
       243,
       0,
       64
      ],
      "z_dir":1,
      "edge_extent":[
       -6.647393186689435,
       6.647393186689435
      ],
      "sd":6.647393186689435
     }
    },
    "5402399248":{
     "__instance_type__":[
      "rayoptics.elem.elements",
      "Element"
     ],
     "attributes":{
      "label":"E1",
      "tfrm":[
       {
        "__ndarray__":[
         [
          1.0,
          0.0,
          0.0
         ],
         [
          0.0,
          1.0,
          0.0
         ],
         [
          0.0,
          0.0,
          1.0
         ]
        ],
        "dtype":"float64",
        "shape":[
         3,
         3
        ],
        "Corder":true
       },
       {
        "__ndarray__":[
         0.0,
         0.0,
         0.0
        ],
        "dtype":"float64",
        "shape":[
         3
        ]
       }
      ],
      "ele_token":"lens",
      "s1_indx":1,
      "s2_indx":2,
      "medium_name":"N-BK7",
      "_sd":1.5148072492171922,
      "hole_sd":null,
      "flat1":null,
      "flat2":null,
      "do_flat1":"if concave",
      "do_flat2":"if concave",
      "edge_extent":[
       -1.5148072492171922,
       1.5148072492171922
      ],
      "profile1_id":"5402396560",
      "profile2_id":"5402396608"
     }
    },
    "5402398576":{
     "__instance_type__":[
      "rayoptics.elem.elements",
      "AirGap"
     ],
     "attributes":{
      "ele_token":"air",
      "label":"AG2",
      "tfrm":[
       {
        "__ndarray__":[
         [
          1.0,
          0.0,
          0.0
         ],
         [
          0.0,
          1.0,
          0.0
         ],
         [
          0.0,
          0.0,
          1.0
         ]
        ],
        "dtype":"float64",
        "shape":[
         3,
         3
        ],
        "Corder":true
       },
       {
        "__ndarray__":[
         0.0,
         0.0,
         1.0
        ],
        "dtype":"float64",
        "shape":[
         3
        ]
       }
      ],
      "idx":2,
      "medium_name":"air",
      "render_color":[
       0,
       243,
       0,
       64
      ],
      "z_dir":1,
      "edge_extent":[
       -1.5148072492171922,
       1.5148072492171922
      ],
      "sd":1.5148072492171922
     }
    },
    "5402401216":{
     "__instance_type__":[
      "rayoptics.elem.elements",
      "DummyInterface"
     ],
     "attributes":{
      "label":"Image",
      "render_color":[
       192,
       192,
       192
      ],
      "tfrm":[
       {
        "__ndarray__":[
         [
          1.0,
          0.0,
          0.0
         ],
         [
          0.0,
          1.0,
          0.0
         ],
         [
          0.0,
          0.0,
          1.0
         ]
        ],
        "dtype":"float64",
        "shape":[
         3,
         3
        ],
        "Corder":true
       },
       {
        "__ndarray__":[
         0.0,
         0.0,
         16.0
        ],
        "dtype":"float64",
        "shape":[
         3
        ]
       }
      ],
      "ele_token":"image",
      "idx":3,
      "medium_name":"Interface",
      "sd":1.1084073918299753,
      "profile_id":"5402396656"
     }
    }
   }
  }
 }
}