{
 "optical_model":{
  "__instance_type__":[
   "rayoptics.optical.opticalmodel",
   "OpticalModel"
  ],
  "attributes":{
   "radius_mode":false,
   "system_spec":{
    "__instance_type__":[
     "rayoptics.optical.opticalmodel",
     "SystemSpec"
    ],
    "attributes":{
     "title":"singlet",
     "initials":"",
     "dimensions":{
      "__enum__":{
       "__enum_instance_type__":[
        "rayoptics.optical.model_enums",
        "DimensionType"
       ],
       "name":"MM"
      }
     },
     "temperature":20.0,
     "pressure":760.0
    }
   },
   "seq_model":{
    "__instance_type__":[
     "rayoptics.optical.sequential",
     "SequentialModel"
    ],
    "attributes":{
     "ifcs":[
      {
       "__instance_type__":[
        "rayoptics.optical.surface",
        "Surface"
       ],
       "attributes":{
        "delta_n":0.0,
        "decenter":null,
        "max_aperture":6.647393186689435,
        "label":"Obj",
        "profile":{
         "__instance_type__":[
          "rayoptics.optical.profiles",
          "Spherical"
         ],
         "attributes":{
          "cv":0.0
         }
        },
        "clear_apertures":[],
        "edge_apertures":[],
        "interact_mode":"transmit"
       }
      },
      {
       "__instance_type__":[
        "rayoptics.optical.surface",
        "Surface"
       ],
       "attributes":{
        "delta_n":0.5145203085647796,
        "decenter":null,
        "max_aperture":1.5137427510080066,
        "label":"",
        "profile":{
         "__instance_type__":[
          "rayoptics.optical.profiles",
          "Spherical"
         ],
         "attributes":{
          "cv":0.1
         }
        },
        "clear_apertures":[],
        "edge_apertures":[],
        "interact_mode":"transmit"
       }
      },
      {
       "__instance_type__":[
        "rayoptics.optical.surface",
        "Surface"
       ],
       "attributes":{
        "delta_n":-0.5145203085647796,
        "decenter":null,
        "max_aperture":1.5148072492171922,
        "label":"",
        "profile":{
         "__instance_type__":[
          "rayoptics.optical.profiles",
          "Spherical"
         ],
         "attributes":{
          "cv":-0.05
         }
        },
        "clear_apertures":[],
        "edge_apertures":[],
        "interact_mode":"transmit"
       }
      },
      {
       "__instance_type__":[
        "rayoptics.optical.surface",
        "Surface"
       ],
       "attributes":{
        "delta_n":0.0,
        "decenter":null,
        "max_aperture":1.1084073918299753,
        "label":"Img",
        "profile":{
         "__instance_type__":[
          "rayoptics.optical.profiles",
          "Spherical"
         ],
         "attributes":{
          "cv":0.0
         }
        },
        "clear_apertures":[],
        "edge_apertures":[],
        "interact_mode":"transmit"
       }
      }
     ],
     "gaps":[
      {
       "__instance_type__":[
        "rayoptics.optical.gap",
        "Gap"
       ],
       "attributes":{
        "thi":100.0,
        "medium":{
         "__instance_type__":[
          "rayoptics.optical.medium",
          "Air"
         ],
         "attributes":{
          "label":"air",
          "n":1.0
         }
        }
       }
      },
      {
       "__instance_type__":[
        "rayoptics.optical.gap",
        "Gap"
       ],
       "attributes":{
        "thi":1.0,
        "medium":{
         "__instance_type__":[
          "opticalglass.schott",
          "SchottGlass"
         ],
         "attributes":{
          "gindex":25,
          "gname":"N-BK7"
         }
        }
       }
      },
      {
       "__instance_type__":[
        "rayoptics.optical.gap",
        "Gap"
       ],
       "attributes":{
        "thi":15.0,
        "medium":{
         "__instance_type__":[
          "rayoptics.optical.medium",
          "Air"
         ],
         "attributes":{
          "label":"air",
          "n":1.0
         }
        }
       }
      }
     ],
     "stop_surface":1,
     "cur_surface":2
    }
   },
   "optical_spec":{
    "__instance_type__":[
     "rayoptics.optical.opticalspec",
     "OpticalSpecs"
    ],
    "attributes":{
     "spectral_region":{
      "__instance_type__":[
       "rayoptics.optical.opticalspec",
       "WvlSpec"
      ],
      "attributes":{
       "wavelengths":[
        650.0,
        550.0,
        450.0
       ],
       "spectral_wts":[
        1.0
       ],
       "render_colors":[
        "#dc322f",
        "#859900",
        "#268bd2"
       ],
       "reference_wvl":0,
       "coating_wvl":550.0
      }
     },
     "pupil":{
      "__instance_type__":[
       "rayoptics.optical.opticalspec",
       "PupilSpec"
      ],
      "attributes":{
       "value":5.0,
       "pupil_rays":[
        [
         0.0,
         0.0
        ],
        [
         1.0,
         0.0
        ],
        [
         -1.0,
         0.0
        ],
        [
         0.0,
         1.0
        ],
        [
         0.0,
         -1.0
        ]
       ],
       "ray_labels":[
        "00",
        "+X",
        "-X",
        "+Y",
        "-Y"
       ],
       "key":[
        "aperture",
        "image",
        "f/#"
       ]
      }
     },
     "field_of_view":{
      "__instance_type__":[
       "rayoptics.optical.opticalspec",
       "FieldSpec"
      ],
      "attributes":{
       "fields":[
        {
         "__instance_type__":[
          "rayoptics.optical.opticalspec",
          "Field"
         ],
         "attributes":{
          "x":0.0,
          "y":0.0,
          "vux":0.0,
          "vuy":0.0,
          "vlx":0.0,
          "vly":0.0,
          "wt":1.0,
          "aim_pt":{
           "__ndarray__":[
            0.0,
            0.0
           ],
           "dtype":"float64",
           "shape":[
            2
           ]
          }
         }
        },
        {
         "__instance_type__":[
          "rayoptics.optical.opticalspec",
          "Field"
         ],
         "attributes":{
          "x":0.0,
          "y":1.0,
          "vux":0.0,
          "vuy":0.0,
          "vlx":0.0,
          "vly":0.0,
          "wt":1.0,
          "aim_pt":{
           "__ndarray__":[
            0.0,
            -2.2589179855410674e-16
           ],
           "dtype":"float64",
           "shape":[
            2
           ]
          }
         }
        }
       ],
       "index_labels":[
        "axis",
        "edge"
       ],
       "key":[
        "field",
        "image",
        "height"
       ],
       "value":1.0
      }
     },
     "defocus":{
      "__instance_type__":[
       "rayoptics.optical.opticalspec",
       "FocusRange"
      ],
      "attributes":{
       "focus_shift":0.0,
       "defocus_range":0.0
      }
     }
    }
   },
   "ele_model":{
    "__instance_type__":[
     "rayoptics.optical.elements",
     "ElementModel"
    ],
    "attributes":{
     "elements":[
      {
       "__instance_type__":[
        "rayoptics.optical.elements",
        "Element"
       ],
       "attributes":{
        "s1_indx":1,
        "s2_indx":2,
        "sd":1.5148072492171922,
        "flat1":null,
        "flat2":null,
        "render_color":[
         184,
         211,
         230,
         64
        ],
        "medium_name":"N-BK7",
        "label":"E1",
        "edge_extent":[
         -1.5148072492171922,
         1.5148072492171922
        ],
        "_sd":1.5148072492171922
       }
      },
      {
       "__instance_type__":[
        "rayoptics.optical.elements",
        "AirGap"
       ],
       "attributes":{
        "label":"AirGap E1-Image",
        "render_color":[
         237,
         243,
         254,
         64
        ],
        "medium_name":"air",
        "idx":2
       }
      },
      {
       "__instance_type__":[
        "rayoptics.optical.elements",
        "DummyInterface"
       ],
       "attributes":{
        "label":"Image",
        "render_color":[
         192,
         192,
         192
        ],
        "idx":3,
        "medium_name":"Interface",
        "sd":1.1084073918299753
       }
      }
     ]
    }
   },
   "ro_version":"0.4.12a1+0.gfbe0a86.dirty",
   "parax_model":{
    "__instance_type__":[
     "rayoptics.optical.paraxialdesign",
     "ParaxialModel"
    ],
    "attributes":{
     "sys":[
      [
       0.0,
       100.0,
       1.0,
       "transmit"
      ],
      [
       0.05145203085647796,
       0.6602750681815817,
       1.5145203085647796,
       "transmit"
      ],
      [
       0.02572601542823898,
       15.0,
       1.0,
       "transmit"
      ],
      [
       0.0,
       0.0,
       1.0,
       "transmit"
      ]
     ],
     "ax":[
      [
       0.0,
       0.015043491063570209,
       0.015043491063570209
      ],
      [
       1.504349106357021,
       -0.06235832557562628,
       0.16547840169927233
      ],
      [
       1.463175458685885,
       -0.1,
       -0.17315877293429427
      ],
      [
       -0.036824541314115056,
       -0.1,
       -0.1
      ]
     ],
     "pr":[
      [
       -6.647393186689435,
       0.06647393186689435,
       0.06647393186689435
      ],
      [
       0.0,
       0.06647393186689433,
       0.06647393186689433
      ],
      [
       0.04389107989571148,
       0.06534478926833519,
       0.06315023527354961
      ],
      [
       1.0240629189207393,
       0.06534478926833519,
       0.06534478926833519
      ]
     ],
     "opt_inv":0.1
    }
   },
   "specsheet":{
    "__instance_type__":[
     "rayoptics.optical.specsheet",
     "SpecSheet"
    ],
    "attributes":{
     "conjugate_type":"finite",
     "imager":[
      -0.17853353419661888,
      -86.51161951978456,
      15.445225181940339,
      101.95684470172488,
      13.105460925614661
     ],
     "imager_inputs":{},
     "frozen_imager_inputs":[
      false,
      false,
      false,
      false,
      false
     ],
     "etendue_inputs":{
      "field":{
       "object":{},
       "image":{
        "height":1.0
       }
      },
      "aperture":{
       "object":{},
       "image":{
        "f/#":5.0
       }
      }
     },
     "etendue_values":{
      "field":{
       "object":{
        "height":-5.601188619829261
       },
       "image":{
        "height":1.0
       }
      },
      "aperture":{
       "object":{
        "f/#":-28.00594309914631,
        "NA":0.017850508790845272,
        "pupil":-0.46795285126513547
       },
       "image":{
        "f/#":5.0,
        "NA":-0.09950371902099893,
        "pupil":2.621092185122932
       }
      }
     }
    }
   }
  }
 }
}