{
 "optical_model":{
  "__instance_type__":[
   "rayoptics.optical.opticalmodel",
   "OpticalModel"
  ],
  "attributes":{
   "ro_version":"0.8.3a2",
   "radius_mode":false,
   "specsheet":{
    "__instance_type__":[
     "rayoptics.parax.specsheet",
     "SpecSheet"
    ],
    "attributes":{
     "conjugate_type":"infinite",
     "imager":[
      -0.0,
      -Infinity,
      50.0,
      Infinity,
      50.0
     ],
     "imager_inputs":{
      "s":-Infinity,
      "f":50.0
     },
     "frozen_imager_inputs":[
      true,
      true,
      true,
      true,
      false
     ],
     "etendue_inputs":{
      "field":{
       "object":{},
       "image":{
        "height":2.0
       }
      },
      "aperture":{
       "object":{
        "pupil":25.0
       },
       "image":{}
      }
     },
     "etendue_values":{
      "field":{
       "object":{
        "angle":2.2906100426385296
       },
       "image":{
        "height":2.0
       }
      },
      "aperture":{
       "object":{
        "pupil":25.0,
        "NA":-0.24253562503633297,
        "f/#":2.0
       },
       "image":{
        "f/#":-2.0,
        "NA":0.24253562503633297,
        "pupil":-25.0
       }
      }
     }
    }
   },
   "system_spec":{
    "__instance_type__":[
     "rayoptics.optical.opticalmodel",
     "SystemSpec"
    ],
    "attributes":{
     "title":"",
     "initials":"",
     "_dimensions":"mm",
     "temperature":20.0,
     "pressure":760.0
    }
   },
   "seq_model":{
    "__instance_type__":[
     "rayoptics.seq.sequential",
     "SequentialModel"
    ],
    "attributes":{
     "ifcs":[
      {
       "__instance_type__":[
        "rayoptics.elem.surface",
        "Surface"
       ],
       "attributes":{
        "interact_mode":"dummy",
        "delta_n":0.0,
        "decenter":null,
        "max_aperture":401236386.61970717,
        "label":"Obj",
        "clear_apertures":[],
        "edge_apertures":[],
        "profile_id":"140245582674480"
       }
      },
      {
       "__instance_type__":[
        "rayoptics.elem.surface",
        "Surface"
       ],
       "attributes":{
        "interact_mode":"transmit",
        "delta_n":0.5184413019205001,
        "decenter":null,
        "max_aperture":12.699086250684946,
        "label":"",
        "clear_apertures":[],
        "edge_apertures":[],
        "profile_id":"140245582675248"
       }
      },
      {
       "__instance_type__":[
        "rayoptics.elem.surface",
        "Surface"
       ],
       "attributes":{
        "interact_mode":"transmit",
        "delta_n":-0.5184413019205001,
        "decenter":null,
        "max_aperture":12.655302759907762,
        "label":"",
        "clear_apertures":[],
        "edge_apertures":[],
        "profile_id":"140245582675824"
       }
      },
      {
       "__instance_type__":[
        "rayoptics.elem.surface",
        "Surface"
       ],
       "attributes":{
        "interact_mode":"transmit",
        "delta_n":0.5184413019205001,
        "decenter":null,
        "max_aperture":7.067872036857107,
        "label":"",
        "clear_apertures":[],
        "edge_apertures":[],
        "profile_id":"140245582672416"
       }
      },
      {
       "__instance_type__":[
        "rayoptics.elem.surface",
        "Surface"
       ],
       "attributes":{
        "interact_mode":"transmit",
        "delta_n":-0.5184413019205001,
        "decenter":null,
        "max_aperture":7.135759757510452,
        "label":"",
        "clear_apertures":[],
        "edge_apertures":[],
        "profile_id":"140245582674192"
       }
      },
      {
       "__instance_type__":[
        "rayoptics.elem.surface",
        "Surface"
       ],
       "attributes":{
        "interact_mode":"dummy",
        "delta_n":0.0,
        "decenter":null,
        "max_aperture":2.8320475673810326,
        "label":"Img",
        "clear_apertures":[],
        "edge_apertures":[],
        "profile_id":"140245582675008"
       }
      }
     ],
     "gaps":[
      {
       "__instance_type__":[
        "rayoptics.seq.gap",
        "Gap"
       ],
       "attributes":{
        "thi":10000240453.877592,
        "medium":{
         "__instance_type__":[
          "rayoptics.seq.medium",
          "Air"
         ],
         "attributes":{
          "label":"air",
          "n":1.0
         }
        }
       }
      },
      {
       "__instance_type__":[
        "rayoptics.seq.gap",
        "Gap"
       ],
       "attributes":{
        "thi":4.696973810500073,
        "medium":{
         "__instance_type__":[
          "rayoptics.seq.medium",
          "Glass"
         ],
         "attributes":{
          "label":"N-BK7",
          "n":1.5168,
          "v":64.17,
          "bdhl_model":{
           "__instance_type__":[
            "opticalglass.buchdahl",
            "Buchdahl2"
           ],
           "slots":{},
           "attributes":{
            "om":[
             -0.13588611616202362,
             0.05863804688051722,
             -0.19452416304254083,
             0.015026616023637243
            ],
            "wv0":0.5875617999999999,
            "rind0":1.5168,
            "coefs":{
             "__ndarray__":[
              -0.04022447125802342,
              -0.015238028252257152
             ],
             "dtype":"float64",
             "shape":[
              2
             ]
            },
            "label":"",
            "_catalog_name":""
           }
          }
         }
        }
       }
      },
      {
       "__instance_type__":[
        "rayoptics.seq.gap",
        "Gap"
       ],
       "attributes":{
        "thi":16.731743874123943,
        "medium":{
         "__instance_type__":[
          "rayoptics.seq.medium",
          "Air"
         ],
         "attributes":{
          "label":"air",
          "n":1.0
         }
        }
       }
      },
      {
       "__instance_type__":[
        "rayoptics.seq.gap",
        "Gap"
       ],
       "attributes":{
        "thi":1.5303025425659542,
        "medium":{
         "__instance_type__":[
          "rayoptics.seq.medium",
          "Glass"
         ],
         "attributes":{
          "label":"N-BK7",
          "n":1.5168,
          "v":64.17,
          "bdhl_model":{
           "__instance_type__":[
            "opticalglass.buchdahl",
            "Buchdahl2"
           ],
           "slots":{},
           "attributes":{
            "om":[
             -0.13588611616202362,
             0.05863804688051722,
             -0.19452416304254083,
             0.015026616023637243
            ],
            "wv0":0.5875617999999999,
            "rind0":1.5168,
            "coefs":{
             "__ndarray__":[
              -0.04022447125802342,
              -0.015238028252257152
             ],
             "dtype":"float64",
             "shape":[
              2
             ]
            },
            "label":"",
            "_catalog_name":""
           }
          }
         }
        }
       }
      },
      {
       "__instance_type__":[
        "rayoptics.seq.gap",
        "Gap"
       ],
       "attributes":{
        "thi":24.22147558923864,
        "medium":{
         "__instance_type__":[
          "rayoptics.seq.medium",
          "Air"
         ],
         "attributes":{
          "label":"air",
          "n":1.0
         }
        }
       }
      }
     ],
     "stop_surface":null,
     "cur_surface":4,
     "z_dir":[
      1.0,
      1.0,
      1.0,
      1.0,
      1.0
     ],
     "do_apertures":true
    }
   },
   "optical_spec":{
    "__instance_type__":[
     "rayoptics.raytr.opticalspec",
     "OpticalSpecs"
    ],
    "attributes":{
     "spectral_region":{
      "__instance_type__":[
       "rayoptics.raytr.opticalspec",
       "WvlSpec"
      ],
      "attributes":{
       "wavelengths":[
        550.0
       ],
       "spectral_wts":[
        1.0
       ],
       "render_colors":[
        "#859900"
       ],
       "reference_wvl":0,
       "coating_wvl":550.0
      }
     },
     "pupil":{
      "__instance_type__":[
       "rayoptics.raytr.opticalspec",
       "PupilSpec"
      ],
      "attributes":{
       "key":[
        "aperture",
        "object",
        "pupil"
       ],
       "value":25.0,
       "pupil_rays":[
        [
         0.0,
         0.0
        ],
        [
         1.0,
         0.0
        ],
        [
         -1.0,
         0.0
        ],
        [
         0.0,
         1.0
        ],
        [
         0.0,
         -1.0
        ]
       ],
       "ray_labels":[
        "00",
        "+X",
        "-X",
        "+Y",
        "-Y"
       ]
      }
     },
     "field_of_view":{
      "__instance_type__":[
       "rayoptics.raytr.opticalspec",
       "FieldSpec"
      ],
      "attributes":{
       "key":[
        "field",
        "image",
        "height"
       ],
       "fields":[
        {
         "__instance_type__":[
          "rayoptics.raytr.opticalspec",
          "Field"
         ],
         "attributes":{
          "x":0.0,
          "y":0,
          "vux":0.0,
          "vuy":0.0,
          "vlx":0.0,
          "vly":0.0,
          "wt":1.0,
          "aim_pt":{
           "__ndarray__":[
            0.0,
            0.0
           ],
           "dtype":"float64",
           "shape":[
            2
           ]
          }
         }
        },
        {
         "__instance_type__":[
          "rayoptics.raytr.opticalspec",
          "Field"
         ],
         "attributes":{
          "x":0.0,
          "y":2.0,
          "vux":0.0,
          "vuy":0.0,
          "vlx":0.0,
          "vly":0.0,
          "wt":1.0,
          "aim_pt":{
           "__ndarray__":[
            0.0,
            0.0
           ],
           "dtype":"float64",
           "shape":[
            2
           ]
          }
         }
        }
       ],
       "value":2.0,
       "index_labels":[
        "axis",
        "edge"
       ],
       "is_relative":false
      }
     },
     "defocus":{
      "__instance_type__":[
       "rayoptics.raytr.opticalspec",
       "FocusRange"
      ],
      "attributes":{
       "focus_shift":0.0,
       "defocus_range":0.0
      }
     }
    }
   },
   "parax_model":{
    "__instance_type__":[
     "rayoptics.parax.paraxialdesign",
     "ParaxialModel"
    ],
    "attributes":{
     "sys":[
      [
       0.0,
       10000240453.877592,
       1.0,
       "dummy"
      ],
      [
       0.021492625525574537,
       3.0932863881925607,
       1.5184413019205,
       "transmit"
      ],
      [
       0.005403419260320527,
       16.731743874123943,
       1.0,
       "transmit"
      ],
      [
       -0.040788458240657785,
       1.0078114581251525,
       1.5184413019205,
       "transmit"
      ],
      [
       0.02793790577631958,
       24.22147558923864,
       1.0,
       "transmit"
      ],
      [
       0.0,
       0.0,
       1.0,
       "dummy"
      ]
     ],
     "ax":[
      [
       0.0,
       1.249969944156569e-09
      ],
      [
       12.500000001685637,
       -0.2686578178559405
      ],
      [
       11.66896443063034,
       -0.33171012500840363
      ],
      [
       6.118875578536095,
       -0.08213062399350338
      ],
      [
       6.036103394612473,
       -0.25076671188830946
      ],
      [
       -0.037836395983853244,
       -0.25076671188830946
      ]
     ],
     "pr":[
      [
       -400009616.16461253,
       0.03999999980634971
      ],
      [
       0.05394166707992554,
       0.038840651755575654
      ],
      [
       0.1740869264639752,
       0.037899987104150205
      ],
      [
       0.8082198035232168,
       0.07086602680942956
      ],
      [
       0.8796393973335641,
       0.04629074420958591
      ],
      [
       2.000869528213739,
       0.04629074420958591
      ]
     ],
     "opt_inv":0.4999999975793714,
     "seq_mapping":null
    }
   },
   "ele_model":{
    "__instance_type__":[
     "rayoptics.elem.elements",
     "ElementModel"
    ],
    "attributes":{}
   },
   "part_tree":{
    "__instance_type__":[
     "rayoptics.elem.parttree",
     "PartTree"
    ],
    "attributes":{
     "root_node":{
      "id_key":"140245474756064",
      "tag":"#group#root",
      "name":"root",
      "children":[
       {
        "id_key":"140245474407520",
        "tag":"#dummyifc#object",
        "name":"Object",
        "children":[
         {
          "id_key":"140245582674480",
          "tag":"#profile",
          "name":"p",
          "children":[
           {
            "id_key":"140245582675392",
            "tag":"#ifc",
            "name":"i0"
           }
          ]
         }
        ]
       },
       {
        "id_key":"140245474406848",
        "tag":"#airgap#object",
        "name":"Object space",
        "children":[
         {
          "id_key":"140245474409968",
          "tag":"#thic",
          "name":"t",
          "children":[
           {
            "id_key":"140246810625088",
            "tag":"#gap",
            "name":"g0"
           }
          ]
         }
        ]
       },
       {
        "id_key":"140245582672320",
        "tag":"#element#lens",
        "name":"E1",
        "children":[
         {
          "id_key":"140245582675248",
          "tag":"#profile",
          "name":"p1",
          "children":[
           {
            "id_key":"140245582675776",
            "tag":"#ifc",
            "name":"i1"
           }
          ]
         },
         {
          "id_key":"140245474409152",
          "tag":"#thic",
          "name":"t",
          "children":[
           {
            "id_key":"140245474332032",
            "tag":"#gap",
            "name":"g1"
           }
          ]
         },
         {
          "id_key":"140245582675824",
          "tag":"#profile",
          "name":"p2",
          "children":[
           {
            "id_key":"140245582675200",
            "tag":"#ifc",
            "name":"i2"
           }
          ]
         }
        ]
       },
       {
        "id_key":"140245582672752",
        "tag":"#airgap",
        "name":"AG1",
        "children":[
         {
          "id_key":"140245474408192",
          "tag":"#thic",
          "name":"t",
          "children":[
           {
            "id_key":"140246810505152",
            "tag":"#gap",
            "name":"g2"
           }
          ]
         }
        ]
       },
       {
        "id_key":"140245582674624",
        "tag":"#element#lens",
        "name":"E2",
        "children":[
         {
          "id_key":"140245582672416",
          "tag":"#profile",
          "name":"p1",
          "children":[
           {
            "id_key":"140245582671936",
            "tag":"#ifc",
            "name":"i3"
           }
          ]
         },
         {
          "id_key":"140245474409392",
          "tag":"#thic",
          "name":"t",
          "children":[
           {
            "id_key":"140245474330560",
            "tag":"#gap",
            "name":"g3"
           }
          ]
         },
         {
          "id_key":"140245582674192",
          "tag":"#profile",
          "name":"p2",
          "children":[
           {
            "id_key":"140245582674864",
            "tag":"#ifc",
            "name":"i4"
           }
          ]
         }
        ]
       },
       {
        "id_key":"140245474412288",
        "tag":"#airgap#image",
        "name":"Image space",
        "children":[
         {
          "id_key":"140245474410400",
          "tag":"#thic",
          "name":"t",
          "children":[
           {
            "id_key":"140245474330880",
            "tag":"#gap",
            "name":"g4"
           }
          ]
         }
        ]
       },
       {
        "id_key":"140245474406464",
        "tag":"#dummyifc#image",
        "name":"Image",
        "children":[
         {
          "id_key":"140245582675008",
          "tag":"#profile",
          "name":"p",
          "children":[
           {
            "id_key":"140245582675056",
            "tag":"#ifc",
            "name":"i5"
           }
          ]
         }
        ]
       }
      ]
     }
    }
   },
   "profile_dict":{
    "140245582674480":{
     "__instance_type__":[
      "rayoptics.elem.profiles",
      "Spherical"
     ],
     "attributes":{
      "cv":0.0
     }
    },
    "140245582675248":{
     "__instance_type__":[
      "rayoptics.elem.profiles",
      "Spherical"
     ],
     "attributes":{
      "cv":0.04145623708211099
     }
    },
    "140245582675824":{
     "__instance_type__":[
      "rayoptics.elem.profiles",
      "Spherical"
     ],
     "attributes":{
      "cv":-0.010422432086919474
     }
    },
    "140245582672416":{
     "__instance_type__":[
      "rayoptics.elem.profiles",
      "Spherical"
     ],
     "attributes":{
      "cv":-0.07867517130591663
     }
    },
    "140245582674192":{
     "__instance_type__":[
      "rayoptics.elem.profiles",
      "Spherical"
     ],
     "attributes":{
      "cv":-0.05388827177315378
     }
    },
    "140245582675008":{
     "__instance_type__":[
      "rayoptics.elem.profiles",
      "Spherical"
     ],
     "attributes":{
      "cv":0.0
     }
    }
   },
   "parts_dict":{
    "140245474407520":{
     "__instance_type__":[
      "rayoptics.elem.elements",
      "DummyInterface"
     ],
     "attributes":{
      "label":"Object",
      "render_color":[
       192,
       192,
       192
      ],
      "tfrm":[
       {
        "__ndarray__":[
         [
          1.0,
          0.0,
          0.0
         ],
         [
          0.0,
          1.0,
          0.0
         ],
         [
          0.0,
          0.0,
          1.0
         ]
        ],
        "dtype":"float64",
        "shape":[
         3,
         3
        ],
        "Corder":true
       },
       {
        "__ndarray__":[
         0.0,
         0.0,
         -10000240453.877592
        ],
        "dtype":"float64",
        "shape":[
         3
        ]
       }
      ],
      "idx":0,
      "medium_name":"Interface",
      "sd":401236386.61970717,
      "profile_id":"140245582674480"
     }
    },
    "140245474406848":{
     "__instance_type__":[
      "rayoptics.elem.elements",
      "AirGap"
     ],
     "attributes":{
      "label":"Object space",
      "tfrm":[
       {
        "__ndarray__":[
         [
          1.0,
          0.0,
          0.0
         ],
         [
          0.0,
          1.0,
          0.0
         ],
         [
          0.0,
          0.0,
          1.0
         ]
        ],
        "dtype":"float64",
        "shape":[
         3,
         3
        ],
        "Corder":true
       },
       {
        "__ndarray__":[
         0.0,
         0.0,
         -10000240453.877592
        ],
        "dtype":"float64",
        "shape":[
         3
        ]
       }
      ],
      "render_color":[
       237,
       243,
       254,
       64
      ],
      "z_dir":1.0,
      "medium_name":"air",
      "idx":0
     }
    },
    "140245582672320":{
     "__instance_type__":[
      "rayoptics.elem.elements",
      "Element"
     ],
     "attributes":{
      "label":"E1",
      "tfrm":[
       {
        "__ndarray__":[
         [
          1.0,
          0.0,
          0.0
         ],
         [
          0.0,
          1.0,
          0.0
         ],
         [
          0.0,
          0.0,
          1.0
         ]
        ],
        "dtype":"float64",
        "shape":[
         3,
         3
        ],
        "Corder":true
       },
       {
        "__ndarray__":[
         0.0,
         0.0,
         0.0
        ],
        "dtype":"float64",
        "shape":[
         3
        ]
       }
      ],
      "s1_indx":1,
      "s2_indx":2,
      "medium_name":"N-BK7",
      "_sd":12.699086250684946,
      "hole_sd":null,
      "flat1":null,
      "flat2":null,
      "do_flat1":"if concave",
      "do_flat2":"if concave",
      "edge_extent":[
       -12.699086250684946,
       12.699086250684946
      ],
      "profile1_id":"140245582675248",
      "profile2_id":"140245582675824"
     }
    },
    "140245582672752":{
     "__instance_type__":[
      "rayoptics.elem.elements",
      "AirGap"
     ],
     "attributes":{
      "label":"AG1",
      "tfrm":[
       {
        "__ndarray__":[
         [
          1.0,
          0.0,
          0.0
         ],
         [
          0.0,
          1.0,
          0.0
         ],
         [
          0.0,
          0.0,
          1.0
         ]
        ],
        "dtype":"float64",
        "shape":[
         3,
         3
        ],
        "Corder":true
       },
       {
        "__ndarray__":[
         0.0,
         0.0,
         4.696973810500073
        ],
        "dtype":"float64",
        "shape":[
         3
        ]
       }
      ],
      "render_color":[
       237,
       243,
       254,
       64
      ],
      "z_dir":1.0,
      "medium_name":"air",
      "idx":2
     }
    },
    "140245582674624":{
     "__instance_type__":[
      "rayoptics.elem.elements",
      "Element"
     ],
     "attributes":{
      "label":"E2",
      "tfrm":[
       {
        "__ndarray__":[
         [
          1.0,
          0.0,
          0.0
         ],
         [
          0.0,
          1.0,
          0.0
         ],
         [
          0.0,
          0.0,
          1.0
         ]
        ],
        "dtype":"float64",
        "shape":[
         3,
         3
        ],
        "Corder":true
       },
       {
        "__ndarray__":[
         0.0,
         0.0,
         21.428717684624015
        ],
        "dtype":"float64",
        "shape":[
         3
        ]
       }
      ],
      "s1_indx":3,
      "s2_indx":4,
      "medium_name":"N-BK7",
      "_sd":7.135759757510452,
      "hole_sd":null,
      "flat1":null,
      "flat2":null,
      "do_flat1":"if concave",
      "do_flat2":"if concave",
      "edge_extent":[
       -7.135759757510452,
       7.135759757510452
      ],
      "profile1_id":"140245582672416",
      "profile2_id":"140245582674192"
     }
    },
    "140245474412288":{
     "__instance_type__":[
      "rayoptics.elem.elements",
      "AirGap"
     ],
     "attributes":{
      "label":"Image space",
      "tfrm":[
       {
        "__ndarray__":[
         [
          1.0,
          0.0,
          0.0
         ],
         [
          0.0,
          1.0,
          0.0
         ],
         [
          0.0,
          0.0,
          1.0
         ]
        ],
        "dtype":"float64",
        "shape":[
         3,
         3
        ],
        "Corder":true
       },
       {
        "__ndarray__":[
         0.0,
         0.0,
         22.95902022718997
        ],
        "dtype":"float64",
        "shape":[
         3
        ]
       }
      ],
      "render_color":[
       237,
       243,
       254,
       64
      ],
      "z_dir":1.0,
      "medium_name":"air",
      "idx":4
     }
    },
    "140245474406464":{
     "__instance_type__":[
      "rayoptics.elem.elements",
      "DummyInterface"
     ],
     "attributes":{
      "label":"Image",
      "render_color":[
       192,
       192,
       192
      ],
      "tfrm":[
       {
        "__ndarray__":[
         [
          1.0,
          0.0,
          0.0
         ],
         [
          0.0,
          1.0,
          0.0
         ],
         [
          0.0,
          0.0,
          1.0
         ]
        ],
        "dtype":"float64",
        "shape":[
         3,
         3
        ],
        "Corder":true
       },
       {
        "__ndarray__":[
         0.0,
         0.0,
         47.18049581642861
        ],
        "dtype":"float64",
        "shape":[
         3
        ]
       }
      ],
      "idx":5,
      "medium_name":"Interface",
      "sd":2.8320475673810326,
      "profile_id":"140245582675008"
     }
    }
   }
  }
 }
}