{
 "optical_model":{
  "__instance_type__":[
   "rayoptics.optical.opticalmodel",
   "OpticalModel"
  ],
  "attributes":{
   "ro_version":"0.9.0a1",
   "radius_mode":false,
   "specsheet":{
    "__instance_type__":[
     "rayoptics.parax.specsheet",
     "SpecSheet"
    ],
    "attributes":{
     "conjugate_type":"infinite",
     "imager":[
      -0.0,
      -Infinity,
      50.0,
      Infinity,
      50.0
     ],
     "imager_inputs":{
      "s":-Infinity,
      "f":50.0
     },
     "frozen_imager_inputs":[
      true,
      true,
      true,
      true,
      false
     ],
     "etendue_inputs":{
      "field":{
       "object":{},
       "image":{
        "height":2.0
       }
      },
      "aperture":{
       "object":{
        "epd":25.0
       },
       "image":{}
      }
     },
     "etendue_values":{
      "field":{
       "object":{
        "angle":2.2906100426385296
       },
       "image":{
        "height":2.0
       }
      },
      "aperture":{
       "object":{
        "NA":-0.24253562503633297,
        "f/#":2.0,
        "epd":25.0
       },
       "image":{
        "f/#":-2.0,
        "NA":0.24253562503633297,
        "epd":-25.0
       }
      }
     }
    }
   },
   "system_spec":{
    "__instance_type__":[
     "rayoptics.optical.opticalmodel",
     "SystemSpec"
    ],
    "attributes":{
     "title":"",
     "initials":"",
     "_dimensions":"mm",
     "temperature":20.0,
     "pressure":760.0
    }
   },
   "seq_model":{
    "__instance_type__":[
     "rayoptics.seq.sequential",
     "SequentialModel"
    ],
    "attributes":{
     "ifcs":[
      {
       "__instance_type__":[
        "rayoptics.elem.surface",
        "Surface"
       ],
       "attributes":{
        "interact_mode":"dummy",
        "delta_n":0.0,
        "decenter":null,
        "max_aperture":401236386.61970717,
        "label":"Obj",
        "clear_apertures":[],
        "edge_apertures":[],
        "profile_id":"5438775328"
       }
      },
      {
       "__instance_type__":[
        "rayoptics.elem.surface",
        "Surface"
       ],
       "attributes":{
        "interact_mode":"transmit",
        "delta_n":0.5184413019205001,
        "decenter":null,
        "max_aperture":12.643604910609968,
        "label":"",
        "clear_apertures":[],
        "edge_apertures":[],
        "profile_id":"5438775136"
       }
      },
      {
       "__instance_type__":[
        "rayoptics.elem.surface",
        "Surface"
       ],
       "attributes":{
        "interact_mode":"transmit",
        "delta_n":-0.5184413019205001,
        "decenter":null,
        "max_aperture":12.592552823355984,
        "label":"",
        "clear_apertures":[],
        "edge_apertures":[],
        "profile_id":"5438771488"
       }
      },
      {
       "__instance_type__":[
        "rayoptics.elem.surface",
        "Surface"
       ],
       "attributes":{
        "interact_mode":"transmit",
        "delta_n":0.5184413019205001,
        "decenter":null,
        "max_aperture":7.040491004006917,
        "label":"",
        "clear_apertures":[],
        "edge_apertures":[],
        "profile_id":"5438771536"
       }
      },
      {
       "__instance_type__":[
        "rayoptics.elem.surface",
        "Surface"
       ],
       "attributes":{
        "interact_mode":"transmit",
        "delta_n":-0.5184413019205001,
        "decenter":null,
        "max_aperture":7.107364297499991,
        "label":"",
        "clear_apertures":[],
        "edge_apertures":[],
        "profile_id":"5438771392"
       }
      },
      {
       "__instance_type__":[
        "rayoptics.elem.surface",
        "Surface"
       ],
       "attributes":{
        "interact_mode":"dummy",
        "delta_n":0.0,
        "decenter":null,
        "max_aperture":2.8442428588662643,
        "label":"Img",
        "clear_apertures":[],
        "edge_apertures":[],
        "profile_id":"5438771440"
       }
      }
     ],
     "gaps":[
      {
       "__instance_type__":[
        "rayoptics.seq.gap",
        "Gap"
       ],
       "attributes":{
        "thi":10000240453.877592,
        "medium":{
         "__instance_type__":[
          "opticalglass.opticalmedium",
          "Air"
         ],
         "slots":{},
         "attributes":{}
        }
       }
      },
      {
       "__instance_type__":[
        "rayoptics.seq.gap",
        "Gap"
       ],
       "attributes":{
        "thi":4.696973810500073,
        "medium":{
         "__instance_type__":[
          "opticalglass.modelglass",
          "ModelGlass"
         ],
         "slots":{},
         "attributes":{
          "label":"N-BK7",
          "_catalog_name":"",
          "n":1.5168,
          "v":64.17,
          "bdhl_model":{
           "__instance_type__":[
            "opticalglass.buchdahl",
            "Buchdahl2"
           ],
           "slots":{},
           "attributes":{
            "om":[
             -0.13588611616202362,
             0.05863804688051722,
             -0.19452416304254083,
             0.015026616023637243
            ],
            "wv0":0.5875617999999999,
            "rind0":1.5168,
            "coefs":{
             "__ndarray__":[
              -0.04022447125802342,
              -0.015238028252257152
             ],
             "dtype":"float64",
             "shape":[
              2
             ]
            },
            "label":"",
            "_catalog_name":""
           }
          }
         }
        }
       }
      },
      {
       "__instance_type__":[
        "rayoptics.seq.gap",
        "Gap"
       ],
       "attributes":{
        "thi":16.731743874123943,
        "medium":{
         "__instance_type__":[
          "opticalglass.opticalmedium",
          "Air"
         ],
         "slots":{},
         "attributes":{}
        }
       }
      },
      {
       "__instance_type__":[
        "rayoptics.seq.gap",
        "Gap"
       ],
       "attributes":{
        "thi":1.5303025425659542,
        "medium":{
         "__instance_type__":[
          "opticalglass.modelglass",
          "ModelGlass"
         ],
         "slots":{},
         "attributes":{
          "label":"N-BK7",
          "_catalog_name":"",
          "n":1.5168,
          "v":64.17,
          "bdhl_model":{
           "__instance_type__":[
            "opticalglass.buchdahl",
            "Buchdahl2"
           ],
           "slots":{},
           "attributes":{
            "om":[
             -0.13588611616202362,
             0.05863804688051722,
             -0.19452416304254083,
             0.015026616023637243
            ],
            "wv0":0.5875617999999999,
            "rind0":1.5168,
            "coefs":{
             "__ndarray__":[
              -0.04022447125802342,
              -0.015238028252257152
             ],
             "dtype":"float64",
             "shape":[
              2
             ]
            },
            "label":"",
            "_catalog_name":""
           }
          }
         }
        }
       }
      },
      {
       "__instance_type__":[
        "rayoptics.seq.gap",
        "Gap"
       ],
       "attributes":{
        "thi":24.22147558923864,
        "medium":{
         "__instance_type__":[
          "opticalglass.opticalmedium",
          "Air"
         ],
         "slots":{},
         "attributes":{}
        }
       }
      }
     ],
     "stop_surface":null,
     "cur_surface":4,
     "z_dir":[
      1,
      1,
      1,
      1,
      1
     ],
     "do_apertures":true
    }
   },
   "optical_spec":{
    "__instance_type__":[
     "rayoptics.raytr.opticalspec",
     "OpticalSpecs"
    ],
    "attributes":{
     "spectral_region":{
      "__instance_type__":[
       "rayoptics.raytr.opticalspec",
       "WvlSpec"
      ],
      "attributes":{
       "wavelengths":[
        550.0
       ],
       "spectral_wts":[
        1.0
       ],
       "render_colors":[
        "#859900"
       ],
       "reference_wvl":0,
       "coating_wvl":550.0
      }
     },
     "pupil":{
      "__instance_type__":[
       "rayoptics.raytr.opticalspec",
       "PupilSpec"
      ],
      "attributes":{
       "_key":[
        "aperture",
        "object",
        "epd"
       ],
       "value":25.0,
       "pupil_rays":[
        [
         0.0,
         0.0
        ],
        [
         1.0,
         0.0
        ],
        [
         -1.0,
         0.0
        ],
        [
         0.0,
         1.0
        ],
        [
         0.0,
         -1.0
        ]
       ],
       "ray_labels":[
        "00",
        "+X",
        "-X",
        "+Y",
        "-Y"
       ]
      }
     },
     "field_of_view":{
      "__instance_type__":[
       "rayoptics.raytr.opticalspec",
       "FieldSpec"
      ],
      "attributes":{
       "key":[
        "field",
        "image",
        "height"
       ],
       "fields":[
        {
         "__instance_type__":[
          "rayoptics.raytr.opticalspec",
          "Field"
         ],
         "attributes":{
          "x":0.0,
          "y":0,
          "vux":0.0,
          "vuy":0.0,
          "vlx":0.0,
          "vly":0.0,
          "wt":1.0,
          "aim_pt":{
           "__ndarray__":[
            0.0,
            0.0
           ],
           "dtype":"float64",
           "shape":[
            2
           ]
          }
         }
        },
        {
         "__instance_type__":[
          "rayoptics.raytr.opticalspec",
          "Field"
         ],
         "attributes":{
          "x":0.0,
          "y":2.0,
          "vux":0.0,
          "vuy":0.0,
          "vlx":0.0,
          "vly":0.0,
          "wt":1.0,
          "aim_pt":{
           "__ndarray__":[
            0.0,
            0.0
           ],
           "dtype":"float64",
           "shape":[
            2
           ]
          }
         }
        }
       ],
       "value":2.0,
       "index_labels":[
        "axis",
        "edge"
       ],
       "is_relative":false,
       "index_label_type":"auto"
      }
     },
     "defocus":{
      "__instance_type__":[
       "rayoptics.raytr.opticalspec",
       "FocusRange"
      ],
      "attributes":{
       "focus_shift":0.0,
       "defocus_range":0.0
      }
     }
    }
   },
   "parax_model":{
    "__instance_type__":[
     "rayoptics.parax.paraxialdesign",
     "ParaxialModel"
    ],
    "attributes":{
     "sys":[
      [
       0.0,
       10000240453.877592,
       1.0,
       "dummy"
      ],
      [
       0.021492625525574537,
       3.0932863881925607,
       1.5184413019205,
       "transmit"
      ],
      [
       0.005403419260320527,
       16.731743874123943,
       1.0,
       "transmit"
      ],
      [
       -0.040788458240657785,
       1.0078114581251525,
       1.5184413019205,
       "transmit"
      ],
      [
       0.02793790577631958,
       24.22147558923864,
       1.0,
       "transmit"
      ],
      [
       0.0,
       0.0,
       1.0,
       "dummy"
      ]
     ],
     "ax":[
      [
       0.0,
       1.2499699439880095e-09
      ],
      [
       12.5,
       -0.26865781781971176
      ],
      [
       11.66896442905677,
       -0.33171012496367225
      ],
      [
       6.118875577710959,
       -0.08213062398242799
      ],
      [
       6.036103393798499,
       -0.2507667118544933
      ],
      [
       -0.03783639597874977,
       -0.2507667118544933
      ]
     ],
     "pr":[
      [
       -401236386.61970717,
       0.04012267389671893
      ],
      [
       0.0,
       0.04012267389671893
      ],
      [
       0.12411092102260964,
       0.039452050555649244
      ],
      [
       0.7842125262287221,
       0.07143887043353021
      ],
      [
       0.856209438407152,
       0.0475181718185157
      ],
      [
       2.0071696771545775,
       0.0475181718185157
      ]
     ],
     "opt_inv":0.5015334237089867,
     "seq_mapping":null,
     "y_star":12.499999999999998,
     "ybar_star":-401236386.61970717,
     "ztwp":[
      [
       {
        "__ndarray__":[
         -401236386.61970717,
         0.0
        ],
        "dtype":"float64",
        "shape":[
         2
        ]
       },
       {
        "__ndarray__":[
         0.0,
         12.5
        ],
        "dtype":"float64",
        "shape":[
         2
        ]
       },
       {
        "__ndarray__":[
         0.12411092102260964,
         11.66896442905677
        ],
        "dtype":"float64",
        "shape":[
         2
        ]
       },
       {
        "__ndarray__":[
         0.7842125262287221,
         6.118875577710959
        ],
        "dtype":"float64",
        "shape":[
         2
        ]
       },
       {
        "__ndarray__":[
         0.856209438407152,
         6.036103393798499
        ],
        "dtype":"float64",
        "shape":[
         2
        ]
       },
       {
        "__ndarray__":[
         2.0071696771545775,
         -0.03783639597874977
        ],
        "dtype":"float64",
        "shape":[
         2
        ]
       }
      ],
      [
       5015454832.74634,
       1.5513865127826205,
       8.391528789811245,
       0.5054511310466538,
       12.1478795795545
      ],
      [
       {
        "__ndarray__":[
         0.08,
         2.4922963952115402e-09
        ],
        "dtype":"float64",
        "shape":[
         2
        ]
       },
       {
        "__ndarray__":[
         0.08,
         -0.5356728088686661
        ],
        "dtype":"float64",
        "shape":[
         2
        ]
       },
       {
        "__ndarray__":[
         0.07866285414018824,
         -0.6613918620030917
        ],
        "dtype":"float64",
        "shape":[
         2
        ]
       },
       {
        "__ndarray__":[
         0.14244089637180873,
         -0.1637590240248555
        ],
        "dtype":"float64",
        "shape":[
         2
        ]
       },
       {
        "__ndarray__":[
         0.09474577280833028,
         -0.4999999999999999
        ],
        "dtype":"float64",
        "shape":[
         2
        ]
       }
      ],
      [
       0.0,
       0.042853824908877,
       0.010773796929346519,
       -0.08132749745573321,
       0.0557049729003315,
       0.0
      ]
     ]
    }
   },
   "ele_model":{
    "__instance_type__":[
     "rayoptics.elem.elements",
     "ElementModel"
    ],
    "attributes":{
     "serial_numbers":{
      "Element":2,
      "Mirror":0,
      "CementedElement":0,
      "ThinElement":0,
      "SurfaceInterface":0,
      "DummyInterface":2,
      "Space":0,
      "AirGap":3,
      "Assembly":0
     }
    }
   },
   "part_tree":{
    "__instance_type__":[
     "rayoptics.elem.parttree",
     "PartTree"
    ],
    "attributes":{
     "root_node":{
      "id_key":"5439761392",
      "tag":"#group#root",
      "name":"root",
      "children":[
       {
        "id_key":"5438773744",
        "tag":"#dummyifc#object",
        "name":"Object",
        "children":[
         {
          "id_key":"5438775328",
          "tag":"#profile",
          "name":"p",
          "children":[
           {
            "id_key":"5438774608",
            "tag":"#ifc",
            "name":"i0"
           }
          ]
         }
        ]
       },
       {
        "id_key":"5438775520",
        "tag":"#space#airgap#object",
        "name":"AG1",
        "children":[
         {
          "id_key":"5438778544",
          "tag":"#thic",
          "name":"t",
          "children":[
           {
            "id_key":"5448856768",
            "tag":"#gap",
            "name":"g0"
           }
          ]
         }
        ]
       },
       {
        "id_key":"5438774992",
        "tag":"#element#lens",
        "name":"E1",
        "children":[
         {
          "id_key":"5438775136",
          "tag":"#profile",
          "name":"p1",
          "children":[
           {
            "id_key":"5438774896",
            "tag":"#ifc",
            "name":"i1"
           }
          ]
         },
         {
          "id_key":"5438772640",
          "tag":"#thic",
          "name":"t",
          "children":[
           {
            "id_key":"5439837440",
            "tag":"#gap",
            "name":"g1"
           }
          ]
         },
         {
          "id_key":"5438771488",
          "tag":"#profile",
          "name":"p2",
          "children":[
           {
            "id_key":"5438773120",
            "tag":"#ifc",
            "name":"i2"
           }
          ]
         }
        ]
       },
       {
        "id_key":"5438770912",
        "tag":"#space#airgap",
        "name":"AG2",
        "children":[
         {
          "id_key":"5438773888",
          "tag":"#thic",
          "name":"t",
          "children":[
           {
            "id_key":"5439114496",
            "tag":"#gap",
            "name":"g2"
           }
          ]
         }
        ]
       },
       {
        "id_key":"5438770720",
        "tag":"#element#lens",
        "name":"E2",
        "children":[
         {
          "id_key":"5438771536",
          "tag":"#profile",
          "name":"p1",
          "children":[
           {
            "id_key":"5438775616",
            "tag":"#ifc",
            "name":"i3"
           }
          ]
         },
         {
          "id_key":"5438772976",
          "tag":"#thic",
          "name":"t",
          "children":[
           {
            "id_key":"5439839296",
            "tag":"#gap",
            "name":"g3"
           }
          ]
         },
         {
          "id_key":"5438771392",
          "tag":"#profile",
          "name":"p2",
          "children":[
           {
            "id_key":"5438773456",
            "tag":"#ifc",
            "name":"i4"
           }
          ]
         }
        ]
       },
       {
        "id_key":"5438770384",
        "tag":"#space#airgap#image",
        "name":"AG3",
        "children":[
         {
          "id_key":"5438774320",
          "tag":"#thic",
          "name":"t",
          "children":[
           {
            "id_key":"5439837760",
            "tag":"#gap",
            "name":"g4"
           }
          ]
         }
        ]
       },
       {
        "id_key":"5438770192",
        "tag":"#dummyifc#image",
        "name":"Image",
        "children":[
         {
          "id_key":"5438771440",
          "tag":"#profile",
          "name":"p",
          "children":[
           {
            "id_key":"5438775472",
            "tag":"#ifc",
            "name":"i5"
           }
          ]
         }
        ]
       }
      ]
     }
    }
   },
   "profile_dict":{
    "5438775328":{
     "__instance_type__":[
      "rayoptics.elem.profiles",
      "Spherical"
     ],
     "attributes":{
      "cv":0.0
     }
    },
    "5438775136":{
     "__instance_type__":[
      "rayoptics.elem.profiles",
      "Spherical"
     ],
     "attributes":{
      "cv":0.04145623708211099
     }
    },
    "5438771488":{
     "__instance_type__":[
      "rayoptics.elem.profiles",
      "Spherical"
     ],
     "attributes":{
      "cv":-0.010422432086919474
     }
    },
    "5438771536":{
     "__instance_type__":[
      "rayoptics.elem.profiles",
      "Spherical"
     ],
     "attributes":{
      "cv":-0.07867517130591663
     }
    },
    "5438771392":{
     "__instance_type__":[
      "rayoptics.elem.profiles",
      "Spherical"
     ],
     "attributes":{
      "cv":-0.05388827177315378
     }
    },
    "5438771440":{
     "__instance_type__":[
      "rayoptics.elem.profiles",
      "Spherical"
     ],
     "attributes":{
      "cv":0.0
     }
    }
   },
   "parts_dict":{
    "5438773744":{
     "__instance_type__":[
      "rayoptics.elem.elements",
      "DummyInterface"
     ],
     "attributes":{
      "label":"Object",
      "render_color":[
       192,
       192,
       192
      ],
      "tfrm":[
       {
        "__ndarray__":[
         [
          1.0,
          0.0,
          0.0
         ],
         [
          0.0,
          1.0,
          0.0
         ],
         [
          0.0,
          0.0,
          1.0
         ]
        ],
        "dtype":"float64",
        "shape":[
         3,
         3
        ],
        "Corder":true
       },
       {
        "__ndarray__":[
         0.0,
         0.0,
         -10000240453.877592
        ],
        "dtype":"float64",
        "shape":[
         3
        ]
       }
      ],
      "ele_token":"object",
      "idx":0,
      "medium_name":"Interface",
      "sd":401236386.61970717,
      "profile_id":"5438775328"
     }
    },
    "5438775520":{
     "__instance_type__":[
      "rayoptics.elem.elements",
      "AirGap"
     ],
     "attributes":{
      "ele_token":"air",
      "label":"AG1",
      "tfrm":[
       {
        "__ndarray__":[
         [
          1.0,
          0.0,
          0.0
         ],
         [
          0.0,
          1.0,
          0.0
         ],
         [
          0.0,
          0.0,
          1.0
         ]
        ],
        "dtype":"float64",
        "shape":[
         3,
         3
        ],
        "Corder":true
       },
       {
        "__ndarray__":[
         0.0,
         0.0,
         -10000240453.877592
        ],
        "dtype":"float64",
        "shape":[
         3
        ]
       }
      ],
      "idx":0,
      "medium_name":"air",
      "render_color":[
       0,
       243,
       0,
       64
      ],
      "z_dir":1,
      "edge_extent":[
       -401236386.61970717,
       401236386.61970717
      ],
      "sd":401236386.61970717
     }
    },
    "5438774992":{
     "__instance_type__":[
      "rayoptics.elem.elements",
      "Element"
     ],
     "attributes":{
      "label":"E1",
      "tfrm":[
       {
        "__ndarray__":[
         [
          1.0,
          0.0,
          0.0
         ],
         [
          0.0,
          1.0,
          0.0
         ],
         [
          0.0,
          0.0,
          1.0
         ]
        ],
        "dtype":"float64",
        "shape":[
         3,
         3
        ],
        "Corder":true
       },
       {
        "__ndarray__":[
         0.0,
         0.0,
         0.0
        ],
        "dtype":"float64",
        "shape":[
         3
        ]
       }
      ],
      "ele_token":"lens",
      "s1_indx":1,
      "s2_indx":2,
      "medium_name":"N-BK7",
      "_sd":12.643604910609968,
      "hole_sd":null,
      "flat1":null,
      "flat2":null,
      "do_flat1":"if concave",
      "do_flat2":"if concave",
      "edge_extent":[
       -12.643604910609968,
       12.643604910609968
      ],
      "profile1_id":"5438775136",
      "profile2_id":"5438771488"
     }
    },
    "5438770912":{
     "__instance_type__":[
      "rayoptics.elem.elements",
      "AirGap"
     ],
     "attributes":{
      "ele_token":"air",
      "label":"AG2",
      "tfrm":[
       {
        "__ndarray__":[
         [
          1.0,
          0.0,
          0.0
         ],
         [
          0.0,
          1.0,
          0.0
         ],
         [
          0.0,
          0.0,
          1.0
         ]
        ],
        "dtype":"float64",
        "shape":[
         3,
         3
        ],
        "Corder":true
       },
       {
        "__ndarray__":[
         0.0,
         0.0,
         4.696973810500073
        ],
        "dtype":"float64",
        "shape":[
         3
        ]
       }
      ],
      "idx":2,
      "medium_name":"air",
      "render_color":[
       0,
       243,
       0,
       64
      ],
      "z_dir":1,
      "edge_extent":[
       -12.592552823355984,
       12.592552823355984
      ],
      "sd":12.592552823355984
     }
    },
    "5438770720":{
     "__instance_type__":[
      "rayoptics.elem.elements",
      "Element"
     ],
     "attributes":{
      "label":"E2",
      "tfrm":[
       {
        "__ndarray__":[
         [
          1.0,
          0.0,
          0.0
         ],
         [
          0.0,
          1.0,
          0.0
         ],
         [
          0.0,
          0.0,
          1.0
         ]
        ],
        "dtype":"float64",
        "shape":[
         3,
         3
        ],
        "Corder":true
       },
       {
        "__ndarray__":[
         0.0,
         0.0,
         21.428717684624015
        ],
        "dtype":"float64",
        "shape":[
         3
        ]
       }
      ],
      "ele_token":"lens",
      "s1_indx":3,
      "s2_indx":4,
      "medium_name":"N-BK7",
      "_sd":7.107364297499991,
      "hole_sd":null,
      "flat1":null,
      "flat2":null,
      "do_flat1":"if concave",
      "do_flat2":"if concave",
      "edge_extent":[
       -7.107364297499991,
       7.107364297499991
      ],
      "profile1_id":"5438771536",
      "profile2_id":"5438771392"
     }
    },
    "5438770384":{
     "__instance_type__":[
      "rayoptics.elem.elements",
      "AirGap"
     ],
     "attributes":{
      "ele_token":"air",
      "label":"AG3",
      "tfrm":[
       {
        "__ndarray__":[
         [
          1.0,
          0.0,
          0.0
         ],
         [
          0.0,
          1.0,
          0.0
         ],
         [
          0.0,
          0.0,
          1.0
         ]
        ],
        "dtype":"float64",
        "shape":[
         3,
         3
        ],
        "Corder":true
       },
       {
        "__ndarray__":[
         0.0,
         0.0,
         22.95902022718997
        ],
        "dtype":"float64",
        "shape":[
         3
        ]
       }
      ],
      "idx":4,
      "medium_name":"air",
      "render_color":[
       0,
       243,
       0,
       64
      ],
      "z_dir":1,
      "edge_extent":[
       -7.107364297499991,
       7.107364297499991
      ],
      "sd":7.107364297499991
     }
    },
    "5438770192":{
     "__instance_type__":[
      "rayoptics.elem.elements",
      "DummyInterface"
     ],
     "attributes":{
      "label":"Image",
      "render_color":[
       192,
       192,
       192
      ],
      "tfrm":[
       {
        "__ndarray__":[
         [
          1.0,
          0.0,
          0.0
         ],
         [
          0.0,
          1.0,
          0.0
         ],
         [
          0.0,
          0.0,
          1.0
         ]
        ],
        "dtype":"float64",
        "shape":[
         3,
         3
        ],
        "Corder":true
       },
       {
        "__ndarray__":[
         0.0,
         0.0,
         47.18049581642861
        ],
        "dtype":"float64",
        "shape":[
         3
        ]
       }
      ],
      "ele_token":"image",
      "idx":5,
      "medium_name":"Interface",
      "sd":2.8442428588662643,
      "profile_id":"5438771440"
     }
    }
   }
  }
 }
}