{
 "optical_model":{
  "__instance_type__":[
   "rayoptics.optical.opticalmodel",
   "OpticalModel"
  ],
  "attributes":{
   "ro_version":"0.4.12a1",
   "radius_mode":false,
   "specsheet":{
    "__instance_type__":[
     "rayoptics.optical.specsheet",
     "SpecSheet"
    ],
    "attributes":{
     "conjugate_type":"infinite",
     "imager":[
      -0.0,
      -Infinity,
      50.0,
      Infinity,
      50.0
     ],
     "imager_inputs":{
      "s":-Infinity,
      "f":50.0
     },
     "frozen_imager_inputs":[
      true,
      true,
      true,
      true,
      false
     ],
     "etendue_inputs":{
      "field":{
       "object":{},
       "image":{
        "height":2.0
       }
      },
      "aperture":{
       "object":{
        "pupil":25.0
       },
       "image":{}
      }
     },
     "etendue_values":{
      "field":{
       "object":{
        "angle":2.2906100426385296
       },
       "image":{
        "height":2.0
       }
      },
      "aperture":{
       "object":{
        "pupil":25.0,
        "NA":-0.24253562503633297,
        "f/#":2.0
       },
       "image":{
        "f/#":-2.0,
        "NA":0.24253562503633297,
        "pupil":-25.0
       }
      }
     }
    }
   },
   "system_spec":{
    "__instance_type__":[
     "rayoptics.optical.opticalmodel",
     "SystemSpec"
    ],
    "attributes":{
     "title":"",
     "initials":"",
     "dimensions":{
      "__enum__":{
       "__enum_instance_type__":[
        "rayoptics.optical.model_enums",
        "DimensionType"
       ],
       "name":"MM"
      }
     },
     "temperature":20.0,
     "pressure":760.0
    }
   },
   "seq_model":{
    "__instance_type__":[
     "rayoptics.optical.sequential",
     "SequentialModel"
    ],
    "attributes":{
     "ifcs":[
      {
       "__instance_type__":[
        "rayoptics.optical.surface",
        "Surface"
       ],
       "attributes":{
        "interact_mode":"transmit",
        "delta_n":0.0,
        "decenter":null,
        "max_aperture":399630884.9278575,
        "label":"Obj",
        "profile":{
         "__instance_type__":[
          "rayoptics.optical.profiles",
          "Spherical"
         ],
         "attributes":{
          "cv":0.0
         }
        },
        "clear_apertures":[],
        "edge_apertures":[]
       }
      },
      {
       "__instance_type__":[
        "rayoptics.optical.surface",
        "Surface"
       ],
       "attributes":{
        "interact_mode":"transmit",
        "delta_n":0.5167999999999999,
        "decenter":null,
        "max_aperture":12.698269467157148,
        "label":"",
        "profile":{
         "__instance_type__":[
          "rayoptics.optical.profiles",
          "Spherical"
         ],
         "attributes":{
          "cv":0.04145623708211099
         }
        },
        "clear_apertures":[],
        "edge_apertures":[]
       }
      },
      {
       "__instance_type__":[
        "rayoptics.optical.surface",
        "Surface"
       ],
       "attributes":{
        "interact_mode":"transmit",
        "delta_n":-0.5167999999999999,
        "decenter":null,
        "max_aperture":12.654465051688378,
        "label":"",
        "profile":{
         "__instance_type__":[
          "rayoptics.optical.profiles",
          "Spherical"
         ],
         "attributes":{
          "cv":-0.010422432086919474
         }
        },
        "clear_apertures":[],
        "edge_apertures":[]
       }
      },
      {
       "__instance_type__":[
        "rayoptics.optical.surface",
        "Surface"
       ],
       "attributes":{
        "interact_mode":"transmit",
        "delta_n":0.5167999999999999,
        "decenter":null,
        "max_aperture":7.093068931942432,
        "label":"",
        "profile":{
         "__instance_type__":[
          "rayoptics.optical.profiles",
          "Spherical"
         ],
         "attributes":{
          "cv":-0.07867517130591663
         }
        },
        "clear_apertures":[],
        "edge_apertures":[]
       }
      },
      {
       "__instance_type__":[
        "rayoptics.optical.surface",
        "Surface"
       ],
       "attributes":{
        "interact_mode":"transmit",
        "delta_n":-0.5167999999999999,
        "decenter":null,
        "max_aperture":7.163677684817761,
        "label":"",
        "profile":{
         "__instance_type__":[
          "rayoptics.optical.profiles",
          "Spherical"
         ],
         "attributes":{
          "cv":-0.05388827177315378
         }
        },
        "clear_apertures":[],
        "edge_apertures":[]
       }
      },
      {
       "__instance_type__":[
        "rayoptics.optical.surface",
        "Surface"
       ],
       "attributes":{
        "interact_mode":"transmit",
        "delta_n":0.0,
        "decenter":null,
        "max_aperture":2.747352270482268,
        "label":"Img",
        "profile":{
         "__instance_type__":[
          "rayoptics.optical.profiles",
          "Spherical"
         ],
         "attributes":{
          "cv":0.0
         }
        },
        "clear_apertures":[],
        "edge_apertures":[]
       }
      }
     ],
     "gaps":[
      {
       "__instance_type__":[
        "rayoptics.optical.gap",
        "Gap"
       ],
       "attributes":{
        "thi":10000240453.877592,
        "medium":{
         "__instance_type__":[
          "rayoptics.optical.medium",
          "Air"
         ],
         "attributes":{
          "label":"air",
          "n":1.0
         }
        }
       }
      },
      {
       "__instance_type__":[
        "rayoptics.optical.gap",
        "Gap"
       ],
       "attributes":{
        "thi":4.696973810500073,
        "medium":{
         "__instance_type__":[
          "rayoptics.optical.medium",
          "Glass"
         ],
         "attributes":{
          "label":"N-BK7",
          "n":1.5168,
          "v":64.17
         }
        }
       }
      },
      {
       "__instance_type__":[
        "rayoptics.optical.gap",
        "Gap"
       ],
       "attributes":{
        "thi":16.731743874123943,
        "medium":{
         "__instance_type__":[
          "rayoptics.optical.medium",
          "Air"
         ],
         "attributes":{
          "label":"air",
          "n":1.0
         }
        }
       }
      },
      {
       "__instance_type__":[
        "rayoptics.optical.gap",
        "Gap"
       ],
       "attributes":{
        "thi":1.5303025425659542,
        "medium":{
         "__instance_type__":[
          "rayoptics.optical.medium",
          "Glass"
         ],
         "attributes":{
          "label":"N-BK7",
          "n":1.5168,
          "v":64.17
         }
        }
       }
      },
      {
       "__instance_type__":[
        "rayoptics.optical.gap",
        "Gap"
       ],
       "attributes":{
        "thi":24.22147558923864,
        "medium":{
         "__instance_type__":[
          "rayoptics.optical.medium",
          "Air"
         ],
         "attributes":{
          "label":"air",
          "n":1.0
         }
        }
       }
      }
     ],
     "stop_surface":null,
     "cur_surface":4
    }
   },
   "optical_spec":{
    "__instance_type__":[
     "rayoptics.optical.opticalspec",
     "OpticalSpecs"
    ],
    "attributes":{
     "spectral_region":{
      "__instance_type__":[
       "rayoptics.optical.opticalspec",
       "WvlSpec"
      ],
      "attributes":{
       "wavelengths":[
        550.0
       ],
       "spectral_wts":[
        1.0
       ],
       "render_colors":[
        "#859900"
       ],
       "reference_wvl":0,
       "coating_wvl":550.0
      }
     },
     "pupil":{
      "__instance_type__":[
       "rayoptics.optical.opticalspec",
       "PupilSpec"
      ],
      "attributes":{
       "key":[
        "aperture",
        "object",
        "pupil"
       ],
       "value":25.0,
       "pupil_rays":[
        [
         0.0,
         0.0
        ],
        [
         1.0,
         0.0
        ],
        [
         -1.0,
         0.0
        ],
        [
         0.0,
         1.0
        ],
        [
         0.0,
         -1.0
        ]
       ],
       "ray_labels":[
        "00",
        "+X",
        "-X",
        "+Y",
        "-Y"
       ]
      }
     },
     "field_of_view":{
      "__instance_type__":[
       "rayoptics.optical.opticalspec",
       "FieldSpec"
      ],
      "attributes":{
       "key":[
        "field",
        "image",
        "height"
       ],
       "fields":[
        {
         "__instance_type__":[
          "rayoptics.optical.opticalspec",
          "Field"
         ],
         "attributes":{
          "x":0.0,
          "y":0,
          "vux":0.0,
          "vuy":0.0,
          "vlx":0.0,
          "vly":0.0,
          "wt":1.0,
          "aim_pt":{
           "__ndarray__":[
            0.0,
            0.0
           ],
           "dtype":"float64",
           "shape":[
            2
           ]
          }
         }
        },
        {
         "__instance_type__":[
          "rayoptics.optical.opticalspec",
          "Field"
         ],
         "attributes":{
          "x":0.0,
          "y":2.0,
          "vux":0.0,
          "vuy":0.0,
          "vlx":0.0,
          "vly":0.0,
          "wt":1.0,
          "aim_pt":{
           "__ndarray__":[
            0.0,
            0.0
           ],
           "dtype":"float64",
           "shape":[
            2
           ]
          }
         }
        }
       ],
       "value":2.0,
       "index_labels":[
        "axis",
        "edge"
       ]
      }
     },
     "defocus":{
      "__instance_type__":[
       "rayoptics.optical.opticalspec",
       "FocusRange"
      ],
      "attributes":{
       "focus_shift":0.0,
       "defocus_range":0.0
      }
     }
    }
   },
   "parax_model":{
    "__instance_type__":[
     "rayoptics.optical.paraxialdesign",
     "ParaxialModel"
    ],
    "attributes":{
     "sys":[
      [
       0.0,
       10000240453.877592,
       1.0,
       "transmit"
      ],
      [
       0.02142458332403496,
       3.0966335775976224,
       1.5168,
       "transmit"
      ],
      [
       0.005386312902519983,
       16.731743874123943,
       1.0,
       "transmit"
      ],
      [
       -0.04065932853089771,
       1.0089019927254446,
       1.5168,
       "transmit"
      ],
      [
       0.02784945885236587,
       24.22147558923864,
       1.0,
       "transmit"
      ],
      [
       0.0,
       0.0,
       1.0,
       "transmit"
      ]
     ],
     "ax":[
      [
       0.0,
       1.249969944156569e-09,
       1.249969944156569e-09
      ],
      [
       12.500000001685637,
       -0.26780729033658107,
       0.5182029648462374
      ],
      [
       11.670698954103944,
       -0.3306693266944976,
       -0.4523063939505281
      ],
      [
       6.138024472822595,
       -0.08110137312331349,
       -0.8135794535737239
      ],
      [
       6.056201135865714,
       -0.24976329745825715,
       -0.5761215101806714
      ],
      [
       0.006565523392788819,
       -0.24976329745825715,
       -0.24976329745825715
      ]
     ],
     "pr":[
      [
       -400009616.16461253,
       0.03999999980634971,
       0.03999999980634971
      ],
      [
       0.05394166707992554,
       0.03884432206535849,
       0.0422362183454194
      ],
      [
       0.17422829908653087,
       0.0379058739300046,
       0.03608999131515574
      ],
      [
       0.8084596730081999,
       0.07077730137882714,
       -0.025699829337840867
      ],
      [
       0.8798670334090279,
       0.04627348063634919,
       -0.0011410331842350852
      ],
      [
       2.0006790150714666,
       0.04627348063634919,
       0.04627348063634919
      ]
     ],
     "opt_inv":0.4999999975793714
    }
   },
   "ele_model":{
    "__instance_type__":[
     "rayoptics.optical.elements",
     "ElementModel"
    ],
    "attributes":{
     "elements":[
      {
       "__instance_type__":[
        "rayoptics.optical.elements",
        "Element"
       ],
       "attributes":{
        "label":"Lens",
        "s1_indx":1,
        "s2_indx":2,
        "medium_name":"N-BK7",
        "_sd":12.698269467157148,
        "flat1":null,
        "flat2":null,
        "render_color":[
         184,
         211,
         230,
         64
        ],
        "edge_extent":[
         -12.698269467157148,
         12.698269467157148
        ]
       }
      },
      {
       "__instance_type__":[
        "rayoptics.optical.elements",
        "AirGap"
       ],
       "attributes":{
        "label":"AirGap Lens-Lens",
        "render_color":[
         237,
         243,
         254,
         64
        ],
        "medium_name":"air",
        "idx":2
       }
      },
      {
       "__instance_type__":[
        "rayoptics.optical.elements",
        "Element"
       ],
       "attributes":{
        "label":"Lens",
        "s1_indx":3,
        "s2_indx":4,
        "medium_name":"N-BK7",
        "_sd":7.163677684817761,
        "flat1":null,
        "flat2":null,
        "render_color":[
         184,
         211,
         230,
         64
        ],
        "edge_extent":[
         -7.163677684817761,
         7.163677684817761
        ]
       }
      },
      {
       "__instance_type__":[
        "rayoptics.optical.elements",
        "DummyInterface"
       ],
       "attributes":{
        "label":"Image",
        "render_color":[
         192,
         192,
         192
        ],
        "idx":5,
        "medium_name":"Interface",
        "sd":2.747352270482268
       }
      }
     ]
    }
   }
  }
 }
}