{
 "optical_model":{
  "__instance_type__":[
   "rayoptics.optical.opticalmodel",
   "OpticalModel"
  ],
  "attributes":{
   "radius_mode":false,
   "specsheet":{
    "__instance_type__":[
     "rayoptics.parax.specsheet",
     "SpecSheet"
    ],
    "attributes":{
     "conjugate_type":"finite",
     "imager":[
      -0.5,
      -15.0,
      7.5,
      22.5,
      5.0
     ],
     "imager_inputs":{
      "tt":22.5,
      "f":5.0
     },
     "frozen_imager_inputs":[
      false,
      false,
      false,
      false,
      false
     ],
     "etendue_inputs":{
      "field":{
       "object":{},
       "image":{
        "height":2.0
       }
      },
      "aperture":{
       "object":{},
       "image":{
        "f/#":2.0
       }
      }
     },
     "etendue_values":{
      "field":{
       "object":{
        "height":-4.0
       },
       "image":{
        "height":2.0
       }
      },
      "aperture":{
       "object":{
        "f/#":-4.0,
        "NA":0.12403473458920845,
        "epd":-1.25
       },
       "image":{
        "f/#":2.0,
        "NA":-0.24253562503633297,
        "epd":2.5
       }
      }
     }
    }
   },
   "system_spec":{
    "__instance_type__":[
     "rayoptics.optical.opticalmodel",
     "SystemSpec"
    ],
    "attributes":{
     "title":"",
     "initials":"",
     "_dimensions":"mm",
     "temperature":20.0,
     "pressure":760.0
    }
   },
   "seq_model":{
    "__instance_type__":[
     "rayoptics.seq.sequential",
     "SequentialModel"
    ],
    "attributes":{
     "ifcs":[
      {
       "__instance_type__":[
        "rayoptics.elem.surface",
        "Surface"
       ],
       "attributes":{
        "interact_mode":"dummy",
        "delta_n":0.0,
        "decenter":null,
        "max_aperture":4.0,
        "label":"Obj",
        "clear_apertures":[],
        "edge_apertures":[],
        "profile_id":"5337637808"
       }
      },
      {
       "__instance_type__":[
        "rayoptics.oprops.thinlens",
        "ThinLens"
       ],
       "attributes":{
        "interact_mode":"transmit",
        "delta_n":0.0,
        "decenter":null,
        "max_aperture":1.8750000000000004,
        "phase_element":{
         "__instance_type__":[
          "rayoptics.oprops.doe",
          "HolographicElement"
         ],
         "attributes":{
          "label":"",
          "ref_pt":{
           "__ndarray__":[
            0.0,
            0.0,
            -10000000000.0
           ],
           "dtype":"float64",
           "shape":[
            3
           ]
          },
          "ref_virtual":false,
          "obj_pt":{
           "__ndarray__":[
            0.0,
            0.0,
            5.0
           ],
           "dtype":"float64",
           "shape":[
            3
           ]
          },
          "obj_virtual":true,
          "ref_wl":550.0
         }
        },
        "label":"",
        "_power":0.2,
        "ref_index":1.5,
        "bending":0.0,
        "od":1.8750000000000004
       }
      },
      {
       "__instance_type__":[
        "rayoptics.elem.surface",
        "Surface"
       ],
       "attributes":{
        "interact_mode":"dummy",
        "delta_n":0.0,
        "decenter":null,
        "max_aperture":2.356545495066522,
        "label":"Img",
        "clear_apertures":[],
        "edge_apertures":[],
        "profile_id":"5337637856"
       }
      }
     ],
     "gaps":[
      {
       "__instance_type__":[
        "rayoptics.seq.gap",
        "Gap"
       ],
       "attributes":{
        "thi":15.0,
        "medium":{
         "__instance_type__":[
          "opticalglass.opticalmedium",
          "Air"
         ],
         "slots":{},
         "attributes":{}
        }
       }
      },
      {
       "__instance_type__":[
        "rayoptics.seq.gap",
        "Gap"
       ],
       "attributes":{
        "thi":7.5,
        "medium":{
         "__instance_type__":[
          "opticalglass.opticalmedium",
          "Air"
         ],
         "slots":{},
         "attributes":{}
        }
       }
      }
     ],
     "stop_surface":null,
     "cur_surface":1,
     "do_apertures":true,
     "z_dir":[
      1,
      1
     ]
    }
   },
   "optical_spec":{
    "__instance_type__":[
     "rayoptics.raytr.opticalspec",
     "OpticalSpecs"
    ],
    "attributes":{
     "spectral_region":{
      "__instance_type__":[
       "rayoptics.raytr.opticalspec",
       "WvlSpec"
      ],
      "attributes":{
       "wavelengths":[
        550.0
       ],
       "spectral_wts":[
        1.0
       ],
       "render_colors":[
        "#859900"
       ],
       "reference_wvl":0,
       "coating_wvl":550.0
      }
     },
     "pupil":{
      "__instance_type__":[
       "rayoptics.raytr.opticalspec",
       "PupilSpec"
      ],
      "attributes":{
       "_key":[
        "aperture",
        "image",
        "f/#"
       ],
       "value":2.0,
       "pupil_rays":[
        [
         0.0,
         0.0
        ],
        [
         1.0,
         0.0
        ],
        [
         -1.0,
         0.0
        ],
        [
         0.0,
         1.0
        ],
        [
         0.0,
         -1.0
        ]
       ],
       "ray_labels":[
        "00",
        "+X",
        "-X",
        "+Y",
        "-Y"
       ]
      }
     },
     "field_of_view":{
      "__instance_type__":[
       "rayoptics.raytr.opticalspec",
       "FieldSpec"
      ],
      "attributes":{
       "key":[
        "field",
        "image",
        "height"
       ],
       "fields":[
        {
         "__instance_type__":[
          "rayoptics.raytr.opticalspec",
          "Field"
         ],
         "attributes":{
          "x":0.0,
          "y":0,
          "vux":0.0,
          "vuy":0.0,
          "vlx":0.0,
          "vly":0.0,
          "wt":1.0,
          "aim_pt":{
           "__ndarray__":[
            0.0,
            0.0
           ],
           "dtype":"float64",
           "shape":[
            2
           ]
          }
         }
        },
        {
         "__instance_type__":[
          "rayoptics.raytr.opticalspec",
          "Field"
         ],
         "attributes":{
          "x":0.0,
          "y":2.0,
          "vux":0.0,
          "vuy":0.0,
          "vlx":0.0,
          "vly":0.0,
          "wt":1.0,
          "aim_pt":{
           "__ndarray__":[
            0.0,
            0.0
           ],
           "dtype":"float64",
           "shape":[
            2
           ]
          }
         }
        }
       ],
       "value":2.0,
       "index_labels":[
        "axis",
        "edge"
       ],
       "is_relative":false,
       "index_label_type":"auto"
      }
     },
     "defocus":{
      "__instance_type__":[
       "rayoptics.raytr.opticalspec",
       "FocusRange"
      ],
      "attributes":{
       "focus_shift":0.0,
       "defocus_range":0.0
      }
     }
    }
   },
   "ele_model":{
    "__instance_type__":[
     "rayoptics.elem.elements",
     "ElementModel"
    ],
    "attributes":{
     "serial_numbers":{
      "Element":0,
      "Mirror":0,
      "CementedElement":0,
      "ThinElement":1,
      "SurfaceInterface":0,
      "DummyInterface":2,
      "Space":0,
      "AirGap":2,
      "Assembly":0
     }
    }
   },
   "ro_version":"0.9.0a1",
   "parax_model":{
    "__instance_type__":[
     "rayoptics.parax.paraxialdesign",
     "ParaxialModel"
    ],
    "attributes":{
     "sys":[
      [
       0.0,
       15.0,
       1.0,
       "dummy"
      ],
      [
       0.2,
       7.5,
       1.0,
       "transmit"
      ],
      [
       0.0,
       0.0,
       1.0,
       "dummy"
      ]
     ],
     "ax":[
      [
       0.0,
       0.125
      ],
      [
       1.875,
       -0.25
      ],
      [
       0.0,
       -0.25
      ]
     ],
     "pr":[
      [
       -4.0,
       0.26666666666666666
      ],
      [
       0.0,
       0.26666666666666666
      ],
      [
       2.0,
       0.26666666666666666
      ]
     ],
     "opt_inv":0.5,
     "seq_mapping":null,
     "y_star":1.875,
     "ybar_star":-4.0,
     "ztwp":[
      [
       {
        "__ndarray__":[
         -4.0,
         0.0
        ],
        "dtype":"float64",
        "shape":[
         2
        ]
       },
       {
        "__ndarray__":[
         0.0,
         1.875
        ],
        "dtype":"float64",
        "shape":[
         2
        ]
       },
       {
        "__ndarray__":[
         2.0,
         0.0
        ],
        "dtype":"float64",
        "shape":[
         2
        ]
       }
      ],
      [
       7.5,
       3.75
      ],
      [
       {
        "__ndarray__":[
         0.5333333333333333,
         0.25
        ],
        "dtype":"float64",
        "shape":[
         2
        ]
       },
       {
        "__ndarray__":[
         0.5333333333333333,
         -0.5
        ],
        "dtype":"float64",
        "shape":[
         2
        ]
       }
      ],
      [
       0.0,
       0.4,
       0.0
      ]
     ]
    }
   },
   "part_tree":{
    "__instance_type__":[
     "rayoptics.elem.parttree",
     "PartTree"
    ],
    "attributes":{
     "root_node":{
      "id_key":"4476358176",
      "tag":"#group#root",
      "name":"root",
      "children":[
       {
        "id_key":"5337635840",
        "tag":"#dummyifc#object",
        "name":"Object",
        "children":[
         {
          "id_key":"5337637808",
          "tag":"#profile",
          "name":"p",
          "children":[
           {
            "id_key":"5337636512",
            "tag":"#ifc",
            "name":"i0"
           }
          ]
         }
        ]
       },
       {
        "id_key":"5337635072",
        "tag":"#space#airgap#object",
        "name":"AG1",
        "children":[
         {
          "id_key":"5337637040",
          "tag":"#thic",
          "name":"t",
          "children":[
           {
            "id_key":"5337348416",
            "tag":"#gap",
            "name":"g0"
           }
          ]
         }
        ]
       },
       {
        "id_key":"5337636368",
        "tag":"#element#thinlens",
        "name":"TL1",
        "children":[
         {
          "id_key":"5337636896",
          "tag":"#ifc",
          "name":"tl1"
         }
        ]
       },
       {
        "id_key":"5337636080",
        "tag":"#space#airgap#image",
        "name":"AG2",
        "children":[
         {
          "id_key":"5337637136",
          "tag":"#thic",
          "name":"t",
          "children":[
           {
            "id_key":"5337690240",
            "tag":"#gap",
            "name":"g1"
           }
          ]
         }
        ]
       },
       {
        "id_key":"5337634784",
        "tag":"#dummyifc#image",
        "name":"Image",
        "children":[
         {
          "id_key":"5337637856",
          "tag":"#profile",
          "name":"p",
          "children":[
           {
            "id_key":"5337636944",
            "tag":"#ifc",
            "name":"i2"
           }
          ]
         }
        ]
       }
      ]
     }
    }
   },
   "profile_dict":{
    "5337637808":{
     "__instance_type__":[
      "rayoptics.elem.profiles",
      "Spherical"
     ],
     "attributes":{
      "cv":0.0
     }
    },
    "5337637856":{
     "__instance_type__":[
      "rayoptics.elem.profiles",
      "Spherical"
     ],
     "attributes":{
      "cv":0.0
     }
    }
   },
   "parts_dict":{
    "5337635840":{
     "__instance_type__":[
      "rayoptics.elem.elements",
      "DummyInterface"
     ],
     "attributes":{
      "label":"Object",
      "render_color":[
       192,
       192,
       192
      ],
      "tfrm":[
       {
        "__ndarray__":[
         [
          1.0,
          0.0,
          0.0
         ],
         [
          0.0,
          1.0,
          0.0
         ],
         [
          0.0,
          0.0,
          1.0
         ]
        ],
        "dtype":"float64",
        "shape":[
         3,
         3
        ],
        "Corder":true
       },
       {
        "__ndarray__":[
         0.0,
         0.0,
         -15.0
        ],
        "dtype":"float64",
        "shape":[
         3
        ]
       }
      ],
      "ele_token":"object",
      "idx":0,
      "medium_name":"Interface",
      "sd":4.0,
      "profile_id":"5337637808"
     }
    },
    "5337635072":{
     "__instance_type__":[
      "rayoptics.elem.elements",
      "AirGap"
     ],
     "attributes":{
      "ele_token":"air",
      "label":"AG1",
      "tfrm":[
       {
        "__ndarray__":[
         [
          1.0,
          0.0,
          0.0
         ],
         [
          0.0,
          1.0,
          0.0
         ],
         [
          0.0,
          0.0,
          1.0
         ]
        ],
        "dtype":"float64",
        "shape":[
         3,
         3
        ],
        "Corder":true
       },
       {
        "__ndarray__":[
         0.0,
         0.0,
         -15.0
        ],
        "dtype":"float64",
        "shape":[
         3
        ]
       }
      ],
      "idx":0,
      "medium_name":"air",
      "render_color":[
       0,
       243,
       0,
       64
      ],
      "z_dir":1,
      "edge_extent":[
       -4.0,
       4.0
      ],
      "sd":4.0
     }
    },
    "5337636368":{
     "__instance_type__":[
      "rayoptics.elem.elements",
      "ThinElement"
     ],
     "attributes":{
      "label":"TL1",
      "ele_token":"thin_lens",
      "intrfc_indx":1,
      "render_color":[
       192,
       192,
       192
      ],
      "tfrm":[
       {
        "__ndarray__":[
         [
          1.0,
          0.0,
          0.0
         ],
         [
          0.0,
          1.0,
          0.0
         ],
         [
          0.0,
          0.0,
          1.0
         ]
        ],
        "dtype":"float64",
        "shape":[
         3,
         3
        ],
        "Corder":true
       },
       {
        "__ndarray__":[
         0.0,
         0.0,
         0.0
        ],
        "dtype":"float64",
        "shape":[
         3
        ]
       }
      ],
      "sd":1.8750000000000004
     }
    },
    "5337636080":{
     "__instance_type__":[
      "rayoptics.elem.elements",
      "AirGap"
     ],
     "attributes":{
      "ele_token":"air",
      "label":"AG2",
      "tfrm":[
       {
        "__ndarray__":[
         [
          1.0,
          0.0,
          0.0
         ],
         [
          0.0,
          1.0,
          0.0
         ],
         [
          0.0,
          0.0,
          1.0
         ]
        ],
        "dtype":"float64",
        "shape":[
         3,
         3
        ],
        "Corder":true
       },
       {
        "__ndarray__":[
         0.0,
         0.0,
         0.0
        ],
        "dtype":"float64",
        "shape":[
         3
        ]
       }
      ],
      "idx":1,
      "medium_name":"air",
      "render_color":[
       0,
       243,
       0,
       64
      ],
      "z_dir":1,
      "edge_extent":[
       -2.356545495066522,
       2.356545495066522
      ],
      "sd":2.356545495066522
     }
    },
    "5337634784":{
     "__instance_type__":[
      "rayoptics.elem.elements",
      "DummyInterface"
     ],
     "attributes":{
      "label":"Image",
      "render_color":[
       192,
       192,
       192
      ],
      "tfrm":[
       {
        "__ndarray__":[
         [
          1.0,
          0.0,
          0.0
         ],
         [
          0.0,
          1.0,
          0.0
         ],
         [
          0.0,
          0.0,
          1.0
         ]
        ],
        "dtype":"float64",
        "shape":[
         3,
         3
        ],
        "Corder":true
       },
       {
        "__ndarray__":[
         0.0,
         0.0,
         7.5
        ],
        "dtype":"float64",
        "shape":[
         3
        ]
       }
      ],
      "ele_token":"image",
      "idx":2,
      "medium_name":"Interface",
      "sd":2.356545495066522,
      "profile_id":"5337637856"
     }
    }
   }
  }
 }
}