{
 "optical_model":{
  "__instance_type__":[
   "rayoptics.optical.opticalmodel",
   "OpticalModel"
  ],
  "attributes":{
   "radius_mode":false,
   "specsheet":{
    "__instance_type__":[
     "rayoptics.parax.specsheet",
     "SpecSheet"
    ],
    "attributes":{
     "conjugate_type":"finite",
     "imager":[
      -0.5,
      -15.0,
      7.5,
      22.5,
      5.0
     ],
     "imager_inputs":{
      "tt":22.5,
      "f":5.0
     },
     "frozen_imager_inputs":[
      false,
      false,
      false,
      false,
      false
     ],
     "etendue_inputs":{
      "field":{
       "object":{},
       "image":{
        "height":2.0
       }
      },
      "aperture":{
       "object":{},
       "image":{
        "f/#":2.0
       }
      }
     },
     "etendue_values":{
      "field":{
       "object":{
        "height":-4.0
       },
       "image":{
        "height":2.0
       }
      },
      "aperture":{
       "object":{
        "f/#":-4.0,
        "NA":0.12403473458920845,
        "pupil":-1.25
       },
       "image":{
        "f/#":2.0,
        "NA":-0.24253562503633297,
        "pupil":2.5
       }
      }
     }
    }
   },
   "system_spec":{
    "__instance_type__":[
     "rayoptics.optical.opticalmodel",
     "SystemSpec"
    ],
    "attributes":{
     "title":"",
     "initials":"",
     "_dimensions":"mm",
     "temperature":20.0,
     "pressure":760.0
    }
   },
   "seq_model":{
    "__instance_type__":[
     "rayoptics.seq.sequential",
     "SequentialModel"
    ],
    "attributes":{
     "ifcs":[
      {
       "__instance_type__":[
        "rayoptics.elem.surface",
        "Surface"
       ],
       "attributes":{
        "interact_mode":"dummy",
        "delta_n":0.0,
        "decenter":null,
        "max_aperture":3.999999999999979,
        "label":"Obj",
        "clear_apertures":[],
        "edge_apertures":[],
        "profile_id":"140246273097152"
       }
      },
      {
       "__instance_type__":[
        "rayoptics.oprops.thinlens",
        "ThinLens"
       ],
       "attributes":{
        "interact_mode":"transmit",
        "delta_n":0.0,
        "decenter":null,
        "max_aperture":3.202814382931066,
        "phase_element":{
         "__instance_type__":[
          "rayoptics.oprops.doe",
          "HolographicElement"
         ],
         "attributes":{
          "label":"",
          "ref_pt":{
           "__ndarray__":[
            0.0,
            0.0,
            -15.71641511988929
           ],
           "dtype":"float64",
           "shape":[
            3
           ]
          },
          "ref_virtual":false,
          "obj_pt":{
           "__ndarray__":[
            0.0,
            0.0,
            10.8300447607879
           ],
           "dtype":"float64",
           "shape":[
            3
           ]
          },
          "obj_virtual":true,
          "ref_wl":550.0
         }
        },
        "label":"",
        "_power":0.15596346338144684,
        "ref_index":1.5,
        "bending":0.0
       }
      },
      {
       "__instance_type__":[
        "rayoptics.oprops.thinlens",
        "ThinLens"
       ],
       "attributes":{
        "interact_mode":"transmit",
        "delta_n":0.0,
        "decenter":null,
        "max_aperture":1.4628674556899761,
        "phase_element":{
         "__instance_type__":[
          "rayoptics.oprops.doe",
          "HolographicElement"
         ],
         "attributes":{
          "label":"",
          "ref_pt":{
           "__ndarray__":[
            0.0,
            0.0,
            8.064393770904113
           ],
           "dtype":"float64",
           "shape":[
            3
           ]
          },
          "ref_virtual":true,
          "obj_pt":{
           "__ndarray__":[
            0.0,
            0.0,
            -31.78212255407669
           ],
           "dtype":"float64",
           "shape":[
            3
           ]
          },
          "obj_virtual":false,
          "ref_wl":550.0
         }
        },
        "label":"",
        "_power":-0.15546611096883795,
        "ref_index":1.5,
        "bending":0.0,
        "od":1.8750000000000004
       }
      },
      {
       "__instance_type__":[
        "rayoptics.oprops.thinlens",
        "ThinLens"
       ],
       "attributes":{
        "interact_mode":"transmit",
        "delta_n":0.0,
        "decenter":null,
        "max_aperture":2.615139459465208,
        "phase_element":{
         "__instance_type__":[
          "rayoptics.oprops.doe",
          "HolographicElement"
         ],
         "attributes":{
          "label":"",
          "ref_pt":{
           "__ndarray__":[
            0.0,
            0.0,
            -35.37538061500879
           ],
           "dtype":"float64",
           "shape":[
            3
           ]
          },
          "ref_virtual":false,
          "obj_pt":{
           "__ndarray__":[
            0.0,
            0.0,
            6.513031714139507
           ],
           "dtype":"float64",
           "shape":[
            3
           ]
          },
          "obj_virtual":true,
          "ref_wl":550.0
         }
        },
        "label":"",
        "_power":0.1818065751478079,
        "ref_index":1.5,
        "bending":0.0
       }
      },
      {
       "__instance_type__":[
        "rayoptics.elem.surface",
        "Surface"
       ],
       "attributes":{
        "interact_mode":"dummy",
        "delta_n":0.0,
        "decenter":null,
        "max_aperture":2.2450185121296875,
        "label":"Img",
        "clear_apertures":[],
        "edge_apertures":[],
        "profile_id":"140246273093696"
       }
      }
     ],
     "gaps":[
      {
       "__instance_type__":[
        "rayoptics.seq.gap",
        "Gap"
       ],
       "attributes":{
        "thi":15.71641511988929,
        "medium":{
         "__instance_type__":[
          "rayoptics.seq.medium",
          "Air"
         ],
         "attributes":{
          "label":"air",
          "n":1.0
         }
        }
       }
      },
      {
       "__instance_type__":[
        "rayoptics.seq.gap",
        "Gap"
       ],
       "attributes":{
        "thi":2.7656509898837873,
        "medium":{
         "__instance_type__":[
          "rayoptics.seq.medium",
          "Air"
         ],
         "attributes":{
          "label":"air",
          "n":1.0
         }
        }
       }
      },
      {
       "__instance_type__":[
        "rayoptics.seq.gap",
        "Gap"
       ],
       "attributes":{
        "thi":3.5932580609320937,
        "medium":{
         "__instance_type__":[
          "rayoptics.seq.medium",
          "Air"
         ],
         "attributes":{
          "label":"air",
          "n":1.0
         }
        }
       }
      },
      {
       "__instance_type__":[
        "rayoptics.seq.gap",
        "Gap"
       ],
       "attributes":{
        "thi":6.513031714139503,
        "medium":{
         "__instance_type__":[
          "rayoptics.seq.medium",
          "Air"
         ],
         "attributes":{
          "label":"air",
          "n":1.0
         }
        }
       }
      }
     ],
     "stop_surface":null,
     "cur_surface":3,
     "z_dir":[
      1.0,
      1.0,
      1.0,
      1.0
     ],
     "do_apertures":true
    }
   },
   "optical_spec":{
    "__instance_type__":[
     "rayoptics.raytr.opticalspec",
     "OpticalSpecs"
    ],
    "attributes":{
     "spectral_region":{
      "__instance_type__":[
       "rayoptics.raytr.opticalspec",
       "WvlSpec"
      ],
      "attributes":{
       "wavelengths":[
        550.0
       ],
       "spectral_wts":[
        1.0
       ],
       "render_colors":[
        "#859900"
       ],
       "reference_wvl":0,
       "coating_wvl":550.0
      }
     },
     "pupil":{
      "__instance_type__":[
       "rayoptics.raytr.opticalspec",
       "PupilSpec"
      ],
      "attributes":{
       "key":[
        "aperture",
        "image",
        "f/#"
       ],
       "value":2.0,
       "pupil_rays":[
        [
         0.0,
         0.0
        ],
        [
         1.0,
         0.0
        ],
        [
         -1.0,
         0.0
        ],
        [
         0.0,
         1.0
        ],
        [
         0.0,
         -1.0
        ]
       ],
       "ray_labels":[
        "00",
        "+X",
        "-X",
        "+Y",
        "-Y"
       ]
      }
     },
     "field_of_view":{
      "__instance_type__":[
       "rayoptics.raytr.opticalspec",
       "FieldSpec"
      ],
      "attributes":{
       "key":[
        "field",
        "image",
        "height"
       ],
       "fields":[
        {
         "__instance_type__":[
          "rayoptics.raytr.opticalspec",
          "Field"
         ],
         "attributes":{
          "x":0.0,
          "y":0,
          "vux":0.0,
          "vuy":0.0,
          "vlx":0.0,
          "vly":0.0,
          "wt":1.0,
          "aim_pt":{
           "__ndarray__":[
            0.0,
            0.0
           ],
           "dtype":"float64",
           "shape":[
            2
           ]
          }
         }
        },
        {
         "__instance_type__":[
          "rayoptics.raytr.opticalspec",
          "Field"
         ],
         "attributes":{
          "x":0.0,
          "y":2.0,
          "vux":0.0,
          "vuy":0.0,
          "vlx":0.0,
          "vly":0.0,
          "wt":1.0,
          "aim_pt":{
           "__ndarray__":[
            0.0,
            0.0
           ],
           "dtype":"float64",
           "shape":[
            2
           ]
          }
         }
        }
       ],
       "value":2.0,
       "index_labels":[
        "axis",
        "edge"
       ],
       "is_relative":false
      }
     },
     "defocus":{
      "__instance_type__":[
       "rayoptics.raytr.opticalspec",
       "FocusRange"
      ],
      "attributes":{
       "focus_shift":0.0,
       "defocus_range":0.0
      }
     }
    }
   },
   "ele_model":{
    "__instance_type__":[
     "rayoptics.elem.elements",
     "ElementModel"
    ],
    "attributes":{}
   },
   "ro_version":"0.8.3a2",
   "parax_model":{
    "__instance_type__":[
     "rayoptics.parax.paraxialdesign",
     "ParaxialModel"
    ],
    "attributes":{
     "sys":[
      [
       0.0,
       15.71641511988929,
       1.0,
       "dummy"
      ],
      [
       0.15596346338144684,
       2.7656509898837873,
       1.0,
       "transmit"
      ],
      [
       -0.15546611096883795,
       3.5932580609320937,
       1.0,
       "transmit"
      ],
      [
       0.1818065751478079,
       6.513031714139503,
       1.0,
       "transmit"
      ],
      [
       0.0,
       0.0,
       1.0,
       "dummy"
      ]
     ],
     "ax":[
      [
       0.0,
       0.12500000000000042
      ],
      [
       1.9645518899861676,
       -0.1813983167548094
      ],
      [
       1.4628674556899761,
       0.04602799744419003
      ],
      [
       1.6282579285348737,
       -0.24999999999999953
      ],
      [
       1.1102230246251565e-15,
       -0.24999999999999953
      ]
     ],
     "pr":[
      [
       -3.999999999999995,
       0.17572312044367444
      ],
      [
       -1.2382624929449033,
       0.36884682741870595
      ],
      [
       -0.21816089957886464,
       0.33493020079571667
      ],
      [
       0.9853297442799489,
       0.1557907745969138
      ],
      [
       2.000000000000007,
       0.1557907745969138
      ]
     ],
     "opt_inv":0.500000000000001,
     "seq_mapping":null
    }
   },
   "part_tree":{
    "__instance_type__":[
     "rayoptics.elem.parttree",
     "PartTree"
    ],
    "attributes":{
     "root_node":{
      "id_key":"140246272543904",
      "tag":"#group#root",
      "name":"root",
      "children":[
       {
        "id_key":"140245474447952",
        "tag":"#dummyifc#object",
        "name":"Object",
        "children":[
         {
          "id_key":"140246273097152",
          "tag":"#profile",
          "name":"p",
          "children":[
           {
            "id_key":"140246273095952",
            "tag":"#ifc",
            "name":"i0"
           }
          ]
         }
        ]
       },
       {
        "id_key":"140245474448288",
        "tag":"#airgap#object",
        "name":"Object space",
        "children":[
         {
          "id_key":"140246273096576",
          "tag":"#thic",
          "name":"t",
          "children":[
           {
            "id_key":"140245475102592",
            "tag":"#gap",
            "name":"g0"
           }
          ]
         }
        ]
       },
       {
        "id_key":"140246273097296",
        "tag":"#element#thinlens",
        "name":"TL1",
        "children":[
         {
          "id_key":"140246273094800",
          "tag":"#ifc",
          "name":"tl1"
         }
        ]
       },
       {
        "id_key":"140245474450784",
        "tag":"#airgap",
        "name":"AG1",
        "children":[
         {
          "id_key":"140246273094896",
          "tag":"#thic",
          "name":"t",
          "children":[
           {
            "id_key":"140245474378816",
            "tag":"#gap",
            "name":"g1"
           }
          ]
         }
        ]
       },
       {
        "id_key":"140246273097488",
        "tag":"#element#thinlens",
        "name":"TL2",
        "children":[
         {
          "id_key":"140246273094320",
          "tag":"#ifc",
          "name":"tl2"
         }
        ]
       },
       {
        "id_key":"140246273167808",
        "tag":"#airgap",
        "name":"AG2",
        "children":[
         {
          "id_key":"140246273094848",
          "tag":"#thic",
          "name":"t",
          "children":[
           {
            "id_key":"140246810500736",
            "tag":"#gap",
            "name":"g2"
           }
          ]
         }
        ]
       },
       {
        "id_key":"140246273094464",
        "tag":"#element#thinlens",
        "name":"TL3",
        "children":[
         {
          "id_key":"140246273093744",
          "tag":"#ifc",
          "name":"tl3"
         }
        ]
       },
       {
        "id_key":"140246273169392",
        "tag":"#airgap#image",
        "name":"Image space",
        "children":[
         {
          "id_key":"140246273186256",
          "tag":"#thic",
          "name":"t",
          "children":[
           {
            "id_key":"140245474646976",
            "tag":"#gap",
            "name":"g3"
           }
          ]
         }
        ]
       },
       {
        "id_key":"140246273094272",
        "tag":"#dummyifc#image",
        "name":"Image",
        "children":[
         {
          "id_key":"140246273093696",
          "tag":"#profile",
          "name":"p",
          "children":[
           {
            "id_key":"140246273094128",
            "tag":"#ifc",
            "name":"i4"
           }
          ]
         }
        ]
       }
      ]
     }
    }
   },
   "profile_dict":{
    "140246273097152":{
     "__instance_type__":[
      "rayoptics.elem.profiles",
      "Spherical"
     ],
     "attributes":{
      "cv":0.0
     }
    },
    "140246273093696":{
     "__instance_type__":[
      "rayoptics.elem.profiles",
      "Spherical"
     ],
     "attributes":{
      "cv":0.0
     }
    }
   },
   "parts_dict":{
    "140245474447952":{
     "__instance_type__":[
      "rayoptics.elem.elements",
      "DummyInterface"
     ],
     "attributes":{
      "label":"Object",
      "render_color":[
       192,
       192,
       192
      ],
      "tfrm":[
       {
        "__ndarray__":[
         [
          1.0,
          0.0,
          0.0
         ],
         [
          0.0,
          1.0,
          0.0
         ],
         [
          0.0,
          0.0,
          1.0
         ]
        ],
        "dtype":"float64",
        "shape":[
         3,
         3
        ],
        "Corder":true
       },
       {
        "__ndarray__":[
         0.0,
         0.0,
         -15.71641511988929
        ],
        "dtype":"float64",
        "shape":[
         3
        ]
       }
      ],
      "idx":0,
      "medium_name":"Interface",
      "sd":3.999999999999979,
      "profile_id":"140246273097152"
     }
    },
    "140245474448288":{
     "__instance_type__":[
      "rayoptics.elem.elements",
      "AirGap"
     ],
     "attributes":{
      "label":"Object space",
      "tfrm":[
       {
        "__ndarray__":[
         [
          1.0,
          0.0,
          0.0
         ],
         [
          0.0,
          1.0,
          0.0
         ],
         [
          0.0,
          0.0,
          1.0
         ]
        ],
        "dtype":"float64",
        "shape":[
         3,
         3
        ],
        "Corder":true
       },
       {
        "__ndarray__":[
         0.0,
         0.0,
         -15.71641511988929
        ],
        "dtype":"float64",
        "shape":[
         3
        ]
       }
      ],
      "render_color":[
       237,
       243,
       254,
       64
      ],
      "z_dir":1.0,
      "medium_name":"air",
      "idx":0
     }
    },
    "140246273097296":{
     "__instance_type__":[
      "rayoptics.elem.elements",
      "ThinElement"
     ],
     "attributes":{
      "label":"TL1",
      "render_color":[
       192,
       192,
       192
      ],
      "tfrm":[
       {
        "__ndarray__":[
         [
          1.0,
          0.0,
          0.0
         ],
         [
          0.0,
          1.0,
          0.0
         ],
         [
          0.0,
          0.0,
          1.0
         ]
        ],
        "dtype":"float64",
        "shape":[
         3,
         3
        ],
        "Corder":true
       },
       {
        "__ndarray__":[
         0.0,
         0.0,
         0.0
        ],
        "dtype":"float64",
        "shape":[
         3
        ]
       }
      ],
      "intrfc_indx":1,
      "medium_name":"Thin Element",
      "sd":3.202814382931066
     }
    },
    "140245474450784":{
     "__instance_type__":[
      "rayoptics.elem.elements",
      "AirGap"
     ],
     "attributes":{
      "label":"AG1",
      "tfrm":[
       {
        "__ndarray__":[
         [
          1.0,
          0.0,
          0.0
         ],
         [
          0.0,
          1.0,
          0.0
         ],
         [
          0.0,
          0.0,
          1.0
         ]
        ],
        "dtype":"float64",
        "shape":[
         3,
         3
        ],
        "Corder":true
       },
       {
        "__ndarray__":[
         0.0,
         0.0,
         0.0
        ],
        "dtype":"float64",
        "shape":[
         3
        ]
       }
      ],
      "render_color":[
       237,
       243,
       254,
       64
      ],
      "z_dir":1.0,
      "medium_name":"air",
      "idx":1
     }
    },
    "140246273097488":{
     "__instance_type__":[
      "rayoptics.elem.elements",
      "ThinElement"
     ],
     "attributes":{
      "label":"TL2",
      "render_color":[
       192,
       192,
       192
      ],
      "tfrm":[
       {
        "__ndarray__":[
         [
          1.0,
          0.0,
          0.0
         ],
         [
          0.0,
          1.0,
          0.0
         ],
         [
          0.0,
          0.0,
          1.0
         ]
        ],
        "dtype":"float64",
        "shape":[
         3,
         3
        ],
        "Corder":true
       },
       {
        "__ndarray__":[
         0.0,
         0.0,
         2.7656509898837873
        ],
        "dtype":"float64",
        "shape":[
         3
        ]
       }
      ],
      "intrfc_indx":2,
      "medium_name":"Thin Element",
      "sd":1.4628674556899761
     }
    },
    "140246273167808":{
     "__instance_type__":[
      "rayoptics.elem.elements",
      "AirGap"
     ],
     "attributes":{
      "label":"AG2",
      "tfrm":[
       {
        "__ndarray__":[
         [
          1.0,
          0.0,
          0.0
         ],
         [
          0.0,
          1.0,
          0.0
         ],
         [
          0.0,
          0.0,
          1.0
         ]
        ],
        "dtype":"float64",
        "shape":[
         3,
         3
        ],
        "Corder":true
       },
       {
        "__ndarray__":[
         0.0,
         0.0,
         2.7656509898837873
        ],
        "dtype":"float64",
        "shape":[
         3
        ]
       }
      ],
      "render_color":[
       237,
       243,
       254,
       64
      ],
      "z_dir":1.0,
      "medium_name":"air",
      "idx":2
     }
    },
    "140246273094464":{
     "__instance_type__":[
      "rayoptics.elem.elements",
      "ThinElement"
     ],
     "attributes":{
      "label":"TL3",
      "render_color":[
       192,
       192,
       192
      ],
      "tfrm":[
       {
        "__ndarray__":[
         [
          1.0,
          0.0,
          0.0
         ],
         [
          0.0,
          1.0,
          0.0
         ],
         [
          0.0,
          0.0,
          1.0
         ]
        ],
        "dtype":"float64",
        "shape":[
         3,
         3
        ],
        "Corder":true
       },
       {
        "__ndarray__":[
         0.0,
         0.0,
         6.358909050815881
        ],
        "dtype":"float64",
        "shape":[
         3
        ]
       }
      ],
      "intrfc_indx":3,
      "medium_name":"Thin Element",
      "sd":2.615139459465208
     }
    },
    "140246273169392":{
     "__instance_type__":[
      "rayoptics.elem.elements",
      "AirGap"
     ],
     "attributes":{
      "label":"Image space",
      "tfrm":[
       {
        "__ndarray__":[
         [
          1.0,
          0.0,
          0.0
         ],
         [
          0.0,
          1.0,
          0.0
         ],
         [
          0.0,
          0.0,
          1.0
         ]
        ],
        "dtype":"float64",
        "shape":[
         3,
         3
        ],
        "Corder":true
       },
       {
        "__ndarray__":[
         0.0,
         0.0,
         6.358909050815881
        ],
        "dtype":"float64",
        "shape":[
         3
        ]
       }
      ],
      "render_color":[
       237,
       243,
       254,
       64
      ],
      "z_dir":1.0,
      "medium_name":"air",
      "idx":3
     }
    },
    "140246273094272":{
     "__instance_type__":[
      "rayoptics.elem.elements",
      "DummyInterface"
     ],
     "attributes":{
      "label":"Image",
      "render_color":[
       192,
       192,
       192
      ],
      "tfrm":[
       {
        "__ndarray__":[
         [
          1.0,
          0.0,
          0.0
         ],
         [
          0.0,
          1.0,
          0.0
         ],
         [
          0.0,
          0.0,
          1.0
         ]
        ],
        "dtype":"float64",
        "shape":[
         3,
         3
        ],
        "Corder":true
       },
       {
        "__ndarray__":[
         0.0,
         0.0,
         12.871940764955383
        ],
        "dtype":"float64",
        "shape":[
         3
        ]
       }
      ],
      "idx":4,
      "medium_name":"Interface",
      "sd":2.2450185121296875,
      "profile_id":"140246273093696"
     }
    }
   }
  }
 }
}