{
 "optical_model":{
  "__instance_type__":[
   "rayoptics.optical.opticalmodel",
   "OpticalModel"
  ],
  "attributes":{
   "radius_mode":false,
   "specsheet":{
    "__instance_type__":[
     "rayoptics.optical.specsheet",
     "SpecSheet"
    ],
    "attributes":{
     "conjugate_type":"finite",
     "imager":[
      -0.5,
      -15.0,
      7.5,
      22.5,
      5.0
     ],
     "imager_inputs":{
      "tt":22.5,
      "f":5.0
     },
     "frozen_imager_inputs":[
      false,
      false,
      false,
      false,
      false
     ],
     "etendue_inputs":{
      "field":{
       "object":{},
       "image":{
        "height":2.0
       }
      },
      "aperture":{
       "object":{},
       "image":{
        "f/#":2.0
       }
      }
     },
     "etendue_values":{
      "field":{
       "object":{
        "height":-4.0
       },
       "image":{
        "height":2.0
       }
      },
      "aperture":{
       "object":{
        "f/#":-4.0,
        "NA":0.12403473458920845,
        "pupil":-1.25
       },
       "image":{
        "f/#":2.0,
        "NA":-0.24253562503633297,
        "pupil":2.5
       }
      }
     }
    }
   },
   "system_spec":{
    "__instance_type__":[
     "rayoptics.optical.opticalmodel",
     "SystemSpec"
    ],
    "attributes":{
     "title":"",
     "initials":"",
     "dimensions":{
      "__enum__":{
       "__enum_instance_type__":[
        "rayoptics.optical.model_enums",
        "DimensionType"
       ],
       "name":"MM"
      }
     },
     "temperature":20.0,
     "pressure":760.0
    }
   },
   "seq_model":{
    "__instance_type__":[
     "rayoptics.optical.sequential",
     "SequentialModel"
    ],
    "attributes":{
     "ifcs":[
      {
       "__instance_type__":[
        "rayoptics.optical.surface",
        "Surface"
       ],
       "attributes":{
        "interact_mode":"transmit",
        "delta_n":0.0,
        "decenter":null,
        "max_aperture":3.999999999999995,
        "label":"Obj",
        "profile":{
         "__instance_type__":[
          "rayoptics.optical.profiles",
          "Spherical"
         ],
         "attributes":{
          "cv":0.0
         }
        },
        "clear_apertures":[],
        "edge_apertures":[]
       }
      },
      {
       "__instance_type__":[
        "rayoptics.optical.thinlens",
        "ThinLens"
       ],
       "attributes":{
        "interact_mode":"transmit",
        "delta_n":0.0,
        "decenter":null,
        "max_aperture":2.871798669933031,
        "phase_element":{
         "__instance_type__":[
          "rayoptics.optical.doe",
          "HolographicElement"
         ],
         "attributes":{
          "label":"",
          "ref_pt":{
           "__ndarray__":[
            0.0,
            0.0,
            -17.22446549861915
           ],
           "dtype":"float64",
           "shape":[
            3
           ]
          },
          "ref_virtual":false,
          "obj_pt":{
           "__ndarray__":[
            0.0,
            0.0,
            20.318212716728386
           ],
           "dtype":"float64",
           "shape":[
            3
           ]
          },
          "obj_virtual":true,
          "ref_wl":550.0
         }
        },
        "label":"",
        "_power":0.10727388132580616,
        "ref_index":1.5,
        "bending":0.0
       }
      },
      {
       "__instance_type__":[
        "rayoptics.optical.thinlens",
        "ThinLens"
       ],
       "attributes":{
        "interact_mode":"transmit",
        "delta_n":0.0,
        "decenter":null,
        "max_aperture":1.8750000000000047,
        "phase_element":{
         "__instance_type__":[
          "rayoptics.optical.doe",
          "HolographicElement"
         ],
         "attributes":{
          "label":"",
          "ref_pt":{
           "__ndarray__":[
            0.0,
            0.0,
            17.694203095902118
           ],
           "dtype":"float64",
           "shape":[
            3
           ]
          },
          "ref_virtual":true,
          "obj_pt":{
           "__ndarray__":[
            0.0,
            0.0,
            -19.565458747109215
           ],
           "dtype":"float64",
           "shape":[
            3
           ]
          },
          "obj_virtual":false,
          "ref_wl":550.0
         }
        },
        "label":"",
        "_power":-0.10762616513404909,
        "ref_index":1.5,
        "bending":0.0,
        "od":1.8750000000000004
       }
      },
      {
       "__instance_type__":[
        "rayoptics.optical.thinlens",
        "ThinLens"
       ],
       "attributes":{
        "interact_mode":"transmit",
        "delta_n":0.0,
        "decenter":null,
        "max_aperture":2.6405067787214582,
        "phase_element":{
         "__instance_type__":[
          "rayoptics.optical.doe",
          "HolographicElement"
         ],
         "attributes":{
          "label":"",
          "ref_pt":{
           "__ndarray__":[
            0.0,
            0.0,
            -21.797136732395014
           ],
           "dtype":"float64",
           "shape":[
            3
           ]
          },
          "ref_virtual":false,
          "obj_pt":{
           "__ndarray__":[
            0.0,
            0.0,
            8.355466008028912
           ],
           "dtype":"float64",
           "shape":[
            3
           ]
          },
          "obj_virtual":true,
          "ref_wl":550.0
         }
        },
        "label":"",
        "_power":0.165559719024223,
        "ref_index":1.5,
        "bending":0.0
       }
      },
      {
       "__instance_type__":[
        "rayoptics.optical.surface",
        "Surface"
       ],
       "attributes":{
        "interact_mode":"transmit",
        "delta_n":0.0,
        "decenter":null,
        "max_aperture":2.3083798887486635,
        "label":"Img",
        "profile":{
         "__instance_type__":[
          "rayoptics.optical.profiles",
          "Spherical"
         ],
         "attributes":{
          "cv":0.0
         }
        },
        "clear_apertures":[],
        "edge_apertures":[]
       }
      }
     ],
     "gaps":[
      {
       "__instance_type__":[
        "rayoptics.optical.gap",
        "Gap"
       ],
       "attributes":{
        "thi":17.22446549861915,
        "medium":{
         "__instance_type__":[
          "rayoptics.optical.medium",
          "Air"
         ],
         "attributes":{
          "label":"air",
          "n":1.0
         }
        }
       }
      },
      {
       "__instance_type__":[
        "rayoptics.optical.gap",
        "Gap"
       ],
       "attributes":{
        "thi":2.6240096208262673,
        "medium":{
         "__instance_type__":[
          "rayoptics.optical.medium",
          "Air"
         ],
         "attributes":{
          "label":"air",
          "n":1.0
         }
        }
       }
      },
      {
       "__instance_type__":[
        "rayoptics.optical.gap",
        "Gap"
       ],
       "attributes":{
        "thi":2.2316779852858017,
        "medium":{
         "__instance_type__":[
          "rayoptics.optical.medium",
          "Air"
         ],
         "attributes":{
          "label":"air",
          "n":1.0
         }
        }
       }
      },
      {
       "__instance_type__":[
        "rayoptics.optical.gap",
        "Gap"
       ],
       "attributes":{
        "thi":8.355466008028896,
        "medium":{
         "__instance_type__":[
          "rayoptics.optical.medium",
          "Air"
         ],
         "attributes":{
          "label":"air",
          "n":1.0
         }
        }
       }
      }
     ],
     "stop_surface":2,
     "cur_surface":3
    }
   },
   "optical_spec":{
    "__instance_type__":[
     "rayoptics.optical.opticalspec",
     "OpticalSpecs"
    ],
    "attributes":{
     "spectral_region":{
      "__instance_type__":[
       "rayoptics.optical.opticalspec",
       "WvlSpec"
      ],
      "attributes":{
       "wavelengths":[
        550.0
       ],
       "spectral_wts":[
        1.0
       ],
       "render_colors":[
        "#859900"
       ],
       "reference_wvl":0,
       "coating_wvl":550.0
      }
     },
     "pupil":{
      "__instance_type__":[
       "rayoptics.optical.opticalspec",
       "PupilSpec"
      ],
      "attributes":{
       "key":[
        "aperture",
        "image",
        "f/#"
       ],
       "value":2.0,
       "pupil_rays":[
        [
         0.0,
         0.0
        ],
        [
         1.0,
         0.0
        ],
        [
         -1.0,
         0.0
        ],
        [
         0.0,
         1.0
        ],
        [
         0.0,
         -1.0
        ]
       ],
       "ray_labels":[
        "00",
        "+X",
        "-X",
        "+Y",
        "-Y"
       ]
      }
     },
     "field_of_view":{
      "__instance_type__":[
       "rayoptics.optical.opticalspec",
       "FieldSpec"
      ],
      "attributes":{
       "key":[
        "field",
        "image",
        "height"
       ],
       "fields":[
        {
         "__instance_type__":[
          "rayoptics.optical.opticalspec",
          "Field"
         ],
         "attributes":{
          "x":0.0,
          "y":0,
          "vux":0.0,
          "vuy":0.0,
          "vlx":0.0,
          "vly":0.0,
          "wt":1.0,
          "aim_pt":{
           "__ndarray__":[
            0.0,
            0.0
           ],
           "dtype":"float64",
           "shape":[
            2
           ]
          }
         }
        },
        {
         "__instance_type__":[
          "rayoptics.optical.opticalspec",
          "Field"
         ],
         "attributes":{
          "x":0.0,
          "y":2.0,
          "vux":0.0,
          "vuy":0.0,
          "vlx":0.0,
          "vly":0.0,
          "wt":1.0,
          "aim_pt":{
           "__ndarray__":[
            0.0,
            -0.02303401562586723
           ],
           "dtype":"float64",
           "shape":[
            2
           ]
          }
         }
        }
       ],
       "value":2.0,
       "index_labels":[
        "axis",
        "edge"
       ]
      }
     },
     "defocus":{
      "__instance_type__":[
       "rayoptics.optical.opticalspec",
       "FocusRange"
      ],
      "attributes":{
       "focus_shift":0.0,
       "defocus_range":0.0
      }
     }
    }
   },
   "ele_model":{
    "__instance_type__":[
     "rayoptics.optical.elements",
     "ElementModel"
    ],
    "attributes":{
     "elements":[
      {
       "__instance_type__":[
        "rayoptics.optical.elements",
        "ThinElement"
       ],
       "attributes":{
        "label":"ThinLens",
        "render_color":[
         192,
         192,
         192
        ],
        "trfm":[
         {
          "__ndarray__":[
           [
            1.0,
            0.0,
            0.0
           ],
           [
            0.0,
            1.0,
            0.0
           ],
           [
            0.0,
            0.0,
            1.0
           ]
          ],
          "dtype":"float64",
          "shape":[
           3,
           3
          ],
          "Corder":true
         },
         {
          "__ndarray__":[
           0.0,
           0.0,
           0.0
          ],
          "dtype":"float64",
          "shape":[
           3
          ]
         }
        ],
        "intrfc_indx":1,
        "sd":2.871798669933031,
        "medium_name":"Thin Element"
       }
      },
      {
       "__instance_type__":[
        "rayoptics.optical.elements",
        "AirGap"
       ],
       "attributes":{
        "trfm":[
         {
          "__ndarray__":[
           [
            1.0,
            0.0,
            0.0
           ],
           [
            0.0,
            1.0,
            0.0
           ],
           [
            0.0,
            0.0,
            1.0
           ]
          ],
          "dtype":"float64",
          "shape":[
           3,
           3
          ],
          "Corder":true
         },
         {
          "__ndarray__":[
           0.0,
           0.0,
           0.0
          ],
          "dtype":"float64",
          "shape":[
           3
          ]
         }
        ],
        "label":"AirGap ThinLens-ThinLens",
        "idx":1,
        "render_color":[
         237,
         243,
         254,
         64
        ],
        "medium_name":"air"
       }
      },
      {
       "__instance_type__":[
        "rayoptics.optical.elements",
        "ThinElement"
       ],
       "attributes":{
        "label":"ThinLens",
        "render_color":[
         192,
         192,
         192
        ],
        "trfm":[
         {
          "__ndarray__":[
           [
            1.0,
            0.0,
            0.0
           ],
           [
            0.0,
            1.0,
            0.0
           ],
           [
            0.0,
            0.0,
            1.0
           ]
          ],
          "dtype":"float64",
          "shape":[
           3,
           3
          ],
          "Corder":true
         },
         {
          "__ndarray__":[
           0.0,
           0.0,
           0.0
          ],
          "dtype":"float64",
          "shape":[
           3
          ]
         }
        ],
        "intrfc_indx":2,
        "sd":1.8750000000000047,
        "medium_name":"Thin Element"
       }
      },
      {
       "__instance_type__":[
        "rayoptics.optical.elements",
        "AirGap"
       ],
       "attributes":{
        "trfm":[
         {
          "__ndarray__":[
           [
            1.0,
            0.0,
            0.0
           ],
           [
            0.0,
            1.0,
            0.0
           ],
           [
            0.0,
            0.0,
            1.0
           ]
          ],
          "dtype":"float64",
          "shape":[
           3,
           3
          ],
          "Corder":true
         },
         {
          "__ndarray__":[
           0.0,
           0.0,
           0.0
          ],
          "dtype":"float64",
          "shape":[
           3
          ]
         }
        ],
        "label":"AirGap ThinLens-ThinLens",
        "idx":2,
        "render_color":[
         237,
         243,
         254,
         64
        ],
        "medium_name":"air"
       }
      },
      {
       "__instance_type__":[
        "rayoptics.optical.elements",
        "ThinElement"
       ],
       "attributes":{
        "label":"ThinLens",
        "render_color":[
         192,
         192,
         192
        ],
        "trfm":[
         {
          "__ndarray__":[
           [
            1.0,
            0.0,
            0.0
           ],
           [
            0.0,
            1.0,
            0.0
           ],
           [
            0.0,
            0.0,
            1.0
           ]
          ],
          "dtype":"float64",
          "shape":[
           3,
           3
          ],
          "Corder":true
         },
         {
          "__ndarray__":[
           0.0,
           0.0,
           0.0
          ],
          "dtype":"float64",
          "shape":[
           3
          ]
         }
        ],
        "intrfc_indx":3,
        "sd":2.6405067787214582,
        "medium_name":"Thin Element"
       }
      },
      {
       "__instance_type__":[
        "rayoptics.optical.elements",
        "AirGap"
       ],
       "attributes":{
        "trfm":[
         {
          "__ndarray__":[
           [
            1.0,
            0.0,
            0.0
           ],
           [
            0.0,
            1.0,
            0.0
           ],
           [
            0.0,
            0.0,
            1.0
           ]
          ],
          "dtype":"float64",
          "shape":[
           3,
           3
          ],
          "Corder":true
         },
         {
          "__ndarray__":[
           0.0,
           0.0,
           0.0
          ],
          "dtype":"float64",
          "shape":[
           3
          ]
         }
        ],
        "label":"AirGap ThinLens-Image",
        "idx":3,
        "render_color":[
         237,
         243,
         254,
         64
        ],
        "medium_name":"air"
       }
      },
      {
       "__instance_type__":[
        "rayoptics.optical.elements",
        "DummyInterface"
       ],
       "attributes":{
        "label":"Image",
        "render_color":[
         192,
         192,
         192
        ],
        "idx":4,
        "sd":2.3083798887486635,
        "medium_name":"Interface"
       }
      }
     ]
    }
   },
   "ro_version":"0.4.10+19.g297127b.dirty",
   "parax_model":{
    "__instance_type__":[
     "rayoptics.optical.paraxialdesign",
     "ParaxialModel"
    ],
    "attributes":{
     "sys":[
      [
       0.0,
       17.22446549861915,
       1.0,
       "transmit"
      ],
      [
       0.10727388132580616,
       2.6240096208262673,
       1.0,
       "transmit"
      ],
      [
       -0.10762616513404909,
       2.2316779852858017,
       1.0,
       "transmit"
      ],
      [
       0.165559719024223,
       8.355466008028896,
       1.0,
       "transmit"
      ],
      [
       0.0,
       0.0,
       1.0,
       "transmit"
      ]
     ],
     "ax":[
      [
       0.0,
       0.12500000000000017,
       0.12500000000000017
      ],
      [
       2.1530581873273964,
       -0.10596690847491427,
       0.12500000000000017
      ],
      [
       1.8750000000000049,
       0.09583215115142829,
       -0.10596690847491427
      ],
      [
       2.088866502007229,
       -0.2500000000000001,
       0.09583215115142829
      ],
      [
       3.9968028886505635e-15,
       -0.2500000000000001,
       -0.2500000000000001
      ]
     ],
     "pr":[
      [
       -3.999999999999995,
       0.19160328089005535,
       0.19160328089005535
      ],
      [
       -0.699735898887003,
       0.266666666666666,
       0.19160328089005535
      ],
      [
       -2.220446049250313e-16,
       0.266666666666666,
       0.266666666666666
      ],
      [
       0.5951141294095454,
       0.16813973861427656,
       0.266666666666666
      ],
      [
       1.999999999999997,
       0.16813973861427656,
       0.16813973861427656
      ]
     ],
     "opt_inv":0.5
    }
   }
  }
 }
}