{
 "optical_model":{
  "__instance_type__":[
   "rayoptics.optical.opticalmodel",
   "OpticalModel"
  ],
  "attributes":{
   "radius_mode":false,
   "system_spec":{
    "__instance_type__":[
     "rayoptics.optical.opticalmodel",
     "SystemSpec"
    ],
    "attributes":{
     "title":"",
     "initials":"",
     "_dimensions":"mm",
     "temperature":20.0,
     "pressure":760.0
    }
   },
   "seq_model":{
    "__instance_type__":[
     "rayoptics.seq.sequential",
     "SequentialModel"
    ],
    "attributes":{
     "ifcs":[
      {
       "__instance_type__":[
        "rayoptics.elem.surface",
        "Surface"
       ],
       "attributes":{
        "interact_mode":"dummy",
        "delta_n":0.0,
        "decenter":null,
        "max_aperture":3.999999999999979,
        "label":"Obj",
        "clear_apertures":[],
        "edge_apertures":[],
        "profile_id":"5344581792"
       }
      },
      {
       "__instance_type__":[
        "rayoptics.oprops.thinlens",
        "ThinLens"
       ],
       "attributes":{
        "interact_mode":"transmit",
        "delta_n":0.0,
        "decenter":null,
        "max_aperture":1.9645518899861725,
        "phase_element":{
         "__instance_type__":[
          "rayoptics.oprops.doe",
          "HolographicElement"
         ],
         "attributes":{
          "label":"",
          "ref_pt":{
           "__ndarray__":[
            0.0,
            0.0,
            -15.71641511988929
           ],
           "dtype":"float64",
           "shape":[
            3
           ]
          },
          "ref_virtual":false,
          "obj_pt":{
           "__ndarray__":[
            0.0,
            0.0,
            10.8300447607879
           ],
           "dtype":"float64",
           "shape":[
            3
           ]
          },
          "obj_virtual":true,
          "ref_wl":550.0
         }
        },
        "label":"",
        "_power":0.15596346338144684,
        "ref_index":1.5,
        "bending":0.0
       }
      },
      {
       "__instance_type__":[
        "rayoptics.oprops.thinlens",
        "ThinLens"
       ],
       "attributes":{
        "interact_mode":"transmit",
        "delta_n":0.0,
        "decenter":null,
        "max_aperture":2.1093879708303227,
        "phase_element":{
         "__instance_type__":[
          "rayoptics.oprops.doe",
          "HolographicElement"
         ],
         "attributes":{
          "label":"",
          "ref_pt":{
           "__ndarray__":[
            0.0,
            0.0,
            8.064393770904113
           ],
           "dtype":"float64",
           "shape":[
            3
           ]
          },
          "ref_virtual":true,
          "obj_pt":{
           "__ndarray__":[
            0.0,
            0.0,
            -31.78212255407669
           ],
           "dtype":"float64",
           "shape":[
            3
           ]
          },
          "obj_virtual":false,
          "ref_wl":550.0
         }
        },
        "label":"",
        "_power":-0.15546611096883795,
        "ref_index":1.5,
        "bending":0.0,
        "od":1.8750000000000004
       }
      },
      {
       "__instance_type__":[
        "rayoptics.oprops.thinlens",
        "ThinLens"
       ],
       "attributes":{
        "interact_mode":"transmit",
        "delta_n":0.0,
        "decenter":null,
        "max_aperture":3.547528106304018,
        "phase_element":{
         "__instance_type__":[
          "rayoptics.oprops.doe",
          "HolographicElement"
         ],
         "attributes":{
          "label":"",
          "ref_pt":{
           "__ndarray__":[
            0.0,
            0.0,
            -35.37538061500879
           ],
           "dtype":"float64",
           "shape":[
            3
           ]
          },
          "ref_virtual":false,
          "obj_pt":{
           "__ndarray__":[
            0.0,
            0.0,
            6.513031714139507
           ],
           "dtype":"float64",
           "shape":[
            3
           ]
          },
          "obj_virtual":true,
          "ref_wl":550.0
         }
        },
        "label":"",
        "_power":0.1818065751478079,
        "ref_index":1.5,
        "bending":0.0
       }
      },
      {
       "__instance_type__":[
        "rayoptics.elem.surface",
        "Surface"
       ],
       "attributes":{
        "interact_mode":"dummy",
        "delta_n":0.0,
        "decenter":null,
        "max_aperture":2.1727260890118463,
        "label":"Img",
        "clear_apertures":[],
        "edge_apertures":[],
        "profile_id":"5344581696"
       }
      }
     ],
     "gaps":[
      {
       "__instance_type__":[
        "rayoptics.seq.gap",
        "Gap"
       ],
       "attributes":{
        "thi":15.71641511988929,
        "medium":{
         "__instance_type__":[
          "opticalglass.opticalmedium",
          "Air"
         ],
         "slots":{},
         "attributes":{}
        }
       }
      },
      {
       "__instance_type__":[
        "rayoptics.seq.gap",
        "Gap"
       ],
       "attributes":{
        "thi":2.7656509898837873,
        "medium":{
         "__instance_type__":[
          "opticalglass.opticalmedium",
          "Air"
         ],
         "slots":{},
         "attributes":{}
        }
       }
      },
      {
       "__instance_type__":[
        "rayoptics.seq.gap",
        "Gap"
       ],
       "attributes":{
        "thi":3.5932580609320937,
        "medium":{
         "__instance_type__":[
          "opticalglass.opticalmedium",
          "Air"
         ],
         "slots":{},
         "attributes":{}
        }
       }
      },
      {
       "__instance_type__":[
        "rayoptics.seq.gap",
        "Gap"
       ],
       "attributes":{
        "thi":6.513031714139503,
        "medium":{
         "__instance_type__":[
          "opticalglass.opticalmedium",
          "Air"
         ],
         "slots":{},
         "attributes":{}
        }
       }
      }
     ],
     "stop_surface":null,
     "cur_surface":3,
     "z_dir":[
      1,
      1,
      1,
      1
     ],
     "do_apertures":true
    }
   },
   "optical_spec":{
    "__instance_type__":[
     "rayoptics.raytr.opticalspec",
     "OpticalSpecs"
    ],
    "attributes":{
     "spectral_region":{
      "__instance_type__":[
       "rayoptics.raytr.opticalspec",
       "WvlSpec"
      ],
      "attributes":{
       "wavelengths":[
        550.0
       ],
       "spectral_wts":[
        1.0
       ],
       "render_colors":[
        "#859900"
       ],
       "reference_wvl":0,
       "coating_wvl":550.0
      }
     },
     "pupil":{
      "__instance_type__":[
       "rayoptics.raytr.opticalspec",
       "PupilSpec"
      ],
      "attributes":{
       "_key":[
        "aperture",
        "image",
        "f/#"
       ],
       "value":2.0,
       "pupil_rays":[
        [
         0.0,
         0.0
        ],
        [
         1.0,
         0.0
        ],
        [
         -1.0,
         0.0
        ],
        [
         0.0,
         1.0
        ],
        [
         0.0,
         -1.0
        ]
       ],
       "ray_labels":[
        "00",
        "+X",
        "-X",
        "+Y",
        "-Y"
       ]
      }
     },
     "field_of_view":{
      "__instance_type__":[
       "rayoptics.raytr.opticalspec",
       "FieldSpec"
      ],
      "attributes":{
       "key":[
        "field",
        "image",
        "height"
       ],
       "fields":[
        {
         "__instance_type__":[
          "rayoptics.raytr.opticalspec",
          "Field"
         ],
         "attributes":{
          "x":0.0,
          "y":0,
          "vux":0.0,
          "vuy":0.0,
          "vlx":0.0,
          "vly":0.0,
          "wt":1.0,
          "aim_pt":{
           "__ndarray__":[
            0.0,
            0.0
           ],
           "dtype":"float64",
           "shape":[
            2
           ]
          }
         }
        },
        {
         "__instance_type__":[
          "rayoptics.raytr.opticalspec",
          "Field"
         ],
         "attributes":{
          "x":0.0,
          "y":2.0,
          "vux":0.0,
          "vuy":0.0,
          "vlx":0.0,
          "vly":0.0,
          "wt":1.0,
          "aim_pt":{
           "__ndarray__":[
            0.0,
            0.0
           ],
           "dtype":"float64",
           "shape":[
            2
           ]
          }
         }
        }
       ],
       "value":2.0,
       "index_labels":[
        "axis",
        "edge"
       ],
       "is_relative":false,
       "index_label_type":"auto"
      }
     },
     "defocus":{
      "__instance_type__":[
       "rayoptics.raytr.opticalspec",
       "FocusRange"
      ],
      "attributes":{
       "focus_shift":0.0,
       "defocus_range":0.0
      }
     }
    }
   },
   "ele_model":{
    "__instance_type__":[
     "rayoptics.elem.elements",
     "ElementModel"
    ],
    "attributes":{
     "serial_numbers":{
      "Element":0,
      "Mirror":0,
      "CementedElement":0,
      "ThinElement":3,
      "SurfaceInterface":0,
      "DummyInterface":2,
      "Space":0,
      "AirGap":4,
      "Assembly":0
     }
    }
   },
   "ro_version":"0.9.0a1",
   "parax_model":{
    "__instance_type__":[
     "rayoptics.parax.paraxialdesign",
     "ParaxialModel"
    ],
    "attributes":{
     "sys":[
      [
       0.0,
       15.71641511988929,
       1.0,
       "dummy"
      ],
      [
       0.15596346338144684,
       2.7656509898837873,
       1.0,
       "transmit"
      ],
      [
       -0.15546611096883795,
       3.5932580609320937,
       1.0,
       "transmit"
      ],
      [
       0.1818065751478079,
       6.513031714139503,
       1.0,
       "transmit"
      ],
      [
       0.0,
       0.0,
       1.0,
       "dummy"
      ]
     ],
     "ax":[
      [
       0.0,
       0.12500000000000067
      ],
      [
       1.9645518899861716,
       -0.18139831675480977
      ],
      [
       1.4628674556899792,
       0.04602799744419017
      ],
      [
       1.6282579285348773,
       -0.25
      ],
      [
       1.5543122344752192e-15,
       -0.25
      ]
     ],
     "pr":[
      [
       -3.999999999999979,
       0.2545109663677652
      ],
      [
       4.440892098500626e-16,
       0.25451096636776516
      ],
      [
       0.7038885060712895,
       0.3639417749623338
      ],
      [
       2.0116252226646294,
       -0.001784917251268947
      ],
      [
       2.0,
       -0.001784917251268947
      ]
     ],
     "opt_inv":0.5,
     "seq_mapping":null,
     "y_star":1.9645518899861714,
     "ybar_star":-3.999999999999979,
     "ztwp":[
      [
       {
        "__ndarray__":[
         -3.999999999999979,
         0.0
        ],
        "dtype":"float64",
        "shape":[
         2
        ]
       },
       {
        "__ndarray__":[
         4.440892098500626e-16,
         1.9645518899861716
        ],
        "dtype":"float64",
        "shape":[
         2
        ]
       },
       {
        "__ndarray__":[
         0.7038885060712895,
         1.4628674556899792
        ],
        "dtype":"float64",
        "shape":[
         2
        ]
       },
       {
        "__ndarray__":[
         2.0116252226646294,
         1.6282579285348773
        ],
        "dtype":"float64",
        "shape":[
         2
        ]
       },
       {
        "__ndarray__":[
         2.0,
         1.5543122344752192e-15
        ],
        "dtype":"float64",
        "shape":[
         2
        ]
       }
      ],
      [
       7.858207559944645,
       1.3828254949418937,
       1.7966290304660468,
       3.2565158570697514
      ],
      [
       {
        "__ndarray__":[
         0.5090219327355304,
         0.25000000000000133
        ],
        "dtype":"float64",
        "shape":[
         2
        ]
       },
       {
        "__ndarray__":[
         0.5090219327355303,
         -0.36279663350961955
        ],
        "dtype":"float64",
        "shape":[
         2
        ]
       },
       {
        "__ndarray__":[
         0.7278835499246676,
         0.09205599488838034
        ],
        "dtype":"float64",
        "shape":[
         2
        ]
       },
       {
        "__ndarray__":[
         -0.003569834502537894,
         -0.5
        ],
        "dtype":"float64",
        "shape":[
         2
        ]
       }
      ],
      [
       0.0,
       0.3119269267628937,
       -0.3109322219376759,
       0.3636131502956158,
       0.0
      ]
     ]
    }
   },
   "specsheet":{
    "__instance_type__":[
     "rayoptics.parax.specsheet",
     "SpecSheet"
    ],
    "attributes":{
     "conjugate_type":"finite",
     "imager":[
      -0.5000000000000029,
      -23.657579462223396,
      11.828789731111765,
      35.48636919333516,
      7.885859820741161
     ],
     "imager_inputs":{},
     "frozen_imager_inputs":[
      false,
      false,
      false,
      false,
      false
     ],
     "etendue_inputs":{
      "field":{
       "object":{},
       "image":{
        "height":2.0
       }
      },
      "aperture":{
       "object":{},
       "image":{
        "f/#":2.0
       }
      }
     },
     "etendue_values":{
      "field":{
       "object":{
        "height":-3.999999999999977
       },
       "image":{
        "height":2.0
       }
      },
      "aperture":{
       "object":{
        "f/#":-3.999999999999977,
        "NA":0.12403473458920916,
        "epd":-1.9714649551853016
       },
       "image":{
        "f/#":2.0,
        "NA":-0.24253562503633297,
        "epd":3.9429299103705806
       }
      }
     }
    }
   },
   "part_tree":{
    "__instance_type__":[
     "rayoptics.elem.parttree",
     "PartTree"
    ],
    "attributes":{
     "root_node":{
      "id_key":"5345543984",
      "tag":"#group#root",
      "name":"root",
      "children":[
       {
        "id_key":"5344581600",
        "tag":"#dummyifc#object",
        "name":"Object",
        "children":[
         {
          "id_key":"5344581792",
          "tag":"#profile",
          "name":"p",
          "children":[
           {
            "id_key":"5344579920",
            "tag":"#ifc",
            "name":"i0"
           }
          ]
         }
        ]
       },
       {
        "id_key":"5344580400",
        "tag":"#space#airgap#object",
        "name":"AG1",
        "children":[
         {
          "id_key":"5344579776",
          "tag":"#thic",
          "name":"t",
          "children":[
           {
            "id_key":"5345636352",
            "tag":"#gap",
            "name":"g0"
           }
          ]
         }
        ]
       },
       {
        "id_key":"5344580448",
        "tag":"#element#thinlens",
        "name":"TL1",
        "children":[
         {
          "id_key":"5344579488",
          "tag":"#ifc",
          "name":"tl1"
         }
        ]
       },
       {
        "id_key":"5344581072",
        "tag":"#space#airgap",
        "name":"AG2",
        "children":[
         {
          "id_key":"5344582608",
          "tag":"#thic",
          "name":"t",
          "children":[
           {
            "id_key":"5345634816",
            "tag":"#gap",
            "name":"g1"
           }
          ]
         }
        ]
       },
       {
        "id_key":"5344578624",
        "tag":"#element#thinlens",
        "name":"TL2",
        "children":[
         {
          "id_key":"5344583136",
          "tag":"#ifc",
          "name":"tl2"
         }
        ]
       },
       {
        "id_key":"5344579632",
        "tag":"#space#airgap",
        "name":"AG3",
        "children":[
         {
          "id_key":"5344583184",
          "tag":"#thic",
          "name":"t",
          "children":[
           {
            "id_key":"5345633920",
            "tag":"#gap",
            "name":"g2"
           }
          ]
         }
        ]
       },
       {
        "id_key":"5344579056",
        "tag":"#element#thinlens",
        "name":"TL3",
        "children":[
         {
          "id_key":"5344582704",
          "tag":"#ifc",
          "name":"tl3"
         }
        ]
       },
       {
        "id_key":"5344579440",
        "tag":"#space#airgap#image",
        "name":"AG4",
        "children":[
         {
          "id_key":"5344582464",
          "tag":"#thic",
          "name":"t",
          "children":[
           {
            "id_key":"5345633984",
            "tag":"#gap",
            "name":"g3"
           }
          ]
         }
        ]
       },
       {
        "id_key":"5344586592",
        "tag":"#dummyifc#image",
        "name":"Image",
        "children":[
         {
          "id_key":"5344581696",
          "tag":"#profile",
          "name":"p",
          "children":[
           {
            "id_key":"5344580016",
            "tag":"#ifc",
            "name":"i4"
           }
          ]
         }
        ]
       }
      ]
     }
    }
   },
   "profile_dict":{
    "5344581792":{
     "__instance_type__":[
      "rayoptics.elem.profiles",
      "Spherical"
     ],
     "attributes":{
      "cv":0.0
     }
    },
    "5344581696":{
     "__instance_type__":[
      "rayoptics.elem.profiles",
      "Spherical"
     ],
     "attributes":{
      "cv":0.0
     }
    }
   },
   "parts_dict":{
    "5344581600":{
     "__instance_type__":[
      "rayoptics.elem.elements",
      "DummyInterface"
     ],
     "attributes":{
      "label":"Object",
      "render_color":[
       192,
       192,
       192
      ],
      "tfrm":[
       {
        "__ndarray__":[
         [
          1.0,
          0.0,
          0.0
         ],
         [
          0.0,
          1.0,
          0.0
         ],
         [
          0.0,
          0.0,
          1.0
         ]
        ],
        "dtype":"float64",
        "shape":[
         3,
         3
        ],
        "Corder":true
       },
       {
        "__ndarray__":[
         0.0,
         0.0,
         -15.71641511988929
        ],
        "dtype":"float64",
        "shape":[
         3
        ]
       }
      ],
      "ele_token":"object",
      "idx":0,
      "medium_name":"Interface",
      "sd":3.999999999999979,
      "profile_id":"5344581792"
     }
    },
    "5344580400":{
     "__instance_type__":[
      "rayoptics.elem.elements",
      "AirGap"
     ],
     "attributes":{
      "ele_token":"air",
      "label":"AG1",
      "tfrm":[
       {
        "__ndarray__":[
         [
          1.0,
          0.0,
          0.0
         ],
         [
          0.0,
          1.0,
          0.0
         ],
         [
          0.0,
          0.0,
          1.0
         ]
        ],
        "dtype":"float64",
        "shape":[
         3,
         3
        ],
        "Corder":true
       },
       {
        "__ndarray__":[
         0.0,
         0.0,
         -15.71641511988929
        ],
        "dtype":"float64",
        "shape":[
         3
        ]
       }
      ],
      "idx":0,
      "medium_name":"air",
      "render_color":[
       0,
       243,
       0,
       64
      ],
      "z_dir":1,
      "edge_extent":[
       -3.999999999999979,
       3.999999999999979
      ],
      "sd":3.999999999999979
     }
    },
    "5344580448":{
     "__instance_type__":[
      "rayoptics.elem.elements",
      "ThinElement"
     ],
     "attributes":{
      "label":"TL1",
      "ele_token":"thin_lens",
      "intrfc_indx":1,
      "render_color":[
       192,
       192,
       192
      ],
      "tfrm":[
       {
        "__ndarray__":[
         [
          1.0,
          0.0,
          0.0
         ],
         [
          0.0,
          1.0,
          0.0
         ],
         [
          0.0,
          0.0,
          1.0
         ]
        ],
        "dtype":"float64",
        "shape":[
         3,
         3
        ],
        "Corder":true
       },
       {
        "__ndarray__":[
         0.0,
         0.0,
         0.0
        ],
        "dtype":"float64",
        "shape":[
         3
        ]
       }
      ],
      "sd":1.9645518899861725
     }
    },
    "5344581072":{
     "__instance_type__":[
      "rayoptics.elem.elements",
      "AirGap"
     ],
     "attributes":{
      "ele_token":"air",
      "label":"AG2",
      "tfrm":[
       {
        "__ndarray__":[
         [
          1.0,
          0.0,
          0.0
         ],
         [
          0.0,
          1.0,
          0.0
         ],
         [
          0.0,
          0.0,
          1.0
         ]
        ],
        "dtype":"float64",
        "shape":[
         3,
         3
        ],
        "Corder":true
       },
       {
        "__ndarray__":[
         0.0,
         0.0,
         0.0
        ],
        "dtype":"float64",
        "shape":[
         3
        ]
       }
      ],
      "idx":1,
      "medium_name":"air",
      "render_color":[
       0,
       243,
       0,
       64
      ],
      "z_dir":1,
      "edge_extent":[
       -2.1093879708303227,
       2.1093879708303227
      ],
      "sd":2.1093879708303227
     }
    },
    "5344578624":{
     "__instance_type__":[
      "rayoptics.elem.elements",
      "ThinElement"
     ],
     "attributes":{
      "label":"TL2",
      "ele_token":"thin_lens",
      "intrfc_indx":2,
      "render_color":[
       192,
       192,
       192
      ],
      "tfrm":[
       {
        "__ndarray__":[
         [
          1.0,
          0.0,
          0.0
         ],
         [
          0.0,
          1.0,
          0.0
         ],
         [
          0.0,
          0.0,
          1.0
         ]
        ],
        "dtype":"float64",
        "shape":[
         3,
         3
        ],
        "Corder":true
       },
       {
        "__ndarray__":[
         0.0,
         0.0,
         2.7656509898837873
        ],
        "dtype":"float64",
        "shape":[
         3
        ]
       }
      ],
      "sd":2.1093879708303227
     }
    },
    "5344579632":{
     "__instance_type__":[
      "rayoptics.elem.elements",
      "AirGap"
     ],
     "attributes":{
      "ele_token":"air",
      "label":"AG3",
      "tfrm":[
       {
        "__ndarray__":[
         [
          1.0,
          0.0,
          0.0
         ],
         [
          0.0,
          1.0,
          0.0
         ],
         [
          0.0,
          0.0,
          1.0
         ]
        ],
        "dtype":"float64",
        "shape":[
         3,
         3
        ],
        "Corder":true
       },
       {
        "__ndarray__":[
         0.0,
         0.0,
         2.7656509898837873
        ],
        "dtype":"float64",
        "shape":[
         3
        ]
       }
      ],
      "idx":2,
      "medium_name":"air",
      "render_color":[
       0,
       243,
       0,
       64
      ],
      "z_dir":1,
      "edge_extent":[
       -3.547528106304018,
       3.547528106304018
      ],
      "sd":3.547528106304018
     }
    },
    "5344579056":{
     "__instance_type__":[
      "rayoptics.elem.elements",
      "ThinElement"
     ],
     "attributes":{
      "label":"TL3",
      "ele_token":"thin_lens",
      "intrfc_indx":3,
      "render_color":[
       192,
       192,
       192
      ],
      "tfrm":[
       {
        "__ndarray__":[
         [
          1.0,
          0.0,
          0.0
         ],
         [
          0.0,
          1.0,
          0.0
         ],
         [
          0.0,
          0.0,
          1.0
         ]
        ],
        "dtype":"float64",
        "shape":[
         3,
         3
        ],
        "Corder":true
       },
       {
        "__ndarray__":[
         0.0,
         0.0,
         6.358909050815881
        ],
        "dtype":"float64",
        "shape":[
         3
        ]
       }
      ],
      "sd":3.547528106304018
     }
    },
    "5344579440":{
     "__instance_type__":[
      "rayoptics.elem.elements",
      "AirGap"
     ],
     "attributes":{
      "ele_token":"air",
      "label":"AG4",
      "tfrm":[
       {
        "__ndarray__":[
         [
          1.0,
          0.0,
          0.0
         ],
         [
          0.0,
          1.0,
          0.0
         ],
         [
          0.0,
          0.0,
          1.0
         ]
        ],
        "dtype":"float64",
        "shape":[
         3,
         3
        ],
        "Corder":true
       },
       {
        "__ndarray__":[
         0.0,
         0.0,
         6.358909050815881
        ],
        "dtype":"float64",
        "shape":[
         3
        ]
       }
      ],
      "idx":3,
      "medium_name":"air",
      "render_color":[
       0,
       243,
       0,
       64
      ],
      "z_dir":1,
      "edge_extent":[
       -3.547528106304018,
       3.547528106304018
      ],
      "sd":3.547528106304018
     }
    },
    "5344586592":{
     "__instance_type__":[
      "rayoptics.elem.elements",
      "DummyInterface"
     ],
     "attributes":{
      "label":"Image",
      "render_color":[
       192,
       192,
       192
      ],
      "tfrm":[
       {
        "__ndarray__":[
         [
          1.0,
          0.0,
          0.0
         ],
         [
          0.0,
          1.0,
          0.0
         ],
         [
          0.0,
          0.0,
          1.0
         ]
        ],
        "dtype":"float64",
        "shape":[
         3,
         3
        ],
        "Corder":true
       },
       {
        "__ndarray__":[
         0.0,
         0.0,
         12.871940764955383
        ],
        "dtype":"float64",
        "shape":[
         3
        ]
       }
      ],
      "ele_token":"image",
      "idx":4,
      "medium_name":"Interface",
      "sd":2.1727260890118463,
      "profile_id":"5344581696"
     }
    }
   }
  }
 }
}