{
 "optical_model":{
  "__instance_type__":[
   "rayoptics.optical.opticalmodel",
   "OpticalModel"
  ],
  "attributes":{
   "ro_version":"0.9.0a1",
   "radius_mode":false,
   "specsheet":{
    "__instance_type__":[
     "rayoptics.parax.specsheet",
     "SpecSheet"
    ],
    "attributes":{
     "conjugate_type":"infinite",
     "imager":[
      -0.0,
      -Infinity,
      75.75757575757576,
      Infinity,
      75.75757575757576
     ],
     "imager_inputs":{
      "s":-Infinity
     },
     "frozen_imager_inputs":[
      true,
      true,
      true,
      true,
      false
     ],
     "etendue_inputs":{
      "field":{
       "object":{},
       "image":{
        "height":0.5
       }
      },
      "aperture":{
       "object":{},
       "image":{
        "f/#":10.0
       }
      }
     },
     "etendue_values":{
      "field":{
       "object":{
        "angle":0.37814665416070325
       },
       "image":{
        "height":0.5
       }
      },
      "aperture":{
       "object":{
        "epd":-7.575757575757577
       },
       "image":{
        "f/#":10.0,
        "NA":-0.04993761694389224,
        "epd":7.575757575757576
       }
      }
     }
    }
   },
   "system_spec":{
    "__instance_type__":[
     "rayoptics.optical.opticalmodel",
     "SystemSpec"
    ],
    "attributes":{
     "title":"",
     "initials":"",
     "_dimensions":"mm",
     "temperature":20.0,
     "pressure":760.0
    }
   },
   "seq_model":{
    "__instance_type__":[
     "rayoptics.seq.sequential",
     "SequentialModel"
    ],
    "attributes":{
     "ifcs":[
      {
       "__instance_type__":[
        "rayoptics.elem.surface",
        "Surface"
       ],
       "attributes":{
        "interact_mode":"dummy",
        "delta_n":0.0,
        "decenter":null,
        "max_aperture":65999999.16999999,
        "label":"Obj",
        "clear_apertures":[],
        "edge_apertures":[],
        "profile_id":"5395068528"
       }
      },
      {
       "__instance_type__":[
        "rayoptics.elem.surface",
        "Surface"
       ],
       "attributes":{
        "interact_mode":"reflect",
        "delta_n":-2.0,
        "decenter":null,
        "max_aperture":3.7885294694549274,
        "label":"M1",
        "clear_apertures":[],
        "edge_apertures":[],
        "profile_id":"5395068576"
       }
      },
      {
       "__instance_type__":[
        "rayoptics.elem.surface",
        "Surface"
       ],
       "attributes":{
        "interact_mode":"reflect",
        "delta_n":2.0,
        "decenter":null,
        "max_aperture":1.644351190122899,
        "label":"M2",
        "clear_apertures":[],
        "edge_apertures":[],
        "profile_id":"5395068432"
       }
      },
      {
       "__instance_type__":[
        "rayoptics.elem.surface",
        "Surface"
       ],
       "attributes":{
        "interact_mode":"dummy",
        "delta_n":0.0,
        "decenter":null,
        "max_aperture":0.5086038581446032,
        "label":"Img",
        "clear_apertures":[],
        "edge_apertures":[],
        "profile_id":"5395068480"
       }
      }
     ],
     "gaps":[
      {
       "__instance_type__":[
        "rayoptics.seq.gap",
        "Gap"
       ],
       "attributes":{
        "thi":10000000000.0,
        "medium":{
         "__instance_type__":[
          "opticalglass.opticalmedium",
          "Air"
         ],
         "slots":{},
         "attributes":{}
        }
       }
      },
      {
       "__instance_type__":[
        "rayoptics.seq.gap",
        "Gap"
       ],
       "attributes":{
        "thi":-22.00000027666667,
        "medium":{
         "__instance_type__":[
          "opticalglass.opticalmedium",
          "Air"
         ],
         "slots":{},
         "attributes":{}
        }
       }
      },
      {
       "__instance_type__":[
        "rayoptics.seq.gap",
        "Gap"
       ],
       "attributes":{
        "thi":30.0,
        "medium":{
         "__instance_type__":[
          "opticalglass.opticalmedium",
          "Air"
         ],
         "slots":{},
         "attributes":{}
        }
       }
      }
     ],
     "stop_surface":1,
     "cur_surface":2,
     "z_dir":[
      1,
      -1,
      1
     ],
     "do_apertures":true
    }
   },
   "optical_spec":{
    "__instance_type__":[
     "rayoptics.raytr.opticalspec",
     "OpticalSpecs"
    ],
    "attributes":{
     "spectral_region":{
      "__instance_type__":[
       "rayoptics.raytr.opticalspec",
       "WvlSpec"
      ],
      "attributes":{
       "wavelengths":[
        550.0
       ],
       "spectral_wts":[
        1.0
       ],
       "render_colors":[
        "#859900"
       ],
       "reference_wvl":0,
       "coating_wvl":550.0
      }
     },
     "pupil":{
      "__instance_type__":[
       "rayoptics.raytr.opticalspec",
       "PupilSpec"
      ],
      "attributes":{
       "_key":[
        "aperture",
        "image",
        "f/#"
       ],
       "value":10.0,
       "pupil_rays":[
        [
         0.0,
         0.0
        ],
        [
         1.0,
         0.0
        ],
        [
         -1.0,
         0.0
        ],
        [
         0.0,
         1.0
        ],
        [
         0.0,
         -1.0
        ]
       ],
       "ray_labels":[
        "00",
        "+X",
        "-X",
        "+Y",
        "-Y"
       ]
      }
     },
     "field_of_view":{
      "__instance_type__":[
       "rayoptics.raytr.opticalspec",
       "FieldSpec"
      ],
      "attributes":{
       "key":[
        "field",
        "image",
        "height"
       ],
       "fields":[
        {
         "__instance_type__":[
          "rayoptics.raytr.opticalspec",
          "Field"
         ],
         "attributes":{
          "x":0.0,
          "y":0.0,
          "vux":0.0,
          "vuy":0.0,
          "vlx":0.0,
          "vly":0.0,
          "wt":1.0,
          "aim_pt":{
           "__ndarray__":[
            0.0,
            0.0
           ],
           "dtype":"float64",
           "shape":[
            2
           ]
          }
         }
        },
        {
         "__instance_type__":[
          "rayoptics.raytr.opticalspec",
          "Field"
         ],
         "attributes":{
          "x":0.0,
          "y":0.5,
          "vux":0.0,
          "vuy":0.0,
          "vlx":0.0,
          "vly":0.0,
          "wt":1.0,
          "aim_pt":{
           "__ndarray__":[
            0.0,
            4.625082035775644e-09
           ],
           "dtype":"float64",
           "shape":[
            2
           ]
          }
         }
        }
       ],
       "value":0.5,
       "index_labels":[
        "axis",
        "edge"
       ],
       "is_relative":false,
       "index_label_type":"auto"
      }
     },
     "defocus":{
      "__instance_type__":[
       "rayoptics.raytr.opticalspec",
       "FocusRange"
      ],
      "attributes":{
       "focus_shift":0.0,
       "defocus_range":0.0
      }
     }
    }
   },
   "parax_model":{
    "__instance_type__":[
     "rayoptics.parax.paraxialdesign",
     "ParaxialModel"
    ],
    "attributes":{
     "sys":[
      [
       0.0,
       10000000000.0,
       1.0,
       "dummy"
      ],
      [
       0.027454545435647383,
       22.00000027666667,
       -1.0,
       "reflect"
      ],
      [
       -0.03599632747704317,
       30.0,
       1.0,
       "reflect"
      ],
      [
       0.0,
       0.0,
       1.0,
       "dummy"
      ]
     ],
     "ax":[
      [
       0.0,
       3.787878835514235e-10
      ],
      [
       3.787878835514235,
       -0.10399449121556478
      ],
      [
       1.5000000000000004,
       -0.05000000000000001
      ],
      [
       2.220446049250313e-16,
       -0.05000000000000001
      ]
     ],
     "pr":[
      [
       -65999999.16999999,
       0.006599999916999999
      ],
      [
       0.0,
       0.006599999916999999
      ],
      [
       0.14519999999999997,
       0.011826666666666666
      ],
      [
       0.5,
       0.011826666666666666
      ]
     ],
     "opt_inv":0.025000000000000005,
     "seq_mapping":null,
     "y_star":3.787878835514235,
     "ybar_star":-65999999.16999999,
     "ztwp":[
      [
       {
        "__ndarray__":[
         -65999999.16999999,
         0.0
        ],
        "dtype":"float64",
        "shape":[
         2
        ]
       },
       {
        "__ndarray__":[
         0.0,
         3.787878835514235
        ],
        "dtype":"float64",
        "shape":[
         2
        ]
       },
       {
        "__ndarray__":[
         0.14519999999999997,
         1.5000000000000004
        ],
        "dtype":"float64",
        "shape":[
         2
        ]
       },
       {
        "__ndarray__":[
         0.5,
         2.220446049250313e-16
        ],
        "dtype":"float64",
        "shape":[
         2
        ]
       }
      ],
      [
       250000000.00000006,
       0.5500000069166668,
       0.7500000000000001
      ],
      [
       {
        "__ndarray__":[
         0.2639999966799999,
         1.5151515342056938e-08
        ],
        "dtype":"float64",
        "shape":[
         2
        ]
       },
       {
        "__ndarray__":[
         0.2639999966799999,
         -4.159779648622591
        ],
        "dtype":"float64",
        "shape":[
         2
        ]
       },
       {
        "__ndarray__":[
         0.4730666666666665,
         -2.0
        ],
        "dtype":"float64",
        "shape":[
         2
        ]
       }
      ],
      [
       0.0,
       1.098181817425895,
       -1.4398530990817264,
       0.0
      ]
     ]
    }
   },
   "ele_model":{
    "__instance_type__":[
     "rayoptics.elem.elements",
     "ElementModel"
    ],
    "attributes":{
     "serial_numbers":{
      "Element":0,
      "Mirror":2,
      "CementedElement":0,
      "ThinElement":0,
      "SurfaceInterface":0,
      "DummyInterface":2,
      "Space":0,
      "AirGap":3,
      "Assembly":0
     }
    }
   },
   "part_tree":{
    "__instance_type__":[
     "rayoptics.elem.parttree",
     "PartTree"
    ],
    "attributes":{
     "root_node":{
      "id_key":"5395463712",
      "tag":"#group#root",
      "name":"root",
      "children":[
       {
        "id_key":"5395449168",
        "tag":"#dummyifc#object",
        "name":"Object",
        "children":[
         {
          "id_key":"5395068528",
          "tag":"#profile",
          "name":"p",
          "children":[
           {
            "id_key":"5395069968",
            "tag":"#ifc",
            "name":"i0"
           }
          ]
         }
        ]
       },
       {
        "id_key":"5401706992",
        "tag":"#space#airgap#object",
        "name":"AG1",
        "children":[
         {
          "id_key":"5395069296",
          "tag":"#thic",
          "name":"t",
          "children":[
           {
            "id_key":"5395374912",
            "tag":"#gap",
            "name":"g0"
           }
          ]
         }
        ]
       },
       {
        "id_key":"5395070304",
        "tag":"#element#mirror",
        "name":"M1",
        "children":[
         {
          "id_key":"5395068576",
          "tag":"#profile",
          "name":"p",
          "children":[
           {
            "id_key":"5395069488",
            "tag":"#ifc",
            "name":"i1"
           }
          ]
         }
        ]
       },
       {
        "id_key":"5395069344",
        "tag":"#space#airgap",
        "name":"AG2",
        "children":[
         {
          "id_key":"5395069200",
          "tag":"#thic",
          "name":"t",
          "children":[
           {
            "id_key":"5402457024",
            "tag":"#gap",
            "name":"g1"
           }
          ]
         }
        ]
       },
       {
        "id_key":"5395068048",
        "tag":"#element#mirror",
        "name":"M2",
        "children":[
         {
          "id_key":"5395068432",
          "tag":"#profile",
          "name":"p",
          "children":[
           {
            "id_key":"5395069536",
            "tag":"#ifc",
            "name":"i2"
           }
          ]
         }
        ]
       },
       {
        "id_key":"5395070016",
        "tag":"#space#airgap#image",
        "name":"AG3",
        "children":[
         {
          "id_key":"5395069104",
          "tag":"#thic",
          "name":"t",
          "children":[
           {
            "id_key":"5402456064",
            "tag":"#gap",
            "name":"g2"
           }
          ]
         }
        ]
       },
       {
        "id_key":"5395067712",
        "tag":"#dummyifc#image",
        "name":"Image",
        "children":[
         {
          "id_key":"5395068480",
          "tag":"#profile",
          "name":"p",
          "children":[
           {
            "id_key":"5395069392",
            "tag":"#ifc",
            "name":"i3"
           }
          ]
         }
        ]
       }
      ]
     }
    }
   },
   "profile_dict":{
    "5395068528":{
     "__instance_type__":[
      "rayoptics.elem.profiles",
      "Spherical"
     ],
     "attributes":{
      "cv":0.0
     }
    },
    "5395068576":{
     "__instance_type__":[
      "rayoptics.elem.profiles",
      "Conic"
     ],
     "attributes":{
      "cv":-0.013727272717823692,
      "cc":0.0
     }
    },
    "5395068432":{
     "__instance_type__":[
      "rayoptics.elem.profiles",
      "Conic"
     ],
     "attributes":{
      "cv":-0.017998163738521585,
      "cc":0.0
     }
    },
    "5395068480":{
     "__instance_type__":[
      "rayoptics.elem.profiles",
      "Spherical"
     ],
     "attributes":{
      "cv":0.0
     }
    }
   },
   "parts_dict":{
    "5395449168":{
     "__instance_type__":[
      "rayoptics.elem.elements",
      "DummyInterface"
     ],
     "attributes":{
      "label":"Object",
      "render_color":[
       192,
       192,
       192
      ],
      "tfrm":[
       {
        "__ndarray__":[
         [
          1.0,
          0.0,
          0.0
         ],
         [
          0.0,
          1.0,
          0.0
         ],
         [
          0.0,
          0.0,
          1.0
         ]
        ],
        "dtype":"float64",
        "shape":[
         3,
         3
        ],
        "Corder":true
       },
       {
        "__ndarray__":[
         0.0,
         0.0,
         -10000000000.0
        ],
        "dtype":"float64",
        "shape":[
         3
        ]
       }
      ],
      "ele_token":"object",
      "idx":0,
      "medium_name":"Interface",
      "sd":65999999.16999999,
      "profile_id":"5395068528"
     }
    },
    "5401706992":{
     "__instance_type__":[
      "rayoptics.elem.elements",
      "AirGap"
     ],
     "attributes":{
      "ele_token":"air",
      "label":"AG1",
      "tfrm":[
       {
        "__ndarray__":[
         [
          1.0,
          0.0,
          0.0
         ],
         [
          0.0,
          1.0,
          0.0
         ],
         [
          0.0,
          0.0,
          1.0
         ]
        ],
        "dtype":"float64",
        "shape":[
         3,
         3
        ],
        "Corder":true
       },
       {
        "__ndarray__":[
         0.0,
         0.0,
         -10000000000.0
        ],
        "dtype":"float64",
        "shape":[
         3
        ]
       }
      ],
      "idx":0,
      "medium_name":"air",
      "render_color":[
       0,
       243,
       0,
       64
      ],
      "z_dir":1,
      "edge_extent":[
       -65999999.16999999,
       65999999.16999999
      ],
      "sd":65999999.16999999
     }
    },
    "5395070304":{
     "__instance_type__":[
      "rayoptics.elem.elements",
      "Mirror"
     ],
     "attributes":{
      "label":"M1",
      "tfrm":[
       {
        "__ndarray__":[
         [
          1.0,
          0.0,
          0.0
         ],
         [
          0.0,
          1.0,
          0.0
         ],
         [
          0.0,
          0.0,
          1.0
         ]
        ],
        "dtype":"float64",
        "shape":[
         3,
         3
        ],
        "Corder":true
       },
       {
        "__ndarray__":[
         0.0,
         0.0,
         0.0
        ],
        "dtype":"float64",
        "shape":[
         3
        ]
       }
      ],
      "ele_token":"mirror",
      "s_indx":1,
      "z_dir":-1,
      "sd":3.7885294694549274,
      "hole_sd":null,
      "flat":null,
      "do_flat":"if concave",
      "medium_name":"Mirror",
      "render_color":[
       158,
       158,
       158,
       64
      ],
      "thi":null,
      "edge_extent":[
       -3.7885294694549274,
       3.7885294694549274
      ],
      "profile_id":"5395068576"
     }
    },
    "5395069344":{
     "__instance_type__":[
      "rayoptics.elem.elements",
      "AirGap"
     ],
     "attributes":{
      "ele_token":"air",
      "label":"AG2",
      "tfrm":[
       {
        "__ndarray__":[
         [
          1.0,
          0.0,
          0.0
         ],
         [
          0.0,
          1.0,
          0.0
         ],
         [
          0.0,
          0.0,
          1.0
         ]
        ],
        "dtype":"float64",
        "shape":[
         3,
         3
        ],
        "Corder":true
       },
       {
        "__ndarray__":[
         0.0,
         0.0,
         0.0
        ],
        "dtype":"float64",
        "shape":[
         3
        ]
       }
      ],
      "idx":1,
      "medium_name":"air",
      "render_color":[
       0,
       243,
       0,
       64
      ],
      "z_dir":-1,
      "edge_extent":[
       -3.7885294694549274,
       3.7885294694549274
      ],
      "sd":3.7885294694549274
     }
    },
    "5395068048":{
     "__instance_type__":[
      "rayoptics.elem.elements",
      "Mirror"
     ],
     "attributes":{
      "label":"M2",
      "tfrm":[
       {
        "__ndarray__":[
         [
          1.0,
          0.0,
          0.0
         ],
         [
          0.0,
          1.0,
          0.0
         ],
         [
          0.0,
          0.0,
          1.0
         ]
        ],
        "dtype":"float64",
        "shape":[
         3,
         3
        ],
        "Corder":true
       },
       {
        "__ndarray__":[
         0.0,
         0.0,
         -22.00000027666667
        ],
        "dtype":"float64",
        "shape":[
         3
        ]
       }
      ],
      "ele_token":"mirror",
      "s_indx":2,
      "z_dir":1,
      "sd":1.644351190122899,
      "hole_sd":null,
      "flat":null,
      "do_flat":"if concave",
      "medium_name":"Mirror",
      "render_color":[
       158,
       158,
       158,
       64
      ],
      "thi":null,
      "edge_extent":[
       -1.644351190122899,
       1.644351190122899
      ],
      "profile_id":"5395068432"
     }
    },
    "5395070016":{
     "__instance_type__":[
      "rayoptics.elem.elements",
      "AirGap"
     ],
     "attributes":{
      "ele_token":"air",
      "label":"AG3",
      "tfrm":[
       {
        "__ndarray__":[
         [
          1.0,
          0.0,
          0.0
         ],
         [
          0.0,
          1.0,
          0.0
         ],
         [
          0.0,
          0.0,
          1.0
         ]
        ],
        "dtype":"float64",
        "shape":[
         3,
         3
        ],
        "Corder":true
       },
       {
        "__ndarray__":[
         0.0,
         0.0,
         -22.00000027666667
        ],
        "dtype":"float64",
        "shape":[
         3
        ]
       }
      ],
      "idx":2,
      "medium_name":"air",
      "render_color":[
       0,
       243,
       0,
       64
      ],
      "z_dir":1,
      "edge_extent":[
       -1.644351190122899,
       1.644351190122899
      ],
      "sd":1.644351190122899
     }
    },
    "5395067712":{
     "__instance_type__":[
      "rayoptics.elem.elements",
      "DummyInterface"
     ],
     "attributes":{
      "label":"Image",
      "render_color":[
       192,
       192,
       192
      ],
      "tfrm":[
       {
        "__ndarray__":[
         [
          1.0,
          0.0,
          0.0
         ],
         [
          0.0,
          1.0,
          0.0
         ],
         [
          0.0,
          0.0,
          1.0
         ]
        ],
        "dtype":"float64",
        "shape":[
         3,
         3
        ],
        "Corder":true
       },
       {
        "__ndarray__":[
         0.0,
         0.0,
         7.999999723333332
        ],
        "dtype":"float64",
        "shape":[
         3
        ]
       }
      ],
      "ele_token":"image",
      "idx":3,
      "medium_name":"Interface",
      "sd":0.5086038581446032,
      "profile_id":"5395068480"
     }
    }
   }
  }
 }
}