{
 "optical_model":{
  "__instance_type__":[
   "rayoptics.optical.opticalmodel",
   "OpticalModel"
  ],
  "attributes":{
   "ro_version":"0.4.12+7.g2c8e340.dirty",
   "radius_mode":false,
   "specsheet":{
    "__instance_type__":[
     "rayoptics.parax.specsheet",
     "SpecSheet"
    ],
    "attributes":{
     "conjugate_type":"infinite",
     "imager":[
      -0.0,
      -Infinity,
      75.75757575757576,
      Infinity,
      75.75757575757576
     ],
     "imager_inputs":{
      "s":-Infinity
     },
     "frozen_imager_inputs":[
      true,
      true,
      true,
      true,
      false
     ],
     "etendue_inputs":{
      "field":{
       "object":{},
       "image":{
        "height":0.5
       }
      },
      "aperture":{
       "object":{},
       "image":{
        "f/#":10.0
       }
      }
     },
     "etendue_values":{
      "field":{
       "object":{
        "angle":0.37814665416070325
       },
       "image":{
        "height":0.5
       }
      },
      "aperture":{
       "object":{
        "pupil":-7.575757575757577
       },
       "image":{
        "f/#":10.0,
        "NA":-0.04993761694389224,
        "pupil":7.575757575757576
       }
      }
     }
    }
   },
   "system_spec":{
    "__instance_type__":[
     "rayoptics.optical.opticalmodel",
     "SystemSpec"
    ],
    "attributes":{
     "title":"",
     "initials":"",
     "dimensions":{
      "__enum__":{
       "__enum_instance_type__":[
        "rayoptics.optical.model_enums",
        "DimensionType"
       ],
       "name":"MM"
      }
     },
     "temperature":20.0,
     "pressure":760.0
    }
   },
   "seq_model":{
    "__instance_type__":[
     "rayoptics.seq.sequential",
     "SequentialModel"
    ],
    "attributes":{
     "ifcs":[
      {
       "__instance_type__":[
        "rayoptics.elem.surface",
        "Surface"
       ],
       "attributes":{
        "interact_mode":"transmit",
        "delta_n":0.0,
        "decenter":null,
        "max_aperture":65999999.16999999,
        "label":"Obj",
        "profile":{
         "__instance_type__":[
          "rayoptics.elem.profiles",
          "Spherical"
         ],
         "attributes":{
          "cv":0.0
         }
        },
        "clear_apertures":[],
        "edge_apertures":[]
       }
      },
      {
       "__instance_type__":[
        "rayoptics.elem.surface",
        "Surface"
       ],
       "attributes":{
        "interact_mode":"reflect",
        "delta_n":-2.0,
        "decenter":null,
        "max_aperture":3.7885294694549274,
        "label":"M1",
        "profile":{
         "__instance_type__":[
          "rayoptics.elem.profiles",
          "Conic"
         ],
         "attributes":{
          "cv":-0.013727272717823692,
          "cc":0.0
         }
        },
        "clear_apertures":[],
        "edge_apertures":[]
       }
      },
      {
       "__instance_type__":[
        "rayoptics.elem.surface",
        "Surface"
       ],
       "attributes":{
        "interact_mode":"reflect",
        "delta_n":2.0,
        "decenter":null,
        "max_aperture":1.644351190122899,
        "label":"M2",
        "profile":{
         "__instance_type__":[
          "rayoptics.elem.profiles",
          "Conic"
         ],
         "attributes":{
          "cv":-0.017998163738521585,
          "cc":0.0
         }
        },
        "clear_apertures":[],
        "edge_apertures":[]
       }
      },
      {
       "__instance_type__":[
        "rayoptics.elem.surface",
        "Surface"
       ],
       "attributes":{
        "interact_mode":"transmit",
        "delta_n":0.0,
        "decenter":null,
        "max_aperture":0.5086038581446032,
        "label":"Img",
        "profile":{
         "__instance_type__":[
          "rayoptics.elem.profiles",
          "Spherical"
         ],
         "attributes":{
          "cv":0.0
         }
        },
        "clear_apertures":[],
        "edge_apertures":[]
       }
      }
     ],
     "gaps":[
      {
       "__instance_type__":[
        "rayoptics.seq.gap",
        "Gap"
       ],
       "attributes":{
        "thi":10000000000.0,
        "medium":{
         "__instance_type__":[
          "rayoptics.seq.medium",
          "Air"
         ],
         "attributes":{
          "label":"air",
          "n":1.0
         }
        }
       }
      },
      {
       "__instance_type__":[
        "rayoptics.seq.gap",
        "Gap"
       ],
       "attributes":{
        "thi":-22.00000027666667,
        "medium":{
         "__instance_type__":[
          "rayoptics.seq.medium",
          "Air"
         ],
         "attributes":{
          "label":"air",
          "n":1.0
         }
        }
       }
      },
      {
       "__instance_type__":[
        "rayoptics.seq.gap",
        "Gap"
       ],
       "attributes":{
        "thi":30.0,
        "medium":{
         "__instance_type__":[
          "rayoptics.seq.medium",
          "Air"
         ],
         "attributes":{
          "label":"air",
          "n":1.0
         }
        }
       }
      }
     ],
     "stop_surface":1,
     "cur_surface":2
    }
   },
   "optical_spec":{
    "__instance_type__":[
     "rayoptics.raytr.opticalspec",
     "OpticalSpecs"
    ],
    "attributes":{
     "spectral_region":{
      "__instance_type__":[
       "rayoptics.raytr.opticalspec",
       "WvlSpec"
      ],
      "attributes":{
       "wavelengths":[
        550.0
       ],
       "spectral_wts":[
        1.0
       ],
       "render_colors":[
        "#859900"
       ],
       "reference_wvl":0,
       "coating_wvl":550.0
      }
     },
     "pupil":{
      "__instance_type__":[
       "rayoptics.raytr.opticalspec",
       "PupilSpec"
      ],
      "attributes":{
       "key":[
        "aperture",
        "image",
        "f/#"
       ],
       "value":10.0,
       "pupil_rays":[
        [
         0.0,
         0.0
        ],
        [
         1.0,
         0.0
        ],
        [
         -1.0,
         0.0
        ],
        [
         0.0,
         1.0
        ],
        [
         0.0,
         -1.0
        ]
       ],
       "ray_labels":[
        "00",
        "+X",
        "-X",
        "+Y",
        "-Y"
       ]
      }
     },
     "field_of_view":{
      "__instance_type__":[
       "rayoptics.raytr.opticalspec",
       "FieldSpec"
      ],
      "attributes":{
       "key":[
        "field",
        "image",
        "height"
       ],
       "fields":[
        {
         "__instance_type__":[
          "rayoptics.raytr.opticalspec",
          "Field"
         ],
         "attributes":{
          "x":0.0,
          "y":0.0,
          "vux":0.0,
          "vuy":0.0,
          "vlx":0.0,
          "vly":0.0,
          "wt":1.0,
          "aim_pt":{
           "__ndarray__":[
            0.0,
            0.0
           ],
           "dtype":"float64",
           "shape":[
            2
           ]
          }
         }
        },
        {
         "__instance_type__":[
          "rayoptics.raytr.opticalspec",
          "Field"
         ],
         "attributes":{
          "x":0.0,
          "y":0.5,
          "vux":0.0,
          "vuy":0.0,
          "vlx":0.0,
          "vly":0.0,
          "wt":1.0,
          "aim_pt":{
           "__ndarray__":[
            0.0,
            4.625082035775644e-09
           ],
           "dtype":"float64",
           "shape":[
            2
           ]
          }
         }
        }
       ],
       "value":0.5,
       "index_labels":[
        "axis",
        "edge"
       ]
      }
     },
     "defocus":{
      "__instance_type__":[
       "rayoptics.raytr.opticalspec",
       "FocusRange"
      ],
      "attributes":{
       "focus_shift":0.0,
       "defocus_range":0.0
      }
     }
    }
   },
   "parax_model":{
    "__instance_type__":[
     "rayoptics.parax.paraxialdesign",
     "ParaxialModel"
    ],
    "attributes":{
     "sys":[
      [
       0.0,
       10000000000.0,
       1.0,
       "transmit"
      ],
      [
       0.027454545435647383,
       22.00000027666667,
       -1.0,
       "reflect"
      ],
      [
       -0.03599632747704317,
       30.0,
       1.0,
       "reflect"
      ],
      [
       0.0,
       0.0,
       1.0,
       "transmit"
      ]
     ],
     "ax":[
      [
       0.0,
       3.787878835514235e-10,
       3.787878835514235e-10
      ],
      [
       3.787878835514235,
       -0.10399449121556478,
       -0.051997245418388446
      ],
      [
       1.5000000000000004,
       -0.05000000000000001,
       -0.0769972456077824
      ],
      [
       2.220446049250313e-16,
       -0.05000000000000001,
       -0.05000000000000001
      ]
     ],
     "pr":[
      [
       -65999999.16999999,
       0.006599999916999999,
       0.006599999916999999
      ],
      [
       0.0,
       0.006599999916999999,
       0.006599999916999999
      ],
      [
       0.14519999999999997,
       0.011826666666666666,
       0.009213333291833332
      ],
      [
       0.5,
       0.011826666666666666,
       0.011826666666666666
      ]
     ],
     "opt_inv":0.025000000000000005
    }
   },
   "ele_model":{
    "__instance_type__":[
     "rayoptics.elem.elements",
     "ElementModel"
    ],
    "attributes":{
     "elements":[
      {
       "__instance_type__":[
        "rayoptics.elem.elements",
        "Mirror"
       ],
       "attributes":{
        "label":"Mirror",
        "render_color":[
         158,
         158,
         158,
         64
        ],
        "s_indx":1,
        "z_dir":-1.0,
        "sd":3.7885294694549274,
        "flat":null,
        "thi":null,
        "medium_name":"Mirror",
        "edge_extent":[
         -3.7885294694549274,
         3.7885294694549274
        ]
       }
      },
      {
       "__instance_type__":[
        "rayoptics.elem.elements",
        "AirGap"
       ],
       "attributes":{
        "label":"AirGap",
        "render_color":[
         237,
         243,
         254,
         64
        ],
        "medium_name":"air",
        "idx":1
       }
      },
      {
       "__instance_type__":[
        "rayoptics.elem.elements",
        "Mirror"
       ],
       "attributes":{
        "label":"Mirror",
        "render_color":[
         158,
         158,
         158,
         64
        ],
        "s_indx":2,
        "z_dir":1.0,
        "sd":1.644351190122899,
        "flat":null,
        "thi":null,
        "medium_name":"Mirror",
        "edge_extent":[
         -1.644351190122899,
         1.644351190122899
        ]
       }
      },
      {
       "__instance_type__":[
        "rayoptics.elem.elements",
        "AirGap"
       ],
       "attributes":{
        "label":"AirGap",
        "render_color":[
         237,
         243,
         254,
         64
        ],
        "medium_name":"air",
        "idx":2
       }
      }
     ]
    }
   }
  }
 }
}