# Solarized color palette taken from http://ethanschoonover.com/solarized
# Inspired by, and copied from ggthemes https://github.com/jrnold/ggthemes

#TODO:
#    1. Padding to title from face
#    2. Remove top & right ticks
#    3. Give Title a Magenta Color(?)

#base03     ='#002b36'
#base02     ='#073642'
#base01     ='#586e75'
#base00     ='#657b83'
#base0      ='#839496'
#base1      ='#93a1a1'
#base2      ='#eee8d5'
#base3      ='#fdf6e3'
#Magenta    ='#d33682'
#Blue       ='#268bd2'
#cyan       ='#2aa198'
#violet     ='#6c71c4'
#green      ='#859900'
#orange     ='#cb4b16'

figure.facecolor    : 002B36   # base03
text.color          : 93a1a1   # base1

patch.antialiased   : True

lines.linewidth     : 2.0
lines.solid_capstyle: butt

axes.titlesize      : 16
axes.labelsize      : 12
axes.labelcolor     : 839496   # base0
axes.facecolor      : 073642   # base02
axes.edgecolor      : 073642   # base02
axes.axisbelow      : True
axes.prop_cycle    : cycler('color', ['268BD2', '2AA198', '859900', 'B58900', 'CB4B16', 'DC322F', 'D33682', '6C71C4'])
# Blue
# Cyan
# Green
# Yellow
# Orange
# Red
# Magenta
# Violet
axes.grid           : True
grid.color          : 002B36    # grid color (base03)
grid.linestyle      : -         # line
grid.linewidth      : 1         # in points

### TICKS
xtick.color         : 839496   # base0
xtick.direction     : out

ytick.color         : 839496   # base0
ytick.direction     : out
