# Solarized color palette taken from http://ethanschoonover.com/solarized
# Inspired by, and copied from ggthemes https://github.com/jrnold/ggthemes
# Solarize Light Blue with base2 and base3 changed to a light blue hue

#TODO:
#    1. Padding to title from face
#    2. Remove top & right ticks
#    3. Give Title a Magenta Color(?)

#base03     ='#002b36'
#base02     ='#073642'
#base01     ='#586e75'
#base00     ='#657b83'
#base0      ='#839496'
#base1      ='#93a1a1'
#base2      ='#e1e7f2'
#base3      ='#edf3fe'

#Magenta    ='#d33682'
#Blue       ='#268bd2'
#cyan       ='#2aa198'
#violet     ='#6c71c4'
#green      ='#859900'
#orange     ='#cb4b16'

figure.facecolor    : edf3fe   # base3
text.color          : 586e75   # base01

patch.antialiased   : True

lines.linewidth     : 2.0
lines.solid_capstyle: butt

axes.titlesize      : 16
axes.labelsize      : 12
axes.labelcolor     : 657b83   # base00
axes.facecolor      : e1e7f2   # base2
axes.edgecolor      : e1e7f2   # base2
axes.axisbelow      : True
axes.prop_cycle    : cycler('color', ['268BD2', '2AA198', '859900', 'B58900', 'CB4B16', 'DC322F', 'D33682', '6C71C4'])
# Blue
# Cyan
# Green
# Yellow
# Orange
# Red
# Magenta
# Violet
axes.grid           : True
grid.color          : edf3fe    # grid color (base3)
grid.linestyle      : -         # line
grid.linewidth      : 1         # in points

### TICKS
xtick.color         : 657b83   # base00
xtick.direction     : out

ytick.color         : 657b83   # base00
ytick.direction     : out
