{
 "optical_model":{
  "__instance_type__":[
   "rayoptics.optical.opticalmodel",
   "OpticalModel"
  ],
  "attributes":{
   "radius_mode":false,
   "system_spec":{
    "__instance_type__":[
     "rayoptics.optical.opticalmodel",
     "SystemSpec"
    ],
    "attributes":{
     "title":"",
     "initials":"",
     "dimensions":{
      "__enum__":{
       "__enum_instance_type__":[
        "rayoptics.optical.model_enums",
        "DimensionType"
       ],
       "name":"MM"
      }
     },
     "temperature":20.0,
     "pressure":760.0
    }
   },
   "seq_model":{
    "__instance_type__":[
     "rayoptics.optical.sequential",
     "SequentialModel"
    ],
    "attributes":{
     "ifcs":[
      {
       "__instance_type__":[
        "rayoptics.optical.surface",
        "Surface"
       ],
       "attributes":{
        "refract_mode":"",
        "delta_n":0.0,
        "decenter":null,
        "max_aperture":1.7455064928217584e+17,
        "label":"Obj",
        "profile":{
         "__instance_type__":[
          "rayoptics.optical.profiles",
          "Spherical"
         ],
         "attributes":{
          "cv":0.0
         }
        },
        "clear_apertures":[],
        "edge_apertures":[]
       }
      },
      {
       "__instance_type__":[
        "rayoptics.optical.surface",
        "Surface"
       ],
       "attributes":{
        "refract_mode":"",
        "delta_n":0.0,
        "decenter":null,
        "max_aperture":1.0,
        "label":"Stop",
        "profile":{
         "__instance_type__":[
          "rayoptics.optical.profiles",
          "Spherical"
         ],
         "attributes":{
          "cv":0.0
         }
        },
        "clear_apertures":[],
        "edge_apertures":[]
       }
      },
      {
       "__instance_type__":[
        "rayoptics.optical.surface",
        "Surface"
       ],
       "attributes":{
        "refract_mode":"REFL",
        "delta_n":-2.0,
        "decenter":null,
        "max_aperture":1.0023584264532874,
        "label":"",
        "profile":{
         "__instance_type__":[
          "rayoptics.optical.profiles",
          "Spherical"
         ],
         "attributes":{
          "cv":-0.125
         }
        },
        "clear_apertures":[],
        "edge_apertures":[]
       }
      },
      {
       "__instance_type__":[
        "rayoptics.optical.surface",
        "Surface"
       ],
       "attributes":{
        "refract_mode":"REFL",
        "delta_n":2.0,
        "decenter":null,
        "max_aperture":1.0179993154542586,
        "label":"",
        "profile":{
         "__instance_type__":[
          "rayoptics.optical.profiles",
          "Spherical"
         ],
         "attributes":{
          "cv":0.125
         }
        },
        "clear_apertures":[],
        "edge_apertures":[]
       }
      },
      {
       "__instance_type__":[
        "rayoptics.optical.surface",
        "Surface"
       ],
       "attributes":{
        "refract_mode":"REFL",
        "delta_n":-2.0,
        "decenter":null,
        "max_aperture":0.9869598349417468,
        "label":"",
        "profile":{
         "__instance_type__":[
          "rayoptics.optical.profiles",
          "Spherical"
         ],
         "attributes":{
          "cv":-0.125
         }
        },
        "clear_apertures":[],
        "edge_apertures":[]
       }
      },
      {
       "__instance_type__":[
        "rayoptics.optical.surface",
        "Surface"
       ],
       "attributes":{
        "refract_mode":"REFL",
        "delta_n":2.0,
        "decenter":null,
        "max_aperture":1.0338862182998938,
        "label":"",
        "profile":{
         "__instance_type__":[
          "rayoptics.optical.profiles",
          "Spherical"
         ],
         "attributes":{
          "cv":0.125
         }
        },
        "clear_apertures":[],
        "edge_apertures":[]
       }
      },
      {
       "__instance_type__":[
        "rayoptics.optical.surface",
        "Surface"
       ],
       "attributes":{
        "refract_mode":"REFL",
        "delta_n":-2.0,
        "decenter":null,
        "max_aperture":1.0010163690447662,
        "label":"",
        "profile":{
         "__instance_type__":[
          "rayoptics.optical.profiles",
          "Conic"
         ],
         "attributes":{
          "cv":-0.125,
          "cc":-1.0
         }
        },
        "clear_apertures":[],
        "edge_apertures":[]
       }
      },
      {
       "__instance_type__":[
        "rayoptics.optical.surface",
        "Surface"
       ],
       "attributes":{
        "refract_mode":"",
        "delta_n":0.0,
        "decenter":null,
        "max_aperture":0.08222369301134654,
        "label":"Img",
        "profile":{
         "__instance_type__":[
          "rayoptics.optical.profiles",
          "Spherical"
         ],
         "attributes":{
          "cv":0.0
         }
        },
        "clear_apertures":[],
        "edge_apertures":[]
       }
      }
     ],
     "gaps":[
      {
       "__instance_type__":[
        "rayoptics.optical.gap",
        "Gap"
       ],
       "attributes":{
        "thi":1e+19,
        "medium":{
         "__instance_type__":[
          "rayoptics.optical.medium",
          "Air"
         ],
         "attributes":{
          "label":"air",
          "n":1.0
         }
        }
       }
      },
      {
       "__instance_type__":[
        "rayoptics.optical.gap",
        "Gap"
       ],
       "attributes":{
        "thi":4.0,
        "medium":{
         "__instance_type__":[
          "rayoptics.optical.medium",
          "Air"
         ],
         "attributes":{
          "label":"air",
          "n":1.0
         }
        }
       }
      },
      {
       "__instance_type__":[
        "rayoptics.optical.gap",
        "Gap"
       ],
       "attributes":{
        "thi":-8.0,
        "medium":{
         "__instance_type__":[
          "rayoptics.optical.medium",
          "Air"
         ],
         "attributes":{
          "label":"air",
          "n":1.0
         }
        }
       }
      },
      {
       "__instance_type__":[
        "rayoptics.optical.gap",
        "Gap"
       ],
       "attributes":{
        "thi":8.0,
        "medium":{
         "__instance_type__":[
          "rayoptics.optical.medium",
          "Air"
         ],
         "attributes":{
          "label":"air",
          "n":1.0
         }
        }
       }
      },
      {
       "__instance_type__":[
        "rayoptics.optical.gap",
        "Gap"
       ],
       "attributes":{
        "thi":-8.0,
        "medium":{
         "__instance_type__":[
          "rayoptics.optical.medium",
          "Air"
         ],
         "attributes":{
          "label":"air",
          "n":1.0
         }
        }
       }
      },
      {
       "__instance_type__":[
        "rayoptics.optical.gap",
        "Gap"
       ],
       "attributes":{
        "thi":4,
        "medium":{
         "__instance_type__":[
          "rayoptics.optical.medium",
          "Air"
         ],
         "attributes":{
          "label":"air",
          "n":1.0
         }
        }
       }
      },
      {
       "__instance_type__":[
        "rayoptics.optical.gap",
        "Gap"
       ],
       "attributes":{
        "thi":-4,
        "medium":{
         "__instance_type__":[
          "rayoptics.optical.medium",
          "Air"
         ],
         "attributes":{
          "label":"air",
          "n":1.0
         }
        }
       }
      }
     ],
     "stop_surface":1,
     "cur_surface":6
    }
   },
   "optical_spec":{
    "__instance_type__":[
     "rayoptics.optical.opticalspec",
     "OpticalSpecs"
    ],
    "attributes":{
     "spectral_region":{
      "__instance_type__":[
       "rayoptics.optical.opticalspec",
       "WvlSpec"
      ],
      "attributes":{
       "wavelengths":[
        550.0
       ],
       "spectral_wts":[
        1.0
       ],
       "render_colors":[
        "black"
       ],
       "reference_wvl":0,
       "coating_wvl":550.0
      }
     },
     "pupil":{
      "__instance_type__":[
       "rayoptics.optical.opticalspec",
       "PupilSpec"
      ],
      "attributes":{
       "pupil_type":{
        "__enum__":{
         "__enum_instance_type__":[
          "rayoptics.optical.model_enums",
          "PupilType"
         ],
         "name":"EPD"
        }
       },
       "value":2.0,
       "pupil_rays":[
        [
         0.0,
         0.0
        ],
        [
         1.0,
         0.0
        ],
        [
         -1.0,
         0.0
        ],
        [
         0.0,
         1.0
        ],
        [
         0.0,
         -1.0
        ]
       ],
       "ray_labels":[
        "00",
        "+X",
        "-X",
        "+Y",
        "-Y"
       ]
      }
     },
     "field_of_view":{
      "__instance_type__":[
       "rayoptics.optical.opticalspec",
       "FieldSpec"
      ],
      "attributes":{
       "field_type":{
        "__enum__":{
         "__enum_instance_type__":[
          "rayoptics.optical.model_enums",
          "FieldType"
         ],
         "name":"OBJ_ANG"
        }
       },
       "fields":[
        {
         "__instance_type__":[
          "rayoptics.optical.opticalspec",
          "Field"
         ],
         "attributes":{
          "x":0.0,
          "y":0.0,
          "vux":0.0,
          "vuy":0.0,
          "vlx":0.0,
          "vly":0.0,
          "wt":1.0,
          "aim_pt":{
           "__ndarray__":[
            0.0,
            0.0
           ],
           "dtype":"float64",
           "shape":[
            2
           ]
          },
          "pupil_rays":{
           "00":[
            [
             [
              {
               "__ndarray__":[
                0.0,
                0.0,
                0.0
               ],
               "dtype":"float64",
               "shape":[
                3
               ]
              },
              {
               "__ndarray__":[
                0.0,
                0.0,
                1.0
               ],
               "dtype":"float64",
               "shape":[
                3
               ]
              },
              1e+19,
              {
               "__ndarray__":[
                -0.0,
                -0.0,
                1.0
               ],
               "dtype":"float64",
               "shape":[
                3
               ]
              }
             ],
             [
              {
               "__ndarray__":[
                0.0,
                0.0,
                0.0
               ],
               "dtype":"float64",
               "shape":[
                3
               ]
              },
              {
               "__ndarray__":[
                0.0,
                0.0,
                1.0
               ],
               "dtype":"float64",
               "shape":[
                3
               ]
              },
              4.0,
              {
               "__ndarray__":[
                0.0,
                0.0,
                1.0
               ],
               "dtype":"float64",
               "shape":[
                3
               ]
              }
             ],
             [
              {
               "__ndarray__":[
                0.0,
                0.0,
                0.0
               ],
               "dtype":"float64",
               "shape":[
                3
               ]
              },
              {
               "__ndarray__":[
                0.0,
                0.0,
                -1.0
               ],
               "dtype":"float64",
               "shape":[
                3
               ]
              },
              8.0,
              {
               "__ndarray__":[
                0.0,
                0.0,
                1.0
               ],
               "dtype":"float64",
               "shape":[
                3
               ]
              }
             ],
             [
              {
               "__ndarray__":[
                0.0,
                0.0,
                0.0
               ],
               "dtype":"float64",
               "shape":[
                3
               ]
              },
              {
               "__ndarray__":[
                0.0,
                0.0,
                1.0
               ],
               "dtype":"float64",
               "shape":[
                3
               ]
              },
              8.0,
              {
               "__ndarray__":[
                -0.0,
                -0.0,
                1.0
               ],
               "dtype":"float64",
               "shape":[
                3
               ]
              }
             ],
             [
              {
               "__ndarray__":[
                0.0,
                0.0,
                0.0
               ],
               "dtype":"float64",
               "shape":[
                3
               ]
              },
              {
               "__ndarray__":[
                0.0,
                0.0,
                -1.0
               ],
               "dtype":"float64",
               "shape":[
                3
               ]
              },
              8.0,
              {
               "__ndarray__":[
                0.0,
                0.0,
                1.0
               ],
               "dtype":"float64",
               "shape":[
                3
               ]
              }
             ],
             [
              {
               "__ndarray__":[
                0.0,
                0.0,
                0.0
               ],
               "dtype":"float64",
               "shape":[
                3
               ]
              },
              {
               "__ndarray__":[
                0.0,
                0.0,
                1.0
               ],
               "dtype":"float64",
               "shape":[
                3
               ]
              },
              4.0,
              {
               "__ndarray__":[
                -0.0,
                -0.0,
                1.0
               ],
               "dtype":"float64",
               "shape":[
                3
               ]
              }
             ],
             [
              {
               "__ndarray__":[
                0.0,
                0.0,
                0.0
               ],
               "dtype":"float64",
               "shape":[
                3
               ]
              },
              {
               "__ndarray__":[
                0.0,
                0.0,
                -1.0
               ],
               "dtype":"float64",
               "shape":[
                3
               ]
              },
              4.0,
              {
               "__ndarray__":[
                0.0,
                0.0,
                1.0
               ],
               "dtype":"float64",
               "shape":[
                3
               ]
              }
             ],
             [
              {
               "__ndarray__":[
                0.0,
                0.0,
                0.0
               ],
               "dtype":"float64",
               "shape":[
                3
               ]
              },
              {
               "__ndarray__":[
                0.0,
                0.0,
                -1.0
               ],
               "dtype":"float64",
               "shape":[
                3
               ]
              },
              0.0,
              {
               "__ndarray__":[
                -0.0,
                -0.0,
                1.0
               ],
               "dtype":"float64",
               "shape":[
                3
               ]
              }
             ]
            ],
            0.0,
            550.0
           ],
           "+X":[
            [
             [
              {
               "__ndarray__":[
                0.0,
                0.0,
                0.0
               ],
               "dtype":"float64",
               "shape":[
                3
               ]
              },
              {
               "__ndarray__":[
                1e-19,
                0.0,
                1.0
               ],
               "dtype":"float64",
               "shape":[
                3
               ]
              },
              1e+19,
              {
               "__ndarray__":[
                -0.0,
                -0.0,
                1.0
               ],
               "dtype":"float64",
               "shape":[
                3
               ]
              }
             ],
             [
              {
               "__ndarray__":[
                1.0,
                0.0,
                0.0
               ],
               "dtype":"float64",
               "shape":[
                3
               ]
              },
              {
               "__ndarray__":[
                1e-19,
                0.0,
                1.0
               ],
               "dtype":"float64",
               "shape":[
                3
               ]
              },
              3.9372539331937717,
              {
               "__ndarray__":[
                0.0,
                0.0,
                1.0
               ],
               "dtype":"float64",
               "shape":[
                3
               ]
              }
             ],
             [
              {
               "__ndarray__":[
                1.0,
                0.0,
                -0.06274606680622823
               ],
               "dtype":"float64",
               "shape":[
                3
               ]
              },
              {
               "__ndarray__":[
                -0.24803918541230538,
                0.0,
                -0.9687500000000002
               ],
               "dtype":"float64",
               "shape":[
                3
               ]
              },
              8.126468438835804,
              {
               "__ndarray__":[
                0.125,
                0.0,
                0.9921567416492215
               ],
               "dtype":"float64",
               "shape":[
                3
               ]
              }
             ],
             [
              {
               "__ndarray__":[
                -1.0156826118476419,
                0.0,
                0.064737633071585
               ],
               "dtype":"float64",
               "shape":[
                3
               ]
              },
              {
               "__ndarray__":[
                0.003952130997356834,
                0.0,
                0.9999921902997946
               ],
               "dtype":"float64",
               "shape":[
                3
               ]
              },
              7.874507613516412,
              {
               "__ndarray__":[
                0.12696032648095526,
                -0.0,
                0.9919077958660519
               ],
               "dtype":"float64",
               "shape":[
                3
               ]
              }
             ],
             [
              {
               "__ndarray__":[
                -0.9845615262193412,
                0.0,
                -0.06081625095572926
               ],
               "dtype":"float64",
               "shape":[
                3
               ]
              },
              {
               "__ndarray__":[
                0.24809971787997537,
                0.0,
                -0.9687344992245697
               ],
               "dtype":"float64",
               "shape":[
                3
               ]
              },
              8.126468936495511,
              {
               "__ndarray__":[
                -0.12307019077741765,
                0.0,
                0.9923979686305339
               ],
               "dtype":"float64",
               "shape":[
                3
               ]
              }
             ],
             [
              {
               "__ndarray__":[
                1.0316131242855784,
                0.0,
                0.06679293338427073
               ],
               "dtype":"float64",
               "shape":[
                3
               ]
              },
              {
               "__ndarray__":[
                -0.007905211287269509,
                0.0,
                0.9999687533290755
               ],
               "dtype":"float64",
               "shape":[
                3
               ]
              },
              3.8704538220357048,
              {
               "__ndarray__":[
                -0.12895164053569733,
                -0.0,
                0.9916508833269663
               ],
               "dtype":"float64",
               "shape":[
                3
               ]
              }
             ],
             [
              {
               "__ndarray__":[
                1.0010163690447662,
                0.0,
                -0.06287418337693017
               ],
               "dtype":"float64",
               "shape":[
                3
               ]
              },
              {
               "__ndarray__":[
                -0.2559371899154916,
                0.0,
                -0.9666934130416753
               ],
               "dtype":"float64",
               "shape":[
                3
               ]
              },
              4.0727760875446615,
              {
               "__ndarray__":[
                0.12512704613059578,
                0.0,
                0.9921407270778837
               ],
               "dtype":"float64",
               "shape":[
                3
               ]
              }
             ],
             [
              {
               "__ndarray__":[
                -0.041358497956424684,
                0.0,
                0.0
               ],
               "dtype":"float64",
               "shape":[
                3
               ]
              },
              {
               "__ndarray__":[
                -0.2559371899154916,
                0.0,
                -0.9666934130416753
               ],
               "dtype":"float64",
               "shape":[
                3
               ]
              },
              0.0,
              {
               "__ndarray__":[
                0.0,
                -0.0,
                1.0
               ],
               "dtype":"float64",
               "shape":[
                3
               ]
              }
             ]
            ],
            -0.06484725592278283,
            550.0
           ],
           "-X":[
            [
             [
              {
               "__ndarray__":[
                -0.0,
                0.0,
                0.0
               ],
               "dtype":"float64",
               "shape":[
                3
               ]
              },
              {
               "__ndarray__":[
                -1e-19,
                0.0,
                1.0
               ],
               "dtype":"float64",
               "shape":[
                3
               ]
              },
              1e+19,
              {
               "__ndarray__":[
                0.0,
                -0.0,
                1.0
               ],
               "dtype":"float64",
               "shape":[
                3
               ]
              }
             ],
             [
              {
               "__ndarray__":[
                -1.0,
                0.0,
                0.0
               ],
               "dtype":"float64",
               "shape":[
                3
               ]
              },
              {
               "__ndarray__":[
                -1e-19,
                0.0,
                1.0
               ],
               "dtype":"float64",
               "shape":[
                3
               ]
              },
              3.9372539331937717,
              {
               "__ndarray__":[
                0.0,
                0.0,
                1.0
               ],
               "dtype":"float64",
               "shape":[
                3
               ]
              }
             ],
             [
              {
               "__ndarray__":[
                -1.0,
                0.0,
                -0.06274606680622823
               ],
               "dtype":"float64",
               "shape":[
                3
               ]
              },
              {
               "__ndarray__":[
                0.24803918541230538,
                0.0,
                -0.9687500000000002
               ],
               "dtype":"float64",
               "shape":[
                3
               ]
              },
              8.126468438835804,
              {
               "__ndarray__":[
                -0.125,
                0.0,
                0.9921567416492215
               ],
               "dtype":"float64",
               "shape":[
                3
               ]
              }
             ],
             [
              {
               "__ndarray__":[
                1.0156826118476419,
                0.0,
                0.064737633071585
               ],
               "dtype":"float64",
               "shape":[
                3
               ]
              },
              {
               "__ndarray__":[
                -0.003952130997356834,
                0.0,
                0.9999921902997946
               ],
               "dtype":"float64",
               "shape":[
                3
               ]
              },
              7.874507613516412,
              {
               "__ndarray__":[
                -0.12696032648095526,
                -0.0,
                0.9919077958660519
               ],
               "dtype":"float64",
               "shape":[
                3
               ]
              }
             ],
             [
              {
               "__ndarray__":[
                0.9845615262193412,
                0.0,
                -0.06081625095572926
               ],
               "dtype":"float64",
               "shape":[
                3
               ]
              },
              {
               "__ndarray__":[
                -0.24809971787997537,
                0.0,
                -0.9687344992245697
               ],
               "dtype":"float64",
               "shape":[
                3
               ]
              },
              8.126468936495511,
              {
               "__ndarray__":[
                0.12307019077741765,
                0.0,
                0.9923979686305339
               ],
               "dtype":"float64",
               "shape":[
                3
               ]
              }
             ],
             [
              {
               "__ndarray__":[
                -1.0316131242855784,
                0.0,
                0.06679293338427073
               ],
               "dtype":"float64",
               "shape":[
                3
               ]
              },
              {
               "__ndarray__":[
                0.007905211287269509,
                0.0,
                0.9999687533290755
               ],
               "dtype":"float64",
               "shape":[
                3
               ]
              },
              3.8704538220357048,
              {
               "__ndarray__":[
                0.12895164053569733,
                -0.0,
                0.9916508833269663
               ],
               "dtype":"float64",
               "shape":[
                3
               ]
              }
             ],
             [
              {
               "__ndarray__":[
                -1.0010163690447662,
                0.0,
                -0.06287418337693017
               ],
               "dtype":"float64",
               "shape":[
                3
               ]
              },
              {
               "__ndarray__":[
                0.2559371899154916,
                0.0,
                -0.9666934130416753
               ],
               "dtype":"float64",
               "shape":[
                3
               ]
              },
              4.0727760875446615,
              {
               "__ndarray__":[
                -0.12512704613059578,
                0.0,
                0.9921407270778837
               ],
               "dtype":"float64",
               "shape":[
                3
               ]
              }
             ],
             [
              {
               "__ndarray__":[
                0.041358497956424684,
                0.0,
                0.0
               ],
               "dtype":"float64",
               "shape":[
                3
               ]
              },
              {
               "__ndarray__":[
                0.2559371899154916,
                0.0,
                -0.9666934130416753
               ],
               "dtype":"float64",
               "shape":[
                3
               ]
              },
              0.0,
              {
               "__ndarray__":[
                -0.0,
                -0.0,
                1.0
               ],
               "dtype":"float64",
               "shape":[
                3
               ]
              }
             ]
            ],
            -0.06484725592278283,
            550.0
           ],
           "+Y":[
            [
             [
              {
               "__ndarray__":[
                0.0,
                0.0,
                0.0
               ],
               "dtype":"float64",
               "shape":[
                3
               ]
              },
              {
               "__ndarray__":[
                0.0,
                1e-19,
                1.0
               ],
               "dtype":"float64",
               "shape":[
                3
               ]
              },
              1e+19,
              {
               "__ndarray__":[
                -0.0,
                -0.0,
                1.0
               ],
               "dtype":"float64",
               "shape":[
                3
               ]
              }
             ],
             [
              {
               "__ndarray__":[
                0.0,
                1.0,
                0.0
               ],
               "dtype":"float64",
               "shape":[
                3
               ]
              },
              {
               "__ndarray__":[
                0.0,
                1e-19,
                1.0
               ],
               "dtype":"float64",
               "shape":[
                3
               ]
              },
              3.9372539331937717,
              {
               "__ndarray__":[
                0.0,
                0.0,
                1.0
               ],
               "dtype":"float64",
               "shape":[
                3
               ]
              }
             ],
             [
              {
               "__ndarray__":[
                0.0,
                1.0,
                -0.06274606680622823
               ],
               "dtype":"float64",
               "shape":[
                3
               ]
              },
              {
               "__ndarray__":[
                0.0,
                -0.24803918541230538,
                -0.9687500000000002
               ],
               "dtype":"float64",
               "shape":[
                3
               ]
              },
              8.126468438835804,
              {
               "__ndarray__":[
                0.0,
                0.125,
                0.9921567416492215
               ],
               "dtype":"float64",
               "shape":[
                3
               ]
              }
             ],
             [
              {
               "__ndarray__":[
                0.0,
                -1.0156826118476419,
                0.064737633071585
               ],
               "dtype":"float64",
               "shape":[
                3
               ]
              },
              {
               "__ndarray__":[
                0.0,
                0.003952130997356834,
                0.9999921902997946
               ],
               "dtype":"float64",
               "shape":[
                3
               ]
              },
              7.874507613516412,
              {
               "__ndarray__":[
                -0.0,
                0.12696032648095526,
                0.9919077958660519
               ],
               "dtype":"float64",
               "shape":[
                3
               ]
              }
             ],
             [
              {
               "__ndarray__":[
                0.0,
                -0.9845615262193412,
                -0.06081625095572926
               ],
               "dtype":"float64",
               "shape":[
                3
               ]
              },
              {
               "__ndarray__":[
                0.0,
                0.24809971787997537,
                -0.9687344992245697
               ],
               "dtype":"float64",
               "shape":[
                3
               ]
              },
              8.126468936495511,
              {
               "__ndarray__":[
                0.0,
                -0.12307019077741765,
                0.9923979686305339
               ],
               "dtype":"float64",
               "shape":[
                3
               ]
              }
             ],
             [
              {
               "__ndarray__":[
                0.0,
                1.0316131242855784,
                0.06679293338427073
               ],
               "dtype":"float64",
               "shape":[
                3
               ]
              },
              {
               "__ndarray__":[
                0.0,
                -0.007905211287269509,
                0.9999687533290755
               ],
               "dtype":"float64",
               "shape":[
                3
               ]
              },
              3.8704538220357048,
              {
               "__ndarray__":[
                -0.0,
                -0.12895164053569733,
                0.9916508833269663
               ],
               "dtype":"float64",
               "shape":[
                3
               ]
              }
             ],
             [
              {
               "__ndarray__":[
                0.0,
                1.0010163690447662,
                -0.06287418337693017
               ],
               "dtype":"float64",
               "shape":[
                3
               ]
              },
              {
               "__ndarray__":[
                0.0,
                -0.2559371899154916,
                -0.9666934130416753
               ],
               "dtype":"float64",
               "shape":[
                3
               ]
              },
              4.0727760875446615,
              {
               "__ndarray__":[
                0.0,
                0.12512704613059578,
                0.9921407270778837
               ],
               "dtype":"float64",
               "shape":[
                3
               ]
              }
             ],
             [
              {
               "__ndarray__":[
                0.0,
                -0.041358497956424684,
                0.0
               ],
               "dtype":"float64",
               "shape":[
                3
               ]
              },
              {
               "__ndarray__":[
                0.0,
                -0.2559371899154916,
                -0.9666934130416753
               ],
               "dtype":"float64",
               "shape":[
                3
               ]
              },
              0.0,
              {
               "__ndarray__":[
                -0.0,
                0.0,
                1.0
               ],
               "dtype":"float64",
               "shape":[
                3
               ]
              }
             ]
            ],
            -0.06484725592278283,
            550.0
           ],
           "-Y":[
            [
             [
              {
               "__ndarray__":[
                0.0,
                -0.0,
                0.0
               ],
               "dtype":"float64",
               "shape":[
                3
               ]
              },
              {
               "__ndarray__":[
                0.0,
                -1e-19,
                1.0
               ],
               "dtype":"float64",
               "shape":[
                3
               ]
              },
              1e+19,
              {
               "__ndarray__":[
                -0.0,
                0.0,
                1.0
               ],
               "dtype":"float64",
               "shape":[
                3
               ]
              }
             ],
             [
              {
               "__ndarray__":[
                0.0,
                -1.0,
                0.0
               ],
               "dtype":"float64",
               "shape":[
                3
               ]
              },
              {
               "__ndarray__":[
                0.0,
                -1e-19,
                1.0
               ],
               "dtype":"float64",
               "shape":[
                3
               ]
              },
              3.9372539331937717,
              {
               "__ndarray__":[
                0.0,
                0.0,
                1.0
               ],
               "dtype":"float64",
               "shape":[
                3
               ]
              }
             ],
             [
              {
               "__ndarray__":[
                0.0,
                -1.0,
                -0.06274606680622823
               ],
               "dtype":"float64",
               "shape":[
                3
               ]
              },
              {
               "__ndarray__":[
                0.0,
                0.24803918541230538,
                -0.9687500000000002
               ],
               "dtype":"float64",
               "shape":[
                3
               ]
              },
              8.126468438835804,
              {
               "__ndarray__":[
                0.0,
                -0.125,
                0.9921567416492215
               ],
               "dtype":"float64",
               "shape":[
                3
               ]
              }
             ],
             [
              {
               "__ndarray__":[
                0.0,
                1.0156826118476419,
                0.064737633071585
               ],
               "dtype":"float64",
               "shape":[
                3
               ]
              },
              {
               "__ndarray__":[
                0.0,
                -0.003952130997356834,
                0.9999921902997946
               ],
               "dtype":"float64",
               "shape":[
                3
               ]
              },
              7.874507613516412,
              {
               "__ndarray__":[
                -0.0,
                -0.12696032648095526,
                0.9919077958660519
               ],
               "dtype":"float64",
               "shape":[
                3
               ]
              }
             ],
             [
              {
               "__ndarray__":[
                0.0,
                0.9845615262193412,
                -0.06081625095572926
               ],
               "dtype":"float64",
               "shape":[
                3
               ]
              },
              {
               "__ndarray__":[
                0.0,
                -0.24809971787997537,
                -0.9687344992245697
               ],
               "dtype":"float64",
               "shape":[
                3
               ]
              },
              8.126468936495511,
              {
               "__ndarray__":[
                0.0,
                0.12307019077741765,
                0.9923979686305339
               ],
               "dtype":"float64",
               "shape":[
                3
               ]
              }
             ],
             [
              {
               "__ndarray__":[
                0.0,
                -1.0316131242855784,
                0.06679293338427073
               ],
               "dtype":"float64",
               "shape":[
                3
               ]
              },
              {
               "__ndarray__":[
                0.0,
                0.007905211287269509,
                0.9999687533290755
               ],
               "dtype":"float64",
               "shape":[
                3
               ]
              },
              3.8704538220357048,
              {
               "__ndarray__":[
                -0.0,
                0.12895164053569733,
                0.9916508833269663
               ],
               "dtype":"float64",
               "shape":[
                3
               ]
              }
             ],
             [
              {
               "__ndarray__":[
                0.0,
                -1.0010163690447662,
                -0.06287418337693017
               ],
               "dtype":"float64",
               "shape":[
                3
               ]
              },
              {
               "__ndarray__":[
                0.0,
                0.2559371899154916,
                -0.9666934130416753
               ],
               "dtype":"float64",
               "shape":[
                3
               ]
              },
              4.0727760875446615,
              {
               "__ndarray__":[
                0.0,
                -0.12512704613059578,
                0.9921407270778837
               ],
               "dtype":"float64",
               "shape":[
                3
               ]
              }
             ],
             [
              {
               "__ndarray__":[
                0.0,
                0.041358497956424684,
                0.0
               ],
               "dtype":"float64",
               "shape":[
                3
               ]
              },
              {
               "__ndarray__":[
                0.0,
                0.2559371899154916,
                -0.9666934130416753
               ],
               "dtype":"float64",
               "shape":[
                3
               ]
              },
              0.0,
              {
               "__ndarray__":[
                -0.0,
                -0.0,
                1.0
               ],
               "dtype":"float64",
               "shape":[
                3
               ]
              }
             ]
            ],
            -0.06484725592278283,
            550.0
           ]
          }
         }
        },
        {
         "__instance_type__":[
          "rayoptics.optical.opticalspec",
          "Field"
         ],
         "attributes":{
          "x":0.0,
          "y":1.0,
          "vux":0.0,
          "vuy":0.0,
          "vlx":0.0,
          "vly":0.0,
          "wt":1.0,
          "aim_pt":{
           "__ndarray__":[
            0.0,
            5e-05
           ],
           "dtype":"float64",
           "shape":[
            2
           ]
          },
          "pupil_rays":{
           "00":[
            [
             [
              {
               "__ndarray__":[
                0.0,
                -1.7455064928217584e+17,
                0.0
               ],
               "dtype":"float64",
               "shape":[
                3
               ]
              },
              {
               "__ndarray__":[
                0.0,
                0.01745240643728351,
                0.9998476951563913
               ],
               "dtype":"float64",
               "shape":[
                3
               ]
              },
              1.0001523280439077e+19,
              {
               "__ndarray__":[
                -0.0,
                0.0,
                1.0
               ],
               "dtype":"float64",
               "shape":[
                3
               ]
              }
             ],
             [
              {
               "__ndarray__":[
                0.0,
                0.0,
                0.0
               ],
               "dtype":"float64",
               "shape":[
                3
               ]
              },
              {
               "__ndarray__":[
                0.0,
                0.01745240643728351,
                0.9998476951563913
               ],
               "dtype":"float64",
               "shape":[
                3
               ]
              },
              4.000304627085454,
              {
               "__ndarray__":[
                0.0,
                0.0,
                1.0
               ],
               "dtype":"float64",
               "shape":[
                3
               ]
              }
             ],
             [
              {
               "__ndarray__":[
                0.0,
                0.06981494222484119,
                -0.0003046386851616508
               ],
               "dtype":"float64",
               "shape":[
                3
               ]
              },
              {
               "__ndarray__":[
                0.0,
                -6.645847687447581e-07,
                -0.9999999999997793
               ],
               "dtype":"float64",
               "shape":[
                3
               ]
              },
              7.999390769025856,
              {
               "__ndarray__":[
                0.0,
                0.008726867778105149,
                0.9999619201643548
               ],
               "dtype":"float64",
               "shape":[
                3
               ]
              }
             ],
             [
              {
               "__ndarray__":[
                0.0,
                0.06980962595157686,
                0.00030459229074766603
               ],
               "dtype":"float64",
               "shape":[
                3
               ]
              },
              {
               "__ndarray__":[
                0.0,
                -0.017452406487888438,
                0.9998476951555082
               ],
               "dtype":"float64",
               "shape":[
                3
               ]
              },
              8.000609254170906,
              {
               "__ndarray__":[
                -0.0,
                -0.008726203243947109,
                0.9999619259636566
               ],
               "dtype":"float64",
               "shape":[
                3
               ]
              }
             ],
             [
              {
               "__ndarray__":[
                0.0,
                -0.06982025890297575,
                -0.00030468508664253696
               ],
               "dtype":"float64",
               "shape":[
                3
               ]
              },
              {
               "__ndarray__":[
                0.0,
                1.9937543100922994e-06,
                -0.9999999999980129
               ],
               "dtype":"float64",
               "shape":[
                3
               ]
              },
              7.999390769025854,
              {
               "__ndarray__":[
                0.0,
                -0.008727532362871968,
                0.9999619143641697
               ],
               "dtype":"float64",
               "shape":[
                3
               ]
              }
             ],
             [
              {
               "__ndarray__":[
                0.0,
                -0.0698043100831519,
                0.0003045459033995059
               ],
               "dtype":"float64",
               "shape":[
                3
               ]
              },
              {
               "__ndarray__":[
                0.0,
                0.017452406639703207,
                0.9998476951528585
               ],
               "dtype":"float64",
               "shape":[
                3
               ]
              },
              4.000304719888414,
              {
               "__ndarray__":[
                -0.0,
                0.008725538760393987,
                0.999961931762075
               ],
               "dtype":"float64",
               "shape":[
                3
               ]
              }
             ],
             [
              {
               "__ndarray__":[
                0.0,
                1.0634571064730148e-05,
                -7.068381358257323e-12
               ],
               "dtype":"float64",
               "shape":[
                3
               ]
              },
              {
               "__ndarray__":[
                0.0,
                0.01744974840179953,
                -0.9998477415490397
               ],
               "dtype":"float64",
               "shape":[
                3
               ]
              },
              4.000609126541437,
              {
               "__ndarray__":[
                0.0,
                1.3293213830912685e-06,
                0.9999999999991165
               ],
               "dtype":"float64",
               "shape":[
                3
               ]
              }
             ],
             [
              {
               "__ndarray__":[
                0.0,
                0.06982025728315576,
                0.0
               ],
               "dtype":"float64",
               "shape":[
                3
               ]
              },
              {
               "__ndarray__":[
                0.0,
                0.01744974840179953,
                -0.9998477415490397
               ],
               "dtype":"float64",
               "shape":[
                3
               ]
              },
              0.0,
              {
               "__ndarray__":[
                -0.0,
                -0.0,
                1.0
               ],
               "dtype":"float64",
               "shape":[
                3
               ]
              }
             ]
            ],
            1.3919649252848208e-07,
            550.0
           ],
           "+X":[
            [
             [
              {
               "__ndarray__":[
                0.0,
                -1.7455064928217584e+17,
                0.0
               ],
               "dtype":"float64",
               "shape":[
                3
               ]
              },
              {
               "__ndarray__":[
                9.998476951563912e-20,
                0.01745240643728351,
                0.9998476951563913
               ],
               "dtype":"float64",
               "shape":[
                3
               ]
              },
              1.0001523280439077e+19,
              {
               "__ndarray__":[
                -0.0,
                0.0,
                1.0
               ],
               "dtype":"float64",
               "shape":[
                3
               ]
              }
             ],
             [
              {
               "__ndarray__":[
                1.0,
                0.0,
                0.0
               ],
               "dtype":"float64",
               "shape":[
                3
               ]
              },
              {
               "__ndarray__":[
                9.998476951563912e-20,
                0.01745240643728351,
                0.9998476951563913
               ],
               "dtype":"float64",
               "shape":[
                3
               ]
              },
              3.9375561523048024,
              {
               "__ndarray__":[
                0.0,
                0.0,
                1.0
               ],
               "dtype":"float64",
               "shape":[
                3
               ]
              }
             ],
             [
              {
               "__ndarray__":[
                1.0,
                0.06871983033964962,
                -0.06304355656917507
               ],
               "dtype":"float64",
               "shape":[
                3
               ]
              },
              {
               "__ndarray__":[
                -0.24802959165407407,
                0.00040785497960296735,
                -0.968752370483928
               ],
               "dtype":"float64",
               "shape":[
                3
               ]
              },
              8.125835019812824,
              {
               "__ndarray__":[
                0.12500000000000003,
                0.008589978792456205,
                0.9921195554288532
               ],
               "dtype":"float64",
               "shape":[
                3
               ]
              }
             ],
             [
              {
               "__ndarray__":[
                -1.0154475418125497,
                0.07203399261591246,
                0.06503450582583453
               ],
               "dtype":"float64",
               "shape":[
                3
               ]
              },
              {
               "__ndarray__":[
                0.003893647388624466,
                -0.017463119141410185,
                0.9998399266781994
               ],
               "dtype":"float64",
               "shape":[
                3
               ]
              },
              7.875112049414077,
              {
               "__ndarray__":[
                0.1269309427265687,
                -0.009004249076989058,
                0.9918706867717707
               ],
               "dtype":"float64",
               "shape":[
                3
               ]
              }
             ],
             [
              {
               "__ndarray__":[
                -0.9847846323462235,
                -0.06549002735496048,
                -0.06111404010539012
               ],
               "dtype":"float64",
               "shape":[
                3
               ]
              },
              {
               "__ndarray__":[
                0.2480871355089677,
                -0.0012237936161901067,
                -0.9687369485697042
               ],
               "dtype":"float64",
               "shape":[
                3
               ]
              },
              8.125835522085298,
              {
               "__ndarray__":[
                -0.12309807904327794,
                -0.00818625341937006,
                0.9923607449868262
               ],
               "dtype":"float64",
               "shape":[
                3
               ]
              }
             ],
             [
              {
               "__ndarray__":[
                1.031130625944935,
                -0.07543437299309927,
                0.06708885165038922
               ],
               "dtype":"float64",
               "shape":[
                3
               ]
              },
              {
               "__ndarray__":[
                -0.007788145165750077,
                0.017495261832718056,
                0.9998166134888358
               ],
               "dtype":"float64",
               "shape":[
                3
               ]
              },
              3.870747054323928,
              {
               "__ndarray__":[
                -0.12889132824311691,
                0.00942929662413741,
                0.9916138935437014
               ],
               "dtype":"float64",
               "shape":[
                3
               ]
              }
             ],
             [
              {
               "__ndarray__":[
                1.0009846859859608,
                -0.007714639789480008,
                -0.06287393682357423
               ],
               "dtype":"float64",
               "shape":[
                3
               ]
              },
              {
               "__ndarray__":[
                -0.25577395928553487,
                0.019406501091039655,
                -0.9665418094768623
               ],
               "dtype":"float64",
               "shape":[
                3
               ]
              },
              4.073415163806916,
              {
               "__ndarray__":[
                0.1251230857482451,
                -0.000964329973685001,
                0.9921407578970532
               ],
               "dtype":"float64",
               "shape":[
                3
               ]
              }
             ],
             [
              {
               "__ndarray__":[
                -0.0408888382746696,
                0.07133609603119638,
                0.0
               ],
               "dtype":"float64",
               "shape":[
                3
               ]
              },
              {
               "__ndarray__":[
                -0.25577395928553487,
                0.019406501091039655,
                -0.9665418094768623
               ],
               "dtype":"float64",
               "shape":[
                3
               ]
              },
              0.0,
              {
               "__ndarray__":[
                0.0,
                -0.0,
                1.0
               ],
               "dtype":"float64",
               "shape":[
                3
               ]
              }
             ]
            ],
            -0.06491420205905035,
            550.0
           ],
           "-X":[
            [
             [
              {
               "__ndarray__":[
                -0.0,
                -1.7455064928217584e+17,
                0.0
               ],
               "dtype":"float64",
               "shape":[
                3
               ]
              },
              {
               "__ndarray__":[
                -9.998476951563912e-20,
                0.01745240643728351,
                0.9998476951563913
               ],
               "dtype":"float64",
               "shape":[
                3
               ]
              },
              1.0001523280439077e+19,
              {
               "__ndarray__":[
                0.0,
                0.0,
                1.0
               ],
               "dtype":"float64",
               "shape":[
                3
               ]
              }
             ],
             [
              {
               "__ndarray__":[
                -1.0,
                0.0,
                0.0
               ],
               "dtype":"float64",
               "shape":[
                3
               ]
              },
              {
               "__ndarray__":[
                -9.998476951563912e-20,
                0.01745240643728351,
                0.9998476951563913
               ],
               "dtype":"float64",
               "shape":[
                3
               ]
              },
              3.9375561523048024,
              {
               "__ndarray__":[
                0.0,
                0.0,
                1.0
               ],
               "dtype":"float64",
               "shape":[
                3
               ]
              }
             ],
             [
              {
               "__ndarray__":[
                -1.0,
                0.06871983033964962,
                -0.06304355656917507
               ],
               "dtype":"float64",
               "shape":[
                3
               ]
              },
              {
               "__ndarray__":[
                0.24802959165407407,
                0.00040785497960296735,
                -0.968752370483928
               ],
               "dtype":"float64",
               "shape":[
                3
               ]
              },
              8.125835019812824,
              {
               "__ndarray__":[
                -0.12500000000000003,
                0.008589978792456205,
                0.9921195554288532
               ],
               "dtype":"float64",
               "shape":[
                3
               ]
              }
             ],
             [
              {
               "__ndarray__":[
                1.0154475418125497,
                0.07203399261591246,
                0.06503450582583453
               ],
               "dtype":"float64",
               "shape":[
                3
               ]
              },
              {
               "__ndarray__":[
                -0.003893647388624466,
                -0.017463119141410185,
                0.9998399266781994
               ],
               "dtype":"float64",
               "shape":[
                3
               ]
              },
              7.875112049414077,
              {
               "__ndarray__":[
                -0.1269309427265687,
                -0.009004249076989058,
                0.9918706867717707
               ],
               "dtype":"float64",
               "shape":[
                3
               ]
              }
             ],
             [
              {
               "__ndarray__":[
                0.9847846323462235,
                -0.06549002735496048,
                -0.06111404010539012
               ],
               "dtype":"float64",
               "shape":[
                3
               ]
              },
              {
               "__ndarray__":[
                -0.2480871355089677,
                -0.0012237936161901067,
                -0.9687369485697042
               ],
               "dtype":"float64",
               "shape":[
                3
               ]
              },
              8.125835522085298,
              {
               "__ndarray__":[
                0.12309807904327794,
                -0.00818625341937006,
                0.9923607449868262
               ],
               "dtype":"float64",
               "shape":[
                3
               ]
              }
             ],
             [
              {
               "__ndarray__":[
                -1.031130625944935,
                -0.07543437299309927,
                0.06708885165038922
               ],
               "dtype":"float64",
               "shape":[
                3
               ]
              },
              {
               "__ndarray__":[
                0.007788145165750077,
                0.017495261832718056,
                0.9998166134888358
               ],
               "dtype":"float64",
               "shape":[
                3
               ]
              },
              3.870747054323928,
              {
               "__ndarray__":[
                0.12889132824311691,
                0.00942929662413741,
                0.9916138935437014
               ],
               "dtype":"float64",
               "shape":[
                3
               ]
              }
             ],
             [
              {
               "__ndarray__":[
                -1.0009846859859608,
                -0.007714639789480008,
                -0.06287393682357423
               ],
               "dtype":"float64",
               "shape":[
                3
               ]
              },
              {
               "__ndarray__":[
                0.25577395928553487,
                0.019406501091039655,
                -0.9665418094768623
               ],
               "dtype":"float64",
               "shape":[
                3
               ]
              },
              4.073415163806916,
              {
               "__ndarray__":[
                -0.1251230857482451,
                -0.000964329973685001,
                0.9921407578970532
               ],
               "dtype":"float64",
               "shape":[
                3
               ]
              }
             ],
             [
              {
               "__ndarray__":[
                0.0408888382746696,
                0.07133609603119638,
                0.0
               ],
               "dtype":"float64",
               "shape":[
                3
               ]
              },
              {
               "__ndarray__":[
                0.25577395928553487,
                0.019406501091039655,
                -0.9665418094768623
               ],
               "dtype":"float64",
               "shape":[
                3
               ]
              },
              0.0,
              {
               "__ndarray__":[
                -0.0,
                -0.0,
                1.0
               ],
               "dtype":"float64",
               "shape":[
                3
               ]
              }
             ]
            ],
            -0.06491420205905035,
            550.0
           ],
           "+Y":[
            [
             [
              {
               "__ndarray__":[
                0.0,
                -1.7455064928217584e+17,
                0.0
               ],
               "dtype":"float64",
               "shape":[
                3
               ]
              },
              {
               "__ndarray__":[
                0.0,
                0.01745240643728351,
                0.9998476951563913
               ],
               "dtype":"float64",
               "shape":[
                3
               ]
              },
              1.0001523280439077e+19,
              {
               "__ndarray__":[
                -0.0,
                0.0,
                1.0
               ],
               "dtype":"float64",
               "shape":[
                3
               ]
              }
             ],
             [
              {
               "__ndarray__":[
                0.0,
                0.0,
                0.0
               ],
               "dtype":"float64",
               "shape":[
                3
               ]
              },
              {
               "__ndarray__":[
                0.0,
                0.01745240643728351,
                0.9998476951563913
               ],
               "dtype":"float64",
               "shape":[
                3
               ]
              },
              4.000304627085454,
              {
               "__ndarray__":[
                0.0,
                0.0,
                1.0
               ],
               "dtype":"float64",
               "shape":[
                3
               ]
              }
             ],
             [
              {
               "__ndarray__":[
                0.0,
                0.06981494222484119,
                -0.0003046386851616508
               ],
               "dtype":"float64",
               "shape":[
                3
               ]
              },
              {
               "__ndarray__":[
                0.0,
                -6.645847687447581e-07,
                -0.9999999999997793
               ],
               "dtype":"float64",
               "shape":[
                3
               ]
              },
              7.999390769025856,
              {
               "__ndarray__":[
                0.0,
                0.008726867778105149,
                0.9999619201643548
               ],
               "dtype":"float64",
               "shape":[
                3
               ]
              }
             ],
             [
              {
               "__ndarray__":[
                0.0,
                0.06980962595157686,
                0.00030459229074766603
               ],
               "dtype":"float64",
               "shape":[
                3
               ]
              },
              {
               "__ndarray__":[
                0.0,
                -0.017452406487888438,
                0.9998476951555082
               ],
               "dtype":"float64",
               "shape":[
                3
               ]
              },
              8.000609254170906,
              {
               "__ndarray__":[
                -0.0,
                -0.008726203243947109,
                0.9999619259636566
               ],
               "dtype":"float64",
               "shape":[
                3
               ]
              }
             ],
             [
              {
               "__ndarray__":[
                0.0,
                -0.06982025890297575,
                -0.00030468508664253696
               ],
               "dtype":"float64",
               "shape":[
                3
               ]
              },
              {
               "__ndarray__":[
                0.0,
                1.9937543100922994e-06,
                -0.9999999999980129
               ],
               "dtype":"float64",
               "shape":[
                3
               ]
              },
              7.999390769025854,
              {
               "__ndarray__":[
                0.0,
                -0.008727532362871968,
                0.9999619143641697
               ],
               "dtype":"float64",
               "shape":[
                3
               ]
              }
             ],
             [
              {
               "__ndarray__":[
                0.0,
                -0.0698043100831519,
                0.0003045459033995059
               ],
               "dtype":"float64",
               "shape":[
                3
               ]
              },
              {
               "__ndarray__":[
                0.0,
                0.017452406639703207,
                0.9998476951528585
               ],
               "dtype":"float64",
               "shape":[
                3
               ]
              },
              4.000304719888414,
              {
               "__ndarray__":[
                -0.0,
                0.008725538760393987,
                0.999961931762075
               ],
               "dtype":"float64",
               "shape":[
                3
               ]
              }
             ],
             [
              {
               "__ndarray__":[
                0.0,
                1.0634571064730148e-05,
                -7.068381358257323e-12
               ],
               "dtype":"float64",
               "shape":[
                3
               ]
              },
              {
               "__ndarray__":[
                0.0,
                0.01744974840179953,
                -0.9998477415490397
               ],
               "dtype":"float64",
               "shape":[
                3
               ]
              },
              4.000609126541437,
              {
               "__ndarray__":[
                0.0,
                1.3293213830912685e-06,
                0.9999999999991165
               ],
               "dtype":"float64",
               "shape":[
                3
               ]
              }
             ],
             [
              {
               "__ndarray__":[
                0.0,
                0.06982025728315576,
                0.0
               ],
               "dtype":"float64",
               "shape":[
                3
               ]
              },
              {
               "__ndarray__":[
                0.0,
                0.01744974840179953,
                -0.9998477415490397
               ],
               "dtype":"float64",
               "shape":[
                3
               ]
              },
              0.0,
              {
               "__ndarray__":[
                -0.0,
                -0.0,
                1.0
               ],
               "dtype":"float64",
               "shape":[
                3
               ]
              }
             ]
            ],
            1.3919649252848208e-07,
            550.0
           ],
           "-Y":[
            [
             [
              {
               "__ndarray__":[
                0.0,
                -1.7455064928217584e+17,
                0.0
               ],
               "dtype":"float64",
               "shape":[
                3
               ]
              },
              {
               "__ndarray__":[
                0.0,
                0.01745240643728351,
                0.9998476951563913
               ],
               "dtype":"float64",
               "shape":[
                3
               ]
              },
              1.0001523280439077e+19,
              {
               "__ndarray__":[
                -0.0,
                0.0,
                1.0
               ],
               "dtype":"float64",
               "shape":[
                3
               ]
              }
             ],
             [
              {
               "__ndarray__":[
                0.0,
                0.0,
                0.0
               ],
               "dtype":"float64",
               "shape":[
                3
               ]
              },
              {
               "__ndarray__":[
                0.0,
                0.01745240643728351,
                0.9998476951563913
               ],
               "dtype":"float64",
               "shape":[
                3
               ]
              },
              4.000304627085454,
              {
               "__ndarray__":[
                0.0,
                0.0,
                1.0
               ],
               "dtype":"float64",
               "shape":[
                3
               ]
              }
             ],
             [
              {
               "__ndarray__":[
                0.0,
                0.06981494222484119,
                -0.0003046386851616508
               ],
               "dtype":"float64",
               "shape":[
                3
               ]
              },
              {
               "__ndarray__":[
                0.0,
                -6.645847687447581e-07,
                -0.9999999999997793
               ],
               "dtype":"float64",
               "shape":[
                3
               ]
              },
              7.999390769025856,
              {
               "__ndarray__":[
                0.0,
                0.008726867778105149,
                0.9999619201643548
               ],
               "dtype":"float64",
               "shape":[
                3
               ]
              }
             ],
             [
              {
               "__ndarray__":[
                0.0,
                0.06980962595157686,
                0.00030459229074766603
               ],
               "dtype":"float64",
               "shape":[
                3
               ]
              },
              {
               "__ndarray__":[
                0.0,
                -0.017452406487888438,
                0.9998476951555082
               ],
               "dtype":"float64",
               "shape":[
                3
               ]
              },
              8.000609254170906,
              {
               "__ndarray__":[
                -0.0,
                -0.008726203243947109,
                0.9999619259636566
               ],
               "dtype":"float64",
               "shape":[
                3
               ]
              }
             ],
             [
              {
               "__ndarray__":[
                0.0,
                -0.06982025890297575,
                -0.00030468508664253696
               ],
               "dtype":"float64",
               "shape":[
                3
               ]
              },
              {
               "__ndarray__":[
                0.0,
                1.9937543100922994e-06,
                -0.9999999999980129
               ],
               "dtype":"float64",
               "shape":[
                3
               ]
              },
              7.999390769025854,
              {
               "__ndarray__":[
                0.0,
                -0.008727532362871968,
                0.9999619143641697
               ],
               "dtype":"float64",
               "shape":[
                3
               ]
              }
             ],
             [
              {
               "__ndarray__":[
                0.0,
                -0.0698043100831519,
                0.0003045459033995059
               ],
               "dtype":"float64",
               "shape":[
                3
               ]
              },
              {
               "__ndarray__":[
                0.0,
                0.017452406639703207,
                0.9998476951528585
               ],
               "dtype":"float64",
               "shape":[
                3
               ]
              },
              4.000304719888414,
              {
               "__ndarray__":[
                -0.0,
                0.008725538760393987,
                0.999961931762075
               ],
               "dtype":"float64",
               "shape":[
                3
               ]
              }
             ],
             [
              {
               "__ndarray__":[
                0.0,
                1.0634571064730148e-05,
                -7.068381358257323e-12
               ],
               "dtype":"float64",
               "shape":[
                3
               ]
              },
              {
               "__ndarray__":[
                0.0,
                0.01744974840179953,
                -0.9998477415490397
               ],
               "dtype":"float64",
               "shape":[
                3
               ]
              },
              4.000609126541437,
              {
               "__ndarray__":[
                0.0,
                1.3293213830912685e-06,
                0.9999999999991165
               ],
               "dtype":"float64",
               "shape":[
                3
               ]
              }
             ],
             [
              {
               "__ndarray__":[
                0.0,
                0.06982025728315576,
                0.0
               ],
               "dtype":"float64",
               "shape":[
                3
               ]
              },
              {
               "__ndarray__":[
                0.0,
                0.01744974840179953,
                -0.9998477415490397
               ],
               "dtype":"float64",
               "shape":[
                3
               ]
              },
              0.0,
              {
               "__ndarray__":[
                -0.0,
                -0.0,
                1.0
               ],
               "dtype":"float64",
               "shape":[
                3
               ]
              }
             ]
            ],
            1.3919649252848208e-07,
            550.0
           ]
          }
         }
        }
       ],
       "value":1.0,
       "type":"OBJ_HT",
       "index_labels":[
        "axis",
        "edge"
       ]
      }
     },
     "defocus":{
      "__instance_type__":[
       "rayoptics.optical.opticalspec",
       "FocusRange"
      ],
      "attributes":{
       "focus_shift":0.0,
       "defocus_range":0.0
      }
     }
    }
   },
   "ele_model":{
    "__instance_type__":[
     "rayoptics.optical.elements",
     "ElementModel"
    ],
    "attributes":{
     "elements":[
      {
       "__instance_type__":[
        "rayoptics.optical.elements",
        "ThinElement"
       ],
       "attributes":{
        "label":"ThinLens",
        "render_color":[
         192,
         192,
         192
        ],
        "trfm":[
         {
          "__ndarray__":[
           [
            1.0,
            0.0,
            0.0
           ],
           [
            0.0,
            1.0,
            0.0
           ],
           [
            0.0,
            0.0,
            1.0
           ]
          ],
          "dtype":"float64",
          "shape":[
           3,
           3
          ],
          "Corder":true
         },
         {
          "__ndarray__":[
           0.0,
           0.0,
           0.0
          ],
          "dtype":"float64",
          "shape":[
           3
          ]
         }
        ],
        "intrfc_indx":1,
        "sd":2.0
       }
      },
      {
       "__instance_type__":[
        "rayoptics.optical.elements",
        "Mirror"
       ],
       "attributes":{
        "label":"Mirror",
        "render_color":[
         158,
         158,
         158,
         64
        ],
        "trfm":[
         {
          "__ndarray__":[
           [
            1.0,
            0.0,
            0.0
           ],
           [
            0.0,
            1.0,
            0.0
           ],
           [
            0.0,
            0.0,
            1.0
           ]
          ],
          "dtype":"float64",
          "shape":[
           3,
           3
          ],
          "Corder":true
         },
         {
          "__ndarray__":[
           0.0,
           0.0,
           0.0
          ],
          "dtype":"float64",
          "shape":[
           3
          ]
         }
        ],
        "s_indx":2,
        "z_dir":1.0,
        "sd":1.0023584264532874,
        "flat":null,
        "thi":null,
        "edge_extent":[
         -1.0023584264532874,
         1.0023584264532874
        ]
       }
      },
      {
       "__instance_type__":[
        "rayoptics.optical.elements",
        "Mirror"
       ],
       "attributes":{
        "label":"Mirror",
        "render_color":[
         158,
         158,
         158,
         64
        ],
        "trfm":[
         {
          "__ndarray__":[
           [
            1.0,
            0.0,
            0.0
           ],
           [
            0.0,
            1.0,
            0.0
           ],
           [
            0.0,
            0.0,
            1.0
           ]
          ],
          "dtype":"float64",
          "shape":[
           3,
           3
          ],
          "Corder":true
         },
         {
          "__ndarray__":[
           0.0,
           0.0,
           0.0
          ],
          "dtype":"float64",
          "shape":[
           3
          ]
         }
        ],
        "s_indx":3,
        "z_dir":1.0,
        "sd":1.0179993154542586,
        "flat":null,
        "thi":null,
        "edge_extent":[
         -1.0179993154542586,
         1.0179993154542586
        ]
       }
      },
      {
       "__instance_type__":[
        "rayoptics.optical.elements",
        "Mirror"
       ],
       "attributes":{
        "label":"Mirror",
        "render_color":[
         158,
         158,
         158,
         64
        ],
        "trfm":[
         {
          "__ndarray__":[
           [
            1.0,
            0.0,
            0.0
           ],
           [
            0.0,
            1.0,
            0.0
           ],
           [
            0.0,
            0.0,
            1.0
           ]
          ],
          "dtype":"float64",
          "shape":[
           3,
           3
          ],
          "Corder":true
         },
         {
          "__ndarray__":[
           0.0,
           0.0,
           0.0
          ],
          "dtype":"float64",
          "shape":[
           3
          ]
         }
        ],
        "s_indx":4,
        "z_dir":1.0,
        "sd":0.9869598349417468,
        "flat":null,
        "thi":null,
        "edge_extent":[
         -0.9869598349417468,
         0.9869598349417468
        ]
       }
      },
      {
       "__instance_type__":[
        "rayoptics.optical.elements",
        "Mirror"
       ],
       "attributes":{
        "label":"Mirror",
        "render_color":[
         158,
         158,
         158,
         64
        ],
        "trfm":[
         {
          "__ndarray__":[
           [
            1.0,
            0.0,
            0.0
           ],
           [
            0.0,
            1.0,
            0.0
           ],
           [
            0.0,
            0.0,
            1.0
           ]
          ],
          "dtype":"float64",
          "shape":[
           3,
           3
          ],
          "Corder":true
         },
         {
          "__ndarray__":[
           0.0,
           0.0,
           0.0
          ],
          "dtype":"float64",
          "shape":[
           3
          ]
         }
        ],
        "s_indx":5,
        "z_dir":1.0,
        "sd":1.0338862182998938,
        "flat":null,
        "thi":null,
        "edge_extent":[
         -1.0338862182998938,
         1.0338862182998938
        ]
       }
      },
      {
       "__instance_type__":[
        "rayoptics.optical.elements",
        "Mirror"
       ],
       "attributes":{
        "label":"Mirror",
        "render_color":[
         158,
         158,
         158,
         64
        ],
        "trfm":[
         {
          "__ndarray__":[
           [
            1.0,
            0.0,
            0.0
           ],
           [
            0.0,
            1.0,
            0.0
           ],
           [
            0.0,
            0.0,
            1.0
           ]
          ],
          "dtype":"float64",
          "shape":[
           3,
           3
          ],
          "Corder":true
         },
         {
          "__ndarray__":[
           0.0,
           0.0,
           0.0
          ],
          "dtype":"float64",
          "shape":[
           3
          ]
         }
        ],
        "s_indx":6,
        "z_dir":1.0,
        "sd":1.0010163690447662,
        "flat":null,
        "thi":null,
        "edge_extent":[
         -1.0010163690447662,
         1.0010163690447662
        ]
       }
      }
     ]
    }
   }
  }
 }
}