{
 "optical_model":{
  "__instance_type__":[
   "rayoptics.optical.opticalmodel",
   "OpticalModel"
  ],
  "attributes":{
   "radius_mode":true,
   "system_spec":{
    "__instance_type__":[
     "rayoptics.optical.opticalmodel",
     "SystemSpec"
    ],
    "attributes":{
     "title":"",
     "initials":"",
     "dimensions":{
      "__enum__":{
       "__enum_instance_type__":[
        "rayoptics.optical.model_enums",
        "DimensionType"
       ],
       "name":"MM"
      }
     },
     "temperature":20.0,
     "pressure":760.0
    }
   },
   "seq_model":{
    "__instance_type__":[
     "rayoptics.optical.sequential",
     "SequentialModel"
    ],
    "attributes":{
     "ifcs":[
      {
       "__instance_type__":[
        "rayoptics.optical.surface",
        "Surface"
       ],
       "attributes":{
        "refract_mode":"",
        "delta_n":0.0,
        "decenter":null,
        "label":"Obj",
        "profile":{
         "__instance_type__":[
          "rayoptics.optical.profiles",
          "Spherical"
         ],
         "attributes":{
          "cv":0.0
         }
        },
        "clear_apertures":[],
        "edge_apertures":[]
       }
      },
      {
       "__instance_type__":[
        "rayoptics.optical.surface",
        "Surface"
       ],
       "attributes":{
        "refract_mode":"",
        "delta_n":0.6910020663241183,
        "decenter":null,
        "label":"",
        "profile":{
         "__instance_type__":[
          "rayoptics.optical.profiles",
          "Spherical"
         ],
         "attributes":{
          "cv":0.042170961076202926
         }
        },
        "clear_apertures":[
         {
          "__instance_type__":[
           "rayoptics.optical.surface",
           "Circular"
          ],
          "attributes":{
           "radius":9.739326248732008
          }
         }
        ],
        "edge_apertures":[]
       }
      },
      {
       "__instance_type__":[
        "rayoptics.optical.surface",
        "Surface"
       ],
       "attributes":{
        "refract_mode":"",
        "delta_n":-0.6910020663241183,
        "decenter":null,
        "label":"",
        "profile":{
         "__instance_type__":[
          "rayoptics.optical.profiles",
          "Spherical"
         ],
         "attributes":{
          "cv":0.00013640168003221264
         }
        },
        "clear_apertures":[
         {
          "__instance_type__":[
           "rayoptics.optical.surface",
           "Circular"
          ],
          "attributes":{
           "radius":8.645345728335384
          }
         }
        ],
        "edge_apertures":[]
       }
      },
      {
       "__instance_type__":[
        "rayoptics.optical.surface",
        "Surface"
       ],
       "attributes":{
        "refract_mode":"",
        "delta_n":0.6727070351743674,
        "decenter":null,
        "label":"",
        "profile":{
         "__instance_type__":[
          "rayoptics.optical.profiles",
          "Spherical"
         ],
         "attributes":{
          "cv":-0.04088976120379457
         }
        },
        "clear_apertures":[
         {
          "__instance_type__":[
           "rayoptics.optical.surface",
           "Circular"
          ],
          "attributes":{
           "radius":4.791917243610325
          }
         }
        ],
        "edge_apertures":[]
       }
      },
      {
       "__instance_type__":[
        "rayoptics.optical.surface",
        "Surface"
       ],
       "attributes":{
        "refract_mode":"",
        "delta_n":-0.6727070351743674,
        "decenter":null,
        "label":"",
        "profile":{
         "__instance_type__":[
          "rayoptics.optical.profiles",
          "Spherical"
         ],
         "attributes":{
          "cv":0.04567044208987943
         }
        },
        "clear_apertures":[
         {
          "__instance_type__":[
           "rayoptics.optical.surface",
           "Circular"
          ],
          "attributes":{
           "radius":4.893204981060925
          }
         }
        ],
        "edge_apertures":[]
       }
      },
      {
       "__instance_type__":[
        "rayoptics.optical.surface",
        "Surface"
       ],
       "attributes":{
        "refract_mode":"",
        "delta_n":0.6910020663241183,
        "decenter":null,
        "label":"",
        "profile":{
         "__instance_type__":[
          "rayoptics.optical.profiles",
          "Spherical"
         ],
         "attributes":{
          "cv":0.011526181721781025
         }
        },
        "clear_apertures":[
         {
          "__instance_type__":[
           "rayoptics.optical.surface",
           "Circular"
          ],
          "attributes":{
           "radius":8.288651130785727
          }
         }
        ],
        "edge_apertures":[]
       }
      },
      {
       "__instance_type__":[
        "rayoptics.optical.surface",
        "Surface"
       ],
       "attributes":{
        "refract_mode":"",
        "delta_n":-0.6910020663241183,
        "decenter":null,
        "label":"",
        "profile":{
         "__instance_type__":[
          "rayoptics.optical.profiles",
          "Spherical"
         ],
         "attributes":{
          "cv":-0.04879429301948844
         }
        },
        "clear_apertures":[
         {
          "__instance_type__":[
           "rayoptics.optical.surface",
           "Circular"
          ],
          "attributes":{
           "radius":8.560443029293259
          }
         }
        ],
        "edge_apertures":[]
       }
      },
      {
       "__instance_type__":[
        "rayoptics.optical.surface",
        "Surface"
       ],
       "attributes":{
        "refract_mode":"",
        "delta_n":0.0,
        "decenter":null,
        "label":"Img",
        "profile":{
         "__instance_type__":[
          "rayoptics.optical.profiles",
          "Spherical"
         ],
         "attributes":{
          "cv":0.0
         }
        },
        "clear_apertures":[],
        "edge_apertures":[]
       }
      }
     ],
     "gaps":[
      {
       "__instance_type__":[
        "rayoptics.optical.gap",
        "Gap"
       ],
       "attributes":{
        "thi":10000000000.0,
        "medium":{
         "__instance_type__":[
          "rayoptics.optical.medium",
          "Air"
         ],
         "attributes":{
          "label":"air",
          "n":1.0
         }
        }
       }
      },
      {
       "__instance_type__":[
        "rayoptics.optical.gap",
        "Gap"
       ],
       "attributes":{
        "thi":4.831,
        "medium":{
         "__instance_type__":[
          "opticalglass.schott",
          "SchottGlass"
         ],
         "attributes":{
          "gindex":55,
          "gname":"N-LAK9"
         }
        }
       }
      },
      {
       "__instance_type__":[
        "rayoptics.optical.gap",
        "Gap"
       ],
       "attributes":{
        "thi":5.86,
        "medium":{
         "__instance_type__":[
          "rayoptics.optical.medium",
          "Air"
         ],
         "attributes":{
          "label":"air",
          "n":1.0
         }
        }
       }
      },
      {
       "__instance_type__":[
        "rayoptics.optical.gap",
        "Gap"
       ],
       "attributes":{
        "thi":0.975,
        "medium":{
         "__instance_type__":[
          "opticalglass.schott",
          "SchottGlass"
         ],
         "attributes":{
          "gindex":78,
          "gname":"N-SF5"
         }
        }
       }
      },
      {
       "__instance_type__":[
        "rayoptics.optical.gap",
        "Gap"
       ],
       "attributes":{
        "thi":4.822,
        "medium":{
         "__instance_type__":[
          "rayoptics.optical.medium",
          "Air"
         ],
         "attributes":{
          "label":"air",
          "n":1.0
         }
        }
       }
      },
      {
       "__instance_type__":[
        "rayoptics.optical.gap",
        "Gap"
       ],
       "attributes":{
        "thi":3.127,
        "medium":{
         "__instance_type__":[
          "opticalglass.schott",
          "SchottGlass"
         ],
         "attributes":{
          "gindex":55,
          "gname":"N-LAK9"
         }
        }
       }
      },
      {
       "__instance_type__":[
        "rayoptics.optical.gap",
        "Gap"
       ],
       "attributes":{
        "thi":41.2365,
        "medium":{
         "__instance_type__":[
          "rayoptics.optical.medium",
          "Air"
         ],
         "attributes":{
          "label":"air",
          "n":1.0
         }
        }
       }
      }
     ],
     "stop_surface":3,
     "cur_surface":6
    }
   },
   "optical_spec":{
    "__instance_type__":[
     "rayoptics.optical.opticalspec",
     "OpticalSpecs"
    ],
    "attributes":{
     "spectral_region":{
      "__instance_type__":[
       "rayoptics.optical.opticalspec",
       "WvlSpec"
      ],
      "attributes":{
       "wavelengths":[
        486.1327,
        587.5618,
        656.2725
       ],
       "spectral_wts":[
        0.5,
        1.0,
        0.5
       ],
       "render_colors":[
        "red",
        "green",
        "blue"
       ],
       "reference_wvl":1,
       "coating_wvl":550.0
      }
     },
     "pupil":{
      "__instance_type__":[
       "rayoptics.optical.opticalspec",
       "PupilSpec"
      ],
      "attributes":{
       "pupil_type":{
        "__enum__":{
         "__enum_instance_type__":[
          "rayoptics.optical.model_enums",
          "PupilType"
         ],
         "name":"EPD"
        }
       },
       "value":12.5,
       "pupil_rays":[
        [
         0.0,
         0.0
        ],
        [
         1.0,
         0.0
        ],
        [
         -1.0,
         0.0
        ],
        [
         0.0,
         1.0
        ],
        [
         0.0,
         -1.0
        ]
       ],
       "ray_labels":[
        "00",
        "+X",
        "-X",
        "+Y",
        "-Y"
       ]
      }
     },
     "field_of_view":{
      "__instance_type__":[
       "rayoptics.optical.opticalspec",
       "FieldSpec"
      ],
      "attributes":{
       "field_type":{
        "__enum__":{
         "__enum_instance_type__":[
          "rayoptics.optical.model_enums",
          "FieldType"
         ],
         "name":"OBJ_ANG"
        }
       },
       "fields":[
        {
         "__instance_type__":[
          "rayoptics.optical.opticalspec",
          "Field"
         ],
         "attributes":{
          "x":0.0,
          "y":0.0,
          "vux":0.0,
          "vuy":0.0,
          "vlx":0.0,
          "vly":0.0,
          "wt":1.0
         }
        },
        {
         "__instance_type__":[
          "rayoptics.optical.opticalspec",
          "Field"
         ],
         "attributes":{
          "x":0.0,
          "y":20.0,
          "vux":0.0,
          "vuy":0.0,
          "vlx":0.0,
          "vly":0.0,
          "wt":1.0
         }
        }
       ],
       "index_labels":[
        "axis",
        "edge"
       ]
      }
     },
     "defocus":{
      "__instance_type__":[
       "rayoptics.optical.opticalspec",
       "FocusRange"
      ],
      "attributes":{
       "focus_shift":0.0,
       "defocus_range":0.0
      }
     }
    }
   },
   "ele_model":{
    "__instance_type__":[
     "rayoptics.optical.elements",
     "ElementModel"
    ],
    "attributes":{
     "elements":[
      {
       "__instance_type__":[
        "rayoptics.optical.elements",
        "Element"
       ],
       "attributes":{
        "s1_indx":1,
        "s2_indx":2,
        "sd":9.739326248732008,
        "flat1":null,
        "flat2":null,
        "render_color":[
         255,
         254,
         200
        ]
       }
      },
      {
       "__instance_type__":[
        "rayoptics.optical.elements",
        "Element"
       ],
       "attributes":{
        "s1_indx":3,
        "s2_indx":4,
        "sd":4.893204981060925,
        "flat1":null,
        "flat2":null,
        "render_color":[
         255,
         165,
         84
        ]
       }
      },
      {
       "__instance_type__":[
        "rayoptics.optical.elements",
        "Element"
       ],
       "attributes":{
        "s1_indx":5,
        "s2_indx":6,
        "sd":8.560443029293259,
        "flat1":null,
        "flat2":null,
        "render_color":[
         255,
         254,
         200
        ]
       }
      }
     ]
    }
   }
  }
 }
}