{
 "optical_model":{
  "__instance_type__":[
   "rayoptics.optical.opticalmodel",
   "OpticalModel"
  ],
  "attributes":{
   "radius_mode":false,
   "system_spec":{
    "__instance_type__":[
     "rayoptics.optical.opticalmodel",
     "SystemSpec"
    ],
    "attributes":{
     "title":"",
     "initials":"",
     "dimensions":{
      "__enum__":{
       "__enum_instance_type__":[
        "rayoptics.optical.model_enums",
        "DimensionType"
       ],
       "name":"MM"
      }
     },
     "temperature":20.0,
     "pressure":760.0
    }
   },
   "seq_model":{
    "__instance_type__":[
     "rayoptics.optical.sequential",
     "SequentialModel"
    ],
    "attributes":{
     "ifcs":[
      {
       "__instance_type__":[
        "rayoptics.optical.surface",
        "Surface"
       ],
       "attributes":{
        "interact_mode":{
         "__enum__":{
          "__enum_instance_type__":[
           "rayoptics.optical.surface",
           "InteractionMode"
          ],
          "name":"Transmit"
         }
        },
        "delta_n":0.0,
        "decenter":null,
        "max_aperture":65999999.16999999,
        "label":"Obj",
        "profile":{
         "__instance_type__":[
          "rayoptics.optical.profiles",
          "Spherical"
         ],
         "attributes":{
          "cv":0.0
         }
        },
        "clear_apertures":[],
        "edge_apertures":[]
       }
      },
      {
       "__instance_type__":[
        "rayoptics.optical.surface",
        "Surface"
       ],
       "attributes":{
        "interact_mode":{
         "__enum__":{
          "__enum_instance_type__":[
           "rayoptics.optical.surface",
           "InteractionMode"
          ],
          "name":"Reflect"
         }
        },
        "delta_n":-2.0,
        "decenter":null,
        "max_aperture":3.7885294694549274,
        "label":"M1",
        "profile":{
         "__instance_type__":[
          "rayoptics.optical.profiles",
          "Conic"
         ],
         "attributes":{
          "cv":-0.013727272717823692,
          "cc":0.0
         }
        },
        "clear_apertures":[],
        "edge_apertures":[]
       }
      },
      {
       "__instance_type__":[
        "rayoptics.optical.surface",
        "Surface"
       ],
       "attributes":{
        "interact_mode":{
         "__enum__":{
          "__enum_instance_type__":[
           "rayoptics.optical.surface",
           "InteractionMode"
          ],
          "name":"Reflect"
         }
        },
        "delta_n":2.0,
        "decenter":null,
        "max_aperture":1.644351190122899,
        "label":"M2",
        "profile":{
         "__instance_type__":[
          "rayoptics.optical.profiles",
          "Conic"
         ],
         "attributes":{
          "cv":-0.017998163738521585,
          "cc":0.0
         }
        },
        "clear_apertures":[],
        "edge_apertures":[]
       }
      },
      {
       "__instance_type__":[
        "rayoptics.optical.surface",
        "Surface"
       ],
       "attributes":{
        "interact_mode":{
         "__enum__":{
          "__enum_instance_type__":[
           "rayoptics.optical.surface",
           "InteractionMode"
          ],
          "name":"Transmit"
         }
        },
        "delta_n":0.0,
        "decenter":null,
        "max_aperture":0.5086038581446032,
        "label":"Img",
        "profile":{
         "__instance_type__":[
          "rayoptics.optical.profiles",
          "Spherical"
         ],
         "attributes":{
          "cv":0.0
         }
        },
        "clear_apertures":[],
        "edge_apertures":[]
       }
      }
     ],
     "gaps":[
      {
       "__instance_type__":[
        "rayoptics.optical.gap",
        "Gap"
       ],
       "attributes":{
        "thi":10000000000.0,
        "medium":{
         "__instance_type__":[
          "rayoptics.optical.medium",
          "Air"
         ],
         "attributes":{
          "label":"air",
          "n":1.0
         }
        }
       }
      },
      {
       "__instance_type__":[
        "rayoptics.optical.gap",
        "Gap"
       ],
       "attributes":{
        "thi":-22.00000027666667,
        "medium":{
         "__instance_type__":[
          "rayoptics.optical.medium",
          "Air"
         ],
         "attributes":{
          "label":"air",
          "n":1.0
         }
        }
       }
      },
      {
       "__instance_type__":[
        "rayoptics.optical.gap",
        "Gap"
       ],
       "attributes":{
        "thi":30.0,
        "medium":{
         "__instance_type__":[
          "rayoptics.optical.medium",
          "Air"
         ],
         "attributes":{
          "label":"air",
          "n":1.0
         }
        }
       }
      }
     ],
     "stop_surface":1,
     "cur_surface":2
    }
   },
   "optical_spec":{
    "__instance_type__":[
     "rayoptics.optical.opticalspec",
     "OpticalSpecs"
    ],
    "attributes":{
     "spectral_region":{
      "__instance_type__":[
       "rayoptics.optical.opticalspec",
       "WvlSpec"
      ],
      "attributes":{
       "wavelengths":[
        550.0
       ],
       "spectral_wts":[
        1.0
       ],
       "render_colors":[
        "black"
       ],
       "reference_wvl":0,
       "coating_wvl":550.0
      }
     },
     "pupil":{
      "__instance_type__":[
       "rayoptics.optical.opticalspec",
       "PupilSpec"
      ],
      "attributes":{
       "pupil_type":{
        "__enum__":{
         "__enum_instance_type__":[
          "rayoptics.optical.model_enums",
          "PupilType"
         ],
         "name":"FNO"
        }
       },
       "value":10.0,
       "pupil_rays":[
        [
         0.0,
         0.0
        ],
        [
         1.0,
         0.0
        ],
        [
         -1.0,
         0.0
        ],
        [
         0.0,
         1.0
        ],
        [
         0.0,
         -1.0
        ]
       ],
       "ray_labels":[
        "00",
        "+X",
        "-X",
        "+Y",
        "-Y"
       ]
      }
     },
     "field_of_view":{
      "__instance_type__":[
       "rayoptics.optical.opticalspec",
       "FieldSpec"
      ],
      "attributes":{
       "field_type":{
        "__enum__":{
         "__enum_instance_type__":[
          "rayoptics.optical.model_enums",
          "FieldType"
         ],
         "name":"IMG_HT"
        }
       },
       "fields":[
        {
         "__instance_type__":[
          "rayoptics.optical.opticalspec",
          "Field"
         ],
         "attributes":{
          "x":0.0,
          "y":0.0,
          "vux":0.0,
          "vuy":0.0,
          "vlx":0.0,
          "vly":0.0,
          "wt":1.0,
          "aim_pt":{
           "__ndarray__":[
            0.0,
            0.0
           ],
           "dtype":"float64",
           "shape":[
            2
           ]
          }
         }
        },
        {
         "__instance_type__":[
          "rayoptics.optical.opticalspec",
          "Field"
         ],
         "attributes":{
          "x":0.0,
          "y":0.5,
          "vux":0.0,
          "vuy":0.0,
          "vlx":0.0,
          "vly":0.0,
          "wt":1.0,
          "aim_pt":{
           "__ndarray__":[
            0.0,
            -4.62516524537237e-09
           ],
           "dtype":"float64",
           "shape":[
            2
           ]
          }
         }
        }
       ],
       "value":0.5,
       "index_labels":[
        "axis",
        "edge"
       ]
      }
     },
     "defocus":{
      "__instance_type__":[
       "rayoptics.optical.opticalspec",
       "FocusRange"
      ],
      "attributes":{
       "focus_shift":0.0,
       "defocus_range":0.0
      }
     }
    }
   },
   "ele_model":{
    "__instance_type__":[
     "rayoptics.optical.elements",
     "ElementModel"
    ],
    "attributes":{
     "elements":[
      {
       "__instance_type__":[
        "rayoptics.optical.elements",
        "Mirror"
       ],
       "attributes":{
        "label":"M1",
        "render_color":[
         158,
         158,
         158,
         64
        ],
        "s_indx":1,
        "z_dir":1.0,
        "sd":3.7885294694549274,
        "flat":null,
        "thi":null,
        "edge_extent":[
         -3.7885294694549274,
         3.7885294694549274
        ]
       }
      },
      {
       "__instance_type__":[
        "rayoptics.optical.elements",
        "AirGap"
       ],
       "attributes":{
        "label":"AirGap M1-M1",
        "idx":1
       }
      },
      {
       "__instance_type__":[
        "rayoptics.optical.elements",
        "Mirror"
       ],
       "attributes":{
        "label":"M1",
        "render_color":[
         158,
         158,
         158,
         64
        ],
        "s_indx":2,
        "z_dir":1.0,
        "sd":1.644351190122899,
        "flat":null,
        "thi":null,
        "edge_extent":[
         -1.644351190122899,
         1.644351190122899
        ]
       }
      },
      {
       "__instance_type__":[
        "rayoptics.optical.elements",
        "AirGap"
       ],
       "attributes":{
        "label":"AirGap M1-Image",
        "idx":2
       }
      },
      {
       "__instance_type__":[
        "rayoptics.optical.elements",
        "DummyInterface"
       ],
       "attributes":{
        "label":"Image",
        "render_color":[
         192,
         192,
         192
        ],
        "idx":3,
        "sd":0.5086038581446032
       }
      }
     ]
    }
   }
  }
 }
}